<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Avaloq Standby &amp; Flashback Scripts</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="DataGuard_261373458.html">DataGuard</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Avaloq Standby &amp; Flashback Scripts
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Oleksandr Drutskyy</span>, last modified by <span class='editor'> Drutskyy, Oleksandr : Infrastructure Services (LDN)</span> on Sep 30, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772020879 {padding: 0px;}
div.rbtoc1567772020879 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772020879 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772020879'>
<ul class='toc-indentation'>
<li><a href='#AvaloqStandby&amp;FlashbackScripts-IntegratedScriptsforStandby-FlashbackLifecycleManagement'>Integrated Scripts for Standby-Flashback Lifecycle Management</a>
<ul class='toc-indentation'>
<li><a href='#AvaloqStandby&amp;FlashbackScripts-gdg_stby_open_rw.ksh'>gdg_stby_open_rw.ksh</a></li>
<li><a href='#AvaloqStandby&amp;FlashbackScripts-gdg_stby_flashbck_to_stby.ksh'>gdg_stby_flashbck_to_stby.ksh</a></li>
<li><a href='#AvaloqStandby&amp;FlashbackScripts-gdg_stby_postclone.ksh'>gdg_stby_postclone.ksh</a></li>
<li><a href='#AvaloqStandby&amp;FlashbackScripts-gdg_prim_backup_inc_scn.ksh'>gdg_prim_backup_inc_scn.ksh</a></li>
<li><a href='#AvaloqStandby&amp;FlashbackScripts-gdg_stby_synch_inc_backup.ksh'>gdg_stby_synch_inc_backup.ksh </a></li>
</ul>
</li>
<li><a href='#AvaloqStandby&amp;FlashbackScripts-RecreatingaStandbyDatabase'>Recreating a Standby Database</a>
<ul class='toc-indentation'>
<li><a href='#AvaloqStandby&amp;FlashbackScripts-IntegratedScriptgdg_stby_rebuild_dbf_copy.ksh'>Integrated Script gdg_stby_rebuild_dbf_copy.ksh</a></li>
<li><a href='#AvaloqStandby&amp;FlashbackScripts-rman_duplicateRMANDuplicate'>RMAN Duplicate</a></li>
</ul>
</li>
<li><a href='#AvaloqStandby&amp;FlashbackScripts-Example:DAY-1'>Example: DAY-1</a>
<ul class='toc-indentation'>
<li><a href='#AvaloqStandby&amp;FlashbackScripts-1.gdg_c_AVQGVL01_inc_scn_backup'>1. gdg_c_AVQGVL01_inc_scn_backup</a></li>
<li><a href='#AvaloqStandby&amp;FlashbackScripts-2.gdg_b_AVQGVTxx_daily_refresh'>2. gdg_b_AVQGVTxx_daily_refresh</a>
<ul class='toc-indentation'>
<li><a href='#AvaloqStandby&amp;FlashbackScripts-2.1.gdg_c_AVQGVTxx_flashback_to_standby'>2.1. gdg_c_AVQGVTxx_flashback_to_standby</a></li>
<li><a href='#AvaloqStandby&amp;FlashbackScripts-2.2.gdg_c_AVQGVTxx_catch_up_from_backup'>2.2. gdg_c_AVQGVTxx_catch_up_from_backup</a></li>
<li><a href='#AvaloqStandby&amp;FlashbackScripts-2.3.gdg_c_AVQGVTxx_open_readwrite'>2.3. gdg_c_AVQGVTxx_open_readwrite</a></li>
<li><a href='#AvaloqStandby&amp;FlashbackScripts-2.4.gdg_c_AVQGVTxx_postclone'>2.4. gdg_c_AVQGVTxx_postclone</a></li>
<li><a href='#AvaloqStandby&amp;FlashbackScripts-2.5.gdg_c_AVQGVTxx_avq_package_install'>2.5. gdg_c_AVQGVTxx_avq_package_install</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#AvaloqStandby&amp;FlashbackScripts-Example:AVQGVT05'>Example: AVQGVT05</a></li>
</ul>
</div></p><h1 id="AvaloqStandby&amp;FlashbackScripts-IntegratedScriptsforStandby-FlashbackLifecycleManagement">Integrated Scripts for Standby-Flashback Lifecycle Management</h1><h2 id="AvaloqStandby&amp;FlashbackScripts-gdg_stby_open_rw.ksh">gdg_stby_open_rw.ksh</h2><p>Target: Standby DB.</p><p>Action: Transform the target DB from a standby into an independent DB and open it in read-write mode.</p><p>Description:</p><p>The script <code>gdg_stby_open_rw.ksh</code> temporarily transforms a physical standby DB into an independent DB, and open it in read-write mode. The script performs the following actions:</p><ul><li>stop any active Log Apply process (MRP)</li><li>create a guaranteed restore point</li><li>convert the target standby DB into and independent (primary) DB</li><li>open the target DB in read-write mode</li><li>rename the target DB to align its db_name with its ORACLE_SID</li></ul><p>Standby DB transformation map:</p><p>The map below summarizes major transformations performed by the script on the target standby DB.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p align="center">DB Role</p></td><td class="confluenceTd"><p align="center">DB State</p></td><td class="confluenceTd"><p align="center">DB name</p></td><td class="confluenceTd"><p align="center">Guaranteed Restore Point</p></td></tr><tr><td class="confluenceTd"><p>Before</p></td><td class="confluenceTd"><p>Physical standby</p></td><td class="confluenceTd"><p>Mount, w[/o] Log Apply</p></td><td class="confluenceTd"><p>SID of the primary DB</p></td><td class="confluenceTd"><p>No</p></td></tr><tr><td class="confluenceTd"><p>After</p></td><td class="confluenceTd"><p>Independent</p></td><td class="confluenceTd"><p>Open Read-Write</p></td><td class="confluenceTd"><p>SID of the standby DB</p></td><td class="confluenceTd"><p>Yes (created)</p></td></tr></tbody></table></div><p>Parameters:</p><p>Execute the script with the <code>-h[elp]</code> parameter to display the usage guide:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">$ /apps/oracle/dbautils/bin/gdg_stby_open_rw.ksh -h

USAGE:
  gdg_stby_open_rw.ksh -s &lt;target_SID&gt;
OR
  gdg_stby_open_rw.ksh -h[elp]

Notes:
  -s: Specify the ORACLE_SID of the target database on the local host.
      Default: none.
  -h: Show this usage information.</pre>
</div></div><p>Following is the description of the script parameters:</p><p><code>-s &lt;target_SID&gt;</code>:<br/>(Mandatory; Default: none)<br/>Specify the ORACLE_SID of the target (standby) database on the local host.</p><p><code>-h[elp]</code>:<br/>(Optional; Default: none)<br/>Use this parameter to show the script usage information as presented above. Note that you cannot use any other parameters in combination with this one.</p><h2 id="AvaloqStandby&amp;FlashbackScripts-gdg_stby_flashbck_to_stby.ksh">gdg_stby_flashbck_to_stby.ksh</h2><p>Target: Standby DB.</p><p>Action: Undo the effect of the <code>gdg_stby_open_rw.ksh</code> script and transform the target DB that has been converted from a standby into an independent DB back to a standby.</p><p>Description:</p><p>The script <code>gdg_stby_flashbck_to_stby.ksh</code> undoes the effect of the <code>gdg_stby_open_rw.ksh</code> script and transform the target DB that has been converted from a standby into an independent DB back to a standby. The script performs the following actions:</p><ul><li>rename the target DB to align its db_name with the ORACLE_SID of the primary DB in the Data Guard configuration</li><li>flashback the target DB to its past state as per the latest guaranteed restore point (created by the <code>gdg_stby_open_rw.ksh</code> script).</li><li>convert the target DB from an independent (primary) DB back to a standby DB</li><li>drop the guaranteed restore point</li><li>optionally start the Log Apply process (MRP)</li></ul><p>Standby DB transformation map:</p><p>The map below summarizes major transformations performed by the script on the target standby DB.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p align="center">DB Role</p></td><td class="confluenceTd"><p align="center">DB State</p></td><td class="confluenceTd"><p align="center">DB name</p></td><td class="confluenceTd"><p align="center">Guaranteed Restore Point</p></td></tr><tr><td class="confluenceTd"><p>Before</p></td><td class="confluenceTd"><p>Independent</p></td><td class="confluenceTd"><p>Open Read-Write</p></td><td class="confluenceTd"><p>SID of the standby DB</p></td><td class="confluenceTd"><p>Yes (exists)</p></td></tr><tr><td class="confluenceTd"><p>After</p></td><td class="confluenceTd"><p>Physical standby</p></td><td class="confluenceTd"><p>Mount, w[/o] Log Apply</p></td><td class="confluenceTd"><p>SID of the primary DB</p></td><td class="confluenceTd"><p>No (deleted)</p></td></tr></tbody></table></div><p>Parameters:</p><p>Execute the script with the <code>-h[elp]</code> parameter to display the usage guide:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">$ /apps/oracle/dbautils/bin/gdg_stby_flashbck_to_stby.ksh -h
 
USAGE:
  gdg_stby_flashbck_to_stby.ksh -s &lt;target_SID&gt; -S &lt;source_db_name&gt; [-r] [-l]
OR
  gdg_stby_flashbck_to_stby.ksh -h[elp]
 
Notes:
  -s: Specify the ORACLE_SID of the target (standby) database on the local host.
      Default: none.
  -S: Specify the DB_NAME of the source (primary) database.
      Default: none.
  -r: Create standby logs on the target DB after the re-synchronization.
      Note: We create N+1 standby logs, where N is the number of redo logs.
  -l: Start the log apply (MRP) on the target DB after the re-synchronization.
      Note: We automatically choose Real Time Apply if standby logs exist.
  -h: Show this usage information.</pre>
</div></div><p>Following is the description of the script parameters:</p><p><code>-s &lt;target_SID&gt;</code>:<br/>(Mandatory; Default: none)<br/>Specify the ORACLE_SID of the target (standby) database on the local host.</p><p><code>-S &lt;source_db_name&gt;</code>:<br/>(Mandatory; Default: none)<br/>Specify the db_name of the primary DB in the Data Guard configuration. The script changes the db_name of the target DB to the value of this parameter.</p><p><code>-r</code>:<br/>(Optional; Default: none)<br/>When this parameter is specified, the script will attempt to create N+1 standby logs in the target DB, where N is the number redo logs in the DB. Please note that if the target DB already has any number of standby logs configured, then no new standby logs will be created.</p><p><code>-l</code>:<br/>(Optional; Default: none)<br/>When this parameter is specified, the script will start a log Log Apply process (MRP) on the target DB. The script automatically decides whether to use Real Time Apply (with standby logs) or the regular Log Apply (with archive logs) depending on whether there are standby logs configured in the DB or not.</p><p><code>-h[elp]</code>:<br/>(Optional; Default: none)<br/>Use this parameter to show the script usage information as presented above. Note that you cannot use any other parameters in combination with this one.</p><h2 id="AvaloqStandby&amp;FlashbackScripts-gdg_stby_postclone.ksh">gdg_stby_postclone.ksh</h2><p>Target: Standby DB.</p><p>Action: Configure Avaloq-related settings in the target DB after it has been opened as a read-write independent DB.</p><p>Description:</p><p>The script <code>gdg_stby_postclone.ksh</code> configures various Avaloq-related settings in the target DB after it has been opened in read-write mode as an independent DB. It would normally be executed right after the <code>gdg_stby_open_rw.ksh</code> script successfully finishes. This script performs no modification with regards to the Data Guard state of target DB.</p><p>Parameters:</p><p>Execute the script with the <code>-h[elp]</code> parameter to display the usage guide:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">$ /apps/oracle/dbautils/bin/gdg_stby_postclone.ksh -h
 
USAGE:
  gdg_stby_postclone.ksh -s &lt;target_SID&gt;
OR
  gdg_stby_postclone.ksh -h[elp]
 
Notes:
  -s: Specify the ORACLE_SID of the target database on the local host.
      Default: none.
  -h: Show this usage information.</pre>
</div></div><p>Following is the description of the script parameters:</p><p><code><code><code>-s &lt;target_SID&gt;</code>:<br/></code></code>(Mandatory; Default: none)<br/>Specify the ORACLE_SID of the target (standby) database on the local host.</p><p><code>-h[elp]:<br/></code>(Optional; Default: none)<br/>Use this parameter to show the script usage information as presented above. Note that you cannot use any other parameters in combination with this one.</p><h2 id="AvaloqStandby&amp;FlashbackScripts-gdg_prim_backup_inc_scn.ksh">gdg_prim_backup_inc_scn.ksh</h2><p>Target: Primary DB.</p><p>Action: Take an incremental backup of the primary DB starting from a particular SCN.</p><p>Description:</p><p>The script <code>gdg_prim_backup_inc_scn.ksh</code> takes an incremental RMAN backup of a primary DB in the Data Guard configuration starting from a particular SCN. The script performs the following actions:</p><ul><li>archive the current logfile on the target (primary) DB</li><li>take an incremental RMAN backup of the target DB (incl. control file) starting from a parameter-provided SCN</li><li>archive the current logfile on the target DB after the incremental backup has finished</li><li>backup the archive logs generated while the incremental backup has been taken</li></ul><p>The script also runs in a query mode where it would produce a list of existing backup files with a specific RMAN tag.</p><p>Note that this script is also called by the <code>gdg_stby_synch_inc_backup.ksh</code> script, which we present in a separate section.</p><p>Parameters:</p><p>Execute the script with the <code>-h[elp]</code> parameter to display the usage guide:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">$ /apps/oracle/dbautils/bin/gdg_prim_backup_inc_scn.ksh -h
 
USAGE:
  gdg_prim_backup_inc_scn.ksh -s &lt;target_SID&gt; { -n &lt;start_SCN&gt; | -m &lt;start_timestamp&gt; }
        -f &lt;RMAN_format&gt; [-t &lt;RMAN_tag&gt;] [-p &lt;parallel_degree&gt;]
OR
  gdg_prim_backup_inc_scn.ksh -s &lt;target_SID&gt; -q -t &lt;RMAN_tag&gt;
OR
  gdg_prim_backup_inc_scn.ksh -h[elp]

Notes:
  -s: Specify the ORACLE_SID of the target database on the local host.
      Default: none.
  -q: Run the script in the query mode. No new backup will be taken. Instead
      the script will produce a file list for an exisitng backup.
  -n: Specify the starting SCN for an incremental backup.
      The -n and -m options are mutually exclusive.
      Default: none.
  -m: Specify the starting timestamp for an incremental backup. The script will
      then determine the &lt;start_SCN&gt; from &lt;start_timestamp&gt;. The string value
      must be a valid date-time expression in Oracle, e.g.:
      &quot;TIMESTAMP &#39;2020-01-31 22:30:00&#39;&quot; or
      &quot;to_timestamp(&#39;31.01.2020 22:30&#39;,&#39;dd.mm.yyyy hh24:mi&#39;)&quot;.
      The -m and -n options are mutually exclusive.
      Default: none.
  -f: Specify a RMAN format for the incremental backup.
      Default: none.
  -t: Specify a RMAN tag for the incremental backup.
      Default (in backup mode): INC_SCN_&lt;start_SCN&gt;.
      Default (in query mode): none.
  -p: Specify the parallelism degree. The allowed values are: [0;32].
      The parallelism degree of 0 or 1 means no parallelism.
      Default: 1.
  -h: Show this usage information.</pre>
</div></div><p>Following is the description of the script parameters:</p><p><code>-s &lt;target_SID&gt;</code>:<br/>(Mandatory; Default: none)<br/>Specify the ORACLE_SID of the target (primary) database on the local host.</p><p><code>-q</code>:<br/>(Optional; Default: none)<br/><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">Run the script in the query mode. No new backup will be taken. Instead </span><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">the script will produce a file list for an existing backup.<br/>If not specifying the <code>-q</code> parameter, then the script will run in the backup mode and take a new incremental backup.</span></p><p><code>-n &lt;start_SCN&gt;</code>:<br/>(Optional; Default: none)<br/>Specify the starting SCN for the RMAN incremental backup. Note that <code>-n</code> and <code>-m</code> options (see below) are mutually exclusive.</p><p><code>-m &lt;start_timestamp&gt;</code>:<br/>(Optional; Default: none)<br/>Specify the starting timestamp for an incremental backup. The script will then determine the <code>&lt;start_SCN&gt;</code> from <code>&lt;start_timestamp&gt;</code>. The string value must be a valid date-time expression in Oracle, e.g.:<br/><code>&quot;TIMESTAMP '2020-01-31 22:30:00'&quot;</code> or <code>&quot;to_timestamp('31.01.2020 22:30','dd.mm.yyyy hh24:mi')&quot;</code>.<br/>Note that <code>-m</code> and <code>-n</code> options are mutually exclusive.</p><p><code>-f &lt;RMAN_format&gt;</code>:<br/>(Mandatory (in backup mode); Default: none)<br/>Specify a RMAN format for the incremental backup. Please refer to RMAN documentation for valid backup format syntax.<br/>Example: <code>-f /rman/backup/my_backup_%U</code>.</p><p><code>-t &lt;RMAN_tag&gt;</code>:<br/>(Optional (in backup mode); Mandatory (in query mode); Default (in backup mode): <code>INC_SCN_&lt;start_SCN&gt;</code>; Default (in query mode): none)<br/>Specify a RMAN tag for the incremental backup. Please refer to RMAN documentation for valid backup tag syntax. The tag will be used to either create a new incremental backup or to query an existing one depending on whether the script is run in the backup mode or the query mode (<code>-q</code>).</p><p><code>-p &lt;parallel_degree&gt;</code>:<br/>(Optional; Default: 1)<br/>Specify the RMAN parallelism degree. The valid values are 0 to 32. The values of 0 or 1 mean no parallelism.</p><p><code>-h[elp]</code>:<br/>(Optional; Default: none)<br/><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">Use this parameter to show the script usage information as presented above. Note that you cannot use any other parameters in combination with this one.</span></p><h2 id="AvaloqStandby&amp;FlashbackScripts-gdg_stby_synch_inc_backup.ksh">gdg_stby_synch_inc_backup.ksh </h2><p>Target: Standby DB.</p><p>Action: Synchronize the target (standby) DB with the primary DB in its Data Guard configuration via an incremental RMAN backup.</p><p>Description:</p><p>The script <code>gdg_stby_synch_inc_backup.ksh</code> synchronizes the target (standby) DB with the primary DB in its Data Guard configuration via an incremental RMAN backup. In particular, it calls the <code>gdg_prim_backup_inc_scn.ksh</code> script (described in a separate section) on the primary DB host. The script performs the following actions:</p><ul><li>stop any active Log Apply process (MRP)</li><li>calculate the latest SCN in the target (standby) database</li><li>remotely execute the <code>gdg_prim_backup_inc_scn.ksh</code> script on the primary DB host to take an incremental backup of the primary DB by providing the previously calculated SCN as parameter<br/>OR get a list of already existing backup files for a given RMAN tag</li><li>fetch the backup files from the primary DB host</li><li>restore the standby control file from the incremental backup</li><li>restore any new (missing) database files and recover the target database from the incremental backup</li><li>optionally start the Log Apply process (MRP)</li></ul><p>Standby DB transformation map:</p><p>The map below summarizes major transformations performed by the script on the target standby DB.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p align="center">DB Role</p></td><td class="confluenceTd"><p align="center">DB State</p></td><td class="confluenceTd"><p align="center">DB name</p></td><td class="confluenceTd"><p align="center">Guaranteed Restore Point</p></td></tr><tr><td class="confluenceTd"><p>Before</p></td><td class="confluenceTd"><p>Physical standby</p></td><td class="confluenceTd"><p>Mount, w[/o] Log Apply</p></td><td class="confluenceTd"><p>SID of the primary DB</p></td><td class="confluenceTd"><p>N/A</p></td></tr><tr><td class="confluenceTd"><p>After</p></td><td class="confluenceTd"><p>Physical standby</p></td><td class="confluenceTd"><p>Mount, w[/o] Log Apply</p></td><td class="confluenceTd"><p>SID of the primary DB</p></td><td class="confluenceTd"><p>No (restore CF)</p></td></tr></tbody></table></div><p>Parameters:</p><p>Execute the script with the <code>-h[elp]</code> parameter to display the usage guide:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">$ /apps/oracle/dbautils/bin/gdg_stby_synch_inc_backup.ksh -h
 
USAGE:
  gdg_stby_synch_inc_backup.ksh -s &lt;target_SID&gt; { -D &lt;source_bkp_location&gt; | -T &lt;backup_ID&gt; }
        -d &lt;target_bkp_location&gt; [-r] [-l]
        [-p &lt;target_parallel_degree&gt;] [-P &lt;source_parallel_degree&gt;]
OR
  gdg_stby_synch_inc_backup.ksh -h[elp]

Notes:
  -s: Specify the ORACLE_SID of the target database on the local host.
      Default: none.
  -D: Specify the remote parent location of incremental backup files to be created
      on the source database in the form of &quot;&lt;source_host&gt;:&lt;source_directory&gt;&quot;.
      The -D and -T options are mutually exclusive.
      Default: none.
      Note: The source database&#39;s SID is the DB_NAME of the target DB.
  -T: Specify the remote hostname and RMAN tag of an existing incremental backup
      on the source DB host in the form of &quot;&lt;source_host&gt;:&lt;RMAN_tag&gt;&quot;.
      The -T and -D options are mutually exclusive.
      Default: none.
      Note: The source database&#39;s SID is the DB_NAME of the target DB.
  -d: Specify a local parent directory into which to copy incremental backup files
      from the source database.
      Default: none.
  -r: Create standby logs on the target DB after the re-synchronization.
      Note: We create N+1 standby logs, where N is the number of redo logs.
  -l: Start the log apply (MRP) on the target DB after the re-synchronization.
      Note: We automatically choose Real Time Apply if standby logs exist.
  -p: Specify the parallelism degree for operations on the target database.
      The allowed values are: [0;32].
      The parallelism degree of 0 or 1 means no parallelism.
      Default: 4.
  -P: Specify the parallelism degree for operations on the source database.
      The allowed values are: [0;32].
      The parallelism degree of 0 or 1 means no parallelism.
      Default: 4.
  -h: Show this usage information.</pre>
</div></div><p>Following is the description of the script parameters:</p><p><code>-s &lt;target_SID&gt;</code>:<br/>(Mandatory; Default: none)<br/>Specify the ORACLE_SID of the target (standby) database on the local host.</p><p><code>-D &lt;source_bkp_location&gt;</code>:<br/>(Optional; Default: none)<br/>Specify a remote location (directory) on the primary DB host, under which the incremental backup files should be written. You must use SCP-like notation, e.g. <code>tintin:/rman/backup/</code>.<br/>Note that the SID of the source database is the DB_NAME of the target DB.<br/>Note that <code>-D</code> and <code>-T</code> options are mutually exclusive.</p><p><code>-T &lt;backup_ID&gt;</code>:<br/> (Optional; Default: none)<br/>Specify the remote hostname and RMAN tag of an existing incremental backup on the source DB host in the form of <code>&quot;&lt;source_host&gt;:&lt;RMAN_tag&gt;&quot;</code>.<br/><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">Note that the SID of the source database is the DB_NAME of the target DB.<br/></span><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">Note that -D and -T options are mutually exclusive.</span></p><p><code>-d &lt;target_bkp_location&gt;</code>:<br/>(Mandatory; Default: none)<br/>Specify a local location (directory) on the target DB host, onto which the incremental backup files should be copied from the primary DB host.</p><p><code>-r</code>:<br/>(Optional; Default: none)<br/>When this parameter is specified, the script will attempt to create N+1 standby logs in the target DB, where N is the number redo logs in the DB. Please note that if the target DB already has any number of standby logs configured, then no new standby logs will be created.</p><p><code>-l</code>:<br/>(Optional; Default: none)<br/>When this parameter is specified, the script will start a Log Apply process (MRP) on the target DB. The script automatically decides whether to use Real Time Apply (with standby logs) or the regular Log Apply (with archive logs) depending on whether there are standby logs configured in the DB or not.</p><p><code>-p &lt;target_parallel_degree&gt;</code>:<br/>(Optional; Default: 4)<br/>Specify the parallelism degree for operations on the target (standby) database (e.g. RMAN recover). The valid values are 0 to 32. The values of 0 or 1 mean no parallelism.</p><p><code>-P &lt;source_parallel_degree&gt;</code>:<br/>(Optional; Default: 4)<br/>Specify the parallelism degree for operations on the source (primary) database (e.g. RMAN backup). The valid values are 0 to 32. The values of 0 or 1 mean no parallelism.</p><p><code>-h[elp]</code>:<br/>(Optional; Default: none)</p><p>Use this parameter to show the script usage information as presented above. Note that you cannot use any other parameters in combination with this one.</p><h1 id="AvaloqStandby&amp;FlashbackScripts-RecreatingaStandbyDatabase">Recreating a Standby Database</h1><h2 id="AvaloqStandby&amp;FlashbackScripts-IntegratedScriptgdg_stby_rebuild_dbf_copy.ksh">Integrated Script gdg_stby_rebuild_dbf_copy.ksh</h2><p>Target: Standby DB.</p><p>Action: Recreate a standby database from an off-line database file copy of a primary DB or another standby DB in the same Data Guard configuration.</p><p>Description:</p><p>The script <code>gdg_stby_rebuild_dbf_copy.ksh</code> recreates a new standby DB by copying (locally or over the network) an off-line snapshot of <code>*.dbf</code> files of another DB (primary or standby) in the same Data Guard configuration. The script performs the following actions:</p><ul><li>copy the <code>*.dbf</code> files from the source location to the target via cp or scp potentially parallelizing the copy</li><li>copy the control file <code>control01.ctl</code> found under the same location as the <code>*.dbf</code> files from the source to the target and restore it as a standby control file</li><li>if needed, rename the target DB to align its db_name with the ORACLE_SID of the primary DB in the Data Guard configuration</li><li>transform the target copy into a standby DB</li><li>re-create the redo logs (online and standby) on the target</li><li>optionally start the Log Apply process (MRP)</li></ul><p>The map below summarizes major transformations performed by the script on the target standby DB.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p align="center">DB Role</p></td><td class="confluenceTd"><p align="center">DB State</p></td><td class="confluenceTd"><p align="center">DB name</p></td><td class="confluenceTd"><p align="center">Guaranteed Restore Point</p></td></tr><tr><td class="confluenceTd"><p>Before</p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p>N/A</p></td><td class="confluenceTd"><p>N/A</p></td></tr><tr><td class="confluenceTd"><p>After</p></td><td class="confluenceTd"><p>Physical standby</p></td><td class="confluenceTd"><p>Mount, w[/o] Log Apply</p></td><td class="confluenceTd"><p>SID of the primary DB</p></td><td class="confluenceTd"><p>N/A</p></td></tr></tbody></table></div><p>N.B.: Prior to running the script, make sure that you have a valid spfile/init on the target DB - simply try to start up the target DB in the nomount mode.<br/>Please remember to stop the target DB afterwards; otherwise the rebuild script will fail!</p><p>Parameters:</p><p>Execute the script with the <code>-h[elp]</code> parameter to display the usage guide:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">$ /apps/oracle/dbautils/bin/gdg_stby_rebuild_dbf_copy.ksh -h
 
USAGE:
  gdg_stby_rebuild_dbf_copy.ksh -s &lt;target_SID&gt; -S &lt;source_db_name&gt;
        [-D &lt;source_location&gt;] [-d &lt;target_directory&gt;]
        [-m &lt;redo_name_convertion&gt;] [-r] [-l] [-p &lt;parallel_degree&gt;]
OR
  gdg_stby_rebuild_dbf_copy.ksh -h[elp]
 
Notes:
  -s: Specify the ORACLE_SID of the target database on the local host.
      Default: none.
  -S: Specify the DB_NAME of the source (primary) database.
      Default: none.
  -D: Specify the source location of datafiles and the control file in
      the form of &quot;&lt;source_host&gt;:&lt;source_directory&gt;&quot;.
      Default: milou:/copy.d/oradata/.
      Note: The script looks for a control file named control01.ctl.
  -d: Specify the datafile location of the target database.
      Default: the value of $ORACLE_DB_DATA for the &lt;target_ORACLE_SID&gt;.
  -m: Specify the redo log file name convertion. Use the same syntax as for the
      LOG_FILE_NAME_CONVERT Oracle parameter, i.e.:
      &quot;&#39;search_str1&#39;, &#39;replace_str1&#39;, &#39;search_str2&#39;, &#39;replace_str2&#39;, ...&quot;
      (single quotes and spaces are optional).
      Covers both online and standby redo logs.
      Default: the value of the LOG_FILE_NAME_CONVERT parameter if set.
  -r: Create standby logs on the target DB after the re-synchronization.
      Note: We create N+1 standby logs, where N is the number of redo logs.
  -l: Start the log apply (MRP) on the target DB after the re-synchronization.
      Note: We automatically choose Real Time Apply if standby logs exist.
  -p: Specify the parallelism degree. The allowed values are: [0;32].
      The parallelism degree of 0 or 1 means no parallelism.
      Default: 2.
  -h: Show this usage information.</pre>
</div></div><p class="Codeparagraph">Following is the description of the script parameters:</p><p><code>-s &lt;target_SID&gt;</code>:<br/>(Mandatory; Default: none)<br/>Specify the ORACLE_SID of the target (primary) database on the local host.</p><p><code>-S &lt;source_db_name&gt;</code>:<br/>(Mandatory; Default: none)<br/>Specify the db_name of the primary DB in the Data Guard configuration. The script changes the db_name of the target DB to the value of this parameter.</p><p><code>-D &lt;source_ location&gt;</code>:<br/>(Optional; Default: <code>milou:/copy.d/oradata/</code>)<br/>Specify the source location of datafiles and the control file in the form of  &quot;<code>&lt;source_host&gt;:&lt;source_directory&gt;</code>&quot;. Please note that the script will look for files named <code>*.dbf</code> and <code>control01.ctl</code> under this location.</p><p><code>-d &lt;target_directory&gt;</code>:<br/>(Optional; Default: <code>$ORACLE_DB_DATA</code>)<br/>Specify the data file location of the target database. This is the destination folder for the database file copy.</p><p><code>-m</code>:<br/>(Optional; Default: <code>LOG_FILE_NAME_CONVERT</code>)<br/>Specify the redo log file name conversion. Use the same syntax as for the LOG_FILE_NAME_CONVERT Oracle parameter, i.e.: &quot;'search_str1', 'replace_str1', 'search_str2', 'replace_str2', ...&quot; (single quotes and spaces are optional). Covers both online and standby redo logs. If LOG_FILE_NAME_CONVERT is not specified (incorrectly specified) in the target DB’s spfile/init, it is strongly recommended to provide a value for this script parameter. In particular, it comes in handy when recreating a target standby DB from an off-line copy of another standby DB in the same Data Guard configuration.</p><p><code>-r</code>:<br/>(Optional; Default: none)<br/>When this parameter is specified, the script will attempt to create N+1 standby logs in the target DB, where N is the number redo logs in the DB. Please note that if the target DB already has any number of standby logs configured, then no new standby logs will be created.</p><p><code>-l</code>:<br/>(Optional; Default: none)<br/>When this parameter is specified, the script will start a Log Apply process (MRP) on the target DB. The script automatically decides whether to use Real Time Apply (with standby logs) or the regular Log Apply (with archive logs) depending on whether there are standby logs configured in the DB or not.</p><p><code>-p &lt;parallel_degree&gt;</code>:<br/>(Optional; Default: 2)<br/>Specify the parallelism degree for file copy operations (cp or scp). The valid values are 0 to 8. The values of 0 or 1 mean no parallelism.</p><p><code>-h[elp]</code>:<br/>(Optional; Default: none)<br/>Use this parameter to show the script usage information as presented above. Note that you cannot use any other parameters in combination with this one.</p><h2 id="AvaloqStandby&amp;FlashbackScripts-rman_duplicateRMANDuplicate"><span class="confluence-anchor-link" id="AvaloqStandby&amp;FlashbackScripts-rman_duplicate"></span>RMAN Duplicate</h2><p>You can use RMAN DUPLICATE command to rebuild a standby database from a running (on-line) primary DB without a need to take a backup.</p><p><strong>Pre-requirements:</strong></p><p>On the <u>primary DB</u> please check the following pre-requirements:</p><ul><li>The archive log and force logging are enabled.</li><li>All the necessary DataGuard parameters are correctly set.</li></ul><p>On the <u>standby DB</u> please check the following pre-requirements:</p><ul><li>All the necessary DataGuard parameters are correctly set.</li><li>The password file (orapw) is the same as on the primary DB.</li><li>The db_name parameter is the same as on the primary DB.</li></ul><p><strong>The commands:</strong></p><p>Please adjust the number of target channels is the RMAN block below to the desired parallelism level.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; startup nomount
 
$ rman target sys@PRIMARY auxiliary sys@STANDBY
 
RMAN&gt; run {
  allocate channel ch_1 device type disk;
  allocate channel ch_2 device type disk;
  allocate channel ch_3 device type disk;
  allocate channel ch_4 device type disk;
  allocate channel ch_5 device type disk;
  allocate channel ch_6 device type disk;
  allocate channel ch_7 device type disk;
  allocate channel ch_8 device type disk;
  allocate auxiliary channel ch1 type disk;
  duplicate target database for standby FROM ACTIVE DATABASE;
}
 
SQL&gt; alter database recover managed standby database disconnect;</pre>
</div></div><h1 id="AvaloqStandby&amp;FlashbackScripts-Example:DAY-1">Example: DAY-1</h1><p>The DAY-1 (AVQGVT19, AVQGVT20, AVQGVT10) daily resynchronization cycle is managed by the following AutoSys box: <code>gdg_b_DAY-1_daily_refresh@P01</code>. <span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">When the box </span><code style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">gdg_b_DAY-1_daily_refresh</code><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;"> is launched, it starts by running the following job:</span></p><h2 id="AvaloqStandby&amp;FlashbackScripts-1.gdg_c_AVQGVL01_inc_scn_backup">1. gdg_c_AVQGVL01_inc_scn_backup</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">$ ./gdg_prim_backup_inc_scn.ksh -s AVQGVL01 -m &quot;TIMESTAMP &#39;$(date -d &#39;yesterday&#39; &#39;+%Y-%m-%d 21\:45\:00&#39;)&#39;&quot; -f &quot;/apps/avqgv-live1/backup01/AVQGVL01/rman/database/INC_$(date -d &#39;yesterday&#39; &#39;+%Y%m%d2145&#39;)_$(date &#39;+%Y%m%d&#39;)/inc_AVQGVL01_TMS_$(date -d &#39;yesterday&#39; &#39;+%Y%m%d2145&#39;)_$(date &#39;+%Y%m%d&#39;)_%U&quot; -t &quot;INC_$(date -d &#39;yesterday&#39; &#39;+%Y%m%d2145&#39;)_$(date &#39;+%Y%m%d&#39;)&quot; -p 16</pre>
</div></div><p>For example, on October 31, 2014 this would translate into:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">$ ./gdg_prim_backup_inc_scn.ksh -s AVQGVL01 -m &quot;2014-10-30 21\:45\:00&quot; -f &quot;/apps/avqgv-live1/backup01/AVQGVL01/rman/database/INC_201410302145_20141031/inc_AVQGVL01_TMS_201410302145_20141031_%U&quot; -t &quot;INC_201410302145_20141031&quot; -p 16</pre>
</div></div><p>The job is executed on avqgv-live1 and takes an incremental RMAN backup of the primary DB (AVQGVL01) starting from a SCN corresponding to 21:45 of the previous day. The backup parallelism is set to 16.</p><h2 id="AvaloqStandby&amp;FlashbackScripts-2.gdg_b_AVQGVTxx_daily_refresh">2. gdg_b_AVQGVTxx_daily_refresh</h2><p>Once the <code>gdg_c_AVQGVL01_inc_scn_backup</code> has successfully finished and a new incremental backup has been taken, the <code>gdg_b_AVQGVTxx_daily_refresh</code> job boxes are simultaneously started, one for each DAY-1 database (i.e. AVQGVT19, AVQGVT20, AVQGVT10).</p><p>Each of these boxes launches the following commands sequentially each one upon successful execution of the previous one:</p><h3 id="AvaloqStandby&amp;FlashbackScripts-2.1.gdg_c_AVQGVTxx_flashback_to_standby">2.1. gdg_c_AVQGVTxx_flashback_to_standby</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">$ ./gdg_stby_flashbck_to_stby.ksh -s AVQGVTxx -S AVQGVL01</pre>
</div></div><p class="Codeparagraph">Before running this script the DB AVQGVTxx is an independent standalone DB opened in read-write mode. The script brings the DB back into its standby state and flashes it back to the latest restore point. It also changes the db_name of the DB to correspond to the db_name of the primary DB (i.e. “AVQGVL01”).</p><h3 id="AvaloqStandby&amp;FlashbackScripts-2.2.gdg_c_AVQGVTxx_catch_up_from_backup">2.2. gdg_c_AVQGVTxx_catch_up_from_backup</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">$ ./gdg_stby_synch_inc_backup.ksh -s AVQGVTxx -T &quot;avqgv-live1\:INC_$(date -d &#39;yesterday&#39; &#39;+%Y%m%d2145&#39;)_$(date &#39;+%Y%m%d&#39;)&quot; -d &quot;/apps/avqgv-uatxx/backup/AVQGVTxx/rman&quot; -p 16 -P 16</pre>
</div></div><p class="Codeparagraph">For example, on October 31, 2014 this would translate into:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">$ ./gdg_stby_synch_inc_backup.ksh -s AVQGVTxx -T &quot;avqgv-live1\:INC_201410302145_20141031&quot; -d &quot;/apps/avqgv-uatxx/backup/AVQGVTxx/rman&quot; -p 16 -P 16</pre>
</div></div><p class="Codeparagraph">The script remotely executes on avqgv-live1 the script <code>gdg_prim_backup_inc_scn.ksh</code>, which generates a file list of an already existing incremental RMAN backup with the provided RMAN tag (<code>-T</code>). The backup files are then copied over to avqgv-uatxx and the AVQGVTxx DB is then restored/recovered from the incremental backup of the primary DB. Once done, AVQGVTxx still remains a standby DB.</p><h3 id="AvaloqStandby&amp;FlashbackScripts-2.3.gdg_c_AVQGVTxx_open_readwrite">2.3. gdg_c_AVQGVTxx_open_readwrite</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">$ ./gdg_stby_open_rw.ksh -s AVQGVTxx</pre>
</div></div><p class="Codeparagraph">The script creates a restore point, converts the target DB from a standby DB into a standalone DB, changes its db_name to match its ORACLE_SID, and opens it read-write mode.</p><p>Note that the restore point created by this script run will later be used by the &quot;<code>gdg_c_AVQGVTxx_flashback_to_standby</code>&quot; job (see above) of the next execution cycle to flashback the target DB back to its previous state.</p><h3 id="AvaloqStandby&amp;FlashbackScripts-2.4.gdg_c_AVQGVTxx_postclone">2.4. gdg_c_AVQGVTxx_postclone</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">$ ./gdg_stby_postclone.ksh -s AVQGVTxx</pre>
</div></div><p class="Codeparagraph">This is a post-clone script, which resets various Avaloq parameters.</p><h3 class="Codeparagraph" id="AvaloqStandby&amp;FlashbackScripts-2.5.gdg_c_AVQGVTxx_avq_package_install">2.5. gdg_c_AVQGVTxx_avq_package_install</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">$ ./avqsetup.ksh -n &lt;pkg_name&gt; -s AVQGVTxx -l novalidatelog -f restart</pre>
</div></div><p class="Codeparagraph">This optional job lets automatically install an Avaloq package at the end of the refresh-disconnect cycle of a DAY-1 DB. The installation is performed by the GDG Installer. Please <span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">modify the name of the package according to your requirements.</span></p><p class="Codeparagraph">Note: this job should be put on-ice when automatic Avaloq package installation is not required. </p><h1 id="AvaloqStandby&amp;FlashbackScripts-Example:AVQGVT05">Example: AVQGVT05</h1><p class="MsoNormal">This example shows how one could manage the AVQGVT05 DB as one of the standby DBs of AVQGVL01.</p><p class="MsoNormal">1. To initially create or completely re-create AVQGVT05 please use one of following options:</p><p style="margin-left: 30.0px;">a. Use RMAN DUPLICATE as described in a <a href="#AvaloqStandby&amp;FlashbackScripts-rman_duplicate">separate section</a> in this document.</p><p style="margin-left: 30.0px;">b. Stop another standby DB or a primary DB if that's feasible (in this example we'll stop AVQGVT00, which is another standby DB in the same Data Guard configuration). Then execute the following on the target standby site:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">$ ./gdg_stby_rebuild_dbf_copy.ksh -s AVQGVT05 -S AVQGVL01 -D &quot;avqgv-uat00:/apps/avqgv-uat00/data01/AVQGVT00&quot; -m &quot;/apps/avqgv-uat00/data01/AVQGVT00, /apps/avqgv-uat05/redo01/AVQGVT05&quot; -p 8 -l</pre>
</div></div><p class="MsoNormal">2. To temporarily stop the synchronization and open AVQGVT05 as a standalone DB in read-write mode (followed by a post-clone), please follow these steps:</p><p class="MsoNormal" style="margin-left: 30.0px;">a. Switch the log file on the primary DB to make sure the latest transactions are replicated. This step is especially important if not using Real Time Apply (i.e. no standby logs).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">--on PRIMARY
alter system switch logfile;</pre>
</div></div><p style="margin-left: 30.0px;">b. Check that the primary and the standby DBs are synchronized using the <a href="#AvaloqStandby&amp;FlashbackScripts-log_seq_current">query</a> from the step 3 below.</p><p class="MsoNormal" style="margin-left: 30.0px;">c. Finally, run on the standby host:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">$ ./gdg_stby_open_rw.ksh -s AVQGVT05
$ ./gdg_stby_postclone.ksh -s AVQGVT05</pre>
</div></div><p>TIP: the two shell commands above could be combined into one using “<code>&amp;&amp;</code>”.</p><p class="MsoNormal">3. Afterwards, to bring the AVQGVT05 back into the standby mode, please execute:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">$ ./gdg_stby_flashbck_to_stby.ksh -s AVQGVT05 -S AVQGVL01 -l</pre>
</div></div><p class="Codeparagraph">Please note that the <code>-l</code> parameter above automatically restarts the Log Apply process (MRP). Thus, after some time you may expect the target (standby) DB to be in-synch with the primary DB (AVQGVL01).</p><p class="MsoNormal">You can use the following query to find out the latest archive log sequence number of when a currently converted standby DB has been opened as a standalone DB in read-write mode:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">select max(sequence#)
from v$log_history
where resetlogs_change#=(
  select max(resetlogs_change#)
  from v$database_incarnation
  where status=&#39;PARENT&#39;
);</pre>
</div></div><p>To verify the progression of the log application process, please execute the following query on both the standby and the primary and compare the results:<span class="confluence-anchor-link" id="AvaloqStandby&amp;FlashbackScripts-log_seq_current"></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">select max(sequence#)
from v$log_history lh, v$database_incarnation di
where lh.resetlogs_change#=di.resetlogs_change#
  and di.status=&#39;CURRENT&#39;;</pre>
</div></div><p>4. If after executing the previous script you cannot anymore resynchronize the standby DB with primary DB because some required archive log files are missing (have already been deleted), or there are too many archive logs to apply (&gt;100) and you would like to speed up the synchronization process, you could re-synchronize the target standby DB from an incremental RMAN backup of the primary DB. To do this, please execute:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">$ ./gdg_stby_synch_inc_backup.ksh -s AVQGVT05 -D avqgv-live1:/apps/avqgv-live1/backup01/AVQGVL01/rman/database -d /apps/avqgv-uat10/backup/AVQGVT10/rman -p 8 -P 8 -l</pre>
</div></div><p class="MsoNormal">Please adjust the source and target (primary and standby) parallel operation degrees, specified via <code>-p </code>and <code>-P</code> parameters, to the desired values.</p><p class="MsoNormal"> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
