<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : [TEMP] Parallel Copy Script for Oracle DBs</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle-DBA-Utils_259671194.html">Oracle DBA Utils</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : [TEMP] Parallel Copy Script for Oracle DBs
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Oleksandr Drutskyy</span>, last modified on Mar 19, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772023100 {padding: 0px;}
div.rbtoc1567772023100 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772023100 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772023100'>
<ul class='toc-indentation'>
<li><a href='#id-[TEMP]ParallelCopyScriptforOracleDBs-Introduction'>Introduction</a></li>
<li><a href='#id-[TEMP]ParallelCopyScriptforOracleDBs-ParameterDescription'>Parameter Description</a></li>
<li><a href='#id-[TEMP]ParallelCopyScriptforOracleDBs-UsageNotes'>Usage Notes</a></li>
<li><a href='#id-[TEMP]ParallelCopyScriptforOracleDBs-UsageExamples'>Usage Examples</a>
<ul class='toc-indentation'>
<li><a href='#id-[TEMP]ParallelCopyScriptforOracleDBs-CopyfromaRegularSANSnapshotBackupofPROD10'>Copy from a Regular SAN Snapshot Backup of PROD10</a></li>
<li><a href='#id-[TEMP]ParallelCopyScriptforOracleDBs-CopyDirectlyfromAnotherDatabase'>Copy Directly from Another Database</a></li>
</ul>
</li>
</ul>
</div><br/></span></p><h1 id="id-[TEMP]ParallelCopyScriptforOracleDBs-Introduction"><span>Introduction</span></h1><div><span>The script <strong>temp_scp_copyd.ksh</strong> allows copying a cold image of an Oracle database in parallel. The copy can be local or remote.</span></div><div><span><br/></span></div><div><span>We are currently planning to deliver a regular release of this script, which should, in particular, include extra features like automatic control file &amp; database creation.</span></div><h1 id="id-[TEMP]ParallelCopyScriptforOracleDBs-ParameterDescription">Parameter Description</h1><div>Execute the script with the <code>-h[elp]</code> parameter to display the usage guide:</div><div><p> </p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>./temp_scp_copyd.ksh -h</pre><pre> </pre><pre>USAGE:<br/>  temp_scp_copyd.ksh -s &lt;target_ORACLE_SID&gt; [-D &lt;source_location&gt;]<br/>        [-d &lt;target_directory&gt;] [-p &lt;parallel_degree&gt;]<br/>OR<br/>  temp_scp_copyd.ksh -h[elp]</pre><pre> </pre><pre>Notes:<br/>  -s: Specify the ORACLE_SID of the target database on the local host.<br/>      Default: none.<br/>  -D: Specify the source location of datafiles in form of</pre><pre>      &quot;&lt;source_host&gt;:&lt;source_directory&gt;&quot;.<br/>      Default: milou:/copy.d/oradata/.<br/>  -d: Specify the datafile location of the target database.<br/>      Default: the value of $ORACLE_DB_DATA for the &lt;target_ORACLE_SID&gt;.<br/>  -p: Specify the parallelism degree. The allowed values are: [0;8].<br/>      The parallelism degree of 0 or 1 means no parallelism.<br/>      Default: 2.<br/>  -h: Show this usage information.</pre>
</div></div><p class="Codeparagraph">Following is the description of the script parameters:</p><p><code>-s &lt;target_SID&gt;</code>:<br/>(Mandatory; Default: none)<br/>Specify the ORACLE_SID of the target (primary) database on the local host.</p><p><code>-D &lt;source_ location&gt;</code>:<br/>(Optional; Default: <code>milou:/copy.d/oradata/</code>)<br/>Specify the source location of datafiles in the form of  &quot;<code>&lt;source_host&gt;:&lt;source_directory&gt;</code>&quot;. Please note that the script will look for files named <code>*.dbf</code> under this location.</p><p><code>-d &lt;target_directory&gt;</code>:<br/>(Optional; Default: <code>$ORACLE_DB_DATA</code>)<br/>Specify the data file location of the target database. This is the destination folder for the database file copy.</p><p><code>-p &lt;parallel_degree&gt;</code>:<br/>(Optional; Default: 2)<br/>Specify the parallelism degree for file copy operations (cp or scp). The valid values are 0 to 8. The values of 0 or 1 mean no parallelism.</p><h1 id="id-[TEMP]ParallelCopyScriptforOracleDBs-UsageNotes">Usage Notes</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please read important usage notes below!</p></div></div><ol><li><span style="font-size: 10.0pt;line-height: 13.0pt;">The target DB must be stopped. The script verifies the state of the target DB before copying and exits with an error if this condition is not met.</span></li><li>It is your responsibility to make sure that the source *.dbf files are closed (i.e. not being modified) during the copy. If copying directly from the *.dbf location of a source DB, the script will not verify whether the source DB is stopped or not.</li><li>It is not necessary to delete the old *.dbf files on the target DB. The script will not do it either and will overwrite existing files instead.</li><li>For a remote copy a password-less connection via SSH keys must be configured between the two hosts.</li><li>The CH-DBATeam receives an e-mail at the beginning and at a successful end of the script execution.</li><li><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">Currently (in its temporary version) the script only copies *.dbf files. It is </span><u style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">up to you</u><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;"> to re-create the target DB afterwards. You can run the following commands on the target host to do that once the copy is done (for a copy of an Avaloq Prod DB backup from milou):</span></p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>$ scp -r -p milou:/copy.d/oradata/controlfile /d1/oradata/${ORACLE_SID}/data<br/>$ cd /d1/oradata/${ORACLE_SID}/data/controlfile<br/>$ sed &quot;s/day_1/${ORACLE_SID}/&quot; create_ctl_day_1.sql &gt; create_ctl_${ORACLE_SID}.sql<br/>SQL&gt; @create_ctl_${ORACLE_SID}.sql</pre>
</div></div></li><li><p>Once the DB is created (see the previous note) please make sure to re-create the TEMP tablespace as required. For example:</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>SQL&gt; alter database tempfile 1 autoextend on next 256m maxsize unlimited;</pre><pre>SQL&gt; alter tablespace TEMP add tempfile '${ORACLE_DB_DATA}/temp02.dbf' size 256m reuse</pre><pre>     autoextend on next 256m maxsize unlimited;</pre>
</div></div></li><li>Enable the force logging mode and, optionally, enable the archive log mode.</li><li>Once the DB is copied, please liaise with the CM team to run the required post-clone steps.</li></ol><h1 id="id-[TEMP]ParallelCopyScriptforOracleDBs-UsageExamples">Usage Examples</h1><h2 id="id-[TEMP]ParallelCopyScriptforOracleDBs-CopyfromaRegularSANSnapshotBackupofPROD10">Copy from a Regular SAN Snapshot Backup of PROD10</h2><p>Use the following command on the target DB host to copy from a daily cold backup (EVA snapshot) of PROD10 with 6 channels in parallel:</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>./temp_scp_copyd.ksh -s $ORACLE_SID -p 6</pre>
</div></div><p>Notes:</p><ol><li>The <code>-D &quot;milou:/copy.d/oradata&quot;</code> parameter is not necessary as this is the default value.</li><li>The <code>-d</code> parameter is not necessary as we copy into the default *.dbf location of the target DB (<code>$ORACLE_DB_DATA</code>).</li><li>Please consider the timing of the copy! Remember that <code>milou:/copy.d/oradata</code> is unmounted and refreshed every Tue-Fri at 23:50!</li><li>At the end of the copy please remember to re-create the control files, re-size the TEMP, enable the force logging, and optionally enable archive log mode (see the Usage Notes above).</li><li>Once the DB is copied, please liaise with the CM team to run the required post-clone steps.</li></ol><h2 id="id-[TEMP]ParallelCopyScriptforOracleDBs-CopyDirectlyfromAnotherDatabase">Copy Directly from Another Database</h2><p>Use the following command to copy the *.dbf files from another DB (here: AVQUAT00 on gesdsh0105) with 4 channels in parallel:</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>./temp_scp_copyd.ksh -s $ORACLE_SID -D &quot;gesdsh0105:/d1/oradata/AVQUAT00/data&quot; -p 4</pre>
</div></div><p>Notes:</p><ol><li>Remember to make sure that the source DB (here: AVQUAT00) stays down during the copy.</li><li>The <code>-d</code> parameter is not necessary as we copy into the default *.dbf location of the target DB (<code>$ORACLE_DB_DATA</code>).</li><li>At the end of the copy please remember to re-create the control files, re-size the TEMP, enable the force logging, and optionally enable archive log mode (see the Usage Notes above).</li><li>Once the DB is copied, please liaise with the CM team to run the required post-clone steps.</li></ol><p> </p></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
