<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Check Synchro for AVQGVL01 (Clusters and DR)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_308057367.html">Monitoring</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Check Synchro for AVQGVL01 (Clusters and DR)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Oct 15, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><h2 id="CheckSynchroforAVQGVL01(ClustersandDR)-Introduction">Introduction</h2><p>This page explain the mechanisms in place for AVALOQ production clusters (PROD and DR) to keep them in sync. At this stage the only automated task is the comparison between the ACTIVE Production Node and all other nodes.</p><p> </p><h2 id="CheckSynchroforAVQGVL01(ClustersandDR)-CheckSynchronization">Check Synchronization</h2><p>The automation script to check Synchronization between ACTIVE Production Node and all other nodes (PROD &amp; DR) is <code>gdg_diff_dir.sh</code>.</p><p><strong>Usage of <code>gdg_diff_dir.sh</code>.</strong></p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>./gdg_diff_dir -s &lt;SOURCE HOST&gt;:&lt;SOURCE SID&gt; -t &lt;TARGET HOST&gt;:&lt;TARGET SID&gt;</pre>
</div></div><p><strong>Note</strong> :<br/><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">This script is generic and can be used for UAT or PROD. To allow this flexibility across environments it's mandatory to provide the ORACLE_SID this will be then used by the OFA comparator to replace any ORACLE_SID by a common string in order to compare directories that contain the ORACLE_SID</span></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
