<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Capacity Planning Meeting Reports (Oracle)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_308057367.html">Monitoring</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Capacity Planning Meeting Reports (Oracle)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Oleksandr Drutskyy</span>, last modified on Feb 13, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="CapacityPlanningMeetingReports(Oracle)-Introduction">Introduction</h1><p>This document overviews Oracle reports that should be generated for and presented at a Capacity Planning Meeting.</p><h1 class="x18" id="CapacityPlanningMeetingReports(Oracle)-OracleDatabaseSpaceUsage(CHE-DBAPROD)">Oracle Database Space Usage (CHE-DBA PROD)</h1><p>This Oracle Grid report provides an overview of storage usage by our most important Prod DBs:</p><p><a class="external-link" href="https://irbl11:7799/em/console/reports/render?action=restore&amp;versionID=latest_copy&amp;reportID=D8D1C766A50852D6E044001B787AC338" rel="nofollow">https://irbl11:7799/em/console/reports/render?action=restore&amp;versionID=latest_copy&amp;reportID=D8D1C766A50852D6E044001B787AC338</a></p><p>Oracle Could Control 12c link:</p><p><a class="external-link" href="https://oemgv-live1.slj.barcapint.com:7799/em/console/reports/render?_em.coIFR=true&amp;action=restore&amp;_em.noNav=true&amp;versionID=latest_copy&amp;reportID=0E46D72F30615922E0537A65BD0FC4D6" rel="nofollow">https://oemgv-live1.slj.barcapint.com:7799/em/console/reports/render?_em.coIFR=true&amp;action=restore&amp;_em.noNav=true&amp;versionID=latest_copy&amp;reportID=0E46D72F30615922E0537A65BD0FC4D6</a></p><p>You will need to log in as <code>SYSMAN</code> to get the report generated. You may set a different reporting period from the default one:</p><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;"><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" src="attachments/352367857/352553427.png" data-image-src="attachments/352367857/352553427.png" data-unresolved-comment-count="0" data-linked-resource-id="352553427" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-1-23 13:22:25.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="352367857" data-linked-resource-container-version="11"></span></span></p><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">Typically each DB has its current allocated, used and free space shown in a table. Also a historical view of allocated, used and file system space is shown on a chart:</span></p><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;"><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" src="attachments/352367857/352553431.png" data-image-src="attachments/352367857/352553431.png" data-unresolved-comment-count="0" data-linked-resource-id="352553431" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-1-23 13:25:47.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="352367857" data-linked-resource-container-version="11"></span></span></p><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">The meaning of various measures is as follows:</span></p><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">Allocated (GB) - the current size of dbf files, GB<br/>Used (GB) - the current allocated space used by segments within the dbf files, GB<br/><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">Free (GB) - the remaining non-allocated space within the dbf files, GB</span></span></p><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">DB Allocated (GB) - the size of dbf files, GB<br/>DB Used (GB) - the allocated space used by segments within the dbf files, GB<br/>File System (GB) - the size of the &quot;data&quot; file system, where dbf files reside, GB</span></p><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">Please note that for selected DBs a more detailed per-tablespace view of data usage is presented.</span></p><h1 class="x18" id="CapacityPlanningMeetingReports(Oracle)-OracleSharedInfrastructureResourceUsage">Oracle Shared Infrastructure Resource Usage</h1><p>These Oracle Grid reports provide an overview of CPU and memory usage in our 3-node Prod &amp; UAT shared infrastructures (<span style="color: rgb(0,0,0);">gespcr0007 &amp; <span style="color: rgb(0,0,0);">gesdcr0007</span></span>):</p><p>PROD:</p><p><a class="external-link" href="https://irbl11:7799/em/console/reports/render?action=restore&amp;versionID=latest_copy&amp;reportID=07811FAA8DC81176E054001B787AC338" rel="nofollow">https://irbl11:7799/em/console/reports/render?action=restore&amp;versionID=latest_copy&amp;reportID=07811FAA8DC81176E054001B787AC338</a></p><p>UAT:</p><p><a class="external-link" href="https://irbl11:7799/em/console/reports/render?action=restore&amp;versionID=latest_copy&amp;reportID=0DB905BDF8442D62E054001B787AC338" rel="nofollow">https://irbl11:7799/em/console/reports/render?action=restore&amp;versionID=latest_copy&amp;reportID=0DB905BDF8442D62E054001B787AC338</a></p><p>Oracle Could Control 12c link:</p><p>PROD:</p><p><a class="external-link" href="https://oemgv-live1.slj.barcapint.com:7799/em/console/reports/render?_em.coIFR=true&amp;action=restore&amp;_em.noNav=true&amp;versionID=latest_copy&amp;reportID=0E46D72F30895922E0537A65BD0FC4D6" rel="nofollow">https://oemgv-live1.slj.barcapint.com:7799/em/console/reports/render?_em.coIFR=true&amp;action=restore&amp;_em.noNav=true&amp;versionID=latest_copy&amp;reportID=0E46D72F30895922E0537A65BD0FC4D6</a></p><p>UAT:</p><p><a class="external-link" href="https://oemgv-live1.slj.barcapint.com:7799/em/console/reports/render?_em.coIFR=true&amp;action=restore&amp;_em.noNav=true&amp;versionID=latest_copy&amp;reportID=0EF6CC7A2F97752CE0537A65BD0FA734" rel="nofollow">https://oemgv-live1.slj.barcapint.com:7799/em/console/reports/render?_em.coIFR=true&amp;action=restore&amp;_em.noNav=true&amp;versionID=latest_copy&amp;reportID=0EF6CC7A2F97752CE0537A65BD0FA734</a></p><p>You will need to log in as <code>SYSMAN</code> to get the report generated. You may set a different reporting period from the default one (similar as above).</p><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">The first chart shows a historical view of CPU usage on each of the 3 nodes, %.</span></p><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">The second chart presents 6 curves (2 curves x 3 nodes), showing used and free physical memory on every cluster node, GB. Please note that each node has 140 GB of RAM.</span></p><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;"><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" src="attachments/352367857/352553446.png" data-image-src="attachments/352367857/352553446.png" data-unresolved-comment-count="0" data-linked-resource-id="352553446" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-1-23 13:53:50.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="352367857" data-linked-resource-container-version="11"></span></span></p><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">Based on the memory chart it is important to understand whether the cluster can support a failover of 1 node. To answer this question please make sure that at no time does any of the 3 &quot;RAM Used&quot; curves (normally the 3 curves on the bottom) goes above (intersects with) any of the 3 &quot;RAM Free&quot; curves (normally the 3 curves on the top).</span></p><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;"><br/></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/352367857/352553427.png">image2015-1-23 13:22:25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/352367857/352553431.png">image2015-1-23 13:25:47.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/352367857/352553446.png">image2015-1-23 13:53:50.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
