<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Pause/Start LogShipping</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="MSSQL-HOWTOs_291770458.html">MSSQL HOWTOs</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Pause/Start LogShipping
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Aug 17, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p></p><h2 id="Pause/StartLogShipping-Step-by-stepguidetoPauseLogShipping">Step-by-step guide to Pause LogShipping</h2><p></p><ol><li>Connect on your target <strong>production</strong> instance using SQL Server Management Studio (SSMS)</li><li>Open New Query</li><li><p>Enter the following command</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">UPDATE [dbautils].[WarmStandby].[target] set active = &#39;P&#39;</pre>
</div></div></li><li>Execute the above command</li></ol><p> </p><h2 id="Pause/StartLogShipping-Step-by-stepguidetoStartLogShipping">Step-by-step guide to Start LogShipping</h2><p></p><ol><li>Connect on your target <strong>production</strong> instance using SQL Server Management Studio (SSMS)</li><li>Open New Query</li><li><p>Enter the following command</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">UPDATE [dbautils].[WarmStandby].[target] set active = &#39;Y&#39;</pre>
</div></div></li><li>Execute the above command</li></ol><p> </p><h2 id="Pause/StartLogShipping-Relatedarticles">Related articles</h2><p></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/display/GDG/xsession+with+xming">xsession with xming</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/pages/viewpage.action?pageId=412892781">Pause/Start LogShipping</a>
                
                        
                    </div>
    </li>
    </ul>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
