<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : gdg_exp4irm.sh script (IRM Scan)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle-DBA-Utils_259671194.html">Oracle DBA Utils</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : gdg_exp4irm.sh script (IRM Scan)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ahlers, Olaf: Barclays Wealth (LDN)</span>, last modified on Jan 08, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="gdg_exp4irm.shscript(IRMScan)-Synopsis">Synopsis</h1><p>  Any data sent outside the premises must be anonymized and undergo scanning by IRM. </p><p>  The present document describes this process.</p><h1 id="gdg_exp4irm.shscript(IRMScan)-Requirements">Requirements</h1><p style="margin-left: 30.0px;">At the time of this writing, the IRM scanner has some requirements that must be met for scanning to work reliably.</p><ul><li style="list-style-type: none;background-image: none;"><ul><li>The archive must be a password protected zip file</li></ul></li></ul><ul><li style="list-style-type: none;background-image: none;"><ul><li>The individual files contained therein must not exceed 5MB</li></ul></li></ul><ul><li style="list-style-type: none;background-image: none;"><ul><li>The files must be in text format</li></ul></li></ul><ul><li style="list-style-type: none;background-image: none;"><ul><li>The files names should end in &quot;.txt&quot;</li></ul></li></ul><h1 id="gdg_exp4irm.shscript(IRMScan)-Workflow">Workflow</h1><ul><li>Anonymize your data.</li><li>Generate a password and save it into a new e-mail to CH-IRM-DLP<br/>This e-mail will be used to submit your scanning request to IRM</li><li><p>On the database server, run the gdg_exp4irm.sh script.<br/>TIP: Have the password ready when the zip command in the script prompts you after the export completes.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>gdg_exp4irm.sh</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Eclipse" data-theme="Eclipse">/gdgrepo_r/dbautils/bin/gdg_exp4irm.sh -i $ORACLE_SID -s &quot;&lt;comma-sparated schema list&gt;&quot;</pre>
</div></div></li><li>Upload resulting zip file file by way of sftp to adhoc/&lt;your folder&gt;</li><li>From there, COPY the zip file to S:\Wealth Temp Area\&lt;appropriate folder&gt;<br/><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/> Do not use move/drag &amp; drop, lest the file remain inaccessible (even invisible) to the IRM team. </li><li>Delete the zip file from you own share.</li><li>Delete the zip file from the Unix server. </li><li><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> IMPORTANT: Remember to create the equivalent proper export (expdp) before your anonymized data undergoes modification or refresh ! </li><li>Complete your mail request to CH-IRM-DLP, specifying where you put the file, and send it off.</li><li>Only if and when you obtain clearance by IRM may you ship your data.</li></ul><h1 id="gdg_exp4irm.shscript(IRMScan)-Notesonthegdg_exp4irm.script">Notes on the gdg_exp4irm.script</h1><ul><li>Because it is the zip command that prompts you for the password interactively, this occurs only after the export completes. </li><li>Note also that it prompts you twice and in blind mode. </li></ul><ul><li>For this reason the script cannot be run from within an Autosys job.  </li><li>The export is not compressed on-the-fly. <br/>Make sure you have enough space for both the full dump plus the zip file</li><li>The script cleans up all its temporary files.</li></ul><p>(excerpt from the script)</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>script steps</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Eclipse" data-theme="Eclipse"># Flow:
#  1) generate parfile
#  2) create a named OS pipe (fifo)
#  3) start legacy exp tool in background, with the fifo as output file
#  4) run Unix &quot;strings&quot; tool on fifo
#  5) pipe strings output into &quot;split&quot; command
#  6) append &quot;.txt&quot; extension to pieces
#  7) create password protected zip file from pieces
#  8) list the archive contents</pre>
</div></div><h2 id="gdg_exp4irm.shscript(IRMScan)-output"> output</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>sample output</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Eclipse" data-theme="Eclipse"># /gdgrepo_r/dbautils/bin/gdg_exp4irm.sh -i MISGVT01 -s &quot;WEB&quot;
ORACLE_HOME is set to /apps/oracle/server/11.2.0.4
[INFO] - 16:43
[INFO] - 16:43 Hostname    : gesdsr0035.slj.barcapint.com
[INFO] - 16:43 Script Name : gdg_exp4irm.sh
[INFO] - 16:43 Instance    : MISGVT01
[INFO] - 16:43 Backup name : MISGVT01_1601081643_WEB.zip
[INFO] - 16:43 Param File  : MISGVT01_1601081643_WEB.exp.parf
[INFO] - 16:43 Log file    : /apps/oracle/dbautils/log/gdg_exp4irm.sh_MISGVT01_1601081643.log
[INFO] - 16:43 Backup type : WEB
[INFO] - 16:43

Starting Validation of parameters...
----------------------------------------------------------

Generating parfile for legacy &quot;exp&quot; utility
----------------------------------------------------------
nohup: appending output to `nohup.out&#39;
Enter password:
Verify password:
  adding: MISGVT01_WEBaaaa.txt (deflated 88%)
  adding: MISGVT01_WEBaaab.txt (deflated 79%)
  ...
Archive:  MISGVT01_1601081643_WEB.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
 50000000  01-08-2016 16:43   MISGVT01_WEBaaaa.txt
    42287  01-08-2016 16:43   MISGVT01_WEBaaab.txt
---------                     -------
 50042287                     2 files
[INFO] - 16:43 Export finished successfully.

</pre>
</div></div><p> </p><p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
