<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : [Internal] Design Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="RAC-12.1_514827843.html">RAC 12.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : [Internal] Design Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Drutskyy, Oleksandr : Infrastructure Services (LDN)</span>, last modified on Sep 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Confluence page for &quot;Oracle RAC 12c Standards and Build Guide&quot; from the Global Team can be found here:</p><p><a href="https://confluence.barcapint.com/display/OracleProduct/Oracle+RAC+12c+%2812.1%29+Standards+and+Build+Guide">Oracle RAC 12c (12.1) Standards and Build Guide</a></p><p>Other notable documents from the Global Team:</p><p><a href="https://confluence.barcapint.com/display/OracleProduct/ODU" rel="nofollow">ODU</a></p><p><a href="https://confluence.barcapint.com/pages/viewpage.action?pageId=418683405" rel="nofollow">How-To / FAQs for New ODU DB Build</a></p><p><a href="https://confluence.barcapint.com/display/OracleProduct/Standby+Database+12c+Creation" rel="nofollow">Standby Database 12c Creation</a></p><p><a href="https://confluence.barcapint.com/display/DBAS/Global+Powerbroker+Access#GlobalPowerbrokerAccess-Rootaccess" rel="nofollow">Global Powerbroker Access</a></p><p><a href="https://confluence.barcapint.com/display/OracleProduct/ODU+Code+of+Connection">ODU Code of Connection</a></p><p><br/></p><p>Below is a brief compilation of design questions we asked to the Global Team (<span style="color: rgb(0,51,102);">Ricard Martinez</span>) and their answers.</p><p><strong>Q:</strong> Is the 4-node RAC in DR normally idle or do you outsource some operations onto the DR site (e.g. Active DG, backups on standby, etc.)?</p><p style="margin-left: 30.0px;"><strong>A:</strong> The plan is to use the clusters as “active-active”. Some primary DB running from Glo, some other running from Slo,<br/>with fast start failover. Backups are taken from primary normally and standby is always active (used or not by the <br/>application, depends on them)<br/>2 Datacenters (Glo and Slo), Active data guard (R/O with apply) and primary can be host on either.<br/>Some application use it for reporting, some don’t, etc.</p><p><strong>Q:</strong> What is the interconnect bandwidth in your configuration? Is it a dedicated physical network or a VLAN?</p><p style="margin-left: 30.0px;"><strong>A:</strong> We have 2x 10G Ethernet configured for it at OS level, using a 1G dedicated physical private network.<br/>Bear in mind that we don’t use bonding at OS level for the private, we let Grid Infrastructure manage it. So we have 2<br/>different cards, everyone with one private ip using a 1G media, so at the end is 2G really. As you know the most the<br/>better, but we did not have any high cluster waits related to interconnect speed really (even with 1 channel down)</p><p><strong>Q:</strong> Have you considered an extended RAC architecture spanning across 2 sites? If so, then what made you decide against it?</p><p style="margin-left: 30.0px;"><strong>A:</strong> Stretch RAC was discarded years ago. Distance between DC is almost 100 miles (not ideal) you need storage<br/>mirroring or nfs, dedicated networks, etc. At the end, it does not gives you anything really from an HA or DR perspective.</p><p><strong>Q:</strong> Do you use 12c multi-container architecture (CDB/PDB) in ODU?</p><p style="margin-left: 30.0px;"><strong>A:</strong> Not at the moment with 12.1. Multi-tenant is a cost option, we did not had licence for it, so we started<br/>deployment of 12.1 without it. In future (12.2) we are probably going to adopt the multi-tenant, as the new<br/>ULA seems to have included multi-tenancy on it.<br/>We don’t use multi-schema on the ODU. We always create a new database (with a standard of 2 instances x database).<br/>It was decided that way, because owners wanted maximum level of isolation possible.</p><p><strong>Q:</strong> Do you use Golden Gate for a specific project or is it a general requirement to have one for a standard ODU implementation?</p><p style="margin-left: 30.0px;"><strong>A:</strong> Golden Gate was also included on the last ULA, so we decided to make it a standard on ODU environment,<br/>so project can decide to use it if they want (migrations, active-active DB between DC, etc).</p><p><strong>Q:</strong> Do you install ACFS only for OGG or is it a general requirement for a standard ODU architecture?</p><p style="margin-left: 30.0px;"><strong>A:</strong> ACFS is mandatory on ODU, for OGG but also for the diagnostic dest of the DBs</p><p><strong>Q:</strong> When a new DB is created in the cluster do you automatically create a service (services) or just let users connect to the default service (same name as the DB name)?</p><p style="margin-left: 30.0px;"><strong>A:</strong> We create, at least, one service for the new DB with a name related to the application (some old standalone used DBNAME_LIVE for the service name) . Also, is common to create a read only service for the active standby with same name as primary with the _RO on it.</p><p><strong>Q:</strong> Do you configure any sort of TAF features?</p><p style="margin-left: 30.0px;"><strong>A:</strong> Yes, TAF is defined by default as: -e SELECT -m BASIC -w 2 -z 300 -q TRUE -j SHORT -B SERVICE_TIME -P BASIC -y AUTOMATIC<br/>Note: <a class="external-link" href="http://docs.oracle.com/cd/E11882_01/server.112/e25494/restart.htm#i1008562" rel="nofollow">http://docs.oracle.com/cd/E11882_01/server.112/e25494/restart.htm#i1008562</a></p><p><strong>Q:</strong> Do you ever create RAC One Node DBs?</p><p style="margin-left: 30.0px;"><strong>A:</strong> No, RAC One is normally used to reduce licence cost (as you need the same infrastructure as normal RAC), but as we have ULA, it has no sense at all in using it over normal RAC, with all the drawbacks that RAC One has over normal RAC (No real HA, no load balancing, etc).<br/>Regarding the “non-compatible” what we have is just 1 instance running and the other ones disabled, so instead of using an active/passive service, we create a “standalone” database on the RAC. If the node containing this instance goes down, you can just enable it on one of the other nodes and everything will work again in a very short time, without any application change (as invoking DR takes normally longer time). Of course, is not a real standalone, but as only 1 instance is running, you don’t have global cache blocks moving around, etc</p><p><strong>Q:</strong> Is there any particular reason you don’t use Jumbo Frames for the interconnect?</p><p style="margin-left: 30.0px;"><strong>A:</strong> Basically I was told that the switches we had did not supported it, so nothing we could do till new hardware was in place. If you switches support it, I see no reason to not use it.<br/>At the end it was pin-point by a L3 network engineer to the switches. I really don’t remember much detail as it has been years now, but we had no other option than don’t use it for the moment.</p><p><strong>Q:</strong> How do you choose particular nodes for a specific DB, i.e. how you decide which 2 nodes out of 4 to allocate to a DB? Is this decision making process somehow automated or not?</p><p style="margin-left: 30.0px;"><strong>A:</strong> The DB is created as a full 4 instance. HP DMA creates the DB and leaves it running. Then the DBA should leave only 2 instances running and disable the other ones (manual process based on capacity).</p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
