<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : DBAUTILS/HCEUtils Geneva Adaptation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQL2016_606950467.html">SQL2016</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : DBAUTILS/HCEUtils Geneva Adaptation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Aug 30, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772035426 {padding: 0px;}
div.rbtoc1567772035426 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772035426 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772035426'>
<ul class='toc-indentation'>
<li><a href='#DBAUTILS/HCEUtilsGenevaAdaptation-Introduction'>Introduction</a></li>
<li><a href='#DBAUTILS/HCEUtilsGenevaAdaptation-Downloadbinaries'>Download binaries</a></li>
<li><a href='#DBAUTILS/HCEUtilsGenevaAdaptation-Deploybinaries'>Deploy binaries</a></li>
<li><a href='#DBAUTILS/HCEUtilsGenevaAdaptation-Configurebinaries'>Configure binaries</a></li>
</ul>
</div></p><h1 id="DBAUTILS/HCEUtilsGenevaAdaptation-Introduction">Introduction</h1><p>This document describes how to download and configure SQL related binaries (base installation / dbautils / HCEUtils).</p><p>This configuration enables us to run the installation of SQL server in Geneva.</p><h1 id="DBAUTILS/HCEUtilsGenevaAdaptation-Downloadbinaries">Download binaries</h1><p>To download the required binaries please check this <a href="https://confluence.barcapint.com/display/GDG/Download+Binaries" rel="nofollow">document</a>.</p><h1 id="DBAUTILS/HCEUtilsGenevaAdaptation-Deploybinaries">Deploy binaries</h1><ol><li><p>Download the required binaries locally. </p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">File Name</th><th class="confluenceTh">Purpose</th></tr><tr><td colspan="1" class="confluenceTd">SQL2k16.ProvisionEngineR46.025.HCEUtils.zip</td><td colspan="1" class="confluenceTd">SQLConfigurator tool</td></tr><tr><td colspan="1" class="confluenceTd">SQL2k16.HCE.Utilities.1.00.019.zip</td><td colspan="1" class="confluenceTd">HCEUtils</td></tr><tr><td colspan="1" class="confluenceTd">SQL2k16x64_5026.zip</td><td colspan="1" class="confluenceTd">SQL Server Base binaries</td></tr></tbody></table></div></li><li><p>Push the binaries to the target server<br/><br/></p></li><li>Unzip the SQLConfigurator tool in C:\SOFTWARE\BARCLAYS SQL 2016<br/><br/></li><li>Copy the HCEUtils and SQL2k16x64 zip files under : C:\SOFTWARE\BARCLAYS SQL 2016\SQL2k16.ProvisionEngineR46.025.HCEUtils\Media<br/><br/></li><li>Unzip the HCEUtils zip file under C:\SOFTWARE\BARCLAYS SQL 2016\SQL2k16.ProvisionEngineR46.025.HCEUtils\Media\dbautils </li></ol><h1 id="DBAUTILS/HCEUtilsGenevaAdaptation-Configurebinaries">Configure binaries</h1><ol><li>Go under C:\SOFTWARE\BARCLAYS SQL 2016\SQL2k16.ProvisionEngineR46.025.HCEUtils\bin<br/><br/></li><li>Edit the &quot;Security(2016).xml&quot; file (or the file for the SQL version of your target installation).<br/><br/></li><li><p>Replace this</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;DBAprinciples enabled=&quot;Y&quot; sqlsrvsecurityrole=&quot;sysadmin&quot; defaultlanguage=&quot;British English&quot;&gt;
  &lt;DBAprinciple name=&quot;ETF\rGLBQAdmin,ETF\r${SiteCode}QAdmin,ETF\r${DomainCode}QAdmin&quot; domain=&quot;ETF&quot; /&gt;
  &lt;DBAprinciple name=&quot;INTRANET\rGLBQAdmin,INTRANET\r${SiteCode}QAdmin,INTRANET\r${DomainCode}QAdmin&quot; domain=&quot;INTRANET,GLOBAL&quot; /&gt;
  &lt;DBAprinciple name=&quot;CLIENT\GLO-CLI-SEC-GET-EnvSQLSrvAdmin&quot; domain=&quot;CLIENT&quot; /&gt;
  &lt;DBAprinciple name=&quot;O-CLIENT\DLG-CLI-SEC-MSP09-SQL-SrvAdmin&quot; domain=&quot;O-CLIENT&quot; /&gt;
  &lt;DBAprinciple name=&quot;I-COLLAB\DLG-MAC-SEC-SQL-Deploy&quot; domain=&quot;I-COLLAB&quot; /&gt;
  &lt;DBAprinciple name=&quot;CLIENT\GLO-CLI-SEC-GET-EnvSQLSrvAdmin&quot; domain=&quot;COLLAB&quot; /&gt;
&lt;/DBAprinciples&gt;</pre>
</div></div><p>with this</p><p><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;DBAprinciples enabled=&quot;Y&quot; sqlsrvsecurityrole=&quot;sysadmin&quot; defaultlanguage=&quot;British English&quot;&gt;
  &lt;DBAprinciple name=&quot;SLJ\sGVADBAdmin&quot; domain=&quot;SLJ&quot; /&gt;
&lt;/DBAprinciples&gt;</pre>
</div></div></li><li>Save the file.<br/><br/></li><li>Get a new hash number of the file above using powershell.<br/><ol><li>Open powershell prompt</li><li><p>Execute the following</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence">(Get-FileHash &quot;C:\SOFTWARE\BARCLAYS SQL 2016\SQL2k16.ProvisionEngineR46.025.HCEUtils\bin\Security(2016).xml&quot; -Algorithm md5).Hash.ToLower()</pre>
</div></div><p>. </p></li></ol></li><li>Go back to root directory of the binaries i.e C:\SOFTWARE\BARCLAYS SQL 2016\SQL2k16.ProvisionEngineR46.025.HCEUtils<br/><br/></li><li>Edit file &quot;SQLConfigurator.xml&quot;.<br/><br/></li><li><p>Find </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;security path=&quot;.\bin\Security(2016).xml&quot; checksum=HashNumber&quot;&gt;</pre>
</div></div><p>and replace with the hash number your got in step 5.b.<br/><br/><br/></p></li><li>Save the file.</li></ol><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
