<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Oracle Patching (Avaloq) - Avq 2411 for Dummies</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle-DBA-Utils_259671194.html">Oracle DBA Utils</a></span>
                            </li>
                                                    <li>
                                <span><a href="456976865.html">&quot;2411 utility&quot;</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Oracle Patching (Avaloq) - Avq 2411 for Dummies
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ahlers, Olaf: Barclays Wealth (LDN)</span>, last modified by <span class='editor'> Piemonte, Maximillien: Barclays Wealth</span> on Mar 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772022733 {padding: 0px;}
div.rbtoc1567772022733 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772022733 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772022733'>
<ul class='toc-indentation'>
<li><a href='#OraclePatching(Avaloq)-Avq2411forDummies-ScopeandPurpose'>Scope and Purpose</a></li>
<li><a href='#OraclePatching(Avaloq)-Avq2411forDummies-ReferenceMaterial'>Reference Material</a></li>
<li><a href='#OraclePatching(Avaloq)-Avq2411forDummies-UsingtheAvalqsummaryMail'>Using the Avalq summary Mail</a></li>
<li><a href='#OraclePatching(Avaloq)-Avq2411forDummies-ConvenienceVariables'>Convenience Variables</a></li>
<li><a href='#OraclePatching(Avaloq)-Avq2411forDummies-BuildingtheOracleHome(BinaryConfig)'>Building the Oracle Home (Binary Config)</a>
<ul class='toc-indentation'>
<li><a href='#OraclePatching(Avaloq)-Avq2411forDummies-Createanewrule(duplicate)'>Create a new rule (duplicate)</a></li>
<li><a href='#OraclePatching(Avaloq)-Avq2411forDummies-Editthenew(orany)rule'>Edit the new (or any) rule</a></li>
<li><a href='#OraclePatching(Avaloq)-Avq2411forDummies-DownloadrulestoUnix'>Download rules to Unix</a></li>
<li><a href='#OraclePatching(Avaloq)-Avq2411forDummies-UpdatetheAvaloqUnixpackagedeploymentmap'>Update the Avaloq Unix package deployment map</a></li>
<li><a href='#OraclePatching(Avaloq)-Avq2411forDummies-VersionControlandpublishchanges'>Version Control and publish changes</a>
<ul class='toc-indentation'>
<li><a href='#OraclePatching(Avaloq)-Avq2411forDummies-CopythefilesintoPZ'>Copy the files into PZ</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></p><h1 id="OraclePatching(Avaloq)-Avq2411forDummies-ScopeandPurpose">Scope and Purpose</h1><p>This document describes standard workflows around the GDG 2411 utility in a cut-and-paste manner. </p><p>Two areas are covered by Doc ID 2411:</p><ul><li>Oracle Binary configurations (Patch Level)</li><li>Oracle Server Parameter configurations (spfile)</li></ul><h1 id="OraclePatching(Avaloq)-Avq2411forDummies-ReferenceMaterial">Reference Material</h1><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Quick Reference:</strong></p><p>After a new conf_id is published in Avaloq <a class="external-link" href="https://docs.avaloq.com/acp/R46/#PDF/2411-RG-Current_Oracle_Configuration.htm?Highlight=2411" rel="nofollow">Doc ID 2411</a>, usually we get a release not summary from Avaloq by e-mail.</p><p>This documentation is using that mail.</p></div></div><p>For more information about the GDG 2411 utility, visit the <a href="https://confluence.barcapint.com/x/4ek8Gw" rel="nofollow">&quot;2411 utility&quot; Confluence Page</a>.</p><p>For the latest relevant Avaloq documentation,  find <a class="external-link" href="https://docs.avaloq.com/acp/R46/#PDF/2411-RG-Current_Oracle_Configuration.htm?Highlight=2411" rel="nofollow">Doc ID 2411 at this link</a>. </p><h1 id="OraclePatching(Avaloq)-Avq2411forDummies-UsingtheAvalqsummaryMail">Using the Avalq summary Mail</h1><p><span>This summary will list added, deleted and modified spfile parameters between &quot;old&quot; and &quot;new&quot; configs.</span></p><p>E.g., in the screen shot below, the parameter &quot;_disable_oradebug_commands&quot; was added with the requirement for its  value to be either &quot;restricted&quot; or not set:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" width="734" confluence-query-params="effects=drop-shadow" src="attachments/607987345/607989270.png?effects=drop-shadow" data-image-src="attachments/607987345/607989270.png" data-unresolved-comment-count="0" data-linked-resource-id="607989270" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-8-30_17-3-54.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="607987345" data-linked-resource-container-version="12"></span></p><h1 id="OraclePatching(Avaloq)-Avq2411forDummies-ConvenienceVariables">Convenience Variables</h1><p>Let's create some convenience variables so you can cut and paste code from the remainder of this document:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">convenience variables</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Eclipse; collapse: true" data-theme="Eclipse"># load GDG environment
base 1


# assigne variable (Adjust values to match your configurations)

OLD_PSU=12.1.0.2.180717 # Old Oracle Version
OLD_BIN=${OLD_PSU}-132  # Old Binary Config 

NEW_PSU=12.1.0.2.181016 # New Oracle Version
NEW_BIN=${NEW_PSU}-137  # New Oracle Binaries

NEW_CONFIG=106 # new server parameter config</pre> 
 </div>
</div><p><br/></p><h1 id="OraclePatching(Avaloq)-Avq2411forDummies-BuildingtheOracleHome(BinaryConfig)">Building the Oracle Home (Binary Config)</h1><p>The 2411 by gdg routinely checks the Oracle Binarie's Patch Level.</p><p>To that end, you must create a resource file called &quot;patchnums.&lt;config&gt;&quot; for each new config. </p><p>The best moment to do that is when building the the Oracle Home.</p><p>It is assumed that you have installed the base Oracle version under /apps/oracle/server/$NEW_BIN</p><p>Open an xterm and a browser.</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">xterm 1: edit the patchnums file</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Eclipse; collapse: true" data-theme="Eclipse">cd etc/avaloq

# TIP: now apply convenience variables defined earlier 

# copy the previous patchnums.&lt;current config&gt; to the one you want to create:
# e.g.
cp patchnums.$OLD_BIN patchnums.$NEW_BIN

# Open the new patchnums file for editing
# - Edit its header with the new config id.
# - Delete and add lines as per avaloq's mail. 
# - Indent all lines by one or more spaces (the Apply2411PatchList function will recognise this as a record to apply)
# - Keep the file open for next steps (below).
vi patchnums.$NEW_BIN </pre> 
 </div>
</div><p>Log on to oracle support and select &quot;Patches &amp; Updates&quot;, Platform Linux x86-64. </p><ul><li>For each patch listed, verify whether there is a version matching the new PSU.<br/>Download and <em><strong>update the file name in the the patchnums file</strong></em>. <br/>Note that if there is no such version available, we should still have it (i.e., you needn't download)</li><li>For the new patches, paste their file names &amp; description into the patchnums file. <br/>Make sure formatting is consistent with existing records.</li><li>Note that the first patch is actually the PSU (not listed explicitely in the avaloq mail) - update as appropriate and check whether we already have .</li></ul><p>Once done</p><ul><li>transfer downloaded patches to the new staging directory</li><li>copy existing patches from the previous staging directory so everything is available in one place.</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd /gdgrepo_?/sources/ORACLE/PATCHES_$NEW_BIN


# Copy
for i in $(egrep &quot;^[[:digit:]]&quot; $GDG_ETC/avaloq/patchnums.$NEW_BIN|awk &#39;{print $3}&#39;)
do
    cp ../PATCHES_$OLD_BIN/$i . 2&gt;/dev/null
done


# Verify
for i in $(egrep &quot;^[[:digit:]]&quot; $GDG_ETC/avaloq/patchnums.$NEW_BIN|awk &#39;{print $3}&#39;)
do
    [[ -s $i ]] || echo &quot;$i missing - please downlod/add&quot;
done


# Add missing files as needed to the staging area.</pre>
</div></div><p>Apply patches</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">OhoEnv $NEW_PSU

# upgrade OPatch
mv $ORACLE_HOME/OPatch $ORACLE_HOME/OPatch.$(date -s)
unzip -d $ORACLE_HOME /gdgrepo_r/sources/ORACLE/OPATCH/p6880880_180000_Linux-x86-64.zip

# Patch the new Oracle Home
# This 
Apply2411PatchList $GDG_ETC/avaloq/patchnums.$NEW_BIN</pre>
</div></div><p><br/></p><p><br/></p><p><span style="font-size: 24.0px;">Adding a new config (Server Parameter)</span></p><p>The GDG scripts that deal with the avaloq configuration use rules to set Oracle Server Parameters maintained in the team's repository DB, DBAGVL01.<br/>From there, rules are downloaded into flat files in the Unix environment and applied to Avaloq Databases via scripts.</p><p><span style="font-size: 20.0px;">Adding the Rule Set</span></p><p>Use TOAD or SQL*Developer to access the INTROVERSION_OWNER schema in DBAGVL01.</p><p>Step 1: Duplicate the &quot;from&quot; rule set under the new config to create the &quot;to&quot; rule set. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>copy config 97 rules as 102</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; exec introversion_owner.avq_2411_pkg.copy_rule_set(&#39;97&#39;,&#39;102&#39;)</pre>
</div></div><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="181" src="attachments/607987345/607990035.png" data-image-src="attachments/607987345/607990035.png" data-unresolved-comment-count="0" data-linked-resource-id="607990035" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-8-30_17-45-27.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="607987345" data-linked-resource-container-version="12"></span></p><p>This will create the fresh rule set for config 102. </p><p>Filter on config 102 and modify rules according to instructions. </p><h2 id="OraclePatching(Avaloq)-Avq2411forDummies-Createanewrule(duplicate)">Create a new rule (duplicate)</h2><p>In the example given above, you need to create a new rule because the parameter was not part of the previous config (97).</p><p>Choose a parameter that is easy to edit, e.g. look out for the C_SET attribute.</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">duplicate rule set</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Eclipse; collapse: true" data-theme="Eclipse">SQL&gt; exec introversion_owner.avq_2411_pkg.duplicate_rule_rec('102', 'spfile')</pre> 
 </div>
</div><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="239" src="attachments/607987345/607989973.png" data-image-src="attachments/607987345/607989973.png" data-unresolved-comment-count="0" data-linked-resource-id="607989973" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-8-30_17-42-26.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="607987345" data-linked-resource-container-version="12"></span></p><p>The new record will have __COPY appended to its parameter name.</p><h2 id="OraclePatching(Avaloq)-Avq2411forDummies-Editthenew(orany)rule">Edit the new (or any) rule</h2><p>Edit all relevant fields (circled in RED) minimum. </p><p>Note that the param-source is always SPFILE, it's nothing to do with the parameter &quot;spfile&quot; that we've arbitrarily chosen for this example.</p><p><strong>Before</strong></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="108" src="attachments/607987345/607990117.png" data-image-src="attachments/607987345/607990117.png" data-unresolved-comment-count="0" data-linked-resource-id="607990117" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-8-30_17-52-0.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="607987345" data-linked-resource-container-version="12"></span></p><p><strong>After</strong></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="77" src="attachments/607987345/607990195.png" data-image-src="attachments/607987345/607990195.png" data-unresolved-comment-count="0" data-linked-resource-id="607990195" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-8-30_17-55-54.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="607987345" data-linked-resource-container-version="12"></span></p><p>Commit after you're done editing.</p><h2 id="OraclePatching(Avaloq)-Avq2411forDummies-DownloadrulestoUnix">Download rules to Unix</h2><p>connect to Oracle on any RZ server.</p><p>Run the gdg_avq_2411.sh script with the new config:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">Download New Rules To Unix</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Eclipse; collapse: true" data-theme="Eclipse"># load the dbautils environment - you needn't chose a DB now.
base 
# download e.g. config 102
gdg_avq_2411.sh -o resynconly -c 102</pre> 
 </div>
</div><p>This </p><ul><li>check-sums the new rule set in the database</li><li>historizes the new rule set in the database</li><li>downloads the file gdg_avq_2411_rules.102 (under etc/avaloq)</li></ul><p>Therefore you have to return into the database to finalize some work.</p><h2 id="OraclePatching(Avaloq)-Avq2411forDummies-UpdatetheAvaloqUnixpackagedeploymentmap">Update the Avaloq Unix package deployment map</h2><p>This file is used by the gdg_deploy_avq_bin.sh script. It maps deliverables for the Unix back-end to combinations of Avaloq versions and configs, and Oracle Binaries.</p><p>CAUTION: co-Ordinate with Config Management for accurate information about Avaloq Unix package/Biveroni archives.</p><p>Tip: make your window wide before opening the file in vi.</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">Maintain resource map</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Eclipse; collapse: true" data-theme="Eclipse">base # load dbautils environment (no need to choose a DB now)
cd etc/avaloq
vi gdg_deploy_avq_bin.map
# copy a set of records and edit like in the screen shot below</pre> 
 </div>
</div><p><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/607987345/607990540.png" data-image-src="attachments/607987345/607990540.png" data-unresolved-comment-count="0" data-linked-resource-id="607990540" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-8-30_18-33-16.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="607987345" data-linked-resource-container-version="12"></span></p><h2 id="OraclePatching(Avaloq)-Avq2411forDummies-VersionControlandpublishchanges">Version Control and publish changes</h2><p>For config management to pick up the changes, create a tag with the new/updated files and let them know.</p><p>exactly how you get these files into Version control will depend on whether you're running development under Unix or windows, and which VCS is used.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># new and changed files after addition of config 102:
# cd etc/avaloq
[...]
-rw-r--r-- 1 oracle dba 15600 Aug 30 14:43 gdg_avq_2411_rules.102
-rw-r--r-- 1 oracle dba  3348 Aug 30 18:42 gdg_deploy_avq_bin.map
[...]</pre>
</div></div><h3 id="OraclePatching(Avaloq)-Avq2411forDummies-CopythefilesintoPZ">Copy the files into PZ</h3><p>The new files being updated in RZ, get onto a trusted server and copy them over to PZ </p>Error rendering macro 'code': Invalid value specified for parameter 'firstline'<pre># sin this example, the new config &quot;102&quot; is copied over. 
cd etc/avaloq
scp gesdsr8111:/gdgrepo_p/dbautils/etc/avaloq
scp gdg_deploy_avq_bin.map gesdsr8111:/gdgrepo_p/dbautils/etc/avaloq</pre><p><br/></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607987345/607989190.png">image2018-8-30_16-59-48.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607987345/607989270.png">image2018-8-30_17-3-54.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607987345/607989539.png">image2018-8-30_17-18-52.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607987345/607989927.png">image2018-8-30_17-38-41.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607987345/607989931.png">image2018-8-30_17-38-53.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607987345/607989939.png">image2018-8-30_17-39-18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607987345/607989965.png">image2018-8-30_17-42-3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607987345/607989971.png">image2018-8-30_17-42-22.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607987345/607989972.png">image2018-8-30_17-42-25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607987345/607989973.png">image2018-8-30_17-42-26.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607987345/607990032.png">image2018-8-30_17-45-22.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607987345/607990035.png">image2018-8-30_17-45-27.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607987345/607990075.png">image2018-8-30_17-48-49.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607987345/607990117.png">image2018-8-30_17-52-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607987345/607990195.png">image2018-8-30_17-55-54.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607987345/607990410.png">image2018-8-30_18-19-58.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607987345/607990539.png">image2018-8-30_18-33-11.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607987345/607990540.png">image2018-8-30_18-33-16.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
