<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : SPN (Service Principal Name) Creation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQL2016_606950467.html">SQL2016</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : SPN (Service Principal Name) Creation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Mar 06, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772037065 {padding: 0px;}
div.rbtoc1567772037065 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772037065 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772037065'>
<ul class='toc-indentation'>
<li><a href='#SPN(ServicePrincipalName)Creation-Introduction'>Introduction</a></li>
<li><a href='#SPN(ServicePrincipalName)Creation-CreateSPN'>Create SPN</a></li>
<li><a href='#SPN(ServicePrincipalName)Creation-Configurationfordelegation'>Configuration for delegation</a></li>
<li><a href='#SPN(ServicePrincipalName)Creation-Verificationofdelegation'>Verification of delegation</a></li>
</ul>
</div></p><h1 id="SPN(ServicePrincipalName)Creation-Introduction">Introduction</h1><p>This document describes how to create an SPN for an SQL instance and how to configure it for delegation.</p><p>SPNs need to be created/configured before you try to setup SQL2016 logshipping.</p><h1 id="SPN(ServicePrincipalName)Creation-CreateSPN">Create SPN</h1><p>The Windows team needs to run the following command on the Active Directory domain controller.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">setspn -A MSSQLSvc/ServerName.SLJ.BARCAPINT.com:InstanceName ServiceAccount
setspn -A MSSQLSvc/Servername.SLJ.BARCAPINT.com:PortNumber ServiceAccount


example:
setspn -A MSSQLSvc/GVAPCM05505V05B.SLJ.BARCAPINT.com:FUN_MAIN1_LIVE SLJ\sysGVASQLFUNMAIN1LIV
setspn -A MSSQLSvc/GVAPCM05505V05B.SLJ.BARCAPINT.com:10502 SLJ\sysGVASQLFUNMAIN1LIV</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The SPNs should be created for both PROD and DR environments.</p></div></div><h1 id="SPN(ServicePrincipalName)Creation-Configurationfordelegation">Configuration for delegation</h1><p>After the creation of the SPNs the Windows team needs to configure delegation on the AD Service Account that is running the SQL Services.</p><p>Here is an example of correct delegation:</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/608008308/608008391.png" data-image-src="attachments/608008308/608008391.png" data-unresolved-comment-count="0" data-linked-resource-id="608008391" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SPN Delegation.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="608008308" data-linked-resource-container-version="4"></span></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>When you click &quot;Add&quot;, in the window &quot;Add Services&quot; add the system account (user) and not the computer account.</p></div></div><h1 id="SPN(ServicePrincipalName)Creation-Verificationofdelegation">Verification of delegation</h1><p>To verify that the configuration of delegation was done correctly ask the windows team to run the following command on the Active Directory domain controller:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Find Delegation Settings</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Emacs" data-theme="Emacs">import-module activedirectory

get-aduser &lt;ServiceAccount&gt; -properties msDS-AllowedToDelegateTo | select -expandproperty msDS-AllowedToDelegateTo</pre>
</div></div><p><br/></p><p>The above should return something like this:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="137" src="attachments/608008308/608008458.png" data-image-src="attachments/608008308/608008458.png" data-unresolved-comment-count="0" data-linked-resource-id="608008458" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SPN Delegation 2.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="608008308" data-linked-resource-container-version="4"></span></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/608008308/608008391.png">SPN Delegation.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/608008308/608008458.png">SPN Delegation 2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/608008308/620312588.png">SPN Delegation 2[1].png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
