<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : BICEP Project (AVQGVPOC)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="DataGuard_261373458.html">DataGuard</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : BICEP Project (AVQGVPOC)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Sep 05, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>itGlobal Documention : <a href="https://confluence.barcapint.com/display/OracleProduct/Bicep+Resilience" rel="nofollow">https://confluence.barcapint.com/display/OracleProduct/Bicep+Resilience</a></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772021430 {padding: 0px;}
div.rbtoc1567772021430 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772021430 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772021430'>
<ul class='toc-indentation'>
<li><a href='#BICEPProject(AVQGVPOC)-AVQGVPOCDataguardSetup'>AVQGVPOC Dataguard Setup</a>
<ul class='toc-indentation'>
<li><a href='#BICEPProject(AVQGVPOC)-PRE-REQUISITES'>PRE-REQUISITES</a>
<ul class='toc-indentation'>
<li><a href='#BICEPProject(AVQGVPOC)-CreatealiastoverifyarchivessynconPRIMARYandSTANDBY'>Create alias to verify archives sync on PRIMARY and STANDBY</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-NewDNSARecordarecreated'>New DNS A Record are created</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-SetSessionLevel0onPRIMARY'>Set Session Level 0 on PRIMARY</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-CreateaRestorePointonPRIMARY'>Create a Restore Point on PRIMARY</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-CreateaRestorePointonSTANDBY'>Create a Restore Point on STANDBY</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-VerifySynchronisationonPRIMARYandSTANDBY'>Verify Synchronisation on PRIMARY and STANDBY</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-BackupSPFILEonPRIMARY'>Backup SPFILE on PRIMARY</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-BackupSPFILEonSTANDBY'>Backup SPFILE on STANDBY</a></li>
</ul>
</li>
<li><a href='#BICEPProject(AVQGVPOC)-SETUPNETWORKSERVICES'>SETUP NETWORK SERVICES</a>
<ul class='toc-indentation'>
<li><a href='#BICEPProject(AVQGVPOC)-Updatetnsnames.oraandlistener.ora'>Update tnsnames.ora and listener.ora</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-Updatelistener.oraonPRIMARY'>Update listener.ora on PRIMARY</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-UpdateSERVICE_NAMEparameteronPRIMARY'>Update SERVICE_NAME parameter on PRIMARY</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-RestartPRIMARYlistener'>Restart PRIMARY listener</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-UpdateSERVICE_NAMEparameteronSTANDBY'>Update SERVICE_NAME parameter on STANDBY</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-RestartSTANDBYlistener'>Restart STANDBY listener</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-VerifysyncronisationonPRIMARYandSTANDBY'>Verify syncronisation on PRIMARY and STANDBY</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-SynchronizePasswordFile'>Synchronize Password File</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-VerifyPasswordfiles'>Verify Password files</a></li>
</ul>
</li>
<li><a href='#BICEPProject(AVQGVPOC)-CONFIGUREDATAGUARDBROKER'>CONFIGURE DATAGUARD BROKER</a>
<ul class='toc-indentation'>
<li><a href='#BICEPProject(AVQGVPOC)-CreatedirectorieswhereBrokerconfigwillbestored(mustbestoredonclusterFS)'>Create directories where Broker config will be stored (must be stored on cluster FS)</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-UpdateBrokerparameters'>Update Broker parameters</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-UpdateLagconfigurations'>Update Lag configurations</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-AddLOCAL_LISTENERonPRIMARY'>Add LOCAL_LISTENER on PRIMARY</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-AddLOCAL_LISTENERonSTANDBY'>Add LOCAL_LISTENER on STANDBY</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-VerifyConfiguration'>Verify Configuration</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-EnableBrokerConfigurationonPRIMARY'>Enable Broker Configuration on PRIMARY</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-RestartSTANDBYinstance(EnableBroker)'>Restart STANDBY instance (Enable Broker)</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-CheckforMRPonSTANDBY'>Check for MRP on STANDBY</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-Brokerconfigurationverifications'>Broker configuration verifications</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-VerifysyncronisationonPRIMARYandSTANDBY.1'>Verify syncronisation on PRIMARY and STANDBY</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-UpdateFALsettings'>Update FAL settings</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-ConnecttosqlplusonPRIMARY'>Connect to sqlplus on PRIMARY</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-ConnecttosqlplusonSTANDBY'>Connect to sqlplus on STANDBY</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-Brokerlogfiles'>Broker log files</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-Validateconfiguration'>Validate configuration</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-ValidateSWITCHOVERtoAVQGVPOC_C'>Validate SWITCHOVER to AVQGVPOC_C</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#BICEPProject(AVQGVPOC)-CLOUDCONTROLAGENTINSTALLATION'>CLOUD CONTROL AGENT INSTALLATION</a>
<ul class='toc-indentation'>
<li><a href='#BICEPProject(AVQGVPOC)-AgentSettings'>Agent Settings </a></li>
<li><a href='#BICEPProject(AVQGVPOC)-AgentDeinstallationPrereq'>Agent Deinstallation Prereq</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-InstallAgentsteps'>Install Agent steps</a></li>
</ul>
</li>
<li><a href='#BICEPProject(AVQGVPOC)-POSTTASKS'>POST TASKS</a>
<ul class='toc-indentation'>
<li><a href='#BICEPProject(AVQGVPOC)-DropRestorepointonPRIMARY'>Drop Restore point on PRIMARY</a></li>
<li><a href='#BICEPProject(AVQGVPOC)-DropRestorepointonSTANDBY'>Drop Restore point on STANDBY</a></li>
</ul>
</li>
</ul>
</div></p><h2 id="BICEPProject(AVQGVPOC)-AVQGVPOCDataguardSetup"><span style="color: rgb(0,0,0);">AVQGVPOC Dataguard Setup</span></h2><h3 id="BICEPProject(AVQGVPOC)-PRE-REQUISITES"><span style="color: rgb(51,102,255);">PRE-REQUISITES</span></h3><h4 id="BICEPProject(AVQGVPOC)-CreatealiastoverifyarchivessynconPRIMARYandSTANDBY"><span style="color: rgb(112,112,112);">Create alias to verify archives sync </span>on <span style="color: rgb(255,0,0);">PRIMARY</span><span style="color: rgb(112,112,112);"> and </span><span style="color: rgb(255,0,0);">STANDBY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">alias dbseq=&#39;sqlplus -s / as sysdba @/gdgrepo_l/dbautils/sql/ckseq.sql&#39;</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-NewDNSARecordarecreated">New DNS A Record are created</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Request to Unix team to create these 2 values :

1. avqgv-poc-sh --&gt; 10.238.140.1
2. avqgv-poc-ir --&gt; 10.238.166.1</pre>
</div></div><p><strong><u>DNS Settings</u></strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">DNS Alias</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><pre>avqgv-pocl1 </pre></td><td class="confluenceTd"><pre>ALWAYS identify the PRODUCTION Database</pre></td></tr><tr><td class="confluenceTd"><pre>avqgv-pocdr</pre></td><td class="confluenceTd"><pre>ALWAYS identify the DISASTER RECOVERY Database</pre></td></tr><tr><td colspan="1" class="confluenceTd"><pre>avqgv-poc-sh</pre></td><td colspan="1" class="confluenceTd"><pre>ALWAYS identify the SAFEHOST Database</pre></td></tr><tr><td colspan="1" class="confluenceTd"><pre>avqgv-poc-ir</pre></td><td colspan="1" class="confluenceTd"><pre>ALWAYS identify the INTEROUTE Database</pre></td></tr></tbody></table></div><p><br/></p><p><strong>Freeze BOTH PROD and DR clusters</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># Connect on avqgv-pocl1

/opt/bwt/bin/mkmaintenance -d 24
sudo /opt/VRTSvcs/bin/hagrp -freeze avqgv-pocl1

# Connect on avqgv-pocdr

/opt/bwt/bin/mkmaintenance -d 24
sudo /opt/VRTSvcs/bin/hagrp -freeze avqgv-pocdr</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-SetSessionLevel0onPRIMARY">Set Session Level 0 on <span style="color: rgb(255,0,0);">PRIMARY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;  exec session#.open_session;
        exec base#.session_level(0);
     &quot; | sqlplus $(cat $AAA_DB_VAR/k.pwd)</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-CreateaRestorePointonPRIMARY">Create a Restore Point on <span style="color: rgb(255,0,0);">PRIMARY</span></h4><p><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">Connect to sqlplus on</span> <strong><span style="color: rgb(255,0,0);">PRIMARY</span></strong><span style="color: rgb(255,0,0);"> </span><span style="color: rgb(255,0,0);"><span style="color: rgb(0,51,102);">as SYS</span></span><br/></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">create restore point FOR_BICEP_SETUP_PRIMARY guarantee flashback database ;

alter system switch logfile;
set line 200
col name for a20
col time for a40
col scn format 99999999999999999
 
SELECT NAME, SCN, TIME, DATABASE_INCARNATION#,
  GUARANTEE_FLASHBACK_DATABASE, STORAGE_SIZE
FROM V$RESTORE_POINT
WHERE GUARANTEE_FLASHBACK_DATABASE=&#39;YES&#39;;</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-CreateaRestorePointonSTANDBY">Create a Restore Point on <span style="color: rgb(255,0,0);">STANDBY</span></h4><p>Connect to sqlplus on<span style="color: rgb(255,0,0);"> </span><strong style="color: rgb(255,0,0);">STANDBY </strong><span style="color: rgb(255,0,0);"><span style="color: rgb(0,51,102);">as SYS</span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;

create restore point FOR_BICEP_SETUP_STANDBY guarantee flashback database ;

set line 200
col name for a20
col time for a40
col scn format 99999999999999999
 
SELECT NAME, SCN, TIME, DATABASE_INCARNATION#,
  GUARANTEE_FLASHBACK_DATABASE, STORAGE_SIZE
FROM V$RESTORE_POINT
WHERE GUARANTEE_FLASHBACK_DATABASE=&#39;YES&#39;;

ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT;</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-VerifySynchronisationonPRIMARYandSTANDBY">Verify Synchronisation on <span style="color: rgb(255,0,0);">PRIMARY</span> and <span style="color: rgb(255,0,0);">STANDBY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">dbseq</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-BackupSPFILEonPRIMARY">Backup SPFILE on <span style="color: rgb(255,0,0);">PRIMARY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cp ${ORACLE_HOME}/dbs/spfile${ORACLE_SID}.ora /apps/${ORACLE_HOSTNAME}/admin/${ORACLE_SID}/pfile/spfile${ORACLE_SID}.ora.$(date +%Y%m%d_%s)

# Verify this is a SYMLINK
ls -altr $ORACLE_HOME/dbs/spfile*</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-BackupSPFILEonSTANDBY">Backup SPFILE on <span style="color: rgb(255,0,0);">STANDBY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cp ${ORACLE_HOME}/dbs/spfile${ORACLE_SID}.ora /apps/${ORACLE_HOSTNAME}/admin/${ORACLE_SID}/pfile/spfile${ORACLE_SID}.ora.$(date +%Y%m%d_%s)

# Verify this is a SYMLINK
ls -altr $ORACLE_HOME/dbs/spfile*</pre>
</div></div><h3 id="BICEPProject(AVQGVPOC)-SETUPNETWORKSERVICES"><span style="color: rgb(51,102,255);">SETUP NETWORK SERVICES</span></h3><h4 id="BICEPProject(AVQGVPOC)-Updatetnsnames.oraandlistener.ora">Update tnsnames.ora and listener.ora</h4><p>Add these TNS entries on <strong><span style="color: rgb(255,0,0);">PRIMARY</span> </strong>and <strong><span style="color: rgb(255,0,0);">STANDBY</span></strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">#############################################################################
#                   BICEP CHANGES
#############################################################################
 
AVQGVPOC_SH =
 (DESCRIPTION =
 (ADDRESS = (PROTOCOL = TCP)(Host = avqgv-poc-sh)(Port = 1523))
 (CONNECT_DATA = (SERVICE_NAME = AVQGVPOC)(GLOBAL_NAME = AVQGVPOC.BARC))
 )
 
AVQGVPOC_IR =
 (DESCRIPTION =
 (ADDRESS = (PROTOCOL = TCP)(Host = avqgv-poc-ir)(Port = 1523))
 (CONNECT_DATA = (SERVICE_NAME = AVQGVPOC)(GLOBAL_NAME = AVQGVPOC.BARC))
 )

AVQGVM01 =
 (DESCRIPTION =
 (ADDRESS = (PROTOCOL = TCP)(HOST = avqgv-msb1)(PORT = 1523))
 (CONNECT_DATA = (SERVICE_NAME = AVQGVM01) (GLOBAL_NAME = AVQGM01.BARC))
 )

#############################################################################
#                   END OF BICEP CHANGES
#############################################################################

</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-Updatelistener.oraonPRIMARY">Update listener.ora on <span style="color: rgb(255,0,0);">PRIMARY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">LISTENER_oraAVQGVPOC=
   (DESCRIPTION_LIST=
   (DESCRIPTION= (ADDRESS_LIST= (ADDRESS= (PROTOCOL= TCP)(HOST=avqgv-poc-sh )(PORT= 1523))))
   )
SID_LIST_LISTENER_oraAVQGVPOC=
   (SID_LIST= (SID_DESC= (ORACLE_HOME= /apps/oracle/server/12.1.0.2.180116) (SID_NAME= AVQGVPOC)))</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-UpdateSERVICE_NAMEparameteronPRIMARY"><s>Update SERVICE_NAME parameter on <span style="color: rgb(255,0,0);">PRIMARY</span></s></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># DO NOT EXECUTE # echo &quot;alter system set service_names = &#39;AVQGVPOC.BARC, AVQGVPOC_SH&#39;;&quot; | sqlplus -s / as sysdba</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-RestartPRIMARYlistener">Restart <span style="color: rgb(255,0,0);">PRIMARY</span> listener</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">lsnrctl stop LISTENER_oraAVQGVPOC; lsrnctl start LISTENER_oraAVQGVPOC</pre>
</div></div><p><span style="font-weight: bold;">Update listener.ora on </span><strong><span style="color: rgb(255,0,0);">STANDBY</span></strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">LISTENER_oraAVQGVPOC=
   (DESCRIPTION_LIST=
   (DESCRIPTION= (ADDRESS_LIST= (ADDRESS= (PROTOCOL= TCP)(HOST=avqgv-poc-ir )(PORT= 1523))))
   )
SID_LIST_LISTENER_oraAVQGVPOC=
   (SID_LIST= (SID_DESC= (ORACLE_HOME= /apps/oracle/server/12.1.0.2.180116) (SID_NAME= AVQGVPOC)))</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-UpdateSERVICE_NAMEparameteronSTANDBY"><s>Update SERVICE_NAME parameter on <span style="color: rgb(255,0,0);">STANDBY</span></s></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># DO NOT EXECUTE # echo &quot;alter system set service_names = &#39;AVQGVPOC.BARC, AVQGVPOC_IR&#39;;&quot; | sqlplus -s / as sysdba</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-RestartSTANDBYlistener">Restart <strong><span style="color: rgb(255,0,0);">STANDBY </span></strong>listener</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">lsnrctl stop LISTENER_ora${ORACLE_SID}; lsnrctl start LISTENER_ora${ORACLE_SID}; lsnrctl status LISTENER_ora${ORACLE_SID}</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-VerifysyncronisationonPRIMARYandSTANDBY">Verify syncronisation on <span style="color: rgb(255,0,0);">PRIMARY</span> and <span style="color: rgb(255,0,0);">STANDBY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># ON PRIMARY
dbseq
echo &quot;ALTER SYSTEM SWITCH LOGFILE;&quot; | sqlplus -s / as sysdba
dbseq

# ON STANDBY
dbseq</pre>
</div></div><p><br/></p><p><span style="color: rgb(0,0,0);font-size: 16.0px;font-weight: bold;">Create new DG_ADMIN user </span></p><p><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">Connect on <span style="color: rgb(255,0,0);"><strong>PRIMARY</strong></span><br/></span></span></p><p>Connect as sysdba on the Primary database. Warning password file must exist.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">-----------------------------------------
-- Create new user 
-----------------------------------------

create user DG_ADMIN identified by &quot;&lt;PASSWORD&gt;&quot;; 
grant sysdba to DG_ADMIN;
ALTER USER  DG_ADMIN PROFILE DBA_BARC_NONPER_NONEXP_PROFILE;

-----------------------------------------
-- Verify that password file is updated 
-----------------------------------------

select * from v$pwfile_users;
</pre>
</div></div><div id="expander-1373583764" class="expand-container"><div id="expander-control-1373583764" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">SQL Query Result</span></div><div id="expander-content-1373583764" class="expand-content"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/608494472/608494444.png" data-image-src="attachments/608494472/608494444.png" data-unresolved-comment-count="0" data-linked-resource-id="608494444" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-9-4_11-10-40.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="608494472" data-linked-resource-container-version="18"></span></p></div></div><h4 id="BICEPProject(AVQGVPOC)-SynchronizePasswordFile"><span style="color: rgb(0,0,0);">Synchronize Password File</span></h4><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">Connect on </span><span style="color: rgb(255,0,0);"><strong>PRIMARY</strong></span><br/></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">scp /apps/${ORACLE_HOSTNAME}/admin/${ORACLE_SID}/pfile/orapw${ORACLE_SID} avqgv-pocdr:/apps/${ORACLE_HOSTNAME}/admin/${ORACLE_SID}/pfile/orapw${ORACLE_SID}</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-VerifyPasswordfiles">Verify Password files</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">md5sum /apps/${ORACLE_HOSTNAME}/admin/${ORACLE_SID}/pfile/orapw${ORACLE_SID}
ssh -q avqgv-pocdr &quot;md5sum /apps/${ORACLE_HOSTNAME}/admin/${ORACLE_SID}/pfile/orapw${ORACLE_SID}&quot;</pre>
</div></div><h3 id="BICEPProject(AVQGVPOC)-CONFIGUREDATAGUARDBROKER"><span style="color: rgb(51,102,255);">CONFIGURE DATAGUARD BROKER</span></h3><h4 id="BICEPProject(AVQGVPOC)-CreatedirectorieswhereBrokerconfigwillbestored(mustbestoredonclusterFS)">Create directories where Broker config will be stored (must be stored on cluster FS)</h4><p>Connect on <span style="color: rgb(255,0,0);"><strong>PRIMARY</strong></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mkdir -p /apps/${ORACLE_HOSTNAME}/admin/${ORACLE_SID}/dgconfig
mkdir -p /apps/${ORACLE_HOSTNAME}/flash/${ORACLE_SID}/${ORACLE_SID}/dgconfig

echo &quot;
      alter system set 
      dg_broker_config_file1=&#39;/apps/${ORACLE_HOSTNAME}/admin/${ORACLE_SID}/dgconfig/dg1_${ORACLE_SID}.dat&#39;;
      &quot; | sqlplus -s / as sysdba

echo &quot;
       alter system set 
       dg_broker_config_file2=&#39;/apps/${ORACLE_HOSTNAME}/flash/${ORACLE_SID}/${ORACLE_SID}/dgconfig/dg2_${ORACLE_SID}.dat&#39;;
      &quot; | sqlplus -s / as sysdba

echo &quot;
      COL NAME FOR A30
      COL VALUE FOR A100
      SET LINE 200
      SELECT NAME, VALUE FROM V\$PARAMETER WHERE NAME LIKE &#39;%broker%&#39;;&quot; | sqlplus -s / as sysdba</pre>
</div></div><p><span style="color: rgb(112,112,112);">Connect on </span><strong style="color: rgb(112,112,112);"><span style="color: rgb(255,0,0);">STANDBY</span></strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mkdir -p /apps/${ORACLE_HOSTNAME}/admin/${ORACLE_SID}/dgconfig
mkdir -p /apps/${ORACLE_HOSTNAME}/flash/${ORACLE_SID}/${ORACLE_SID}/dgconfig

echo &quot;
      alter system set 
      dg_broker_config_file1=&#39;/apps/${ORACLE_HOSTNAME}/admin/${ORACLE_SID}/dgconfig/dg1_${ORACLE_SID}.dat&#39;;
      &quot; | sqlplus -s / as sysdba

echo &quot;
       alter system set 
       dg_broker_config_file2=&#39;/apps/${ORACLE_HOSTNAME}/flash/${ORACLE_SID}/${ORACLE_SID}/dgconfig/dg2_${ORACLE_SID}.dat&#39;;
      &quot; | sqlplus -s / as sysdba

echo &quot;
      COL NAME FOR A30
      COL VALUE FOR A100
      SET LINE 200
      SELECT NAME, VALUE FROM V\$PARAMETER WHERE NAME LIKE &#39;%broker%&#39;;&quot; | sqlplus -s / as sysdba</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-UpdateBrokerparameters">Update Broker parameters</h4><p>Connect to dgmgrl on <strong><span style="color: rgb(255,0,0);">PRIMARY</span></strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">dgmgrl

connect dg_admin/&lt;password&gt;

sql &quot;alter system set dg_broker_start=true&quot;;
sql &quot;alter system set log_archive_dest_2=&#39;&#39;&quot;

connect dg_admin/&lt;password&gt;@AVQGVPOC_c

sql &quot;alter system set dg_broker_start=true&quot;;
sql &quot;alter system set log_archive_dest_2=&#39;&#39;&quot;

connect dg_admin/&lt;password&gt;

create configuration AVQGVPOC_DGBConf as primary database is &quot;AVQGVPOC&quot; connect identifier is &quot;AVQGVPOC_SH&quot;;
add database &quot;AVQGVPOC_C&quot; as connect identifier is &quot;AVQGVPOC_IR&quot; maintained as physical;</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-UpdateLagconfigurations">Update Lag configurations</h4><p>Connect to dgmgrl on <strong><span style="color: rgb(255,0,0);">PRIMARY </span></strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">dgmgrl dg_admin/&lt;password&gt;

edit configuration set property OperationTimeout=600;

edit database &#39;AVQGVPOC&#39; set property ApplyLagThreshold = 300;
edit database &#39;AVQGVPOC&#39; set property TransportLagThreshold = 300;
edit database &#39;AVQGVPOC&#39; set property ArchiveLagTarget=900;

edit database &#39;AVQGVPOC_C&#39; set property ApplyLagThreshold = 300;
edit database &#39;AVQGVPOC_C&#39; set property TransportLagThreshold = 300;
edit database &#39;AVQGVPOC_C&#39; set property ArchiveLagTarget=900;
 

dgmgrl dg_admin/&lt;password&gt;
edit database &quot;AVQGVPOC&quot; set property staticconnectidentifier=&#39;(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=avqgv-poc-sh)(Port=1532))(CONNECT_DATA=(SERVICE_NAME=AVQGVPOC)(INSTANCE_NAME=AVQGVPOC)(SERVER=DEDICATED)))&#39;;

edit database &quot;AVQGVPOC_C&quot; set property staticconnectidentifier=&#39;(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=avqgv-poc-ir)(Port=1532))(CONNECT_DATA=(SERVICE_NAME=AVQGVPOC)(INSTANCE_NAME=AVQGVPOC)(SERVER=DEDICATED)))&#39;;

</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-AddLOCAL_LISTENERonPRIMARY">Add LOCAL_LISTENER on <span style="color: rgb(255,0,0);">PRIMARY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">alter system set local_listener=AVQGVPOC_SH;</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-AddLOCAL_LISTENERonSTANDBY">Add LOCAL_LISTENER on <span style="color: rgb(255,0,0);">STANDBY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">alter system set local_listener=AVQGVPOC_IR;</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-VerifyConfiguration">Verify Configuration</h4><p>Connect to dgmgrl on <strong><span style="color: rgb(255,0,0);">PRIMARY</span></strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">dgmgrl

connect dg_admin/&lt;password&gt;
show configuration
show database verbose &quot;AVQGVPOC&quot;
show database verbose &quot;AVQGVPOC_C&quot;</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-EnableBrokerConfigurationonPRIMARY"><br/>Enable Broker Configuration on <span style="color: rgb(255,0,0);">PRIMARY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># IF ALL GOOD (WARNING THIS TAKES TIME ~5 min on POC):
enable configuration</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-RestartSTANDBYinstance(EnableBroker)"><br/>Restart <span style="color: rgb(255,0,0);">STANDBY</span> instance (Enable Broker)</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;shutdown immediate;
      startup;&quot; | sqlplus -s / as sysdba</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-CheckforMRPonSTANDBY">Check for MRP on <span style="color: rgb(255,0,0);">STANDBY</span></h4><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><pre>Check MRP process (can take time to start...)</pre><pre>ps -ef | grep mrp</pre></div></div><h4 id="BICEPProject(AVQGVPOC)-Brokerconfigurationverifications">Broker configuration verifications</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">show configuration
show database verbose &quot;AVQGVPOC&quot;
show database verbose &quot;AVQGVPOC_C&quot;

show database &#39;AVQGVPOC&#39; InconsistentProperties
show database &#39;AVQGVPOC_C&#39; InconsistentProperties


If inconsistent properties
---------------------------
Adjust SPFILE &amp; Memory in sqlplus</pre>
</div></div><p><br/></p><h4 id="BICEPProject(AVQGVPOC)-VerifysyncronisationonPRIMARYandSTANDBY.1">Verify syncronisation on <span style="color: rgb(255,0,0);">PRIMARY</span> and <span style="color: rgb(255,0,0);">STANDBY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># ON PRIMARY
dbseq
echo &quot;ALTER SYSTEM SWITCH LOGFILE;&quot; | sqlplus -s / as sysdba
dbseq

# ON STANDBY
dbseq</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-UpdateFALsettings">Update FAL settings</h4><h4 id="BICEPProject(AVQGVPOC)-ConnecttosqlplusonPRIMARY">Connect to sqlplus on <strong><span style="color: rgb(255,0,0);">PRIMARY</span></strong></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># SKIP
echo &quot;alter system set fal_client=&#39;&#39; scope=memory;&quot; | sqlplus -s / as sysdba
echo &quot;alter system reset fal_client scope=spfile;&quot; | sqlplus -s / as sysdba
### echo &quot;alter system set fal_server=&#39;AVQGVPOC_IR&#39;;&quot; | sqlplus -s / as sysdba</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-ConnecttosqlplusonSTANDBY">Connect to sqlplus on <span style="color: rgb(255,0,0);"><strong>STANDBY</strong></span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;alter system set fal_client=&#39;&#39; scope=memory;&quot; | sqlplus -s / as sysdba
echo &quot;alter system reset fal_client scope=spfile;&quot; | sqlplus -s / as sysdba
echo &quot;alter system set fal_server=&#39;AVQGVPOC_SH&#39;;&quot; | sqlplus -s / as sysdba</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Check synchronisation → <a href="https://confluence.barcapint.com/display/GDG/BICEP+Project#BICEPProject-VerifysyncronisationonPRIMARYandSTANDBY" rel="nofollow">Verify Synchronisation</a></p></div></div><h4 id="BICEPProject(AVQGVPOC)-Brokerlogfiles">Broker log files<br/><br/></h4><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If issues are found :</p><ol><li><pre>cd trace</pre></li><li><pre>vi drcAVQGVPOC.log</pre></li></ol></div></div><h4 id="BICEPProject(AVQGVPOC)-Validateconfiguration">Validate configuration</h4><p>Connect to dgmgrl on <strong><span style="color: rgb(255,0,0);">PRIMARY</span></strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">dgmgrl

connect dg_admin/&lt;password&gt;

show configuration

VALIDATE DATABASE &quot;AVQGVPOC&quot;
VALIDATE DATABASE &quot;AVQGVPOC_C&quot;</pre>
</div></div><h4 id="BICEPProject(AVQGVPOC)-ValidateSWITCHOVERtoAVQGVPOC_C">Validate SWITCHOVER to AVQGVPOC_C</h4><p>Connect on <strong><span style="color: rgb(255,0,0);">PRIMARY</span></strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;alter database switchover to AVQGVPOC_C verify;&quot; | sqlplus / as sysdba</pre>
</div></div><h2 id="BICEPProject(AVQGVPOC)-CLOUDCONTROLAGENTINSTALLATION"><span style="color: rgb(51,102,255);">CLOUD CONTROL AGENT INSTALLATION</span></h2><h3 id="BICEPProject(AVQGVPOC)-AgentSettings">Agent Settings </h3><ol><li>Delete current agent installation on DR (if exist)</li></ol><h3 id="BICEPProject(AVQGVPOC)-AgentDeinstallationPrereq">Agent Deinstallation Prereq</h3><p>At the end, there should be no references to AGENT_HOME (Start by removing all Reference)</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cat /etc/oraInst.loc

cat /home/oracle/oraInventory/ContentsXML/inventory.xml

*** Remove first the ALL REFHOME_LOC referencing the agent to reinstall

$ORACLE_HOME/oui/bin/runInstaller -detachHome ORACLE_HOME=&quot;/apps/avqgv-uat51/admin/agents/agent12c/sbin&quot;

 ... </pre>
</div></div><h3 id="BICEPProject(AVQGVPOC)-InstallAgentsteps">Install Agent steps</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mkdir -p /apps/${ORACLE_HOSTNAME}/admin/agent12c

cp /gdgrepo_r/oracle_install/Agents/Agent12c_Linux.tar /apps/${ORACLE_HOSTNAME}/admin/agent12c/

cd /apps/${ORACLE_HOSTNAME}/admin/agent12c/

tar -xvf Agent12c_Linux.tar

cd install/

./agentDeploy.sh AGENT_BASE_DIR=/apps/${ORACLE_HOSTNAME}/admin/agents/agent12c OMS_HOST=oemgv-pocl1.slj.barcapint.com EM_UPLOAD_PORT=4900 AGENT_REGISTRATION=&lt;PASSWORD-HERE&gt; ORACLE_HOSTNAME=avqgv-uat1-ir.slj.barcapint.com AGENT_PORT=1888 AGENT_INSTANCE_HOME=/apps/${ORACLE_HOSTNAME}/admin/agents/agent12c/agent_inst

**** WARNING in case of ISSUE check the OraInventory and detach old ORACLE_HOME
</pre>
</div></div><p>Post Steps</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> ./emctl stop agent
 ./emctl start agent
 ./emctl secure agent
 ./emctl config agent addinternaltargets
 ./emctl stop agent ; ./emctl start agent ; ./emctl status agent
 ./emctl upload</pre>
</div></div><p><br/></p><h2 id="BICEPProject(AVQGVPOC)-POSTTASKS">POST TASKS</h2><h3 id="BICEPProject(AVQGVPOC)-DropRestorepointonPRIMARY">Drop Restore point on <span style="color: rgb(255,0,0);">PRIMARY</span></h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">drop restore point FOR_BICEP_SETUP_PRIMARY ;

set line 200
col name for a20
col time for a40
col scn format 99999999999999999
 
SELECT NAME, SCN, TIME, DATABASE_INCARNATION#,
  GUARANTEE_FLASHBACK_DATABASE, STORAGE_SIZE
FROM V$RESTORE_POINT
WHERE GUARANTEE_FLASHBACK_DATABASE=&#39;YES&#39;;</pre>
</div></div><h3 id="BICEPProject(AVQGVPOC)-DropRestorepointonSTANDBY">Drop Restore point on <span style="color: rgb(255,0,0);">STANDBY</span></h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">drop restore point FOR_BICEP_SETUP_STANDBY ;

set line 200
col name for a20
col time for a40
col scn format 99999999999999999
 
SELECT NAME, SCN, TIME, DATABASE_INCARNATION#,
  GUARANTEE_FLASHBACK_DATABASE, STORAGE_SIZE
FROM V$RESTORE_POINT
WHERE GUARANTEE_FLASHBACK_DATABASE=&#39;YES&#39;;</pre>
</div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/608494472/608494444.png">image2018-9-4_11-10-40.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
