<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : CyberArk API (Unix)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : CyberArk API (Unix)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ahlers, Olaf: Barclays Wealth (LDN)</span>, last modified on Mar 20, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>a.k.a. K password remediation. </p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772030955 {padding: 0px;}
div.rbtoc1567772030955 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772030955 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772030955'>
<ul class='toc-indentation'>
<li><a href='#CyberArkAPI(Unix)-Synopsis'>Synopsis</a></li>
<li><a href='#CyberArkAPI(Unix)-Documenthistory'>Document history</a></li>
<li><a href='#CyberArkAPI(Unix)-Implementation'>Implementation</a>
<ul class='toc-indentation'>
<li><a href='#CyberArkAPI(Unix)-Unix'>Unix</a></li>
<li><a href='#CyberArkAPI(Unix)-Oracle(scriptingAPI)'>Oracle (scripting API)</a>
<ul class='toc-indentation'>
<li><a href='#CyberArkAPI(Unix)-Usage'>Usage</a></li>
</ul>
</li>
<li><a href='#CyberArkAPI(Unix)-CyberArkon-boarding'>CyberArk on-boarding</a>
<ul class='toc-indentation'>
<li><a href='#CyberArkAPI(Unix)-Vaults'>Vaults</a></li>
<li><a href='#CyberArkAPI(Unix)-MappingDatabasetoVault/App'>Mapping Database to Vault/App</a></li>
<li><a href='#CyberArkAPI(Unix)-MappingFile'>Mapping File</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></p><h1 id="CyberArkAPI(Unix)-Synopsis">Synopsis</h1><p>To improve security in Oracle environments under Linux, storing database password in flat files on the server (a.k.a., the <em>Legacy Method</em>) has been outlawed. </p><p>Therefore a CyberArk agent has been installed on a wide array of systems to replace the Legacy Method.</p><p>At the time of writing (Feb 2019), only the CyberArk API is available in Avaloq environments only. </p><h1 id="CyberArkAPI(Unix)-Documenthistory">Document history</h1><p><a href="https://confluence.barcapint.com/x/NHX7Jg" rel="nofollow">https://confluence.barcapint.com/x/NHX7Jg</a></p><p>First draft : OAH, 2019-02-27</p><h1 id="CyberArkAPI(Unix)-Implementation">Implementation</h1><h2 id="CyberArkAPI(Unix)-Unix">Unix</h2><p>The Linux CyberArk agent is installed by the Unix team. </p><p>important files: </p><ul><li>/opt/CARKaim/sdk/clipasswordsdk<br/>This is the binary called to retrieve password</li><li>/var/opt/CARKaim/main_appprovider.conf.linux.9.80<br/>This file contains the list of trusted shells (among other things)<br/>It cannot be read by non-root users. However its size will be  just over 512 bytes with the list of shells used in our environments.</li></ul><h2 id="CyberArkAPI(Unix)-Oracle(scriptingAPI)">Oracle (scripting API)</h2><p>The API replaces the Legacy Method to retrieve Oracle passwords. </p><p>For a cutover period, the API function supports fallback on the Legacy method so long as the Legacy file exists. </p><p>All scripts accessing a password-authenticated Oracle account must use the API function to retrieve the password.</p><h3 id="CyberArkAPI(Unix)-Usage">Usage</h3><p>The API function is contained in a source file <strong>/gdgrepo_?/dbautils/fct/GetAVQCred</strong>.</p><p>The function called to retrieve the password is <strong>GetPassword</strong>. a.k.a. the API function.</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">API Function Usage</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Eclipse; collapse: true" data-theme="Eclipse"> -------------------------------------------------------------------------------

 GetAVQCred (Doc excerpt)


 Usage:
        . GetAVQCred
        GetPassword -u &lt;username&gt; [-m &lt;mailing list&gt;]

 Notes:
        - ORACLE_SID must be exported before calling the GetPassword
        - The script must be called with its full path (or be a tracked alias
          to its full path)

 Caution:
        - Account passwords on-boarded to use with the API henceforth mustn't
          be changed outside the CyberArk Process.
        - The same goes for the files supporting the Legacy Method.

 -------------------------------------------------------------------------------
</pre> 
 </div>
</div><h2 id="CyberArkAPI(Unix)-CyberArkon-boarding">CyberArk on-boarding</h2><p>Each account is on-boarded into the corresponding safe by a Unique name made up of a combination of Account Name and Database Name.</p><p>ex: K-AVQGVL01</p><h3 id="CyberArkAPI(Unix)-Vaults">Vaults</h3><p>For Avaloq, these safes are used depending on Environment Tier of the server: </p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Environment Tier</th><th class="confluenceTh">CyberArk Vault</th></tr><tr><td class="confluenceTd">PROD</td><td class="confluenceTd">GVA-AVQ_PROD-AIM</td></tr><tr><td class="confluenceTd">SIT</td><td class="confluenceTd">GVA-AVQ_UAT-AIM</td></tr><tr><td class="confluenceTd">PERF</td><td class="confluenceTd">GVA-AVQ_UAT-AIM</td></tr><tr><td class="confluenceTd">UAT</td><td class="confluenceTd">GVA-AVQ_UAT-AIM</td></tr><tr><td colspan="1" class="confluenceTd">DEV</td><td colspan="1" class="confluenceTd">GVA-AVQ_UAT-AIM</td></tr></tbody></table></div><h3 id="CyberArkAPI(Unix)-MappingDatabasetoVault/App">Mapping Database to Vault/App</h3><p>Allocation of vaults by environment: </p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Environment</th><th class="confluenceTh">Vault</th><th colspan="1" class="confluenceTh">App-ID</th></tr><tr><td class="confluenceTd">Live</td><td class="confluenceTd">GVA-AVQ-PROD-AIM</td><td colspan="1" class="confluenceTd">APP_AVQ-PROD</td></tr><tr><td class="confluenceTd">Day-1</td><td class="confluenceTd"><span>GVA-AVQ_DAY-1-AIM</span></td><td colspan="1" class="confluenceTd">APP_AVQ-DAY1</td></tr><tr><td colspan="1" class="confluenceTd">UAT</td><td colspan="1" class="confluenceTd"><span>GVA-AVQ_UAT-AIM</span></td><td colspan="1" class="confluenceTd"><span>APP_AVQ-UAT</span></td></tr><tr><td class="confluenceTd">(any/PZ)</td><td class="confluenceTd">DB_Avaloq_AIM</td><td colspan="1" class="confluenceTd">APP_AVALOQ</td></tr></tbody></table></div><h3 id="CyberArkAPI(Unix)-MappingFile">Mapping File</h3><p>a mapping file is maintained by the DBA each time an account in scope  is on-boarded, re-located or de-commissioned. </p><p>This file looks like this: </p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">Sample mapping file</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">#
# GetAVQCred.map: map SID to CyberArk App/Safe
#
# ------------------------------------------------------------------------------
# Key: ACCOUNT:SID:APP:SAFE:REMARK
# ------------------------------------------------------------------------------
#
# day-1
#
  K:AVQGVT08:APP_AVQ-DAY1:GVA-AVQ_DAY-1-AIM:Day-1
  K:AVQGVT09:APP_AVQ-DAY1:GVA-AVQ_DAY-1-AIM:Day-1
  K:AVQGVT10:APP_AVQ-DAY1:GVA-AVQ_DAY-1-AIM:Day-1
  K:AVQGVT15:APP_AVQ-DAY1:GVA-AVQ_DAY-1-AIM:Day-1
  K:AVQGVT17:APP_AVQ-DAY1:GVA-AVQ_DAY-1-AIM:Day-1
  K:AVQGVT18:APP_AVQ-DAY1:GVA-AVQ_DAY-1-AIM:Day-1
  K:AVQGVT19:APP_AVQ-DAY1:GVA-AVQ_DAY-1-AIM:Day-1
  K:AVQGVT20:APP_AVQ-DAY1:GVA-AVQ_DAY-1-AIM:Day-1
#
# PROD
#
  K:AVQGVL01:APP_AVQ-PROD:GVA-AVQ_PROD-AIM:Live
#
# UAT
#
  K:AVQGVT31:APP_AVQ-UAT:GVA-AVQ_UAT-AIM:UAT
  K:AVQGVT05:APP_AVQ-UAT:GVA-AVQ_UAT-AIM:UAT
  K:AVQGVT06:APP_AVQ-UAT:GVA-AVQ_UAT-AIM:UAT
  K:AVQGVT07:APP_AVQ-UAT:GVA-AVQ_UAT-AIM:UAT
  K:AVQGVT21:APP_AVQ-UAT:GVA-AVQ_UAT-AIM:UAT
  K:AVQGVT22:APP_AVQ-UAT:GVA-AVQ_UAT-AIM:UAT
  K:AVQGVT23:APP_AVQ-UAT:GVA-AVQ_UAT-AIM:UAT
  K:AVQGVT24:APP_AVQ-UAT:GVA-AVQ_UAT-AIM:UAT
  K:AVQGVT25:APP_AVQ-UAT:GVA-AVQ_UAT-AIM:UAT
  K:AVQGVT26:APP_AVQ-UAT:GVA-AVQ_UAT-AIM:UAT
  K:AVQGVT30:APP_AVQ-UAT:GVA-AVQ_UAT-AIM:UAT
  K:AVQGVT32:APP_AVQ-UAT:GVA-AVQ_UAT-AIM:UAT
  K:AVQGVT33:APP_AVQ-UAT:GVA-AVQ_UAT-AIM:UAT
  K:AVQGVT38:APP_AVQ-UAT:GVA-AVQ_UAT-AIM:UAT
  K:AVQGVT39:APP_AVQ-UAT:GVA-AVQ_UAT-AIM:UAT
  K:AVQGVT40:APP_AVQ-UAT:GVA-AVQ_UAT-AIM:UAT



</pre> 
 </div>
</div><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
