<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : CyberArk API (Unix) Implementation and Testing Plan (1/3)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="654013748.html">CyberArk API (Unix)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : CyberArk API (Unix) Implementation and Testing Plan (1/3)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ahlers, Olaf: Barclays Wealth (LDN)</span>, last modified on Mar 15, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772031032 {padding: 0px;}
div.rbtoc1567772031032 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772031032 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772031032'>
<ul class='toc-indentation'>
<li><a href='#CyberArkAPI(Unix)ImplementationandTestingPlan(1/3)-Scopeandpurpose'>Scope and purpose</a></li>
<li><a href='#CyberArkAPI(Unix)ImplementationandTestingPlan(1/3)-1-ITSECimplementationplan'>1 - ITSEC implementation plan</a>
<ul class='toc-indentation'>
<li><a href='#CyberArkAPI(Unix)ImplementationandTestingPlan(1/3)-Task1:CreateCyberArkSafeGVA-AVQ_PROD-AIM'>Task 1: Create CyberArk Safe GVA-AVQ_PROD-AIM</a></li>
<li><a href='#CyberArkAPI(Unix)ImplementationandTestingPlan(1/3)-Task2:Createapplicationnamed&quot;APP_AVQ-PROD&quot;'>Task 2: Create application named &quot;APP_AVQ-PROD&quot;</a></li>
<li><a href='#CyberArkAPI(Unix)ImplementationandTestingPlan(1/3)-Task3:CreateNewProviders'>Task 3: Create New Providers</a></li>
</ul>
</li>
<li><a href='#CyberArkAPI(Unix)ImplementationandTestingPlan(1/3)-2-Uniximplementationandtestingplan'>2 - Unix implementation and testing plan</a>
<ul class='toc-indentation'>
<li><a href='#CyberArkAPI(Unix)ImplementationandTestingPlan(1/3)-UnixPost-implementationtesting'>Unix Post-implementation testing</a></li>
</ul>
</li>
<li><a href='#CyberArkAPI(Unix)ImplementationandTestingPlan(1/3)-3-DBAimplementationplan'>3 - DBA implementation plan</a>
<ul class='toc-indentation'>
<li><a href='#CyberArkAPI(Unix)ImplementationandTestingPlan(1/3)-RecordfortheKaccountinAVQGVL01'>Record for the K account in AVQGVL01</a></li>
</ul>
</li>
</ul>
</div></p><h1 id="CyberArkAPI(Unix)ImplementationandTestingPlan(1/3)-Scopeandpurpose">Scope and purpose</h1><p>This document describes the first out of 3 phases that make up the roll-out process: </p><ol><li>implement infrastructure except client scripts - this can happen on a week-day during business hours.</li><li>implement client scripts (as part of an Avaloq release) - typically on a Saturday</li><li>remove the resource supporting the Legacy Method (flatfile containing the password)</li></ol><p>The current scope of this change is limited to the K account only. </p><h1 id="CyberArkAPI(Unix)ImplementationandTestingPlan(1/3)-1-ITSECimplementationplan">1 - ITSEC implementation plan</h1><p>Set-up described in this section occurs in the CyberArk admin space. </p><p>The detail is at the discreciton of the security admin and not described in further detail here.</p><h2 style="margin-left: 30.0px;" id="CyberArkAPI(Unix)ImplementationandTestingPlan(1/3)-Task1:CreateCyberArkSafeGVA-AVQ_PROD-AIM">Task 1: Create CyberArk Safe GVA-AVQ_PROD-AIM</h2><ul><li style="margin-left: 30.0px;">Create CyberArk Safe GVA-AVQ_PROD-AIM and grant access to the DBA Team.</li></ul><h2 style="margin-left: 30.0px;" id="CyberArkAPI(Unix)ImplementationandTestingPlan(1/3)-Task2:Createapplicationnamed&quot;APP_AVQ-PROD&quot;">Task 2: Create application named &quot;APP_AVQ-PROD&quot;</h2><ul><li style="margin-left: 30.0px;">Create this application</li><li style="margin-left: 30.0px;">Add it to safe GVA-AVQ_PROD-AIM</li></ul><h2 style="margin-left: 30.0px;" id="CyberArkAPI(Unix)ImplementationandTestingPlan(1/3)-Task3:CreateNewProviders">Task 3: Create New Providers</h2><p style="margin-left: 30.0px;">Create and add to safe GVA-AVQ_PROD-AIM these providers :</p><ul><li style="margin-left: 30.0px;">Prov_geiccr0150n01</li><li style="margin-left: 30.0px;">Prov_geiccr0150n02</li><li style="margin-left: 30.0px;">Prov_gespsr0150n01</li><li style="margin-left: 30.0px;">Prov_gespsr0150n02</li></ul><h1 id="CyberArkAPI(Unix)ImplementationandTestingPlan(1/3)-2-Uniximplementationandtestingplan">2 - Unix implementation and testing plan</h1><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><em><strong>Start this section only after the CyberArk setup described in the previous section (above) is completed!</strong></em></p></div></div><p>Connect as root on each impacted CI and run the following command :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">root@CI# yum install --disablerepo=\* --enablerepo=geneva-custom CARKaimGVA</pre>
</div></div><h2 id="CyberArkAPI(Unix)ImplementationandTestingPlan(1/3)-UnixPost-implementationtesting">Unix Post-implementation testing</h2><p>There being no functionality deployed that would make use of the installation, actual PIT is not really possible. </p><p>Beyond the outcome of the yum install command from the previous section, these items may be verified: </p><ol><li><p>Executable present</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># ls -l /opt/CARKaim/sdk/clipasswordsdk
-rwxr-xr-x 1 root root 6010696 Dec 13  2016 /opt/CARKaim/sdk/clipasswordsdk</pre>
</div></div></li><li><p>Verify size of configuration file (over 500 bytes)</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ls -l /var/opt/CARKaim/main_appprovider.conf.linux.9.80
-rw-r--r-- 1 root root 521 Feb 25 17:15 /var/opt/CARKaim/main_appprovider.conf.linux.9.80</pre>
</div></div></li></ol><h1 id="CyberArkAPI(Unix)ImplementationandTestingPlan(1/3)-3-DBAimplementationplan">3 - DBA implementation plan</h1><p>On-board K@AVQGVL01 into GVA-AVQ_PROD-AIM, using values like shown in the screenshot below: </p><div class="table-wrap"><table class="wrapped confluenceTable" style="margin-left: 30.0px;"><colgroup><col style="width: 54.0px;"/><col style="width: 58.0px;"/><col/></colgroup><tbody><tr><th class="confluenceTh">Field</th><th class="confluenceTh">Value</th><th colspan="1" class="confluenceTh">Note</th></tr><tr><td style="margin-left: 60.0px;" class="confluenceTd">Platform name</td><td class="confluenceTd">Oracle</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Device Type</td><td class="confluenceTd">Database</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Name</td><td class="confluenceTd">K-AVQGVL01</td><td colspan="1" class="confluenceTd">Unique Identifier for the record</td></tr><tr><td class="confluenceTd">Username</td><td class="confluenceTd">K</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Port</td><td colspan="1" class="confluenceTd">1523</td><td colspan="1" class="confluenceTd">Listener Port</td></tr><tr><td colspan="1" class="confluenceTd">Address</td><td colspan="1" class="confluenceTd">avqgv-live1</td><td colspan="1" class="confluenceTd">vip (might be different from package name)</td></tr><tr><td colspan="1" class="confluenceTd">Database</td><td colspan="1" class="confluenceTd">AVQGVL01</td><td colspan="1" class="confluenceTd">global_name of the database</td></tr></tbody></table></div><p><br/></p><h5 id="CyberArkAPI(Unix)ImplementationandTestingPlan(1/3)-RecordfortheKaccountinAVQGVL01">Record for the K account in AVQGVL01</h5><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/656107586/661810993.png" data-image-src="attachments/656107586/661810993.png" data-unresolved-comment-count="0" data-linked-resource-id="661810993" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-3-15_10-3-39.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="656107586" data-linked-resource-container-version="5"></span></p><pre><br/></pre><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/656107586/656507466.png">image2019-3-7_9-15-47.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/656107586/661810993.png">image2019-3-15_10-3-39.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
