<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Scripts/Commands</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="Disaster-Recovery-Procedure_259674453.html">Disaster Recovery Procedure</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Scripts/Commands
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Aug 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Scripts/Commands-/*&lt;![CDATA[*/div.rbtoc1567772033080{padding:0px;}div.rbtoc1567772033080ul{list-style:disc;margin-left:0px;}div.rbtoc1567772033080li{margin-left:0px;padding-left:0px;}/*]]&gt;*/#Scripts/Commands-Stop/StartLogshipping(allproduction)#Scripts/Co"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772033080 {padding: 0px;}
div.rbtoc1567772033080 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772033080 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772033080'>
<ul class='toc-indentation'>
<li><a href='#Scripts/Commands-'></a></li>
<li><a href='#Scripts/Commands-Stop/StartLogshipping(allproduction)'>Stop/Start Logshipping (all production)</a></li>
<li><a href='#Scripts/Commands-Put/Removeallservers/instancesunder/fromblackout'>Put/Remove all servers/instances under/from blackout</a></li>
</ul>
<li><a href='#Scripts/Commands-SQL2008/SQL2012'>SQL2008/SQL2012</a>
<ul class='toc-indentation'>
<li><a href='#Scripts/Commands-SQLCommandsFAILOVER'>SQL Commands FAILOVER</a></li>
<li><a href='#Scripts/Commands-SQLCommandsFAILBACK'>SQL Commands FAILBACK</a></li>
</ul>
</li>
<li><a href='#Scripts/Commands-SQL2016'>SQL2016</a>
<ul class='toc-indentation'>
<li><a href='#Scripts/Commands-SQLCommandsFAILOVER.1'>SQL Commands FAILOVER</a></li>
<li><a href='#Scripts/Commands-SQLCommandsFAILBACK.1'>SQL Commands FAILBACK</a></li>
</ul>
</div></h2><h2 id="Scripts/Commands-Stop/StartLogshipping(allproduction)">Stop/Start Logshipping (all production)</h2><p>Login on GVAPSM055DBA001 with your SLJ\*_dba account</p><p>Open a powershell prompt.</p><p>Execute the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence"># TO STOP LOGSHIPPING
C:\DBA\POSH\BIN\Stop-Logshipping.ps1 -i &quot;ALL&quot;

# TO START LOGSHIPPING
C:\DBA\POSH\BIN\Start-Logshipping.ps1 -i &quot;ALL&quot;</pre>
</div></div><h2 id="Scripts/Commands-Put/Removeallservers/instancesunder/fromblackout">Put/Remove all servers/instances under/from blackout</h2><p>Login on GVAPSM055DBA001 with your SLJ\*_dba account</p><p>Open a powershell prompt.</p><p>Execute the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence"># Update the contents of the C:\DBA\POSH\ETC\Servers.txt with the correct CIs
$srcfile = &quot;C:\DBA\POSH\ETC\Servers_all_prod_dr.txt&quot;
$destfile = &quot;C:\DBA\POSH\ETC\Servers.txt&quot;
Copy-Item $srcfile -Destination $destfile -Force

# TO PUT ALL SERVERS/INSTANCES UNDER BLACKOUT
C:\DBA\POSH\BIN\Mk-Maintenance.ps1 -l -d 12

# TO REMOVE ALL SERVERS/INSTANCES FROM BLACKOUT
C:\DBA\POSH\BIN\Mk-Maintenance.ps1 -e -l</pre>
</div></div><h1 id="Scripts/Commands-SQL2008/SQL2012">SQL2008/SQL2012</h1><h2 id="Scripts/Commands-SQLCommandsFAILOVER">SQL Commands FAILOVER</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">--
-- FAIL OVER
--

------------------
-- PROD and DR	--
------------------
DECLARE @DBNAME NVARCHAR(30)
SET @DBNAME = &#39;DATABASE_NAME&#39;
Select status,STATUS_DATE,* from [dbautils].[WarmStandby].[control] (NOLOCK) 
where dbname = @DBNAME and dump_seq &gt;= 
(Select TOP 1 dump_seq FROM [dbautils].[WarmStandby].[control] WHERE target_dbname = @DBNAME and dump_type = &#39;F&#39; ORDER BY dump_seq DESC)
and status not like &#39;%COMPLETE&#39;
order by dump_seq desc

--------------
-- PROD		--
--------------
DECLARE @DBNAME NVARCHAR(30)
SET @DBNAME = &#39;DATABASE_NAME&#39;
Update [dbautils].[WarmStandby].[target]
set active = &#39;P&#39;
where dbname = @DBNAME

--------------
-- 	PROD	--
--------------
DECLARE @DBNAME NVARCHAR(30)
SET @DBNAME = &#39;DATABASE_NAME&#39;
USE [master]
EXEC(&#39;Alter Database &#39; + @DBNAME + &#39; set read_only with rollback immediate&#39;)

----------
-- 	DR	--
----------
DECLARE @DBNAME NVARCHAR(30)
DECLARE @strSQL NVARCHAR(MAX)
SET @DBNAME = &#39;DATABASE_NAME&#39;

DECLARE c_logshipping_jobs CURSOR FOR
SELECT &#39;exec msdb..sp_update_job @job_name = &#39;&#39;&#39;+name+&#39;&#39;&#39;,@enabled = 0&#39;
FROM msdb..sysjobs 
WHERE name like &#39;%load%&#39; + @DBNAME
OPEN c_logshipping_jobs

PRINT &#39;-------- Disabling jobs for db &#39; + @DBNAME +&#39; --------&#39;;

FETCH NEXT FROM c_logshipping_jobs INTO @strSQL
WHILE @@FETCH_STATUS = 0
BEGIN
PRINT @strSQL
execute sp_executesql @strSQL
FETCH NEXT FROM c_logshipping_jobs INTO @strSQL
END 

CLOSE c_logshipping_jobs
DEALLOCATE c_logshipping_jobs

PRINT &#39;Job configuration finished.&#39;;

----------
-- 	DR	--
----------
DECLARE @DBNAME NVARCHAR(30)
SET @DBNAME = &#39;DATABASE_NAME&#39;
RESTORE DATABASE @DBNAME WITH RECOVERY</pre>
</div></div><p><br/></p><h2 id="Scripts/Commands-SQLCommandsFAILBACK">SQL Commands FAILBACK</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">--
-- FAIL BACK
--

----------
-- 	DR	--
----------
DECLARE @DBNAME NVARCHAR(30)
SET @DBNAME = &#39;DATABASE_NAME&#39;
 
UPDATE [dbautils].[WarmStandby].[control] SET STATUS = &#39;WAITING&#39; 
WHERE target_dbname = @DBNAME AND dump_seq &gt;= 
(Select TOP 1 dump_seq FROM [dbautils].[WarmStandby].[control] WHERE target_dbname = @DBNAME and dump_type = &#39;F&#39; ORDER BY dump_seq DESC)
 
UPDATE [dbautils].[WarmStandby].[control] set Options = &#39;FORCELOAD&#39;
where dbname = @DBNAME and dump_seq &gt;= 
(Select TOP 1 dump_seq FROM [dbautils].[WarmStandby].[control] WHERE target_dbname = @DBNAME and dump_type = &#39;F&#39; ORDER BY dump_seq DESC)
and dump_type = &#39;F&#39;

----------
-- 	DR	--
----------
DECLARE @DBNAME NVARCHAR(30)
DECLARE @strSQL NVARCHAR(MAX)
SET @DBNAME = &#39;DATABASE_NAME&#39;

DECLARE c_logshipping_jobs CURSOR FOR
SELECT &#39;exec msdb..sp_update_job @job_name = &#39;&#39;&#39;+name+&#39;&#39;&#39;,@enabled = 1&#39;
FROM msdb..sysjobs 
WHERE name like &#39;%load%&#39; + @DBNAME
OPEN c_logshipping_jobs

PRINT &#39;-------- Enabling jobs for db &#39; + @DBNAME +&#39; --------&#39;;

FETCH NEXT FROM c_logshipping_jobs INTO @strSQL
WHILE @@FETCH_STATUS = 0
BEGIN
PRINT @strSQL
execute sp_executesql @strSQL
FETCH NEXT FROM c_logshipping_jobs INTO @strSQL
END 

CLOSE c_logshipping_jobs
DEALLOCATE c_logshipping_jobs

PRINT &#39;Job configuration finished.&#39;;
 

--------------
-- 	PROD	--
--------------
DECLARE @DBNAME NVARCHAR(30)
SET @DBNAME = &#39;DATABASE_NAME&#39;
USE [master]
EXEC(&#39;Alter Database &#39; + @DBNAME + &#39; set read_write with rollback immediate&#39;)

--------------
-- 	PROD	--
--------------
DECLARE @DBNAME NVARCHAR(30)
SET @DBNAME = &#39;DATABASE_NAME&#39;
Update [dbautils].[WarmStandby].[target]
set active = &#39;Y&#39;
where dbname = @DBNAME

------------------
-- PROD and DR	--
------------------
DECLARE @DBNAME NVARCHAR(30)
SET @DBNAME = &#39;DATABASE_NAME&#39;
Select status,STATUS_DATE,* from [dbautils].[WarmStandby].[control] (NOLOCK) 
where dbname = @DBNAME and dump_seq &gt;= 
(Select TOP 1 dump_seq FROM [dbautils].[WarmStandby].[control] WHERE target_dbname = @DBNAME and dump_type = &#39;F&#39; ORDER BY dump_seq DESC)
--and status not like &#39;%COMPLETE&#39;
order by dump_seq desc</pre>
</div></div><p><br/></p><h1 id="Scripts/Commands-SQL2016">SQL2016</h1><h2 id="Scripts/Commands-SQLCommandsFAILOVER.1">SQL Commands FAILOVER</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">--
-- FAIL OVER
--

------------------
-- PROD and DR	--
------------------

DECLARE @DBNAME NVARCHAR(30)
SET @DBNAME = &#39;DATABASE_NAME&#39;

Select status,STATUS_DATE,* from [HCEUtils].[WarmStandby].[control] (NOLOCK) 
where dbname = @DBNAME and dump_seq &gt;= 
(Select TOP 1 dump_seq FROM [HCEUtils].[WarmStandby].[control] WHERE target_dbname = @DBNAME and dump_type = &#39;F&#39; ORDER BY dump_seq DESC)
order by dump_seq desc

--------------
-- PROD		--
--------------
DECLARE @DBNAME NVARCHAR(30)
SET @DBNAME = &#39;DATABASE_NAME&#39;

Update [HCEUtils].[WarmStandby].[target]
set active = &#39;P&#39;
where dbname = @DBNAME

--------------
-- 	PROD	--
--------------
DECLARE @DBNAME NVARCHAR(30)
SET @DBNAME = &#39;DATABASE_NAME&#39;

USE [master]
EXEC(&#39;Alter Database &#39; + @DBNAME + &#39; set read_only with rollback immediate&#39;)

----------
-- 	DR	--
----------
DECLARE @DBNAME NVARCHAR(30)
DECLARE @strSQL NVARCHAR(MAX)
SET @DBNAME = &#39;DATABASE_NAME&#39;

UPDATE Tasks.TaskSchedule
SET Enabled = 0
WHERE TaskScheduleName in (
&#39;Load DATABASE_NAME&#39;
)


----------
-- 	DR	--
----------
DECLARE @DBNAME NVARCHAR(30)
SET @DBNAME = &#39;DATABASE_NAME&#39;

RESTORE DATABASE @DBNAME WITH RECOVERY</pre>
</div></div><p><br/></p><h2 id="Scripts/Commands-SQLCommandsFAILBACK.1">SQL Commands FAILBACK</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">--
-- FAIL BACK
--

----------
-- 	DR	--
----------
DECLARE @DBNAME NVARCHAR(30)
SET @DBNAME = &#39;DATABASE_NAME&#39;

 
UPDATE [HCEUtils].[WarmStandby].[control] SET STATUS = &#39;WAITING&#39; 
WHERE target_dbname = @DBNAME AND dump_seq &gt;= 
(Select TOP 1 dump_seq FROM [HCEUtils].[WarmStandby].[control] WHERE target_dbname = @DBNAME and dump_type = &#39;F&#39; ORDER BY dump_seq DESC)

UPDATE [HCEUtils].[WarmStandby].[control] set Options = &#39;FORCELOAD&#39;
where dbname = @DBNAME and dump_seq &gt;= 
(Select TOP 1 dump_seq FROM [HCEUtils].[WarmStandby].[control] WHERE target_dbname = @DBNAME and dump_type = &#39;F&#39; ORDER BY dump_seq DESC)
and dump_type = &#39;D&#39;

UPDATE [HCEUtils].[WarmStandby].[control] set Options = &#39;FORCELOAD&#39;
where dbname = @DBNAME and dump_seq &gt;= 
(Select TOP 1 dump_seq FROM [HCEUtils].[WarmStandby].[control] WHERE target_dbname = @DBNAME and dump_type = &#39;F&#39; ORDER BY dump_seq DESC)
and dump_type = &#39;F&#39;

----------
-- 	DR	--
----------
DECLARE @DBNAME NVARCHAR(30)
DECLARE @strSQL NVARCHAR(MAX)
SET @DBNAME = &#39;DATABASE_NAME&#39;

UPDATE Tasks.TaskSchedule
SET Enabled = 1
WHERE TaskScheduleName in (
&#39;Load DATABASE_NAME&#39;
) 

--------------
-- 	PROD	--
--------------
DECLARE @DBNAME NVARCHAR(30)
SET @DBNAME = &#39;DATABASE_NAME&#39;

USE [master]
EXEC(&#39;Alter Database &#39; + @DBNAME + &#39; set read_write with rollback immediate&#39;)


--------------
-- 	PROD	--
--------------
DECLARE @DBNAME NVARCHAR(30)
SET @DBNAME = &#39;DATABASE_NAME&#39;

Update [HCEUtils].[WarmStandby].[target]
set active = &#39;Y&#39;
where dbname = @DBNAME


------------------
-- PROD and DR	--
------------------
DECLARE @DBNAME NVARCHAR(30)
SET @DBNAME = &#39;DATABASE_NAME&#39;

Select status,STATUS_DATE,* from [HCEUtils].[WarmStandby].[control] (NOLOCK) 
where dbname = @DBNAME and dump_seq &gt;= 
(Select TOP 1 dump_seq FROM [HCEUtils].[WarmStandby].[control] WHERE target_dbname = @DBNAME and dump_type = &#39;F&#39; ORDER BY dump_seq DESC)
--and status not like &#39;%COMPLETE&#39;
order by dump_seq desc


</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
