<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : _MSSQL Handover</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : _MSSQL Handover
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified by <span class='editor'> Mina, Demetris: Global Technology (LDN)</span> on Sep 04, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><h2 id="id-_MSSQLHandover-TaskListforMSSQL">Task List for MSSQL</h2><div id="expander-288382639" class="expand-container"><div id="expander-control-288382639" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span></div><div id="expander-content-288382639" class="expand-content"><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="numberingColumn confluenceTh"><br/></th><th class="confluenceTh">Task Description</th><th class="confluenceTh">CF Link if available</th><th class="confluenceTh">Comments</th></tr><tr><td class="numberingColumn confluenceTd">1</td><td class="confluenceTd">Understand Monitoring</td><td class="confluenceTd"><a href="Local-DBInventory_456077956.html">Local DBInventory</a></td><td class="confluenceTd">*hoc</td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">2</td><td colspan="1" class="confluenceTd">Understand HCEUtils</td><td colspan="1" class="confluenceTd"><a href="HCEUtils-Guide_669091656.html">HCEUtils Guide</a></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">3</td><td colspan="1" class="confluenceTd">Understand How to build an new Instance</td><td colspan="1" class="confluenceTd"><a href="Installation-of-SQL2016-using-SQLConfigurator_607981332.html">Installation of SQL2016 using SQLConfigurator</a></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">4</td><td colspan="1" class="confluenceTd">Understand New Cluster requirements</td><td colspan="1" class="confluenceTd"><p><br/></p></td><td colspan="1" class="confluenceTd"><p>New cluster requirements should come from usually from a project.</p><p>The existing clusters (SQL2016) are in place.</p></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">5</td><td colspan="1" class="confluenceTd">Understand BCM Procedures</td><td colspan="1" class="confluenceTd"><p><a href="Disaster-Recovery-Procedure_259674453.html">Disaster Recovery Procedure</a></p><p><a href="705642110.html">Scripts/Commands</a></p></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="numberingColumn confluenceTd">6</td><td class="confluenceTd">Understand MSSQL Patching Process</td><td class="confluenceTd"><p><a href="Download-Binaries_606950944.html">Download Binaries</a></p><p><a href="MSSQL-Patching_707471651.html">MSSQL Patching</a></p></td><td class="confluenceTd">A communication must be received by global team</td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">7</td><td colspan="1" class="confluenceTd">Understand Windows Patching Process</td><td colspan="1" class="confluenceTd"><a href="Windows-Server-Patching_299486788.html">Windows Server Patching</a></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">8</td><td colspan="1" class="confluenceTd">Understand How to export/import logins</td><td colspan="1" class="confluenceTd"><a href="Migrations-to-SQL2016_707061718.html">Migrations to SQL2016</a></td><td colspan="1" class="confluenceTd">A script with several commands run during migration</td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">9</td><td colspan="1" class="confluenceTd">Understand TSM (old + new)</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>SQL2008/2012: TSM server has scheduling and fetches the backups from the disk.</p><p>SQL2016/2017 : SQL Agent jobs send the backups from disks to TSM server</p></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">10</td><td colspan="1" class="confluenceTd">Capacity Reporting</td><td colspan="1" class="confluenceTd"><a href="Capacity-Reports_705198200.html">Capacity Reports</a></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">11</td><td colspan="1" class="confluenceTd">Compliance</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div></div></div><h2 id="id-_MSSQLHandover-TaskListforDB2">Task List for DB2</h2><div id="expander-2102932157" class="expand-container"><div id="expander-control-2102932157" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span></div><div id="expander-content-2102932157" class="expand-content"><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="numberingColumn confluenceTh"><br/></th><th class="confluenceTh">Task Description</th><th class="confluenceTh">CF Link if available</th><th class="confluenceTh">Comments</th></tr><tr><td class="numberingColumn confluenceTd">1</td><td class="confluenceTd">Understand Monitoring</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Based on netcool</td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">2</td><td colspan="1" class="confluenceTd">Understand How to build an new Instance</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Never done on RedZone</p><p>Done on PPZ, new installations</p></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">3</td><td colspan="1" class="confluenceTd">Understand New Cluster requirements</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">N/A</td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">4</td><td colspan="1" class="confluenceTd">Understand BCM Procedures</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Based on UNIX documentation</td></tr><tr><td class="numberingColumn confluenceTd">5</td><td class="confluenceTd">Understand DB2 Patching Process</td><td class="confluenceTd"><a href="https://confluence.barcapint.com/pages/viewpage.action?pageId=705902209" rel="nofollow">DB2 Patching</a></td><td class="confluenceTd"><br/></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">6</td><td colspan="1" class="confluenceTd">Understand DB2 refresh instance/DB</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Never Done</td></tr></tbody></table></div></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
