<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Activate DG Broker</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="DataGuard_261373458.html">DataGuard</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Activate DG Broker
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Aug 10, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><h2 id="ActivateDGBroker-Prerequisites">Prerequisites</h2><p>The following steps consider that PROD and DR are in SYNC.</p><h3 id="ActivateDGBroker-DNSRequirements&amp;NamingConvention">DNS Requirements &amp; Naming Convention</h3><p>Geneva Standards use the previous naming convention (XXXGV-LIVE1 + XXXGV-DR1) to identify the PROD and DR instances. To take the in account the DG Broker requirements, two new CNAMES need to be added to identify the SAFEHOST (machine or Cluser) and the INTEROUTE (machine or Cluster).</p><p>Briefly, for any new project, request the following CNAMES (example is given for DMA project)</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">CNAME To Request</th><th class="confluenceTh">Description</th><th colspan="1" class="confluenceTh">Comment</th></tr><tr><td class="confluenceTd">dmagv-live1</td><td class="confluenceTd">Hostname or Cluster VIP</td><td colspan="1" class="confluenceTd">This CNAME will switch in case of switchover (manual action)</td></tr><tr><td class="confluenceTd">dmagv-dr1</td><td class="confluenceTd">Hostname or Cluster VIP</td><td colspan="1" class="confluenceTd"><span>This CNAME will switch in case of switchover (manual action)</span></td></tr><tr><td class="confluenceTd">dmagv-prod1-sh</td><td class="confluenceTd">Hostname or Cluster VIP</td><td colspan="1" class="confluenceTd"><span>This CNAME will NOT be updated in case of switchover</span></td></tr><tr><td colspan="1" class="confluenceTd">dmagv-prod1-ir</td><td colspan="1" class="confluenceTd">Hostanme or Cluster VIP</td><td colspan="1" class="confluenceTd"><span>This CNAME will NOT be updated in case of switchover</span></td></tr></tbody></table></div><h3 id="ActivateDGBroker-NamingConvention">Naming Convention</h3><p>Naming convention for Database instances is :</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">DB NAME</th><th class="confluenceTh">DB UNIQUE NAME</th><th colspan="1" class="confluenceTh"><span>Description</span></th></tr><tr><td colspan="1" class="confluenceTd">DMAGVL01</td><td colspan="1" class="confluenceTd"><span>DMAGVL01</span></td><td colspan="1" class="confluenceTd"><span>Production Instance</span></td></tr><tr><td colspan="1" class="confluenceTd"><span>DMAGVL01</span></td><td colspan="1" class="confluenceTd"><span>DMAGVR01</span></td><td colspan="1" class="confluenceTd">Standby instance</td></tr></tbody></table></div><h3 id="ActivateDGBroker-ListenerandTNSconfiguration">Listener and TNS configuration</h3><h5 id="ActivateDGBroker-Primaryinstanceconfiguration">Primary instance configuration<br/><br/></h5><div id="expander-452546407" class="expand-container"><div id="expander-control-452546407" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Listener configuration</span></div><div id="expander-content-452546407" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ADR_BASE_LISTENER_dmagv-live1=/apps/dmagv-live1/admin/DMAGVL01

LISTENER_dmagv-live1 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dmagv-prod1-sh)(PORT = 1522))
    )
  )

SID_LIST_LISTENER_dmagv-live1 =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = DMAGVL01)
      (ORACLE_HOME = /apps/oracle/server/12.1.0.2)
    )
  )


</pre>
</div></div></div></div><div id="expander-501598024" class="expand-container"><div id="expander-control-501598024" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Tnsnames.ora configuration</span></div><div id="expander-content-501598024" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DMAGVL01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dmagv-prod1-sh)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DMAGVL01)
    )
  )


DMAGVR01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dmagv-prod1-ir)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DMAGVL01)
    )
  )

RMNGVL01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbagv-live1)(PORT = 1526))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = RMNGVL01)
    )
  )




</pre>
</div></div></div></div><h5 id="ActivateDGBroker-Standbyinstanceconfiguration">Standby instance configuration<br/><br/></h5><div id="expander-1814459815" class="expand-container"><div id="expander-control-1814459815" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Listener configuration</span></div><div id="expander-content-1814459815" class="expand-content"><p><br/></p><p><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ADR_BASE_LISTENER_dmagv-dr1=/apps/dmagv-dr1/admin/DMAGVL01

LISTENER_dmagv-dr1 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dmagv-prod1-ir)(PORT = 1522))
    )
  )

SID_LIST_LISTENER_dmagv-dr1 =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = DMAGVL01)
      (ORACLE_HOME = /apps/oracle/server/12.1.0.2)
    )
  )
</pre>
</div></div><p><br/></p><p><br/></p></div></div><div id="expander-1886414095" class="expand-container"><div id="expander-control-1886414095" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Tnsnames.ora configuration</span></div><div id="expander-content-1886414095" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DMAGVL01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dmagv-prod1-sh)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DMAGVL01)
    )
  )


DMAGVR01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dmagv-prod1-ir)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DMAGVL01)
    )
  )


RMNGVL01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbagv-live1)(PORT = 1526))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = RMNGVL01)
    )
  )
</pre>
</div></div></div></div><h2 id="ActivateDGBroker-Validation">Validation</h2><p>TNS &amp; Listener Configuration </p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
