<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : ASM and ACFS Maintenance Recipes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="RAC-12.1_514827843.html">RAC 12.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : ASM and ACFS Maintenance Recipes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Drutskyy, Oleksandr : Infrastructure Services (LDN)</span>, last modified on Nov 27, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772030917 {padding: 0px;}
div.rbtoc1567772030917 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772030917 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772030917'>
<ul class='toc-indentation'>
<li><a href='#ASMandACFSMaintenanceRecipes-Introduction'>Introduction</a></li>
<li><a href='#ASMandACFSMaintenanceRecipes-AddDiskstoanASMDiskGroup'>Add Disks to an ASM Disk Group</a>
<ul class='toc-indentation'>
<li><a href='#ASMandACFSMaintenanceRecipes-ProvisionNewLUNs'>Provision New LUNs</a></li>
<li><a href='#ASMandACFSMaintenanceRecipes-AddNewDiskstotheDiskGroup'>Add New Disks to the Disk Group</a></li>
<li><a href='#ASMandACFSMaintenanceRecipes-MonitortheOngoingOperation'>Monitor the Ongoing Operation</a></li>
</ul>
</li>
<li><a href='#ASMandACFSMaintenanceRecipes-IncreasetheSizeofanACFSMount'>Increase the Size of an ACFS Mount</a>
<ul class='toc-indentation'>
<li><a href='#ASMandACFSMaintenanceRecipes-ChecktheStateoftheDiskGroup'>Check the State of the Disk Group</a></li>
<li><a href='#ASMandACFSMaintenanceRecipes-ChecktheCurrentVolumeInformation'>Check the Current Volume Information</a></li>
<li><a href='#ASMandACFSMaintenanceRecipes-ResizetheFileSystem'>Resize the File System</a></li>
<li><a href='#ASMandACFSMaintenanceRecipes-VerifytheStatusafterResize'>Verify the Status after Resize</a></li>
</ul>
</li>
</ul>
</div></p><h1 id="ASMandACFSMaintenanceRecipes-Introduction">Introduction</h1><p>This document provides how-to recipes for real-case maintenance situations pertaining to ASM and ACFS.<br/>It is not intended to be a generic ASM / ACFS manual and should not be considered as such.</p><h1 id="ASMandACFSMaintenanceRecipes-AddDiskstoanASMDiskGroup">Add Disks to an ASM Disk Group</h1><p>This section describes how to increase the storage capacity of an existing ASM Disk Group (e.g. DATA or FRA) in our ODU systems.</p><h2 id="ASMandACFSMaintenanceRecipes-ProvisionNewLUNs">Provision New LUNs</h2><p>Request the Unix &amp; Storage team to create new LUNs and present them on the cluster nodes in the same way as the existing disks of the target disk group (i.e. same naming pattern, size, UDEV rules, etc.).</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In ASM it's recommended to use disks of exactly the same size within the same disk group.</p><p>To make sure that new disks are of the same size as existing ones, the Unix team should copy-paste the the size <strong>in blocks </strong>of an existing disk in the same disk group in the XIV GUI.</p></div></div><p>Once done, please check that the new disks are visible by the ASM.<br/>For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX # sqlplus / as sysasm


col path for a40
col disk_name for a20
set lines 120
select d.path, d.os_mb, d.header_status, g.name dg_name, d.name disk_name
from v$asm_disk d, v$asm_diskgroup g
where d.group_number = g.group_number (+)
  and d.path like &#39;%oradata%&#39;
order by 1;


PATH                                OS_MB HEADER_STATU DG_NAME                        DISK_NAME
------------------------------ ---------- ------------ ------------------------------ ------------------------------
/dev/mapper/oradata1               524288 MEMBER       DATA                           DATA_0000
/dev/mapper/oradata2               524288 MEMBER       DATA                           DATA_0001
/dev/mapper/oradata3               524288 CANDIDATE
/dev/mapper/oradata4               524288 CANDIDATE
/dev/mapper/oradata5               524288 CANDIDATE</pre>
</div></div><p>The new disks (in the example above: <code>*oradata3, *oradata4, oradata5*</code>) should be seen as <code>&quot;CANDIDATE&quot;</code> and their <code>OS_MB</code> size should be exactly the same as of the existing ones (in the example above: <code>*oradata1, *oradata2</code>).</p><h2 id="ASMandACFSMaintenanceRecipes-AddNewDiskstotheDiskGroup">Add New Disks to the Disk Group</h2><p>You can add all the new disks to the disk group in a single command. Optionally you can specify the re-balancing power. By default, the command will return [almost] immediately and continue in the background.<br/>For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">alter diskgroup DATA add disk &#39;/dev/mapper/oradata3&#39;, &#39;/dev/mapper/oradata4&#39;, &#39;/dev/mapper/oradata5&#39; rebalance power 2;</pre>
</div></div><h2 id="ASMandACFSMaintenanceRecipes-MonitortheOngoingOperation">Monitor the Ongoing Operation</h2><p>The disk addition will run in the background. You can query <code>V$ASM_OPERATION</code> to check its status.<br/>For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select * from v$asm_operation where group_number=(select group_number from v$asm_diskgroup where name=&#39;DATA&#39;);


GROUP_NUMBER OPERA PASS      STAT      POWER     ACTUAL      SOFAR   EST_WORK   EST_RATE EST_MINUTES
------------ ----- --------- ---- ---------- ---------- ---------- ---------- ---------- -----------
           1 REBAL REBALANCE RUN           2          2      38271      58148       6839           2
           1 REBAL COMPACT   WAIT          2          2          0          0          0           0</pre>
</div></div><p>Note:<br/>In the above example it took ~10' [power=2] to add 3 X 512 GB new disks to an existing &quot;DATA&quot; disk group of 2 X 512 GB disks with external redundancy on our ODUGV-UAT1 cluster.<br/>There was 380 GB of data in the DG at the time of the operation.<br/>The read / write IO/s on the host where the command was launched went up [from ~0] to 2K during the <code>REBALANCE</code> pass (first ~8') and then up to 4.8K during the <code>COMPACT</code> pass (last ~2').<br/>The bytes read from / written to disk went up [from ~0] to 0.5 GB/s during the <code>REBALANCE</code> pass and up to 1.2 GB/s during the <code>COMPACT</code> pass.</p><h1 id="ASMandACFSMaintenanceRecipes-IncreasetheSizeofanACFSMount">Increase the Size of an ACFS Mount</h1><p>This section describes how to increase the size of an ACFS file system.</p><p>It is assumed that the required additional free disk space is already available in the corresponding ASM disk group. Should that not be the case, please add more disks to the ASM disk group first as described in a <a href="#ASMandACFSMaintenanceRecipes-AddDiskstoanASMDiskGroup">separate section</a> of this document.</p><h2 id="ASMandACFSMaintenanceRecipes-ChecktheStateoftheDiskGroup">Check the State of the Disk Group</h2><p>Make sure there's enough free space in the underlying ASM disk group (normally <code>&quot;FILES&quot;</code>):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">grid &gt;# asmcmd

ASMCMD&gt; lsdg FILES</pre>
</div></div><p>Please check the <code>&quot;Free_MB&quot;</code> in the output of the above command.</p><h2 id="ASMandACFSMaintenanceRecipes-ChecktheCurrentVolumeInformation">Check the Current Volume Information</h2><p>Run the following command to obtain basic information about the target ACFS volume (e.g. <code>&quot;backup&quot;</code>):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">grid &gt;# asmcmd

ASMCMD&gt; volinfo -G FILES backup</pre>
</div></div><h2 id="ASMandACFSMaintenanceRecipes-ResizetheFileSystem">Resize the File System</h2><p>For example, increase the &quot;backup&quot; file system by 200 GB:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">grid &gt;# acfsutil size +200G /apps/odugv-uat1/backup</pre>
</div></div><h2 id="ASMandACFSMaintenanceRecipes-VerifytheStatusafterResize">Verify the Status after Resize</h2><p>Re-run the <code>volinfo</code> command mentioned above to make sure the volume size changed as expected. Also check the new size of the file system with <code>df</code>.</p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
