<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Backup Policy</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Backup Policy
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Aug 03, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><u style="color: rgb(0,0,0);font-size: 20.0px;line-height: 1.5;"><strong>Global Estate Standard</strong></u></p><ol><li>SQL Server create SQL Server backups to “local” (i.e. attached) disk to a standard set of backup locations (backups drives)<ol><li>Daily there will be a full or diff backup<ol><li>If there is a daily diff, there will be a weekly full backup</li></ol></li><li><span style="line-height: 1.4285715;">Every 5 minutes there will be a transaction log backup</span><ol><li>exceptions to this are<ol><li>database in SIMPLE recovery (where transaction log backups can’t be done)</li><li><span style="line-height: 1.4285715;">farms backup every 15 minutes (due to number of db’s and thus jobs and concurrency)</span></li></ol></li></ol></li><li><span style="line-height: 1.4285715;">These jobs are run by SQL Server Agent as a scheduler, and failures generate events into the ticketing toolsets</span></li></ol></li><li><span style="line-height: 1.4285715;">TSM takes backups from standard set of backup locations (backups drives) to tape.</span><ol><li>This is done on 2 schedules, these definitions are owned by storage, and could change<ol><li><span style="line-height: 1.4285715;">Daily – daily TSM scheduled activity that fetches the backups, and keeps them on tape for circa 32 days</span><ol><li><span style="line-height: 1.4285715;">Exception is the rare WORM compliancy requirements, where these are retained for 10 years</span></li></ol></li><li>Monthly - daily TSM scheduled activity that fetches the backups once a month (not guaranteed on specific day of month), and keeps them on tape for 10 years</li></ol></li></ol></li></ol><h2 id="BackupPolicy-GDGBackuppolicy"><strong><u>GDG Backup policy</u></strong></h2><p>In Geneva we use the following default backup policy unless otherwise specified by the application (exceptions).</p><ol><li>SQL Server create SQL Server backups to “local” (i.e. attached) disk to a standard set of backup locations (backups drives)<ol><li>Daily there is a full backup</li><li>Every 5 minutes there is a transaction log backup</li><li><span>These jobs are run by SQL Server Agent as a scheduler, and failures generate events into the ticketing toolsets</span><span><br/></span></li></ol></li><li><span>TSM takes backups from standard set of backup locations (backups drives) to tape.<br/></span><ol><li><span>Daily – daily TSM scheduled activity that fetches the backups, and keeps them on tape for circa 32 days<br/></span></li><li>Monthly - daily TSM scheduled activity that fetches the backups once a month (not guaranteed on specific day of month), and keeps them on tape for 10 years<span><br/></span></li></ol></li></ol><p> </p><h2 id="BackupPolicy-GDGBackuppolicy-Exceptions"><strong><u>GDG Backup policy - Exceptions</u></strong></h2><p>For the following Databases there is a Daily Full backup only.</p><p>Transaction log backups <u>are not enabled.</u></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Instance Name</th><th class="confluenceTh">Database(s)</th><th class="confluenceTh">Application</th><th class="confluenceTh">Comments</th></tr><tr><td colspan="1" class="confluenceTd">GVAPCM05501V05A\GVA_MAIN1_LIVE</td><td colspan="1" class="confluenceTd"><p>FiRE_PRD_2012_03</p><p><span>FiRE_PRD_2012_06</span></p><p><span><span>FiRE_PRD_2012_09</span></span></p></td><td colspan="1" class="confluenceTd">FiRE (RTB)</td><td colspan="1" class="confluenceTd"><a href="attachments/418681569/537411400.msg" data-linked-resource-id="537411400" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="RE FiRE db backup requirments.msg" data-linked-resource-content-type="application/vnd.ms-outlook" data-linked-resource-container-id="418681569" data-linked-resource-container-version="12">RE FiRE db backup requirments.msg</a></td></tr><tr><td colspan="1" class="confluenceTd"><span>GVAPCM05501V05A\GVA_MAIN1_LIVE</span></td><td colspan="1" class="confluenceTd">StealthAudit</td><td colspan="1" class="confluenceTd">Auditing Tool (Win)</td><td colspan="1" class="confluenceTd"><a href="attachments/418681569/537411425.msg" data-linked-resource-id="537411425" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="RE StealthAudit db backup requirments.msg" data-linked-resource-content-type="application/vnd.ms-outlook" data-linked-resource-container-id="418681569" data-linked-resource-container-version="12">RE StealthAudit db backup requirments.msg</a></td></tr><tr><td colspan="1" class="confluenceTd">GVAPCM05501V05G\VSK_MAIN1_LIVE</td><td colspan="1" class="confluenceTd">All</td><td colspan="1" class="confluenceTd">VRISK/SPRING (RTB)</td><td colspan="1" class="confluenceTd"><a href="attachments/418681569/537421982.msg" data-linked-resource-id="537421982" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="RE MSSQL VRISK (SPRING) backup requirments.msg" data-linked-resource-content-type="application/vnd.ms-outlook" data-linked-resource-container-id="418681569" data-linked-resource-container-version="12">RE MSSQL VRISK (SPRING) backup requirments.msg</a></td></tr></tbody></table></div><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/418681569/537411403.msg">RE FiRE db backup requirments.msg</a> (application/vnd.ms-outlook)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/418681569/537411406.msg">RE FiRE db backup requirments.msg</a> (application/vnd.ms-outlook)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/418681569/537411400.msg">RE FiRE db backup requirments.msg</a> (application/vnd.ms-outlook)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/418681569/537411433.msg">RE StealthAudit db backup requirments.msg</a> (application/vnd.ms-outlook)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/418681569/537411425.msg">RE StealthAudit db backup requirments.msg</a> (application/vnd.ms-outlook)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/418681569/537421982.msg">RE MSSQL VRISK (SPRING) backup requirments.msg</a> (application/vnd.ms-outlook)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
