<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : BICEP Crossover</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="DataGuard_261373458.html">DataGuard</a></span>
                            </li>
                                                    <li>
                                <span><a href="BICEP-Project_584558431.html">BICEP Project</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : BICEP Crossover
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Feb 05, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772021181 {padding: 0px;}
div.rbtoc1567772021181 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772021181 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772021181'>
<ul class='toc-indentation'>
<li><a href='#BICEPCrossover-Preparation'>Preparation</a>
<ul class='toc-indentation'>
<li><a href='#BICEPCrossover-DeployLatestGDGRepoto/gdgrepo_l'>Deploy Latest GDG Repo to /gdgrepo_l</a></li>
<li><a href='#BICEPCrossover-CreateAutosysJobforSYNCROScript'>Create Autosys Job for SYNCRO Script</a></li>
</ul>
</li>
<li><a href='#BICEPCrossover-Pre-CHECKS'>Pre-CHECKS</a>
<ul class='toc-indentation'>
<li><a href='#BICEPCrossover-PRIMARYDBHeathchecks'>PRIMARY DB Heath checks </a></li>
<li><a href='#BICEPCrossover-STANDBYDBHeathchecks'>STANDBY DB Heath checks </a></li>
<li><a href='#BICEPCrossover-DGBROKERHealthCheck'>DG BROKER Health Check</a></li>
<li><a href='#BICEPCrossover-VerifyRMANbackuponPRIMARY'>Verify RMAN backup on PRIMARY</a></li>
</ul>
</li>
<li><a href='#BICEPCrossover-DBAMaintenancetasks'>DBA Maintenance tasks</a>
<ul class='toc-indentation'>
<li><a href='#BICEPCrossover-CreateRESTORE_POINTonALLSTANDBYS'>Create RESTORE_POINT on ALL STANDBYS</a>
<ul class='toc-indentation'>
<li><a href='#BICEPCrossover-StopLOGAPPLYonSTANDBYS'>Stop LOG APPLY on STANDBYS</a></li>
</ul>
</li>
<li><a href='#BICEPCrossover-CreaterestorepointonALLSTANDBYS'>Create restore point on ALL STANDBYS</a></li>
<li><a href='#BICEPCrossover-CheckRestorepointonALLSTANDBYS'>Check Restore point on ALL STANDBYS</a>
<ul class='toc-indentation'>
<li><a href='#BICEPCrossover-StartLOGAPPLYonPRIMARY'>Start LOG APPLY on PRIMARY</a></li>
</ul>
</li>
<li><a href='#BICEPCrossover-RunPRE-ReleasemaintenancetasksonPRIMARY'>Run PRE-Release maintenance tasks on PRIMARY</a>
<ul class='toc-indentation'>
<li><a href='#BICEPCrossover-Restorepointimplicitlycreated'>Restore point implicitly created </a></li>
</ul>
</li>
<li><a href='#BICEPCrossover-VerifyCLUSTERStatusonPRIMARY'>Verify CLUSTER Status on PRIMARY</a></li>
<li><a href='#BICEPCrossover-FREEZEClusteronSTANDBY'>FREEZE Cluster on STANDBY</a></li>
<li><a href='#BICEPCrossover-VerifyCLUSTERStatusonSTANDBY'>Verify CLUSTER Status on STANDBY</a></li>
</ul>
</li>
<li><a href='#BICEPCrossover-AVQGVL01CROSSOVER'>AVQGVL01 CROSSOVER</a>
<ul class='toc-indentation'>

<ul class='toc-indentation'>
<li><a href='#BICEPCrossover-ValidateDGConfigurationonPRIMARY'>Validate DG Configuration on PRIMARY</a></li>
<li><a href='#BICEPCrossover-GetSequencevaluefromPRIMARY'>Get Sequence value from PRIMARY</a></li>
<li><a href='#BICEPCrossover-GetSequencevaluefromSTANDBY'>Get Sequence value from STANDBY</a></li>
<li><a href='#BICEPCrossover-CrossovertoPASSIVEdatacenteronPRIMARY'>Crossover to PASSIVE datacenter on PRIMARY</a></li>
<li><a href='#BICEPCrossover-AskforDNSchangetoNetworkteam'>Ask for DNS change to Network team</a></li>
</ul>
<li><a href='#BICEPCrossover-RestartLIVEwith&quot;aaadb.ksh&quot;'>Restart LIVE with &quot;aaadb.ksh&quot; </a>
<ul class='toc-indentation'>
<li><a href='#BICEPCrossover-WhilewaitingforDNSpropagation,restartthenewLIVEdatabasewithaaadb'>While waiting for DNS propagation, restart the new LIVE database with aaadb</a></li>
</ul>
</li>
<li><a href='#BICEPCrossover-RunDBAPostReleasetasks'>Run DBA Post Release tasks</a></li>
</ul>
</li>
<li><a href='#BICEPCrossover-DBAValidations'>DBA Validations</a>
<ul class='toc-indentation'>
<li><a href='#BICEPCrossover-ValidateDGConfigurationonNEWPRIMARY'>Validate DG Configuration on NEW PRIMARY</a></li>
<li><a href='#BICEPCrossover-GetSequencevaluefromNEWPRIMARY'>Get Sequence value from NEW PRIMARY</a></li>
<li><a href='#BICEPCrossover-GetSequencevaluefromSTANDBY.1'>Get Sequence value from STANDBY</a></li>
</ul>
</li>
<li><a href='#BICEPCrossover-RecreateEMAgentonSafeHost'>Recreate EM Agent on SafeHost </a>
<ul class='toc-indentation'>
<li><a href='#BICEPCrossover-CloudControlagentonSHneedstoberecreatedonNEWPRIMARY'>Cloud Control agent on SH needs to be recreated on NEW PRIMARY</a></li>
</ul>
</li>
<li><a href='#BICEPCrossover-Runsomechecks'>Run some checks </a>
<ul class='toc-indentation'>
<li><a href='#BICEPCrossover-TestConnectionstoavqgv-live1frommisgv-live1'>Test Connections to avqgv-live1 from misgv-live1</a></li>
<li><a href='#BICEPCrossover-TestSSHConnectionstocmodgv-live1onNEWPRIMARY'>Test SSH Connections to cmodgv-live1 on NEW PRIMARY</a></li>
<li><a href='#BICEPCrossover-CheckODMlibonNEWPRIMARY'>Check ODM lib on NEW PRIMARY</a></li>
<li><a href='#BICEPCrossover-RunRMANCrosscheckafterSWITHOVERonNEWPRIMARY'>Run RMAN Crosscheck after SWITHOVER on NEW PRIMARY</a></li>
</ul>
</li>
<li><a href='#BICEPCrossover-DBAPOSTCrossovertasks'>DBA POST  Crossover tasks</a>
<ul class='toc-indentation'>
<li><a href='#BICEPCrossover-CreaterestorepointonALLSTANDBYS.1'>Create restore point on ALL STANDBYS</a></li>
<li><a href='#BICEPCrossover-CheckRestorepointonALLSTANDBYS.1'>Check Restore point on ALL STANDBYS</a></li>
<li><a href='#BICEPCrossover-VerifyINCbackupscriptonPRIMARYANDSTANDBY'>Verify INC backup script  on PRIMARY AND STANDBY</a></li>
</ul>
</li>
</ul>
</div></p><p><br/></p><h2 id="BICEPCrossover-Preparation">Preparation</h2><h4 id="BICEPCrossover-DeployLatestGDGRepoto/gdgrepo_l">Deploy Latest GDG Repo to /gdgrepo_l</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Eclipse" data-theme="Eclipse">##
## On dbagv-pocl1 (or any UAT)
##

cd /gdgrepo_r/dbautils
tar -czvf /var/tmp/dbautils.tgz bin etc fct sql
echo &quot;put /var/tmp/dbautils.tgz /adhoc/dba/delivery/dbautils/BICEP&quot; | avqsftp

##
## As oracle on avqgv-live1
##
 
cd /var/tmp
echo &quot;get /adhoc/dba/delivery/dbautils/BICEP/dbautils.tgz&quot; | avqsftp
tar -xzvf /var/tmp/dbautils.tgz -C /gdgrepo_l/dbautils/</pre>
</div></div><h4 id="BICEPCrossover-CreateAutosysJobforSYNCROScript">Create Autosys Job for SYNCRO Script</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Eclipse" data-theme="Eclipse">## on Autosys P01
 
fs gdg_c_xsync_avqv_live1_NOapply
 
## Inspect email, if required 
 
fs gdg_c_xsync_avqv_live1_apply</pre>
</div></div><h2 id="BICEPCrossover-Pre-CHECKS"><br/>Pre-CHECKS</h2><h4 id="BICEPCrossover-PRIMARYDBHeathchecks"><strong><span style="color: rgb(255,0,0);">PRIMARY</span></strong> DB Heath checks </h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Eclipse" data-theme="Eclipse">ps -ef | egrep &quot;smon|pmon&quot;
 
ps -ef | grep LISTENER
 
dbseq</pre>
</div></div><p><br/></p><h4 id="BICEPCrossover-STANDBYDBHeathchecks"><span style="color: rgb(255,0,0);"><strong>STANDBY</strong></span> DB Heath checks </h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ps -ef | egrep &quot;smon|pmon&quot;
 
ps -ef | grep LISTENER
 
dbseq </pre>
</div></div><p><br/></p><h4 id="BICEPCrossover-DGBROKERHealthCheck"><strong><span style="color: rgb(255,0,0);">DG BROKER</span></strong> Health Check</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Eclipse" data-theme="Eclipse">echo &quot;show configuration&quot; | dgmgrl /
 
MkLog
 
echo &quot;
     SHOW DATABASE VERBOSE &#39;AVQGVL01&#39;;
     SHOW DATABASE VERBOSE &#39;AVQGVL01_C&#39;;
     SHOW DATABASE VERBOSE &#39;AVQGVM01&#39;;
     SHOW DATABASE VERBOSE &#39;AVQGVT00&#39;;
    &quot; | dgmgrl / &gt;&gt; $LOGFILE</pre>
</div></div><h4 id="BICEPCrossover-VerifyRMANbackuponPRIMARY">Verify RMAN backup on <span style="color: rgb(255,0,0);"><strong>PRIMARY</strong></span></h4><p><span style="color: rgb(255,0,0);"><strong><a class="external-link" href="https://my.barcapint.com/ATS/cgi-bin/view.pl?gdg_c_AVQGVL01_dly_rman%20status%20P01" rel="nofollow">https://my.barcapint.com/ATS/cgi-bin/view.pl?gdg_c_AVQGVL01_dly_rman%20status%20P01</a></strong></span></p><p><span style="color: rgb(255,0,0);"><strong><br/></strong></span></p><h2 id="BICEPCrossover-DBAMaintenancetasks">DBA Maintenance tasks</h2><h4 id="BICEPCrossover-CreateRESTORE_POINTonALLSTANDBYS">Create RESTORE_POINT on <u><span style="color: rgb(255,0,0);">ALL</span> <span style="color: rgb(255,0,0);">STANDBYS</span></u></h4><h5 id="BICEPCrossover-StopLOGAPPLYonSTANDBYS">Stop LOG APPLY on STANDBYS</h5><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> echo &quot;
    Show configuration;
    EDIT DATABASE &#39;AVQGVL01_C&#39; SET STATE=&#39;APPLY-OFF&#39;;
    EDIT DATABASE &#39;AVQGVM01&#39; SET STATE=&#39;APPLY-OFF&#39;;
    EDIT DATABASE &#39;AVQGVT00&#39; SET STATE=&#39;APPLY-OFF&#39;;
    SHOW DATABASE VERBOSE &#39;AVQGVL01_C&#39;;
    SHOW DATABASE VERBOSE &#39;AVQGVM01&#39;;
    SHOW DATABASE VERBOSE &#39;AVQGVT00&#39;;
 &quot; | dgmgrl /</pre>
</div></div><pre><br/></pre><h4 id="BICEPCrossover-CreaterestorepointonALLSTANDBYS">Create restore point on <span style="color: rgb(255,0,0);"><strong>ALL STANDBYS</strong></span></h4><ul class="inline-task-list" data-inline-tasks-content-id="626811296"><li data-inline-task-id="1"><p>AVQGVL01_C</p></li><li data-inline-task-id="2">AVQGVM01</li><li data-inline-task-id="3">AVQGVT00</li></ul><pre><br/></pre><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;
     create restore point FOR_BICEP_CROSSOVER guarantee flashback database ;
     &quot; | sp</pre>
</div></div><pre><br/></pre><h4 id="BICEPCrossover-CheckRestorepointonALLSTANDBYS">Check Restore point on<strong><span style="color: rgb(255,0,0);"> ALL STANDBYS</span></strong></h4><ul class="inline-task-list" data-inline-tasks-content-id="626811296"><li class="checked" data-inline-task-id="4"><p>AVQGVL01_C</p></li><li class="checked" data-inline-task-id="5">AVQGVM01</li><li class="checked" data-inline-task-id="6">AVQGVT00<br/><br/></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;
   set line 200
   col name for a20
   col time for a40
   col scn format 99999999999999999
   SELECT NAME, SCN, TIME,
   DATABASE_INCARNATION#, GUARANTEE_FLASHBACK_DATABASE,STORAGE_SIZE
   FROM V\$RESTORE_POINT
   WHERE GUARANTEE_FLASHBACK_DATABASE=&#39;YES&#39;;
  &quot; | sqlplus -s / as sysdba</pre>
</div></div><p><br/></p><h5 id="BICEPCrossover-StartLOGAPPLYonPRIMARY">Start LOG APPLY on <span style="color: rgb(255,0,0);">PRIMARY</span></h5><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> echo &quot;
    Show configuration;
    EDIT DATABASE &#39;AVQGVL01_C&#39; SET STATE=&#39;APPLY-ON&#39;;
    EDIT DATABASE &#39;AVQGVM01&#39; SET STATE=&#39;APPLY-ON&#39;;
    EDIT DATABASE &#39;AVQGVT00&#39; SET STATE=&#39;APPLY-ON&#39;;
    SHOW DATABASE VERBOSE &#39;AVQGVL01_C&#39;;
    SHOW DATABASE VERBOSE &#39;AVQGVM01&#39;;
    SHOW DATABASE VERBOSE &#39;AVQGVT00&#39;;
 &quot; | dgmgrl /</pre>
</div></div><h4 id="BICEPCrossover-RunPRE-ReleasemaintenancetasksonPRIMARY">Run PRE-Release maintenance tasks on <span style="color: rgb(255,0,0);">PRIMARY</span></h4><h6 id="BICEPCrossover-Restorepointimplicitlycreated">Restore point implicitly created </h6><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd $RELMAN_BASE/gdginstaller/bin

./gdg_dba_tasks.ksh -s ${ORACLE_SID} -t PRE</pre>
</div></div><h4 id="BICEPCrossover-VerifyCLUSTERStatusonPRIMARY">Verify CLUSTER Status on <span style="color: rgb(255,0,0);">PRIMARY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">sudo /opt/VRTSvcs/bin/hagrp -display | grep ${ORACLE_HOSTNAME} | grep TFrozen | awk &#39;{print $4}&#39; | grep 1 &amp;&amp; echo &quot;OK&quot; || echo &quot;ERROR&quot;</pre>
</div></div><h4 id="BICEPCrossover-FREEZEClusteronSTANDBY"><br/>FREEZE Cluster on <strong><span style="color: rgb(255,0,0);">STANDBY</span></strong></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">freeze</pre>
</div></div><h4 id="BICEPCrossover-VerifyCLUSTERStatusonSTANDBY">Verify CLUSTER Status on <strong><span style="color: rgb(255,0,0);">STANDBY</span></strong></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">sudo /opt/VRTSvcs/bin/hagrp -display | grep ${ORACLE_HOSTNAME} | grep TFrozen | awk &#39;{print $4}&#39; | grep 1 &amp;&amp; echo &quot;OK&quot; || echo &quot;ERROR&quot;</pre>
</div></div><p><span style="color: rgb(255,0,0);"><strong><br/></strong></span></p><p><br/></p><h2 id="BICEPCrossover-AVQGVL01CROSSOVER">AVQGVL01 CROSSOVER</h2><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="51" src="attachments/626811296/626812239.png" data-image-src="attachments/626811296/626812239.png" data-unresolved-comment-count="0" data-linked-resource-id="626812239" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-11-27_14-59-5.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="626811296" data-linked-resource-container-version="42"></span></p><h4 id="BICEPCrossover-ValidateDGConfigurationonPRIMARY">Validate DG Configuration on <span style="color: rgb(255,0,0);">PRIMARY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># dgmgrl
dg_admin/&lt;password&gt;

VALIDATE DATABASE &#39;AVQGVL01&#39;;
VALIDATE DATABASE &#39;AVQGVL01_C&#39;</pre>
</div></div><h4 id="BICEPCrossover-GetSequencevaluefromPRIMARY">Get Sequence value from <span style="color: rgb(255,0,0);">PRIMARY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;ALTER SYSTEM SWITCH LOGFILE&quot;; | sp

dbseq</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>!!! TAKE A SCREENSHOT !!!</p></div></div><h4 id="BICEPCrossover-GetSequencevaluefromSTANDBY"><br/>Get Sequence value from <span style="color: rgb(255,0,0);">STANDBY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">dbseq</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>!!! TAKE A SCREENSHOT !!!</p></div></div><p><br/></p><h4 id="BICEPCrossover-CrossovertoPASSIVEdatacenteronPRIMARY"><br/>Crossover to PASSIVE datacenter on <span style="color: rgb(255,0,0);">PRIMARY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">dg_admin/&lt;password&gt;

SWITCHOVER TO AVQGVL01_C</pre>
</div></div><h4 id="BICEPCrossover-AskforDNSchangetoNetworkteam">Ask for DNS change to Network team</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">### Wait for DNS propagation ###

nslookup avqgv-live1</pre>
</div></div><h3 id="BICEPCrossover-RestartLIVEwith&quot;aaadb.ksh&quot;"><span style="color: rgb(255,0,0);">Restart LIVE with &quot;aaadb.ksh&quot; </span></h3><h4 id="BICEPCrossover-WhilewaitingforDNSpropagation,restartthenewLIVEdatabasewithaaadb">While waiting for DNS propagation, restart the new LIVE database with aaadb</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">aaadb.ksh -s AVQGVL01 -c restart -o nogarbcol</pre>
</div></div><p><br/></p><h3 id="BICEPCrossover-RunDBAPostReleasetasks">Run DBA Post Release tasks</h3><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>!!! This will unfreeze the cluster !!!</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd $RELMAN_BASE/gdginstaller/bin
./gdg_dba_tasks.ksh -s ${ORACLE_SID} -t POST</pre>
</div></div><p><br/></p><h2 id="BICEPCrossover-DBAValidations">DBA Validations</h2><h4 id="BICEPCrossover-ValidateDGConfigurationonNEWPRIMARY">Validate DG Configuration on <span style="color: rgb(255,0,0);">NEW</span> <span style="color: rgb(255,0,0);">PRIMARY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;show configuration; &quot; | dgmgrl /</pre>
</div></div><h4 id="BICEPCrossover-GetSequencevaluefromNEWPRIMARY">Get Sequence value from <span style="color: rgb(255,0,0);">NEW</span> <span style="color: rgb(255,0,0);">PRIMARY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;ALTER SYSTEM SWITCH LOGFILE&quot;; | sp

dbseq</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>!!! TAKE A SCREENSHOT !!!</p></div></div><h4 id="BICEPCrossover-GetSequencevaluefromSTANDBY.1"><br/>Get Sequence value from <span style="color: rgb(255,0,0);">STANDBY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">dbseq</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>!!! TAKE A SCREENSHOT !!!</p></div></div><p><span style="color: rgb(255,0,0);"><strong><br/></strong></span></p><h2 id="BICEPCrossover-RecreateEMAgentonSafeHost">Recreate EM Agent on SafeHost </h2><h3 id="BICEPCrossover-CloudControlagentonSHneedstoberecreatedonNEWPRIMARY">Cloud Control agent on SH needs to be recreated on <span style="color: rgb(255,0,0);">NEW PRIMARY</span></h3><p>Follow instructions from here : <a href="BICEP-Project_584558431.html#BICEPProject-CLOUDCONTROLAGENTINSTALLATION">BICEP Project#CLOUDCONTROLAGENTINSTALLATION</a></p><p><br/></p><h2 id="BICEPCrossover-Runsomechecks">Run some checks </h2><h4 id="BICEPCrossover-TestConnectionstoavqgv-live1frommisgv-live1">Test Connections to avqgv-live1 from misgv-live1</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># Connect on misgv-live1

ssh avqgv-live1 &#39;hostname -s&#39;</pre>
</div></div><p><br/></p><h4 id="BICEPCrossover-TestSSHConnectionstocmodgv-live1onNEWPRIMARY"><span>Test SSH Connections to <span style="color: rgb(69,84,100);">cmodgv-live1 </span></span>on <span style="color: rgb(255,0,0);">NEW PRIMARY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ssh-keygen -R cmodgv-live1

sftp -o identityfile=~/.ssh/id_swiftOD_rsa cmodsysp@cmodgv-live1</pre>
</div></div><p><br/></p><h4 id="BICEPCrossover-CheckODMlibonNEWPRIMARY">Check ODM lib on <span style="color: rgb(255,0,0);">NEW PRIMARY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ckavqenv.sh</pre>
</div></div><h4 id="BICEPCrossover-RunRMANCrosscheckafterSWITHOVERonNEWPRIMARY"><br/>Run RMAN Crosscheck after SWITHOVER <strong><span style="color: rgb(255,0,0);">on NEW PRIMARY</span></strong></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">rmancat 
crosscheck archivelog all;
crosscheck backup;


delete expired backup;
delete expired archivelog all;</pre>
</div></div><p><br/></p><h2 id="BICEPCrossover-DBAPOSTCrossovertasks">DBA POST  Crossover tasks</h2><h4 id="BICEPCrossover-CreaterestorepointonALLSTANDBYS.1">Create restore point on <span style="color: rgb(255,0,0);">ALL STANDBYS</span></h4><ul class="inline-task-list" data-inline-tasks-content-id="626811296"><li data-inline-task-id="9"><p>AVQGVL01</p></li><li data-inline-task-id="10">AVQGVM01</li><li data-inline-task-id="11">AVQGVT00</li></ul><pre><br/></pre><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;
     DROP restore point FOR_BICEP_CROSSOVER ;
     &quot; | sp</pre>
</div></div><pre><br/></pre><h4 id="BICEPCrossover-CheckRestorepointonALLSTANDBYS.1">Check Restore point on<strong><span style="color: rgb(255,0,0);"> ALL STANDBYS</span></strong></h4><ul class="inline-task-list" data-inline-tasks-content-id="626811296"><li class="checked" data-inline-task-id="12"><p>AVQGVL01</p></li><li class="checked" data-inline-task-id="13">AVQGVM01</li><li class="checked" data-inline-task-id="14">AVQGVT00<br/><br/></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;
   set line 200
   col name for a20
   col time for a40
   col scn format 99999999999999999
   SELECT NAME, SCN, TIME,
   DATABASE_INCARNATION#, GUARANTEE_FLASHBACK_DATABASE,STORAGE_SIZE
   FROM V\$RESTORE_POINT
   WHERE GUARANTEE_FLASHBACK_DATABASE=&#39;YES&#39;;
  &quot; | sqlplus -s / as sysdba</pre>
</div></div><h4 id="BICEPCrossover-VerifyINCbackupscriptonPRIMARYANDSTANDBY"><strong><span style="color: rgb(255,0,0);"><span style="color: rgb(0,51,102);">Verify INC backup script </span><span style="color: rgb(255,0,0);"><span style="color: rgb(0,51,102);"> on</span> PRIMARY AND STANDBY</span></span></strong></h4><ul class="inline-task-list" data-inline-tasks-content-id="626811296"><li data-inline-task-id="15"><p>AVQGVL01</p></li><li data-inline-task-id="16">AVQGVL01_C<br/><br/></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Eclipse" data-theme="Eclipse">md5sum /apps/oracle/dbautils/bin/gdg_prim_backup_inc_scn.ksh

# MD5SUM Must be this value

403a4f12ff89bda8d8403b382e389897  /apps/oracle/dbautils/bin/gdg_prim_backup_inc_scn.ksh
</pre>
</div></div><p><br/></p><p><span style="color: rgb(255,0,0);"><strong><br/></strong></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/626811296/626811451.png">image2018-11-27_14-12-41.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/626811296/626812239.png">image2018-11-27_14-59-5.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
