<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Build New Oracle Instance</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="DBA-Admin_328551691.html">DBA Admin</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Build New Oracle Instance
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified by <span class='editor'> Farineau, Jean-Michel: WIM (MON)</span> on May 07, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="BuildNewOracleInstance-CheckListbeforestarting">Check List before starting </h2><ul class="inline-task-list" data-inline-tasks-content-id="592453823"><li class="checked" data-inline-task-id="12"><span>Unix team has finished OS Build</span></li><li class="checked" data-inline-task-id="13">DNS for ORACLE_HOSTNAME is created</li><li class="checked" data-inline-task-id="14">File System are mounted<ul class="inline-task-list" data-inline-tasks-content-id="592453823"><li class="checked" data-inline-task-id="15">backup</li><li class="checked" data-inline-task-id="16">archive</li><li class="checked" data-inline-task-id="17">redo01</li><li class="checked" data-inline-task-id="18">data01</li><li class="checked" data-inline-task-id="19">admin</li></ul></li><li class="checked" data-inline-task-id="20">File /etc/oratab is created and permissions are given to ORACLE:DBA</li><li class="checked" data-inline-task-id="21">mount point /apps/oracle is created and permissions are given to ORACLE:DBA</li></ul><p><br/></p><h2 id="BuildNewOracleInstance-DeployOracleSoftware">Deploy Oracle Software</h2><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
