<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Capacity Reports</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Capacity Reports
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Aug 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Capacity meetings are held every 3 months.</p><p>Reports of each team are put under G:\GTIS\Team\Compliance\1. BICEP\1.1 Capacity Report</p><p><br/></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772032776 {padding: 0px;}
div.rbtoc1567772032776 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772032776 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772032776'>
<ul class='toc-indentation'>
<li><a href='#CapacityReports-Scope'>Scope</a></li>
<li><a href='#CapacityReports-Howtoproducereports'>How to produce reports</a></li>
<li><a href='#CapacityReports-Wherecanyoufindthereports'>Where can you find the reports</a></li>
<li><a href='#CapacityReports-CapacityreportsfortheWindowsteam'>Capacity reports for the Windows team</a></li>
</ul>
</div></p><h2 id="CapacityReports-Scope">Scope</h2><p>Capacity reports for MSSQL environments cover the following services (ServiceFirst) :</p><ul style="list-style-type: square;"><li>Geneva Monitoring</li><li>Geneva System</li></ul><h2 id="CapacityReports-Howtoproducereports">How to produce reports</h2><ol><li>Copy existing reports to new folder <br/>For example <strong>G:\GTIS\Team\Compliance\1. BICEP\1.1 Capacity Report\1.1.5 July 19\MSSQL* </strong>to <strong>G:\GTIS\Team\Compliance\1. BICEP\1.1 Capacity Report\1.1.6 October 19</strong><br/><br/></li><li>Edit new files and change the dates.<br/><br/></li><li>For MSSQL Geneva Monitoring<ol><li>Login on server GVAPSM055DBA001 with your *_dba account</li><li>Open a powershell prompt</li><li><p>Run the following scripts</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence">C:\DBA\POSH\BIN\Get-DBFileGrowth.ps1 -i &quot;GVAPSM055DBA001\GDG_MAIN1_LIVE&quot; -d &quot;DBAInvDB&quot;
C:\DBA\POSH\BIN\Get-CPUStats.ps1 -i &quot;GVAPSM055DBA001\GDG_MAIN1_LIVE&quot;
C:\DBA\POSH\BIN\Get-MEMStats.ps1 -i &quot;GVAPSM055DBA001\GDG_MAIN1_LIVE&quot;</pre>
</div></div></li><li><p>An email (per script) will be sent to the DBA team with an excel attachment.</p></li><li>Open the attachments and copy/paste the graphs to the powerpoint file (replacing the old graphs).<br/><br/></li></ol></li><li>For MSSQL Geneva System<br/><ol><li>Login on server GVAPSM055DBA001 with your *_dba account</li><li>Open a powershell prompt</li><li><p>Run the following scripts</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence">C:\DBA\POSH\BIN\Get-GSFsStats.ps1 -i &quot;instance_name&quot;
C:\DBA\POSH\BIN\Get-CPUStats.ps1 -i &quot;instance_name&quot;

# where instance_name are the following:
#
# GVAPCM05501V05A\GVA_MAIN1_LIVE
# GVAPCM05505V05B\FUN_MAIN1_LIVE
# GVAPCM05505V05C\INFRA_MAIN1_LIVE
# GVAPCM05505V05E\GIS_MAIN1_LIVE
</pre>
</div></div></li><li><p>An email (per script) will be sent to the DBA team with an excel attachment.</p></li><li>Open the attachments and copy/paste the graphs to the powerpoint file (replacing the old graphs).</li></ol></li></ol><p><br/></p><h2 id="CapacityReports-Wherecanyoufindthereports">Where can you find the reports</h2><p>All the reports produced by the scripts can be found on server GVAPSM055DBA001 under C:\DBA\REPORTS\CAPACITY.</p><p>You will find the following subdirectories:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="206" src="attachments/705198200/705633693.png" data-image-src="attachments/705198200/705633693.png" data-unresolved-comment-count="0" data-linked-resource-id="705633693" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-8-13_8-25-21.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="705198200" data-linked-resource-container-version="11"></span></p><h2 id="CapacityReports-CapacityreportsfortheWindowsteam">Capacity reports for the Windows team</h2><p>The windows team has some specific databases and they are asking the DBA team to produce capacity reports for them.</p><p>So far we have been asked to produce capacity reports (db size) for the following instances/dbs_</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Instance Name</th><th class="confluenceTh">Database Name</th></tr><tr><td class="confluenceTd">GVAPCM05503V05B\MPS_MAIN1_LIVE</td><td class="confluenceTd">sccore</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">scevent</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">scpurse</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">sctracking</td></tr><tr><td colspan="1" class="confluenceTd">GVAPCM05505V05C\INFRA_MAIN1_LIVE</td><td colspan="1" class="confluenceTd">BBUEM_BEMS_DOCS</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">BBUEM_BEMS_PUSH</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">BBUEM_Control</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">BBUEM_Management</td></tr></tbody></table></div><p>To produce the above reports execute the following:</p><ol><li>Login on server GVAPSM055DBA001 with your *_dba account</li><li>Open a powershell prompt</li><li><p>Run the following scripts</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence">$instancename = &quot;instance_name&quot;
$dbnames = @(&quot;db1&quot;,&quot;db2&quot;,&quot;db3&quot;,&quot;db4&quot;)
foreach ($db in $dbnames)
{
	C:\DBA\POSH\BIN\Get-DBFileGrowth.ps1 -i $instancename -d $db -t WIN
}


# where instance_name/dbnames is from the above table</pre>
</div></div></li><li><p>An email (per script) will be sent to the Windows team with an excel attachment.</p></li></ol><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/705198200/705633693.png">image2019-8-13_8-25-21.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
