<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Check Backup status of a db configured for logshipping</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="MSSQL-DBAUtils_291770473.html">MSSQL DBAUtils</a></span>
                            </li>
                                                    <li>
                                <span><a href="Log-Shipping_320898890.html">Log Shipping</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Check Backup status of a db configured for logshipping
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Apr 23, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="CheckBackupstatusofadbconfiguredforlogshipping-Introduction">Introduction</h1><p>The following is a select statement which checks the status of the backups (full/diff/transaction logs) of a specific db <u>since the last full backup.</u></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It can be run against the PROD or the DR environment</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">DECLARE @DBNAME	NVARCHAR(30)
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39;

Select status,STATUS_DATE, * from dbautils.WarmStandby.control (NOLOCK) 
where dbname = @DBNAME and dump_seq &gt;= 
(Select TOP 1 dump_seq FROM dbautils.WarmStandby.control WHERE target_dbname = @DBNAME and dump_type = &#39;F&#39; ORDER BY dump_seq DESC)
order by 2 desc

</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
