<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Cloud Control 12C tips</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_308057367.html">Monitoring</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Cloud Control 12C tips
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Feb 26, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Use this procedure to stop and start Oracle Cloud Control server</p></div></div><h2 id="CloudControl12Ctips-Introduction">Introduction</h2><p>Oracle Cloud Control 12c is installed on host <code>dbagv-live1</code> under the directory : <strong>/apps/oracle/middleware/</strong></p><p><u><span style="color: rgb(0,51,102);">Navigate to this directory</span></u> :</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>cd /apps/oracle/middleware/</pre>
</div></div><p><span style="line-height: normal;color: rgb(0,0,0);font-size: 1.6em;font-weight: bold;"><br/></span></p><p><span style="line-height: normal;color: rgb(0,0,0);font-size: 1.6em;font-weight: bold;">Stop all OMS components</span></p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>cd /apps/oracle/middleware/12.1.0.4/oms/bin/ 
</pre><pre>./emctl stop oms -all</pre>
</div></div><p><span style="line-height: normal;color: rgb(0,0,0);font-size: 1.6em;font-weight: bold;"><br/></span></p><p><span style="line-height: normal;color: rgb(0,0,0);font-size: 1.6em;font-weight: bold;">Start all OMS components</span></p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>cd /apps/oracle/middleware/12.1.0.4/oms/bin/</pre><pre> 
./emctl start oms</pre>
</div></div><p> </p><p> </p><h2 id="CloudControl12Ctips-Encounteredissues:">Encountered issues :</h2><p> </p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Cannot add target because it already exists:</p><p><span style="color: rgb(0,0,0);">oracle.sysman.emSDK.core.target.DuplicateEntityException: ORA-20500</span></p></div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre># connect on dbagv-live1 and source OEMGVL01
 
sqlplus sysman
 
SQL&gt; exec mgmt_admin.delete_target('&lt;DATABASE_NAME&gt;','oracle_database');
 </pre>
</div></div><p> </p><p> </p><h5 id="CloudControl12Ctips-IfyourecievethiserrorwhiletryingtostopOMS">If you recieve this error while trying to stop OMS </h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>$ ./emctl stop oms -all<br/>Oracle Enterprise Manager Cloud Control 12c Release 2<br/>Copyright (c) 1996, 2012 Oracle Corporation. All rights reserved.<br/>Stopping WebTier...<br/>WebTier Successfully Stopped<br/>Stopping Oracle Management Server...<br/>Error occurred while trying to stop Oracle Management Server<br/>Error occurred while trying to stop AdminServer<br/>Oracle Management Server is Down</pre>
</div></div><p> </p><ol><li><code>Execute : ps -ef | grep middleware</code></li><li>Identify the running processes and kill them all <code>kill -9 &lt;process id&gt;</code></li></ol><p> </p><h1 id="CloudControl12Ctips-EMCLITips">EMCLI Tips</h1><p> </p><h5 id="CloudControl12Ctips-LogintoOMSusingcommandline">Login to OMS using command line</h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>cd /apps/oracle/middleware/12.1.0.4/oms/bin</pre><pre>emcli login -username=sysman</pre><pre>emcli sync</pre>
</div></div><p> </p><h5 id="CloudControl12Ctips-GetlistoftargetsregistredintoOMS">Get list of targets registred into OMS</h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>emcli get_targets</pre>
</div></div><p> </p><h5 id="CloudControl12Ctips-ChangePropertiesforanagent">Change Properties for an agent</h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>./emcli set_target_property_value -subseparator=property_records=&quot;@@&quot; \</pre><pre>-property_records=&quot;vskgv-uat1.che.barwealth.net:3872@@oracle_emd@@Line of Business@@STDDB&quot;</pre><pre> </pre><pre>./emcli set_target_property_value -subseparator=property_records=&quot;@@&quot; \</pre><pre>-property_records=&quot;vskgv-uat1.che.barwealth.net:3872@@oracle_emd@@LifeCycle Status@@Stage&quot;</pre>
</div></div><p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
