<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : CloudControl - BCM Procedure</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_308057367.html">Monitoring</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : CloudControl - BCM Procedure
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Apr 25, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772021748 {padding: 0px;}
div.rbtoc1567772021748 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772021748 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772021748'>
<ul class='toc-indentation'>
<li><a href='#CloudControl-BCMProcedure-Introduction'>Introduction</a></li>
<li><a href='#CloudControl-BCMProcedure-PreparePrimary'>Prepare Primary</a>
<ul class='toc-indentation'>
<li><a href='#CloudControl-BCMProcedure-SetPRIMARYserveronmaintenance(mutemktkttoLevel0)'>Set PRIMARY server on maintenance (mute mktkt to Level 0)</a></li>
<li><a href='#CloudControl-BCMProcedure-MuteCloudControlalerting'>Mute CloudControl alerting </a></li>
<li><a href='#CloudControl-BCMProcedure-VerifyDataGuardStatus'>Verify DataGuard Status</a></li>
</ul>
</li>
<li><a href='#CloudControl-BCMProcedure-PrepareSTANDBY'>Prepare STANDBY</a>
<ul class='toc-indentation'>
<li><a href='#CloudControl-BCMProcedure-Verifysynchronisationonbothnodes'>Verify synchronisation on both nodes</a></li>
</ul>
</li>
<li><a href='#CloudControl-BCMProcedure-StopOMSComponents(PRIMARY)'>Stop OMS Components (PRIMARY)</a>
<ul class='toc-indentation'>
<li><a href='#CloudControl-BCMProcedure-ConnectonPRIMARY'>Connect on PRIMARY</a></li>
</ul>
</li>
<li><a href='#CloudControl-BCMProcedure-ConvertDB(STANDBY)'>Convert DB (STANDBY)</a>
<ul class='toc-indentation'>
<li><a href='#CloudControl-BCMProcedure-ConnectonSTANDBYdatabase'>Connect on STANDBY database </a></li>
</ul>
</li>
<li><a href='#CloudControl-BCMProcedure-NETWORKTeamtask(DNSChange)'>NETWORK Team task (DNS Change)</a></li>
<li><a href='#CloudControl-BCMProcedure-UNIXTeamtask(hostsChange)'>UNIX Team task (hosts Change)</a></li>
<li><a href='#CloudControl-BCMProcedure-StartOMSComponents(STANDBY)'>Start OMS Components (STANDBY)</a></li>
<li><a href='#CloudControl-BCMProcedure-StopOMSComponents(STANDBY)'>Stop OMS Components (STANDBY)</a>
<ul class='toc-indentation'>
<li><a href='#CloudControl-BCMProcedure-ConnectonSTANDBY'>Connect on STANDBY</a></li>
</ul>
</li>
<li><a href='#CloudControl-BCMProcedure-StartDBwithMRP(STANDBY)'>Start DB with MRP (STANDBY)</a></li>
<li><a href='#CloudControl-BCMProcedure-NETWORKTeamtask(DNSChange).1'>NETWORK Team task (DNS Change)</a></li>
<li><a href='#CloudControl-BCMProcedure-UNIXTeamtask(hostsChange).1'>UNIX Team task (hosts Change)</a></li>
<li><a href='#CloudControl-BCMProcedure-StartDB(PRIMARY)'>Start DB (PRIMARY)</a></li>
<li><a href='#CloudControl-BCMProcedure-StartOMSComponents(PRIMARY)'>Start OMS Components (PRIMARY)</a></li>
<li><a href='#CloudControl-BCMProcedure-VerifyDataGuardStatus(Both)'>Verify DataGuard Status (Both)</a></li>
<li><a href='#CloudControl-BCMProcedure-PostTasks(enablenotifications)'>Post Tasks (enable notifications)</a>
<ul class='toc-indentation'>
<li><a href='#CloudControl-BCMProcedure-SetPRIMARYserveronmaintenance(unmutemktkttoLevel0)'>Set PRIMARY server on maintenance (unmute mktkt to Level 0)</a></li>
<li><a href='#CloudControl-BCMProcedure-MuteCloudControlalerting.1'>Mute CloudControl alerting </a></li>
</ul>
</li>
</ul>
</div></p><h2 id="CloudControl-BCMProcedure-Introduction">Introduction</h2><p><br/></p><p><br/></p><h2 id="CloudControl-BCMProcedure-PreparePrimary">Prepare Primary</h2><h4 id="CloudControl-BCMProcedure-SetPRIMARYserveronmaintenance(mutemktkttoLevel0)">Set PRIMARY server on maintenance (mute mktkt to Level 0)</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">/opt/bwt/bin/mkmaintenance -d 4</pre>
</div></div><h4 id="CloudControl-BCMProcedure-MuteCloudControlalerting">Mute CloudControl alerting </h4><p>Connect on CloudControl → Setup → Notifications → My Notification Schedule</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/672304979/672307303.png" data-image-src="attachments/672304979/672307303.png" data-unresolved-comment-count="0" data-linked-resource-id="672307303" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-4-23_16-39-12.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="672304979" data-linked-resource-container-version="23"></span></p><p>Select &quot;<span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);">LEVEL_0_SUPPORT_SGP</span>&quot; and choose the dates to mute the Notifications</span></p><p><span style="color: rgb(0,0,0);"><br/></span></p><h4 id="CloudControl-BCMProcedure-VerifyDataGuardStatus"><span style="color: rgb(0,0,0);">Verify DataGuard Status</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">dbseq</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Take an evidence of this status</p></div></div><h2 id="CloudControl-BCMProcedure-PrepareSTANDBY">Prepare STANDBY</h2><h4 id="CloudControl-BCMProcedure-Verifysynchronisationonbothnodes">Verify synchronisation on both nodes</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">dbseq</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Take an evidence of this status</p></div></div><h2 id="CloudControl-BCMProcedure-StopOMSComponents(PRIMARY)">Stop OMS Components (PRIMARY)</h2><h4 id="CloudControl-BCMProcedure-ConnectonPRIMARY"><span style="color: rgb(0,0,0);">Connect on PRIMARY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># Stop OMS
cd $HOME; . ./goto_OMS
cd /apps/oracle/middleware/
./emctl stop oms -all

# Stop OEM Database
cd $HOME; . ./goto_OEMGVL01
echo &quot;shutdown immediate&quot; | sqlplus -s / as  sysdba</pre>
</div></div><h2 id="CloudControl-BCMProcedure-ConvertDB(STANDBY)">Convert DB (STANDBY)</h2><h4 id="CloudControl-BCMProcedure-ConnectonSTANDBYdatabase"><span style="color: rgb(0,0,0);">Connect on STANDBY database </span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">alter database recover managed standby database finish force;
create restore point OEM_PATS_TEST guarantee flashback database;
alter database commit to switchover to primary;
shutdown immediate
startup
select open_mode, database_role from v$database;</pre>
</div></div><h2 id="CloudControl-BCMProcedure-NETWORKTeamtask(DNSChange)">NETWORK Team task (DNS Change)</h2><p><span style="color: rgb(0,0,0);">Ask Network team to point CNAME oemgv-live1 to <strong><span style="color: rgb(255,0,0);">geicsr9022</span></strong></span></p><h2 id="CloudControl-BCMProcedure-UNIXTeamtask(hostsChange)">UNIX Team task (hosts Change)</h2><p><span style="color: rgb(0,0,0);">Ask Unix team to add a reference of gesps9022 in /etc/hosts</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># --------------------------------------------------
# file /etc/hosts must contain the following line
# --------------------------------------------------
10.237.148.65    gespsr9022.slj.barcapint.com gespsr9022</pre>
</div></div><h2 id="CloudControl-BCMProcedure-StartOMSComponents(STANDBY)">Start OMS Components (STANDBY)</h2><p>Connect on Standby Server</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd $HOME; . ./goto_OMS
cd /apps/oracle/middleware/12.1.0.4/oms/bin/
 
./emctl start oms</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(0,51,102);"><strong>Known issues</strong></span> : if Web Tier fails, kill all processes</p><pre>ps -ef | grep -i middle</pre></div></div><p><br/></p><p><strong><span style="color: rgb(255,0,0);">End of Switch &amp; Test CloudControl Monitoring. Ensure that all screenshot are copied in a Word document</span></strong></p><hr/><p><strong><span style="color: rgb(255,0,0);">Once PATS &amp; BCM are finished, follow these instructions</span></strong></p><h2 id="CloudControl-BCMProcedure-StopOMSComponents(STANDBY)">Stop OMS Components (STANDBY)</h2><h4 id="CloudControl-BCMProcedure-ConnectonSTANDBY"><span style="color: rgb(0,0,0);">Connect on STANDBY</span></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># Stop OMS
cd $HOME; . ./goto_OMS
cd /apps/oracle/middleware/
./emctl stop oms -all

# Stop OEM Database
cd $HOME; . ./goto_OEMGVL01
echo &quot;shutdown immediate&quot; | sqlplus -s / as  sysdba</pre>
</div></div><h2 id="CloudControl-BCMProcedure-StartDBwithMRP(STANDBY)">Start DB with MRP (STANDBY)</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">startup mount
flashback database to restore point OEM_PATS_TEST ;
alter database convert to physical standby;
shutdown immediate
startup
alter database recover managed standby database using current logfile disconnect;
select open_mode, database_role from v$database;</pre>
</div></div><p><span style="color: rgb(0,0,0);"><br/></span></p><h2 id="CloudControl-BCMProcedure-NETWORKTeamtask(DNSChange).1">NETWORK Team task (DNS Change)</h2><p><span style="color: rgb(0,0,0);">Ask Network team to point CNAME oemgv-live1 to <strong><span style="color: rgb(255,0,0);">gepsr9022</span></strong></span></p><h2 id="CloudControl-BCMProcedure-UNIXTeamtask(hostsChange).1">UNIX Team task (hosts Change)</h2><p><span style="color: rgb(0,0,0);">Ask Unix team to <span style="color: rgb(255,0,0);">comment</span> the reference to gesps9022 in /etc/hosts</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># --------------------------------------------------
# file /etc/hosts must contain the following line
# --------------------------------------------------
### FOR BCM ### 10.237.148.65    gespsr9022.slj.barcapint.com gespsr9022</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>!!! PROCEED ONLY IF DNS ARE REPLICATED !!!</p></div></div><h2 id="CloudControl-BCMProcedure-StartDB(PRIMARY)">Start DB (PRIMARY)</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;startup&quot; | sqlplus -s / as sysdba</pre>
</div></div><h2 id="CloudControl-BCMProcedure-StartOMSComponents(PRIMARY)">Start OMS Components (PRIMARY)</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd $HOME; . ./goto_OMS
cd /apps/oracle/middleware/12.1.0.4/oms/bin/
 
./emctl start oms</pre>
</div></div><h2 id="CloudControl-BCMProcedure-VerifyDataGuardStatus(Both)"><span style="color: rgb(0,0,0);">Verify DataGuard Status (Both)</span></h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">dbseq</pre>
</div></div><p><span style="color: rgb(0,0,0);"><br/></span></p><p><br/></p><h2 id="CloudControl-BCMProcedure-PostTasks(enablenotifications)">Post Tasks (enable notifications)</h2><p><br/></p><h4 id="CloudControl-BCMProcedure-SetPRIMARYserveronmaintenance(unmutemktkttoLevel0)">Set PRIMARY server on maintenance (unmute mktkt to Level 0)</h4><p><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">/opt/bwt/bin/mkmaintenance -e</pre>
</div></div><p><br/></p><h4 id="CloudControl-BCMProcedure-MuteCloudControlalerting.1">Mute CloudControl alerting </h4><p><br/></p><p>Connect on CloudControl → Setup → Notifications → My Notification Schedule</p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/672304979/672307303.png" data-image-src="attachments/672304979/672307303.png" data-unresolved-comment-count="0" data-linked-resource-id="672307303" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-4-23_16-39-12.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="672304979" data-linked-resource-container-version="23"></span></p><p><br/></p><p>Select &quot;<span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);">LEVEL_0_SUPPORT_SGP</span>&quot; and clear mute </span></p><p><span style="color: rgb(0,0,0);"><br/></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/672304979/672307303.png">image2019-4-23_16-39-12.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
