<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : CloudControl Install EMCLI</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_308057367.html">Monitoring</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : CloudControl Install EMCLI
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Sep 04, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="CloudControlInstallEMCLI-Introduction">Introduction</h2><p>Follow this guide for each node where EMCLI must be installed. These are mandatory for all RAC nodes.</p><h2 id="CloudControlInstallEMCLI-InstallationSteps">Installation Steps</h2><p>Logon on the server (or each cluster members) and do these steps :</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 89.011%;"><colgroup><col style="width: 2.94677%;"/><col style="width: 94.2966%;"/><col style="width: 2.75665%;"/></colgroup><tbody><tr><th class="numberingColumn confluenceTh"><br/></th><th class="confluenceTh">Command</th><th class="confluenceTh"><br/></th></tr><tr><td class="numberingColumn confluenceTd">1</td><td class="confluenceTd"><div class="content-wrapper"><p>Install emcli software</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Install EMCLI software 

cd /gdgrepo_r/sources/CLOUD
./install_emcli.sh
cd /apps/oracle/agents/emcli

</pre>
</div></div></div></td><td class="confluenceTd"><br/></td></tr><tr><td class="numberingColumn confluenceTd">2</td><td class="confluenceTd"><div class="content-wrapper"><p>This step makes a permanent connection as SYSMAN to CloudControl (<em>SYSMAN password required</em>)</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">./emcli setup -url=https://oemgv-live1.slj.barcapint.com:7799/em \
 -username=sysman -trustall -autologin -dir=/apps/oracle/agents/emcli</pre>
</div></div></div></td><td class="confluenceTd"><br/></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">3</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Create a blackout using emcli</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">./emcli create_blackout -name=&quot;$BLACKOUT_NAME&quot; -reason=&quot;good reason&quot; \
-add_targets=&quot;CH-DBA RAC UAT:group&quot; -schedule=&quot;duration:2:30&quot; </pre>
</div></div></div></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
