<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Configure Production db for logshipping</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="MSSQL-DBAUtils_291770473.html">MSSQL DBAUtils</a></span>
                            </li>
                                                    <li>
                                <span><a href="Log-Shipping_320898890.html">Log Shipping</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Configure Production db for logshipping
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Apr 20, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Open SSMS and connect on your PROD instance.</p><p>Execute the following script changing the @DBNAME and @DR_SERVER parameters :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">/*------------------------------------------------------------------------------
Script Name : Build_DR_Source.sql
Description : Use this script to configure Primary Database for Logshipping
Author : Maximilien Piemonte
History : 
04.05.2012 MPI Creation
25.03.2013 DMI Change_Recovery_To_NoRecovery (ws_mode)
17.03.2015 DMI Add FORCELOAD parameter on full backup
------------------------------------------------------------------------------*/
USE dbautils
GO
DECLARE @DBNAME NVARCHAR(30)
DECLARE @strSQL NVARCHAR(MAX)
DECLARE @cpt NVARCHAR
DECLARE @DEFAULTLOAD NVARCHAR(2000)
DECLARE @DR_SERVER NVARCHAR(2000)
-- 
-- Replace DBNAME with the database to syncronize
-- Replace DR_SERVER with the TARGET server in DR location
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39;
SET @DR_SERVER = &#39;&lt;SERVER_NAME&gt;\&lt;INSTANCE_NAME&gt;&#39;
PRINT &#39; Configuring PRIMARY database &#39; + @DBNAME ;
PRINT &#39;-------------------------------------------------------------&#39;;
--
-- RUN SP_DBA_ADDALL FOR SELECTED DATABASE
--
exec dbautils.common.sp_dba_addall @DBNAME = @DBNAME
--
-- CONFIGURE MAINTENANCE AND LOG LOADING JOBS
--
DECLARE c_logshipping_jobs CURSOR
FOR SELECT &#39;exec msdb..sp_update_job @job_name = &#39;&#39;&#39;+name+&#39;&#39;&#39;,@enabled = 1&#39; 
FROM msdb..sysjobs 
WHERE name like &#39;%&#39; + @DBNAME
AND (name LIKE &#39;%compxfer%&#39;
OR name LIKE &#39;%fulldump%&#39;
OR name LIKE &#39;%trandump%&#39;
OR name LIKE &#39;%weeklymaint%&#39;)
UNION
SELECT &#39;exec msdb..sp_update_job @job_name = &#39;&#39;&#39;+name+&#39;&#39;&#39;,@enabled = 0&#39; 
FROM msdb..sysjobs 
WHERE name LIKE &#39;%&#39; + @DBNAME
AND (name LIKE &#39;%diffdump%&#39;
OR name LIKE &#39;%load%&#39;)

OPEN c_logshipping_jobs
PRINT &#39;-------- Configuring Jobs for Standby DB &#39; + @DBNAME +&#39; --------&#39;;
FETCH NEXT FROM c_logshipping_jobs INTO @strSQL
WHILE @@FETCH_STATUS = 0
BEGIN
PRINT @strSQL
execute sp_executesql @strSQL
FETCH NEXT FROM c_logshipping_jobs INTO @strSQL
END 
CLOSE c_logshipping_jobs
DEALLOCATE c_logshipping_jobs
PRINT &#39;Job configuration finished.&#39;;
PRINT &#39;-------- Jobs verification for Standby DB &#39; + @DBNAME +&#39; --------&#39;;
SELECT name,enabled, date_created from msdb..sysjobs where name like &#39;%&#39; + @DBNAME 

SELECT @DEFAULTLOAD = Data
FROM dbautils.Common.ServerInfo 
WHERE Value = &#39;DEFAULTLOAD&#39; ;
PRINT @DEFAULTLOAD
--
-- ADD STANDBY TARGET
--
Execute WarmStandby.sp_dba_addumptarget
@dbname = @DBNAME,
@target_host = @DR_SERVER,
@target_dbname= @DBNAME,
@target_dir = @DEFAULTLOAD,
@ws_mode =&#39;N&#39;,
@active = &#39;Y&#39;
--
-- RUN FULL BACKUP
--

EXEC WarmStandby.sp_dba_dbdump @DBNAME, &#39;F&#39;, 0, @forceload=1;

</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
