<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Create cluster groups - Add disks in cluster</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="MSSQL-HOWTOs_291770458.html">MSSQL HOWTOs</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Create cluster groups - Add disks in cluster
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Sep 03, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h5 id="Createclustergroups-Adddisksincluster-Prerequisites"><strong><u>Prerequisites</u></strong></h5><ul class="inline-task-list" data-inline-tasks-content-id="558677459"><li data-inline-task-id="1">The UNIX/Storage team has provided new LUNs on the server(s)</li><li data-inline-task-id="2">You run the steps in <a href="Format-disks---create-mountpoints_556166475.html">Format disks - create mountpoints</a></li><li data-inline-task-id="3">OS: Windows Server 2016</li></ul><p><br/></p><h5 id="Createclustergroups-Adddisksincluster-STEP1"><strong><u>STEP 1</u></strong></h5><p>Logon the new server with your SLJ dba account and open a poweshell command line prompt (run as administrator).</p><p><br/></p><h5 id="Createclustergroups-Adddisksincluster-STEP2"><strong><u>STEP 2</u></strong></h5><p>Execute the following </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd C:\DBA\POSH\BIN
.\Conf-ClusterGroup.ps1 -i &quot;INSTANCE_NAME&quot;</pre>
</div></div><p>where instance name for example &quot;INFRA_MAIN1_UAT&quot;</p><p><strong style="color: rgb(61,61,61);line-height: 1.6666666;"><u><br/></u></strong></p><p><strong style="color: rgb(61,61,61);line-height: 1.6666666;"><u>STEP 3</u></strong></p><p>You can verify the creation of a new clustered group and the addition of related disks by running &quot;cluadmin.msc&quot; from Run or command prompt.</p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The script Conf-ClusterGroup.ps1 outputs a log found under C:\DBA\POSH\LOGS</p><p>You can verify as well from the console.</p></div></div><p><u style="line-height: 1.4285715;"><br/></u></p><p><u style="line-height: 1.4285715;">Example</u></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/558677459/558677627.png" data-image-src="attachments/558677459/558677627.png" data-unresolved-comment-count="0" data-linked-resource-id="558677627" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-11-8 14:10:50.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="558677459" data-linked-resource-container-version="6"></span></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/558677459/558677621.png">image2017-11-8 14:10:19.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/558677459/558677627.png">image2017-11-8 14:10:50.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
