<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : CROSSOVER PBTV</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="DataGuard_261373458.html">DataGuard</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : CROSSOVER PBTV
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Sep 03, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772021513 {padding: 0px;}
div.rbtoc1567772021513 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772021513 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772021513'>
<ul class='toc-indentation'>
<li><a href='#CROSSOVERPBTV-Introduction'>Introduction</a></li>
<li><a href='#CROSSOVERPBTV-Steps'>Steps</a></li>
</ul>
</div></p><h2 id="CROSSOVERPBTV-Introduction">Introduction</h2><p>This page explain the steps to proceed with PBTV SWITCHOVER. </p><h2 id="CROSSOVERPBTV-Steps">Steps</h2><p><br/></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 82.7557%;"><colgroup><col style="width: 3.78323%;"/><col style="width: 83.5378%;"/><col style="width: 12.6789%;"/></colgroup><tbody><tr><th class="numberingColumn confluenceTh"><br/></th><th class="confluenceTh">Description</th><th class="confluenceTh">Status</th></tr><tr><td class="numberingColumn highlight-blue confluenceTd" data-highlight-colour="blue">1</td><td class="highlight-blue confluenceTd" data-highlight-colour="blue">Wait confirmation from <strong>RTB</strong> team to start Crossover</td><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="27">Done</li></ul></td></tr><tr><td class="numberingColumn confluenceTd">2</td><td class="confluenceTd">Get confirmation from <strong>Windows</strong> team for DNS Change</td><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="28">Done</li></ul></td></tr><tr><td class="numberingColumn confluenceTd">3</td><td class="confluenceTd"><div class="content-wrapper"><p>Verify Log Shipping sync on <strong><span style="color: rgb(255,0,0);">PRIMARY + STANDBY</span></strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">dbseq</pre>
</div></div></div></td><td class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="29"><strong><span style="color: rgb(255,0,0);">PRIMARY</span></strong></li><li data-inline-task-id="30"><strong><span style="color: rgb(255,0,0);">STANDBY</span></strong></li></ul></td></tr><tr><td class="numberingColumn highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">4</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">Capture SYNC evidences in Word Document</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="31">Done</li></ul></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">5</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>On <strong><span style="color: rgb(255,0,0);">PRIMARY</span> </strong>disable log shipping</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Replace the instance name with the appropriate DB
echo &quot;EDIT DATABASE &#39;PBTGVxA&#39; SET STATE=&#39;APPLY-OFF&#39;;  &quot; | dgmgrl /</pre>
</div></div></div></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="32"><span style="color: rgb(255,0,0);"><strong>PRIMARY</strong></span></li></ul></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">6</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>On <span style="color: rgb(255,0,0);"><strong>STANDBY </strong></span>create a restore point</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># Create Restore Point on Standby
echo &quot;create restore point B4_SWITCH_DR guarantee flashback database;&quot; | sp</pre>
</div></div></div></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="33"><strong><span style="color: rgb(255,0,0);">STANDBY</span></strong></li></ul></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">7</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span>On </span><span style="color: rgb(255,0,0);"><strong>PRIMARY </strong><span style="color: rgb(0,51,102);">re-enable log shipping</span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Enable back log shipping (replace instance name with appropriate DB)
echo &quot;EDIT DATABASE &#39;PBTGVxA&#39; SET STATE=&#39;APPLY-ON&#39;; &quot; | dgmgrl /</pre>
</div></div></div></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="34"><strong><span style="color: rgb(255,0,0);">PRIMARY</span></strong></li></ul></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">8</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span>On </span><span style="color: rgb(255,0,0);"><strong><span style="color: rgb(255,0,0);">PRIMARY </span></strong><span style="color: rgb(0,51,102);">c</span><span style="color: rgb(0,51,102);">reate a restore point</span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Create Restore Point on Primary
echo &quot;create restore point B4_SWITCH_PROD guarantee flashback database;&quot; | sp</pre>
</div></div></div></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="35"><strong><span style="color: rgb(255,0,0);">PRIMARY</span></strong></li></ul></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">9</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Validations. Connect on <strong><span style="color: rgb(255,0,0);">PRIMARY </span></strong></p><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="36">Ensure you have the SYS password (<span style="color: rgb(255,0,0);">keepass under odugv-live1</span>)</li><li data-inline-task-id="37">Ensure you can connect as SYS to both instances (PBTGVLA &amp; PBTGVRA)</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Verify Password from PRIMARY
dgmgrl /

DGMGRL&gt; connect sys/&lt;password&gt;@PBTGVLA
# --&gt; you must see : connected as SYSDBA

DGMGRL&gt; connect sys/&lt;password&gt;@PBTGVRA
# --&gt; you must see : connected as SYSDBA

</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Do not continue if the above fails.</p><p>If this fail, ensure that the password file contain the SYS password and is synchronized with Standby.</p></div></div></div></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="38"><strong><span style="color: rgb(255,0,0);">PRIMARY</span></strong></li></ul></td></tr><tr><td class="numberingColumn highlight-red confluenceTd" colspan="1" data-highlight-colour="red">10</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">Disable CloudControl Monitoring for PBTV</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red"><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="43">Done</li></ul></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">11</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Switchover to other DataCenter. Replace the instance name with the <span style="color: rgb(255,0,0);">appropriate DB</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">dgmgrl /

connect sys/&lt;password&gt;

SWITCHOVER TO &#39;PBTGVxA&#39;</pre>
</div></div></div></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="39"><strong><span style="color: rgb(255,0,0);">PRIMARY</span></strong></li></ul></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">12</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Verify Log Shipping sync on <strong><span style="color: rgb(255,0,0);">PRIMARY + STANDBY</span></strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">dbseq</pre>
</div></div></div></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="46"><strong><span style="color: rgb(255,0,0);">PRIMARY</span></strong></li><li data-inline-task-id="47"><strong><span style="color: rgb(255,0,0);">STANDBY</span></strong></li></ul></td></tr><tr><td class="numberingColumn highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">13</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><div class="content-wrapper"><p><span>Capture SYNC evidences in Word Document</span></p></div></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><br/></td></tr><tr><td class="numberingColumn highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue">14</td><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue">Send status to <strong>RTB</strong> and wait for confirmation before continuing</td><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="40">Done</li></ul></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">15</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Remove Restore Point from <strong><span style="color: rgb(255,0,0);"><u>new</u> STANDBY</span></strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Remove restore point from NEW Standby
echo &quot;DROP RESTORE POINT B4_SWITCH_PROD&quot; | sp</pre>
</div></div></div></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="41"><strong><span style="color: rgb(255,0,0);">STANDBY</span></strong></li></ul></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">16</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span>Remove Restore Point from </span><strong><span style="color: rgb(255,0,0);"><u>new</u> PRIMARY</span></strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Remove restore point from NEW Standby
echo &quot;DROP RESTORE POINT B4_SWITCH_DR&quot; | sp</pre>
</div></div></div></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="42"><strong><span style="color: rgb(255,0,0);">PRIMARY</span></strong></li></ul></td></tr><tr><td class="numberingColumn highlight-red confluenceTd" colspan="1" data-highlight-colour="red">17</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">Enable CloudControl Monitoring for PBTV</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red"><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="44">Done</li></ul></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">18</td><td colspan="1" class="confluenceTd"><p>Re-apply CloudControl Templates:</p><ul><li>&quot;<span style="color: rgb(0,61,91);">CHE-DBA Prod RAC Template</span>&quot; to &quot;<code>PBTGVLA</code><span>&quot; </span>and <span>&quot;</span><code>PBTGVRA</code><span>&quot; </span>RAC DBs.</li><li>&quot;<span style="color: rgb(0,61,91);">CHE-DBA Prod DB Template</span>&quot; to all <span>&quot;</span><code>PBTGVLA%<span>PBTGVLA%</span></code><span>&quot;</span> and <span>&quot;</span><code>PBTGVRA%<span>PBTGVRA%</span></code><span>&quot;</span> RAC instances.</li></ul><p><span>Please use the default Apply Option.</span></p></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="48">Done</li></ul></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">19</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Change Autosys Backup Jobs <strong><span style="color: rgb(255,0,0);">DLY</span></strong></p><p><span style="color: rgb(0,0,0);">If <strong><span style="color: rgb(255,0,0);">INTEROUTE</span> </strong>is running PROD</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Change Autosys jobs on P01 (use MSDOS client)
oni gdg_c_PBTGVLA_dly_rman
oni gdg_c_PBTGVRA_purge_arc_stby 
offi gdg_c_PBTGVRA_dly_rman  
offi gdg_c_PBTGVLA_purge_arc_stby
</pre>
</div></div><p><span style="color: rgb(0,0,0);">If </span><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><strong>SAFEHOST </strong></span></span><span style="color: rgb(0,0,0);">is running PROD</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Change Autosys jobs on P01 (use MSDOS client)
oni gdg_c_PBTGVRA_dly_rman  
oni gdg_c_PBTGVLA_purge_arc_stby  
offi gdg_c_PBTGVLA_dly_rman
offi gdg_c_PBTGVRA_purge_arc_stby 
</pre>
</div></div><p>If you need to use the Web Interface check this <a class="external-link" href="https://my.barcapint.com/ATS/cgi-bin/view.pl?gdg_b_PBTGVLA_dly_maintenance%20status%20P01" rel="nofollow">page</a></p></div></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="50">Done</li></ul></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">20</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p>Change Autosys Backup Jobs <strong><span style="color: rgb(255,0,0);">WLY</span></strong></p><p><span style="color: rgb(0,0,0);">If <strong><span style="color: rgb(255,0,0);">INTEROUTE</span> </strong>is running PROD</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Change Autosys jobs on P01 (use MSDOS client)
oni gdg_c_PBTGVLA_wly_rman
oni gdg_c_PBTGVLA_wly_expdp
offi gdg_c_PBTGVRA_wly_rman
offi gdg_c_PBTGVRA_wly_expdp
</pre>
</div></div><p><span style="color: rgb(0,0,0);">If </span><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><strong>SAFEHOST </strong></span></span><span style="color: rgb(0,0,0);">is running PROD</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Change Autosys jobs on P01 (use MSDOS client)
offi gdg_c_PBTGVLA_wly_rman
offi gdg_c_PBTGVLA_wly_expdp
oni gdg_c_PBTGVRA_wly_rman
oni gdg_c_PBTGVRA_wly_expdp
</pre>
</div></div><p>If you need to use the Web Interface check this <a class="external-link" href="https://my.barcapint.com/ATS/cgi-bin/view.pl?gdg_b_PBTGVLA_dly_maintenance%20status%20P01" rel="nofollow">page</a></p></div></td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="51">Done</li></ul></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">21</td><td colspan="1" class="confluenceTd">Close your tasks on ServiceFirst</td><td colspan="1" class="confluenceTd"><ul class="inline-task-list" data-inline-tasks-content-id="710571724"><li data-inline-task-id="45">Done</li></ul></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
