<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : CYBERARK - Oracle RECON process</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="DBA-Admin_328551691.html">DBA Admin</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : CYBERARK - Oracle RECON process
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Jun 24, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><h2 id="CYBERARK-OracleRECONprocess-UsefulinformationregardingSafes">Useful information regarding Safes</h2><h4 id="CYBERARK-OracleRECONprocess-Reconciliationaccount">Reconciliation account </h4><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Username</th><th colspan="1" class="confluenceTh">CA Naming convention</th><th class="confluenceTh">Safe</th><th colspan="1" class="confluenceTh">Platform</th></tr><tr><td class="confluenceTd"><span style="color: rgb(23,52,82);">CYBERARK_RECON</span></td><td colspan="1" class="confluenceTd"><pre>&lt;ORACLE_SID&gt;-&lt;USERNAME&gt;</pre></td><td class="confluenceTd"><span style="color: rgb(23,52,82);">GVA-DBA-Recon</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,52,82);">DB-ORACLE-RECON</span></td></tr></tbody></table></div><h4 id="CYBERARK-OracleRECONprocess-Managedaccounts(examples)">Managed accounts (examples)</h4><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Username</th><th colspan="1" class="confluenceTh">CA Naming convention</th><th class="confluenceTh">Safe</th><th colspan="1" class="confluenceTh">Platform</th></tr><tr><td class="confluenceTd"><span style="color: rgb(23,52,82);">RMAN</span></td><td colspan="1" class="confluenceTd"><pre>&lt;ORACLE_SID&gt;-&lt;USERNAME&gt;</pre></td><td class="confluenceTd"><span style="color: rgb(23,52,82);">GVA-DBA</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,52,82);"><span style="color: rgb(23,52,82);">Oracle-Managed</span><br/></span></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(23,52,82);">APPQOSSYS</span></td><td colspan="1" class="confluenceTd"><pre>&lt;ORACLE_SID&gt;-&lt;USERNAME&gt;</pre></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,52,82);">GVA-DBA</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,52,82);">Oracle-Managed</span></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(23,52,82);">ORACLE_OCM</span></td><td colspan="1" class="confluenceTd"><pre>&lt;ORACLE_SID&gt;-&lt;USERNAME&gt;</pre></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,52,82);">GVA-DBA</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(23,52,82);">Oracle-Managed</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div><h2 id="CYBERARK-OracleRECONprocess-ConfigureCyberArkforanewinstance">Configure CyberArk for a new instance</h2><h4 id="CYBERARK-OracleRECONprocess-CreateCYBERARK_RECON">Create CYBERARK_RECON </h4><p>CYBERARK_RECON is a privileged account that will be used to change password of other accounts. It has the following privileges :</p><p>Connect on the database and run this script :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">sp @$(echo /gdgrepo_?/dbautils/apps/COMPLIANCE/sql/create_CYBERARK_RECON.sql)</pre>
</div></div><h4 id="CYBERARK-OracleRECONprocess-OnboardCYBERARK_RECONonCyberArk"><br/>Onboard CYBERARK_RECON on CyberArk</h4><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/674999208/674999370.png" data-image-src="attachments/674999208/674999370.png" data-unresolved-comment-count="0" data-linked-resource-id="674999370" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-1_15-45-51.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="674999208" data-linked-resource-container-version="15"></span></p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Servers that are not in SLJ domain must be entered with their FQDN</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="103" src="attachments/674999208/675458514.png" data-image-src="attachments/674999208/675458514.png" data-unresolved-comment-count="0" data-linked-resource-id="675458514" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-3_14-20-45.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="674999208" data-linked-resource-container-version="15"></span></p></div></div><h4 id="CYBERARK-OracleRECONprocess-Onboardbuitinaccounts">Onboard buit in accounts</h4><p>Built-in accounts must be locked and onboarded in CyberArk. Identify them using this query :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">set line 200
select username, account_status, profile 
from dba_users 
where profile in (&#39;DBA_BARC_NONPER_PROFILE&#39;, &#39;DBA_ORA_NONPER_PROFILE&#39;, &#39;DBA_PROFILE&#39;)
and username not like &#39;____DBA&#39;;</pre>
</div></div><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/674999208/674999472.png" data-image-src="attachments/674999208/674999472.png" data-unresolved-comment-count="0" data-linked-resource-id="674999472" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-1_15-50-27.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="674999208" data-linked-resource-container-version="15"></span></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>TIP : you can add a dummy password here, it will be changed when reconciliation is started.</p></div></div><p><br/></p><h2 id="CYBERARK-OracleRECONprocess-Resolveissues">Resolve issues</h2><h5 id="CYBERARK-OracleRECONprocess-IssueswithOracle-Managedaccounts">Issues with <span style="color: rgb(255,0,0);">Oracle-Managed</span> accounts</h5><p>If no reconciliation Account, then open the account and click <strong>Associate </strong>on the right.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/674999208/690896645.png" data-image-src="attachments/674999208/690896645.png" data-unresolved-comment-count="0" data-linked-resource-id="690896645" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-6-24_12-8-1.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="674999208" data-linked-resource-container-version="15"></span></p><p>On the new window, type the INSTANCE NAME in the search field and select <strong>CYBERARK_RECO</strong></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/674999208/690896694.png" data-image-src="attachments/674999208/690896694.png" data-unresolved-comment-count="0" data-linked-resource-id="690896694" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-6-24_12-9-28.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="674999208" data-linked-resource-container-version="15"></span></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/674999208/674999131.png">image2019-5-1_15-32-54.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/674999208/674999370.png">image2019-5-1_15-45-51.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/674999208/674999428.png">image2019-5-1_15-48-28.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/674999208/674999472.png">image2019-5-1_15-50-27.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/674999208/675458514.png">image2019-5-3_14-20-45.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/674999208/690896645.png">image2019-6-24_12-8-1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/674999208/690896694.png">image2019-6-24_12-9-28.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
