<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : DataGuard</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : DataGuard
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Sep 04, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p>
<h1 id="DataGuard-FailovertoaPhysicalStandby"> <span>Failover to a Physical Standby</span></h1>
<h3 id="DataGuard-OntheLIVEdatabase"><span style="COLOR: rgb(255,0,0);">On the LIVE database<br/><br/></span></h3>
<h6 id="DataGuard-Checkiftheprimarydatabaseisreadyforaswitchover:">Check if the primary database is ready for a switchover:</h6>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select switchover_status from v$database;</pre>
</div></div>
<div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body">
<p>Result must be TO STANDBY</p></div></div><pre> </pre>
<h6 id="DataGuard-SwitchovertoPhysicalStandby:"><span style="COLOR: rgb(0,0,0);"><span style="FONT-FAMILY: Arial;">Switchover to Physical Standby:</span></span><strong><span style="COLOR: rgb(0,0,0);"> <br/></span></strong></h6>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">alter database commit to switchover to physical standby WITH SESSION SHUTDOWN;  
shutdown immediate
startup mount</pre>
</div></div>
<p> </p>
<h6 id="DataGuard-ConvertPrimarytoStandbyDatabase:">Convert Primary to<span style="COLOR: rgb(0,0,0);"><span> Standby Database:</span></span><strong><span style="COLOR: rgb(0,0,0);"> <br/></span></strong></h6>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">alter database recover managed standby database disconnect;</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
