<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : DB Inventory Contactability</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DBA-Processes_316719284.html">DBA Processes</a></span>
                            </li>
                                                    <li>
                                <span><a href="DBInventory_525251547.html">DBInventory</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : DB Inventory Contactability
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Apr 10, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Introduction</p><p>This page describe issues with Geneva Campus and the DBInventory. </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><a href="DB-Inventory_323095443.html">DB Inventory</a></p></div></div><p><br/></p><p>Add a new Virtual Host</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
exec core.p_InsUpdInstance @instancename='ASNPZS01' ,@virtualhost='gesdsrppz18'
</div></div><p>Add a new Database to DBInventory </p><div class="panel" style="border-width: 1px;"><div class="panelContent">
exec core.p_InsUpdInstance @instancename='ASNPZD01' ,@virtualhost='gesdsrppz18', <br/>@portnumber=1523 ,@product='Oracle', @role='Development', @status='Active',<br/>@campus='Wealth Geneva', @Instancegroup='AVQGV', @issupported=1, @isstandard=1,<br/>@ismonitored=1, @isinmaintenance=0, @isfarm=0, @supportcomplexity=5
</div></div><p>Query Geneva instances in DBInventory</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
SELECT * FROM [Report].[Instance] <br/>WHERE PRODUCT = 'ORACLE' AND CAMPUS LIKE '%GENEV%'<br/>And status = 'active' and IsMonitored = 1
</div></div><p>Mute databases that are refreshed on a regular basis (example : all AVQ UAT/DEV)</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
exec core.p_InsUpdInstance @instancename='AVQGVPOC' , @ismonitored=FALSE!!! IMPORTANT Comment the reason why it must not be monitored !!!exec core.p_insupdComment @instancename='AVQGVPOC' , @Type='Contactibility', @Comment='DBA POC database, going constantly up/down'
</div></div><p>Query for contactability #1</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
SELECT *<br/> FROM [dbInventory].[Report].[Instance]<br/> where Campus like 'Wealth Geneva%'<br/> and Status &lt;&gt; 'decom'<br/> and Product = 'oracle'<br/> order by LastContactTimeUTC asc
</div></div><p>Query for contactability #2</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">SELECT AlertType = CASE 
		WHEN i.LastCheckTimeUTC = &#39;Jan 1 1900&#39;
			THEN &#39;EXCEPTION&#39;
		WHEN datediff(DAY, i.LastContactTimeUTC, i.LastCheckTimeUTC) &lt; 7
			THEN &#39;WARNING&#39;
		ELSE &#39;CRITICAL&#39;
		END
	,i.InstanceName
	,PRODUCT = upper(i.Product)
	,i.IsSupported
	,[Role] = upper(i.ROLE)
	,&#39;HL_Campus&#39; = CASE 
		WHEN i.Campus IN (
				&#39;Barcap&#39;
				,&#39;RBB&#39;
				,&#39;RBB FRANCE&#39;
				,&#39;Barclaycard US&#39;
				,&#39;Barclaycard Loans&#39;
				,&#39;RBB SA&#39;
				,&#39;RBB - SAP&#39;
				,&#39;HomEQ&#39;
				,&#39;xLehman&#39;
				,&#39;Wealth&#39;
				,&#39;Wealth Channel Isles&#39;
				)
			THEN &#39;Core&#39;
		WHEN i.Campus IN (
				&#39;Wealth Geneva&#39;
				,&#39;Wealth Geneva EA&#39;
				)
			THEN &#39;Geneva DBAs&#39;
		WHEN i.Campus IN (
				&#39;ABSA&#39;
				,&#39;One Africa&#39;
				)
			THEN &#39;GTIS-AFRICA&#39;
		WHEN i.campus IN (&#39;GFTS - SAP&#39;)
			THEN &#39;Unsupported&#39;
		WHEN i.campus IN (&#39;Wealth Monaco&#39;)
			THEN &#39;Monaco DBAs&#39;
		ELSE i.Campus
		END
	,CAMPUS = upper(i.Campus)
	,BuildDateUTC
	,i.lastchecktimeUTC
	,i.LastContactTimeUTC
	,AgeUncontactableInDays = datediff(DAY, i.LastContactTimeUTC, i.LastCheckTimeUTC)
	,LastMessage = em.message
	,LastMessageTime = em.timeutc
FROM dbInventory.Report.Instance i
LEFT JOIN dbInventory.Report.Comment c ON i.InstanceName = c.InstanceName
	AND c.Type = &#39;Contactibility&#39;
LEFT JOIN (
	SELECT ce.instancename
		,ce.Message
		,ce.timeutc
	FROM dbInventory.Collector.Event ce(NOLOCK)
	WHERE ce.TimeUTC = (
			SELECT MAX(TimeUTC)
			FROM dbInventory.Collector.Event(NOLOCK)
			WHERE InstanceName = ce.InstanceName
			)
	) EM ON i.InstanceName = EM.InstanceName
WHERE i.IsMonitored = 1
	AND i.LastContactTimeUTC &lt; getutcdate() - 2
	AND i.STATUS = &#39;Active&#39;
	AND NOT (
		Product IN (
			&#39;Oracle&#39;
			,&#39;MS SQL Server&#39;
			)
		AND ROLE IN (
			&#39;Standby&#39;
			,&#39;Disaster Recovery&#39;
			)
		)
	AND i.Campus IN (
		&#39;Wealth Geneva&#39;
		,&#39;Wealth Geneva EA&#39;
		)
ORDER BY 1
	,datediff(DAY, i.LastContactTimeUTC, i.LastCheckTimeUTC) DESC</pre>
</div></div><p><br/></p><h5 id="DBInventoryContactability-Queryforcontactability(witherrormessage)">Query for contactability (with error message)</h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>SELECT TOP 1000 [Number]<br/> ,[InstanceName]<br/> ,[Message]<br/> ,[TimeUTC]<br/> FROM [dbInventory].[CollectorCore].[Event]<br/> where InstanceName = 'AVQGVL01'<br/> order by TimeUTC</pre>
</div></div><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
