<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : DBA Credentials Sync</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="DBA-Admin_328551691.html">DBA Admin</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : DBA Credentials Sync
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Jun 24, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><h2 id="DBACredentialsSync-Introduction">Introduction</h2><p> </p><p>This little tool synchronize DBA passwords across all available Instances. The following conditions are required :</p><ul><li>Script is available : /gdgrepo_r/dbautils/bin/gdg_DBA_credentials.sh</li><li>Script is available : /gdgrepo_r/dbautils/bin/gdg_run.sh</li><li>Script is available : /gdgrepo_r/dbautils/bin/gdg_buildHostList.sh</li><li>$TNS_ADMIN/tnsnames.ora for DBAGVL01 is up to date</li><li>DBA password must be updated on DBAGVL01 as this is the reference</li></ul><p> </p><h2 id="DBACredentialsSync-GenerategdgHost.list">Generate gdgHost.list</h2><p>Configuration file gdgHost.list is required by gdg_DBA_credentials. Thus it is important to have it updated. Use <span>/gdgrepo_r/dbautils/bin/</span><span>gdg_buildHostList.sh to generate this configuration file.</span></p><p><span>Basically <span>/gdgrepo_r/dbautils/bin/</span><span>gdg_buildHostList.sh reads tnsnames.ora and extract the hostname.</span></span></p><h5 id="DBACredentialsSync-Usage:">Usage :</h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>./<span>gdgrepo_r/dbautils/bin/</span><span>gdg_buildHostList.sh</span></p>
</div></div><p> </p><h2 id="DBACredentialsSync-Workflow">Workflow</h2><p style="text-align: center;"><img class="drawio-diagram-image" width="420" style="width:420px;" src="data:image/png;base64,"/></p><p style="text-align: center;"> </p><h2 style="text-align: left;" id="DBACredentialsSync-SynchronizeDBApasswords">Synchronize DBA passwords</h2><p>To synchronize all DBA passwords from DBAGVL01 run the following command :</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>/gdgrepo_r/dbautils/bin/gdg_DBA_credentials.sh</p>
</div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/381852353/381977879">gdg_DBA_crendentials</a> (application/diagramly)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/381852353/381977880.png">gdg_DBA_crendentials-381977879.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
