<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : DBA Admin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : DBA Admin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Jul 01, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><p> </p><h2 id="DBAAdmin-DBATodoList">DBA Todo List</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Description</th><th class="confluenceTh">File Location</th></tr><tr><td class="confluenceTd">DBA Todo List</td><td class="confluenceTd"><a class="external-link" href="file:///S:/File_Transfer/ADHOC/DBA/admin/DBA_ToDo_List.xlsm" rel="nofollow">S:\File_Transfer\ADHOC\DBA\admin\DBA_ToDo_List.xlsm</a><a rel="nofollow"></a></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
