<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : DBA Processes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : DBA Processes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified by <span class='editor'> Drutskyy, Oleksandr : Infrastructure Services (LDN)</span> on Jan 10, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><h2 id="DBAProcesses-ServiceNowTemplatesforDBAs">Service Now Templates for DBAs</h2><div class="panel" style="background-color: white;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;background-color: #003366;color: white;"><b>Service Now Templates</b></div><div class="panelContent" style="background-color: white;">
<h3 id="DBAProcesses-OracleDatabases">Oracle Databases</h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Database Type</th><th class="confluenceTh">Task Description</th><th class="confluenceTh">Link to Service Now Template</th></tr><tr><td colspan="1" class="confluenceTd">Oracle</td><td colspan="1" class="confluenceTd">Refresh Database, Schema or Tables from SOURCE to TARGET</td><td colspan="1" class="confluenceTd"><a class="external-link" href="https://barclays.service-now.com/nav_to.do?uri=sys_template.do?sys_id=c267897a6fb795807a83b8af1e3ee4a1" rel="nofollow">Refresh DB</a></td></tr><tr><td colspan="1" class="confluenceTd">Oracle</td><td colspan="1" class="confluenceTd">Refresh AVQ UAT database from PROD (with/without replication)</td><td colspan="1" class="confluenceTd"><a class="external-link" href="https://barclays.service-now.com/nav_to.do?uri=sys_template.do?sys_id=8d093831373e3e88734646e954990ef6%26sysparm_view=change_request" rel="nofollow">Refresh AVQ UAT DB</a></td></tr><tr><td colspan="1" class="confluenceTd">Oracle ODU</td><td colspan="1" class="confluenceTd"><a href="Geneva-ODU-Client-Engagement-Process_560086206.html">Create a client DB in Geneva ODU</a></td><td colspan="1" class="confluenceTd">ServiceFirst: <a class="external-link" href="https://servicefirst.service-now.com/u_normal_change_template.do?sys_id=5f939c0adb278300247f3acc7c961975" rel="nofollow">NCTMP0002037</a></td></tr></tbody></table></div><h3 id="DBAProcesses-MSSQLDatabases">MSSQL Databases</h3><div class="table-wrap"><table class="wrapped fixed-table confluenceTable"><colgroup><col style="width: 126.0px;"/><col style="width: 428.0px;"/><col style="width: 231.0px;"/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Database Type</th><th class="confluenceTh">Task Description</th><th class="confluenceTh">Link to Service Now Template</th></tr><tr><td colspan="1" class="confluenceTd">MSSQL</td><td colspan="1" class="confluenceTd">Ask for new DB into a FARM</td><td colspan="1" class="confluenceTd"><a class="external-link" href="https://barclays.service-now.com/nav_to.do?uri=sys_template.do?sys_id=5344fa426f3a6d086b9653dd5d3ee4c0" rel="nofollow">New MSSQL DB into FARM</a></td></tr></tbody></table></div><p><br/></p><p><br/></p><p><br/></p>
</div></div><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
