<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : DBInventory Mapping and Reporting</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DBA-Processes_316719284.html">DBA Processes</a></span>
                            </li>
                                                    <li>
                                <span><a href="DBInventory_525251547.html">DBInventory</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : DBInventory Mapping and Reporting
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Feb 12, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DBInventoryMappingandReporting-"><span style="color: rgb(51,102,255);"><br/></span></h1><h1 id="DBInventoryMappingandReporting-/*&lt;![CDATA[*/div.rbtoc1567772020175{padding:0px;}div.rbtoc1567772020175ul{list-style:disc;margin-left:0px;}div.rbtoc1567772020175li{margin-left:0px;padding-left:0px;}/*]]&gt;*/#DBInventoryMappingandReporting-#DBInventoryMapping"><span style="color: rgb(51,102,255);"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772020175 {padding: 0px;}
div.rbtoc1567772020175 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772020175 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772020175'>
<ul class='toc-indentation'>
<li><a href='#DBInventoryMappingandReporting-'></a></li>
<li><a href='#DBInventoryMappingandReporting-.1'></a></li>
<li><a href='#DBInventoryMappingandReporting-Introduction'>Introduction</a></li>
<li><a href='#DBInventoryMappingandReporting-Configureyourenvironment'>Configure your environment</a>
<ul class='toc-indentation'>
<li><a href='#DBInventoryMappingandReporting-InstructiontoconnecttoDBInventoryusingSSMS'>Instruction to connect to DBInventory using SSMS</a>
<ul class='toc-indentation'>
<li><a href='#DBInventoryMappingandReporting-CreateaBatchFiletoopenSSMSwithyourINTRANETAccount'>Create a Batch File to open SSMS with your INTRANET Account  </a></li>
<li><a href='#DBInventoryMappingandReporting-Contentofthetextfile(putallinoneline)'>Content of the text file (put all in one line)  </a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#DBInventoryMappingandReporting-ReportingQueries'>Reporting Queries</a>
<ul class='toc-indentation'>
<li><a href='#DBInventoryMappingandReporting-FindGenevaDatabases'>Find Geneva Databases</a></li>
<li><a href='#DBInventoryMappingandReporting-Findlatestpatchversion'>Find latest patch version</a></li>
<li><a href='#DBInventoryMappingandReporting-Findunmappeddatabases'>Find unmapped databases</a></li>
<li><a href='#DBInventoryMappingandReporting-Findfailedcollectorchecks(global)'>Find failed collector checks (global)</a></li>
<li><a href='#DBInventoryMappingandReporting-FindallnoncontactableInstances'>Find all non contactable Instances</a></li>
<li><a href='#DBInventoryMappingandReporting-FindPrimary/SecondaryDBA'>Find Primary/Secondary DBA</a></li>
</ul>
</li>
<li><a href='#DBInventoryMappingandReporting-MappingCommands'>Mapping Commands</a>
<ul class='toc-indentation'>
<li><a href='#DBInventoryMappingandReporting-MapnewDatabasetoDBInventory'>Map new Database to DBInventory</a>
<ul class='toc-indentation'>
<li><a href='#DBInventoryMappingandReporting-AddanewHostorVirtualHost'>Add a new Host or Virtual Host</a></li>
<li><a href='#DBInventoryMappingandReporting-AddanewInstance'>Add a new Instance</a></li>
<li><a href='#DBInventoryMappingandReporting-Mapadatabase/SCHEMAtoanapplication'>Map a database/SCHEMA to an application</a></li>
<li><a href='#DBInventoryMappingandReporting-AddDBA_INVCOLLECTORcredentialsforDBIconnection'>Add DBA_INVCOLLECTOR credentials for DBI connection</a></li>
</ul>
</li>
<li><a href='#DBInventoryMappingandReporting-DecommissionDatabase/SchemafromDBInventory'>Decommission Database/Schema from DBInventory</a>
<ul class='toc-indentation'>
<li><a href='#DBInventoryMappingandReporting-Delete/DecommissionanInstance'>Delete / Decommission an Instance</a></li>
</ul>
</li>
<li><a href='#DBInventoryMappingandReporting-Delete/DecommissionaSchema'>Delete / Decommission a Schema</a></li>
</ul>
</li>
<li><a href='#DBInventoryMappingandReporting-UpdateDBInventoryvalues'>Update DBInventory values</a>
<ul class='toc-indentation'>
<li><a href='#DBInventoryMappingandReporting-ChangeDBA_INVCOLLECTORpassword'>Change DBA_INVCOLLECTOR password</a></li>
<li><a href='#DBInventoryMappingandReporting-ChangePRIMARY/SECONDARYDBA'>Change PRIMARY/SECONDARY DBA </a></li>
<li><a href='#DBInventoryMappingandReporting-ChangeDBInventoryMonitoringsettings(mute/unmute)'>Change DBInventory Monitoring settings (mute/unmute)</a></li>
</ul>
</li>
</ul>
</div><br/></span></h1><h1 id="DBInventoryMappingandReporting-Introduction"><span style="color: rgb(51,102,255);">Introduction</span></h1><p>Use the following instructions to add and update databases to DB Inventory.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Global sharepoint is available here : <a class="external-link" href="http://teams.barclays.intranet/sites/dataqualitycontrols/Bulk%20Upload%20Forms/Forms/AllItems.aspx?InitialTabId=Ribbon%2ELibrary&amp;VisibilityContext=WSSTabPersistence" rel="nofollow">http://teams.barclays.intranet/sites/dataqualitycontrols/Bulk%20Upload%20Forms/Forms/AllItems.aspx?InitialTabId=Ribbon%2ELibrary&amp;VisibilityContext=WSSTabPersistence</a></p></div></div><p><br/></p><h1 id="DBInventoryMappingandReporting-Configureyourenvironment"><span style="color: rgb(51,102,255);">Configure your environment</span></h1><hr/><h3 id="DBInventoryMappingandReporting-InstructiontoconnecttoDBInventoryusingSSMS">Instruction to connect to DBInventory using SSMS</h3><div id="expander-5068769" class="expand-container"><div id="expander-control-5068769" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span></div><div id="expander-content-5068769" class="expand-content"><h6 id="DBInventoryMappingandReporting-CreateaBatchFiletoopenSSMSwithyourINTRANETAccount">Create a Batch File to open SSMS with your INTRANET Account<br/> </h6><ol><li>Login to server <strong>gvapsm050000005</strong> using your SLJ account</li><li>Open SSMS</li><li>Right click on your Desktop and create a new text file</li><li>Copy the content of the text file</li><li>Rename the text file with <strong>.bat</strong> extension</li></ol><h6 id="DBInventoryMappingandReporting-Contentofthetextfile(putallinoneline)">Content of the text file <span style="color: rgb(255,0,0);">(put all in one line)</span><br/> </h6><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>runas /netonly /u:INTRANET\&lt;YOUR_INTRANET_ACCOUNT&gt; <br/>&quot;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\Ssms.exe&quot;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Open SSMS using your <strong>batch</strong> <strong>file</strong> and open instance (copy all blue string) : <span style="color: rgb(51,102,255);"><strong><a class="external-link" href="http://dbinventorydbprod.intranet.barcapint.com" rel="nofollow">dbinventorydbprod.intranet.barcapint.com</a>\DBI_MAIN1_LIVE, 10503</strong></span></p></div></div></div></div><p><br/></p><h1 id="DBInventoryMappingandReporting-ReportingQueries"><span style="color: rgb(51,102,255);">Reporting Queries</span></h1><hr/><h3 id="DBInventoryMappingandReporting-FindGenevaDatabases">Find Geneva Databases</h3><div id="expander-1482358484" class="expand-container"><div id="expander-control-1482358484" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span></div><div id="expander-content-1482358484" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select *
from report.Instance i
where i.Status=&#39;active&#39; and Campus like &#39;Wealth Geneva%&#39;</pre>
</div></div></div></div><h3 id="DBInventoryMappingandReporting-Findlatestpatchversion">Find latest patch version</h3><div id="expander-1725537908" class="expand-container"><div id="expander-control-1725537908" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span></div><div id="expander-content-1725537908" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">  select * From [Report].[PatchVersion]
  where ISESTATEWIDE = 1
  and product in (&#39;IBMDB2&#39;, &#39;MS SQL Server&#39;)
</pre>
</div></div></div></div><h3 id="DBInventoryMappingandReporting-Findunmappeddatabases">Find unmapped databases</h3><div id="expander-2001481868" class="expand-container"><div id="expander-control-2001481868" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span></div><div id="expander-content-2001481868" class="expand-content"><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>select * <br/> from report.InstanceDatabaseSchemaSNApplicationInstanceMap <br/> where campus in ('Wealth Geneva','Wealth Geneva EA' ) and InstanceStatus='Active' and DatabaseStatus='Active' and SchemaStatus&lt;&gt;'Decom'<br/> and ApplicationInstance='unmapped'<br/> order by cifullname</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">select
distinct name,campus=[Legacy Company] ,class, Product=
case
when class=&#39;cmdb_ci_db_db2_catalog&#39;
then &#39;IBMDB2&#39; 
when
class= &#39;cmdb_ci_db_mssql_catalog&#39; then
&#39;MS SQL Server&#39; 
when
class=&#39;cmdb_ci_db_ora_catalog&#39; then
&#39;Oracle&#39; 
when
class=&#39;cmdb_ci_db_syb_catalog&#39; then
&#39;ASE&#39; 
when
class=&#39;u_cmdb_ci_db_ingres_catalog&#39; then
&#39;Ingres&#39; 
when
class=&#39;u_cmdb_ci_db_informix_catalog&#39; then &#39;Informix&#39; 
when
class=&#39;u_cmdb_ci_db_teradata_catalog&#39; then &#39;Teradata&#39; 
when
class=&#39;u_cmdb_ci_db_mongodb_catalog&#39; then &#39;MongoDB&#39; 
when
class=&#39;u_cmdb_ci_db_mariadb_catalog&#39; then &#39;MariaDB&#39; end,
MappingStatus=case when [Parent Name] is null then &#39;UNMAPPED&#39; else &#39;MAPPED&#39; end ,
FeedStatus=case when cfeed.Status=&#39;Active&#39; then &#39;GOOD&#39; when cfeed.Status=&#39;Decom&#39; then &#39;DECOM IN FEED TO SF&#39;
when cfeed.Status is NULL then &#39;NOT IN FEED TO SF&#39;
else &#39;???&#39; end,
cfeed.InstanceName,
cfeed.DatabaseName, sfmd.[Accountable ITSI], sfmd.[Correlation ID]
from
dbinventorydatamart.[summary].SF_DB_MAPPING_DATA sfmd
left
outer join [Feed].[SNOW_DatabaseSchemaData_v01]  cfeed on sfmd.Name=cfeed.DatabaseFullName
where
[Legacy Company] in (&#39;Wealth Geneva&#39;,&#39;Wealth Geneva EA&#39;) 
and
[Parent Name] is
null 
order
by name </pre>
</div></div></div></div><h3 id="DBInventoryMappingandReporting-Findfailedcollectorchecks(global)">Find failed collector checks (global)</h3><div id="expander-1311168926" class="expand-container"><div id="expander-control-1311168926" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span></div><div id="expander-content-1311168926" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence"> -- Shows errors
  select * from CollectorCore.Event (nolock) where InstanceName =  &#39;GVAPSM055IAMVA\IAM_MAIN1_LIVE&#39; 
  order by TimeUTC desc</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">-- Shows what the checks are and information about them
  select * from CollectorCore.queue (nolock) where InstanceName =  &#39;GVAPSM055IAMVA\IAM_MAIN1_LIVE&#39;  </pre>
</div></div></div></div><h3 id="DBInventoryMappingandReporting-FindallnoncontactableInstances">Find all non contactable Instances</h3><div id="expander-927800740" class="expand-container"><div id="expander-control-927800740" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span></div><div id="expander-content-927800740" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">SELECT 
AlertType=case when i.LastCheckTimeUTC=&#39;Jan 1 1900&#39; then &#39;EXCEPTION&#39; when datediff(DAY,i.LastContactTimeUTC,i.LastCheckTimeUTC) &lt; 7 then &#39;WARNING&#39; else &#39;CRITICAL&#39; end 
,         i.InstanceName
      ,     PRODUCT = upper(i.Product)
      ,     i.IsSupported
      ,     [Role] = upper(i.role)
         , &#39;HL_Campus&#39;=CASE WHEN i.Campus IN (&#39;Barcap&#39;, &#39;RBB&#39;,&#39;RBB FRANCE&#39;, &#39;Barclaycard US&#39;, &#39;Barclaycard Loans&#39;, &#39;RBB SA&#39;, &#39;RBB - SAP&#39;, &#39;HomEQ&#39;, &#39;xLehman&#39;, 
                      &#39;Wealth&#39;, &#39;Wealth Channel Isles&#39;) THEN &#39;Core&#39; WHEN i.Campus IN (&#39;Wealth Geneva&#39;, &#39;Wealth Geneva EA&#39;) THEN &#39;Geneva DBAs&#39; WHEN i.Campus IN (&#39;ABSA&#39;,  &#39;One Africa&#39;) 
                      THEN &#39;GTIS-AFRICA&#39; WHEN i.campus in (&#39;GFTS - SAP&#39;) then &#39;Unsupported&#39;
                                     WHEN i.campus IN (&#39;Wealth Monaco&#39;) THEN &#39;Monaco DBAs&#39; ELSE i.Campus END
      ,     CAMPUS=upper(i.Campus)
         ,           BuildDateUTC
         ,    i.lastchecktimeUTC
      ,     i.LastContactTimeUTC
   ,AgeUncontactableInDays = datediff(DAY,i.LastContactTimeUTC,i.LastCheckTimeUTC)
       , LastMessage=em.message 
        , LastMessageTime=em.timeutc
FROM                         dbInventory.Report.Instance i
            LEFT outer JOIN dbInventory.Report.Comment c ON i.InstanceName = c.InstanceName and c.Type=&#39;Contactibility&#39;
            LEFT outer JOIN 
                           (     select ce.instancename, ce.Message, ce.timeutc
            from dbInventory.Collector.Event ce (nolock)
            where ce.TimeUTC = (select MAX(TimeUTC) from dbInventory.Collector.Event (nolock) where InstanceName = ce.InstanceName)
            ) EM        
ON i.InstanceName = EM.InstanceName
WHERE i.IsMonitored=1 and i.LastContactTimeUTC&lt;getutcdate()-2
AND i.Status = &#39;Active&#39;
and not ( Product IN (&#39;Oracle&#39;) AND Role IN (&#39;Standby&#39;, &#39;Disaster Recovery&#39;))
and i.Campus IN (&#39;Wealth Geneva&#39;, &#39;Wealth Geneva EA&#39;)
order by 1, datediff(DAY,i.LastContactTimeUTC,i.LastCheckTimeUTC) desc


</pre>
</div></div></div></div><h3 id="DBInventoryMappingandReporting-FindPrimary/SecondaryDBA">Find Primary/Secondary DBA</h3><div id="expander-896881412" class="expand-container"><div id="expander-control-896881412" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span></div><div id="expander-content-896881412" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select i.product, i.InstanceName, ig.InstanceGroup,igd1.Region, PrimaryDBA=igd1.DBA, SecondaryDBA=igd2.DBA 
from report.Instance i 
left outer join report.InstanceGroup ig on i.InstanceGroup=ig.InstanceGroup
left outer join report.InstanceGroupDBA igd1 on i.InstanceGroup=igd1.InstanceGroup 
and igd1.region=&#39;emea&#39; and igd1.role=1 and igd1.Product=i.Product
left outer join report.InstanceGroupDBA igd2 on i.InstanceGroup=igd2.InstanceGroup 
and igd2.Region=&#39;emea&#39; and igd2.role=2 and igd2.Product=i.Product
where campus = &#39;wealth Geneva&#39; and i.status=&#39;Active&#39; 
order by 1,2
</pre>
</div></div></div></div><p><br/></p><h1 id="DBInventoryMappingandReporting-MappingCommands"><span style="color: rgb(51,102,255);">Mapping Commands</span></h1><hr/><h3 id="DBInventoryMappingandReporting-MapnewDatabasetoDBInventory">Map new Database to DBInventory</h3><div id="expander-1493826258" class="expand-container"><div id="expander-control-1493826258" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span></div><div id="expander-content-1493826258" class="expand-content"><h5 id="DBInventoryMappingandReporting-AddanewHostorVirtualHost">Add a new Host or Virtual Host</h5><div id="expander-27671405" class="expand-container"><div id="expander-control-27671405" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span></div><div id="expander-content-27671405" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">exec core.p_InsUpdVirtualHost  @virtualhost=&#39;odsgv-uat2&#39;, @STATUS=&#39;Active&#39;</pre>
</div></div></div></div><h5 id="DBInventoryMappingandReporting-AddanewInstance"><span>Add a new Instance</span></h5><div id="expander-942287450" class="expand-container"><div id="expander-control-942287450" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span></div><div id="expander-content-942287450" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>ORACLE</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">exec core.p_InsUpdInstance @instancename=&#39;AVQGVT00&#39; ,@virtualhost=&#39;AVQGV-UAT00&#39;, 
@portnumber=1523 ,@product=&#39;Oracle&#39;, @role=&#39;Test&#39;, @status=&#39;Active&#39;,
@campus=&#39;Wealth Geneva&#39;, @Instancegroup=&#39;AVQGV&#39;, @issupported=1, @isstandard=1,
@ismonitored=1, @isinmaintenance=0, @isfarm=0, @supportcomplexity=5</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>ORACLE RAC</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># Update TNSNAMES.ORA  and use the SCAN address

TSTGVLC =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = odugv-live1)(PORT = 3521))
   (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = TSTGVLC)
   )
 )

# Use the normal command to add an Oracle DB

exec core.p_InsUpdInstance @instancename=&#39;TSTGVLC &#39; ,@virtualhost=&#39;odugv-uat1&#39;, 
@portnumber=3521 ,@product=&#39;Oracle&#39;, @role=&#39;Production&#39;, @status=&#39;Active&#39;,
@campus=&#39;Wealth Geneva&#39;, @Instancegroup=&#39;STDGV&#39;, @issupported=1, @isstandard=1,
@ismonitored=1, @isinmaintenance=0, @isfarm=0, @supportcomplexity=5</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>MSSQL</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">exec core.p_InsUpdInstance @instancename=&#39;GVAPCM05505V05A\TKN_MAIN1_LIVE&#39; ,@virtualhost=&#39;GVAPCM05505V05A&#39;, 
@portnumber=10501 ,@product=&#39;MS SQL Server&#39;, @role=&#39;Production&#39;, @status=&#39;Active&#39;,
@campus=&#39;Wealth Geneva&#39;, @Instancegroup=&#39;BWCHE&#39;, @issupported=1, @isstandard=1,
@ismonitored=1, @isinmaintenance=0, @isfarm=0, @supportcomplexity=5</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DB2</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Declare @TimeX DateTime, @InstanceGroup sysname, @InstanceName sysname, @Port int, @VirtualHost sysname, @Comment sysname, @Role sysname, @Password sysname;
Set @TimeX = GETUTCDATE(); 
Set @InstanceName = &#39;GD2DP000&#39;; 
Set @Password = &#39;Geneva2017&#39; ;
Set @VirtualHost = &#39;db2gl001&#39; ;
Set @InstanceGroup = &#39;WGCMOD&#39; ;  
Set @Port = 60000;
Set @Comment = &#39;Real database=CMODLIVE Real Instance=db2gl001 Catalog instance=GD2IP000&#39;;
Set @Role= &#39;Production&#39;;
Exec Core.p_InsUpdInstance @InstanceName = @InstanceName, @VirtualHost = @VirtualHost, @InstanceGroup = @InstanceGroup, @Product = &#39;IBMDB2&#39;, @PortNumber = @Port, @IsSupported = 1,@IsStandard = 1, @IsMonitored = 0, @IsInMaintenance = 1, @Status = &#39;Active&#39;, @Role = @Role, @BuildDateUTC = @TimeX, @Campus = &#39;Wealth Geneva&#39;, @IsFarm = 0, @SupportComplexity = 5;
Exec Core.p_InsUpdInstanceAccounts @InstanceName = @InstanceName, @UserName = &#39;appgvadb2inv&#39;, @Password  = @Password, @IsCollectorAccount = 1; 
Exec Core.p_InsUpdComment @InstanceName = @InstanceName, @Comment = @Comment, @type=&#39;General&#39;;
Go

</pre>
</div></div><p><br/></p><p><br/></p></div></div><div id="expander-1256223032" class="expand-container"><div id="expander-control-1256223032" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Display an example...</span></div><div id="expander-content-1256223032" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>ORACLE</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">-- ADD Database

exec core.p_InsUpdInstance @instancename=&#39;CBTGVPRDA&#39; ,@virtualhost=&#39;odugv-live1&#39;,
@portnumber=3521 ,@product=&#39;Oracle&#39;, @role=&#39;Production&#39;, @status=&#39;Active&#39;,
@campus=&#39;Wealth Geneva&#39;, @Instancegroup=&#39;RACGV&#39;, @issupported=1, @isstandard=1,
@ismonitored=1, @isinmaintenance=0, @isfarm=0, @supportcomplexity=5

exec core.p_InsUpdInstance @instancename=&#39;CBTGVDROA&#39; ,@virtualhost=&#39;odugv-dr1&#39;,
@portnumber=3521 ,@product=&#39;Oracle&#39;, @role=&#39;Disaster Recovery&#39;, @status=&#39;Active&#39;,
@campus=&#39;Wealth Geneva&#39;, @Instancegroup=&#39;RACGV&#39;, @issupported=1, @isstandard=1,
@ismonitored=1, @isinmaintenance=0, @isfarm=0, @supportcomplexity=5

-- Map to application
--------------------------------------------------------------------------------------------------------------
-- Get Correlation ID from SF for desired Application Service 
-- BW GLOBAL CROSS BORDER TRAVEL *PROD  = APIN039299
-- BW GLOBAL CROSS BORDER TRAVEL *DR    = APIN039300

exec core.p_insupdInstanceDetailwithAppITSI @Instancename=&#39;CBTGVPRDA&#39;, @Value=&#39;APIN039299&#39;
exec core.p_insupdInstanceDetailwithAppITSI @Instancename=&#39;CBTGVDROA&#39;, @Value=&#39;APIN039300&#39;</pre>
</div></div></div></div><h5 id="DBInventoryMappingandReporting-Mapadatabase/SCHEMAtoanapplication"><span><br/>Map a database/SCHEMA to an application</span></h5><div id="expander-104189238" class="expand-container"><div id="expander-control-104189238" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span></div><div id="expander-content-104189238" class="expand-content"><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>ORACLE &amp; DB2 mappings needs to be executed on DBInventory.</p><p>MSSQL mappings needs to be executed on the INSTANCE to map.</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>ORACLE (Schema mapping)</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">exec core.p_InsUpdSchemaDetail 
  @instancename=&#39;SQTGVLA&#39;, 
  @Databasename=&#39;SQTGVLA&#39;, 
  @SchemaName=&#39;SYS&#39;, 
  @parameter=&#39;App_ITSI_ID&#39; , 
  @value=&#39;APIN161905&#39;</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>ORACLE (Instance mapping)</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">exec core.p_insupdInstanceDetailwithAppITSI @Instancename=&#39;AFPPZD05&#39;, @Value=&#39;APIN004773&#39;</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>DB2</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">exec core.p_insupdDatabaseDetailwithAppITSI @Instancename=&#39;GD2DP000&#39;, @Databasename=&#39;GD2DP000&#39;, @Value=&#39;ITSER000000000045847&#39;;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>The following should be executed on the instance where the database is found.</span></p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>SQL</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">exec Common.sp_dba_InsUpdDatabaseMapping @DatabaseName = &#39;master&#39;, @MappingId = &#39;BW TOKENISATION APP *PROD&#39;</pre>
</div></div></div></div><p><span><br/></span></p><h5 id="DBInventoryMappingandReporting-AddDBA_INVCOLLECTORcredentialsforDBIconnection"><span>Add DBA_INVCOLLECTOR credentials for DBI connection</span></h5><div id="expander-642003706" class="expand-container"><div id="expander-control-642003706" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span></div><div id="expander-content-642003706" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">exec core.p_InsUpdInstanceaccounts @instancename=&#39;AVQGVT00&#39;, 
@UserName=&#39;DBA_INVCOLLECTOR&#39;, 
@Password=&#39;&lt;password_here&gt;&#39;, @IsCollectorAccount=1, @Type=&#39;S&#39;</pre>
</div></div></div></div></div></div><h3 id="DBInventoryMappingandReporting-DecommissionDatabase/SchemafromDBInventory">Decommission Database/Schema from DBInventory</h3><div id="expander-1926772734" class="expand-container"><div id="expander-control-1926772734" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span></div><div id="expander-content-1926772734" class="expand-content"><h5 id="DBInventoryMappingandReporting-Delete/DecommissionanInstance">Delete / Decommission an Instance</h5><div id="expander-1469941031" class="expand-container"><div id="expander-control-1469941031" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span></div><div id="expander-content-1469941031" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">exec core.p_InsUpdInstance @instancename=&#39;GVAPCM05503V05C\INS_MAIN1_LIVE&#39; , @Status=&#39;Decom&#39;</pre>
</div></div></div></div><h3 id="DBInventoryMappingandReporting-Delete/DecommissionaSchema">Delete / Decommission a Schema</h3><div id="expander-265933558" class="expand-container"><div id="expander-control-265933558" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span></div><div id="expander-content-265933558" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">exec core.p_insupdschema @InstanceName=&#39;FRMGVL01_C&#39;,@DatabaseName=&#39;FRMGVL01&#39;,@SchemaName=&#39;COBSGP_OWNER&#39;, @Status=&#39;Decom&#39;</pre>
</div></div></div></div></div></div><p><br/></p><h1 id="DBInventoryMappingandReporting-UpdateDBInventoryvalues"><span style="color: rgb(51,102,255);">Update DBInventory values</span></h1><hr/><h3 id="DBInventoryMappingandReporting-ChangeDBA_INVCOLLECTORpassword">Change DBA_INVCOLLECTOR password</h3><div id="expander-1472500296" class="expand-container"><div id="expander-control-1472500296" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span></div><div id="expander-content-1472500296" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">exec core.p_InsUpdInstanceaccounts @instancename=&#39;AFEGVD01&#39;,
@UserName=&#39;DBA_INVCOLLECTOR&#39;, 
@Password=&#39;&lt;the_password_here&gt;&#39;, @IsCollectorAccount=1, @Type=&#39;S&#39;
GO</pre>
</div></div></div></div><h3 id="DBInventoryMappingandReporting-ChangePRIMARY/SECONDARYDBA">Change PRIMARY/SECONDARY DBA </h3><div id="expander-1437257162" class="expand-container"><div id="expander-control-1437257162" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span></div><div id="expander-content-1437257162" class="expand-content"><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>-- example for setting the primary DBA for the InstanceGroup AVQGV</pre><pre>-- PrimaryDBA is defined as role=1 ,  Secondary is role=2</pre><pre>exec core.p_InsUpdInstanceGroupDBA @instancegroup='AVQGV', @Product='Oracle', @region='EMEA', @role=1 ,@dba='piemontm'</pre>
</div></div></div></div><h3 id="DBInventoryMappingandReporting-ChangeDBInventoryMonitoringsettings(mute/unmute)">Change DBInventory Monitoring settings (mute/unmute)</h3><div id="expander-45334713" class="expand-container"><div id="expander-control-45334713" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Click here to expand...</span></div><div id="expander-content-45334713" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">exec core.p_InsUpdInstance @instancename=&#39;DTNGVD01&#39; , @ismonitored=FALSE
exec core.p_insupdComment @instancename=&#39;DTNGVD01&#39; , @Type=&#39;Contactibility&#39;, @Comment=&#39;Database going constantly up/down&#39;</pre>
</div></div></div></div><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/360711585/417048615.xls">DBSM Template - Host Mapping.xls</a> (application/vnd.ms-excel)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
