<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Disaster recovery procedure for NAVISION</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="Disaster-Recovery-Procedure_259674453.html">Disaster Recovery Procedure</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Disaster recovery procedure for NAVISION
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span> on Oct 10, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><a href="attachments/295152751/295307108.xlsx" data-linked-resource-id="295307108" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="NAVISION DR TEST.xlsx" data-nice-type="Excel Spreadsheet" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" data-linked-resource-container-id="295152751" data-linked-resource-container-version="1">NAVISION DR PROCEDURE.xlsx</a></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/295152751/295307108.xlsx">NAVISION DR TEST.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                    </div>
                    </div>
                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-295152758"></a>
                                    <font class="smallfont"><p>Nav_DMS_Home_Content<br/>NavDataMart<br/>NavGVA<br/>ReportServer<br/>ReportServerTempDB</p><p>================================================================================================================================================<br/>================================================================================================================================================<br/>SETTING UP DR FOR TESTING<br/>================================================================================================================================================<br/>================================================================================================================================================</p><p>Select status,STATUS_DATE,* <br/>from dbautils.WarmStandby.control (NOLOCK) <br/>where dbname = 'DBNAME' and dump_seq &gt;= <br/>(Select TOP 1 dump_seq FROM dbautils.WarmStandby.control WHERE target_dbname = 'DBNAME' and dump_type = 'F' ORDER BY dump_seq DESC)<br/>order by 2 desc</p><p> </p><p>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br/>DISABLE LOGSHIPPING + STOP DBS --&gt; PROD<br/>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br/>Stop cluster resource of NAVISION</p><p>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br/>DISABLE LOADING JOBS --&gt; DR<br/>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</p><p><br/>SELECT name,enabled from msdb..sysjobs WHERE name = LOWER(<a rel="nofollow">'dba_b_mss_'+@@servername</a>) +'_load_Nav_DMS_Home_Content'<br/>SELECT name,enabled from msdb..sysjobs WHERE name = LOWER(<a rel="nofollow">'dba_b_mss_'+@@servername</a>) +'_load_NavDataMart'<br/>SELECT name,enabled from msdb..sysjobs WHERE name = LOWER(<a rel="nofollow">'dba_b_mss_'+@@servername</a>) +'_load_NavGVA'<br/>SELECT name,enabled from msdb..sysjobs WHERE name = LOWER(<a rel="nofollow">'dba_b_mss_'+@@servername</a>) +'_load_ReportServer'<br/>SELECT name,enabled from msdb..sysjobs WHERE name = LOWER(<a rel="nofollow">'dba_b_mss_'+@@servername</a>) +'_load_ReportServerTempDB'</p><p>EXEC msdb..sp_update_job @job_name = N'dba_b_mss_gvapcm05502v05b\nav_main1_live_load_Nav_DMS_Home_Content', @enabled = 0<br/>EXEC msdb..sp_update_job @job_name = N'dba_b_mss_gvapcm05502v05b\nav_main1_live_load_NavDataMart', @enabled = 0<br/>EXEC msdb..sp_update_job @job_name = N'dba_b_mss_gvapcm05502v05b\nav_main1_live_load_NavGVA', @enabled = 0<br/>EXEC msdb..sp_update_job @job_name = N'dba_b_mss_gvapcm05502v05b\nav_main1_live_load_ReportServer', @enabled = 0<br/>EXEC msdb..sp_update_job @job_name = N'dba_b_mss_gvapcm05502v05b\nav_main1_live_load_ReportServerTempDB', @enabled = 0</p><p>declare @sql nvarchar(max) = '';<br/>select<br/>@sql += N'exec msdb.dbo.sp_update_job @job_name = ''' + name + N''', @enabled = 0;' from msdb.dbo.sysjobs WHERE name = LOWER(<a rel="nofollow">'dba_b_mss_'+@@servername</a>) +'_load_Nav_DMS_Home_Content'<br/>print @sql;<br/>--exec (@sql);</p><p><br/>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br/>RESTORE DBs --&gt; DR<br/>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</p><p>Alter Database Nav_DMS_Home_Content  SET SINGLE_USER With ROLLBACK IMMEDIATE <br/>RESTORE DATABASE Nav_DMS_Home_Content WITH RECOVERY<br/>Alter Database Nav_DMS_Home_Content  SET MULTI_USER With ROLLBACK IMMEDIATE</p><p>RESTORE DATABASE NavDataMart WITH RECOVERY<br/>RESTORE DATABASE NavGVA WITH RECOVERY</p><p>Alter Database ReportServer  SET SINGLE_USER With ROLLBACK IMMEDIATE <br/>RESTORE DATABASE ReportServer WITH RECOVERY<br/>Alter Database ReportServer  SET MULTI_USER With ROLLBACK IMMEDIATE</p><p>RESTORE DATABASE ReportServerTempDB WITH RECOVERY</p><p><br/>================================================================================================================================================<br/>================================================================================================================================================<br/>DR ACTIVITIE+ STARTS<br/>================================================================================================================================================<br/>================================================================================================================================================</p><p>================================================================================================================================================<br/>================================================================================================================================================<br/>RE-ESTABLISH LOG SHIPPING<br/>================================================================================================================================================<br/>================================================================================================================================================</p><p>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br/>RE-SYNC DR WITH LAST NIGHTS BACKUP --&gt; DR<br/>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br/>UPDATE dbautils..control SET STATUS = 'WAITING' <br/>WHERE target_dbname = 'Nav_DMS_Home_Content' AND dump_seq &gt;= <br/>(Select TOP 1 dump_seq FROM dbautils.WarmStandby.control WHERE target_dbname = 'Nav_DMS_Home_Content' and dump_type = 'F' ORDER BY dump_seq DESC)</p><p>update dbautils.WarmStandby.control set Options = 'FORCELOAD'<br/>where dbname = 'Nav_DMS_Home_Content' and dump_seq &gt;= <br/>(Select TOP 1 dump_seq FROM dbautils.WarmStandby.control WHERE target_dbname = 'Nav_DMS_Home_Content' and dump_type = 'F' ORDER BY dump_seq DESC)<br/>and dump_type = 'F'</p><p>UPDATE dbautils..control SET STATUS = 'WAITING' <br/>WHERE target_dbname = 'NavDataMart' AND dump_seq &gt;= <br/>(Select TOP 1 dump_seq FROM dbautils.WarmStandby.control WHERE target_dbname = 'NavDataMart' and dump_type = 'F' ORDER BY dump_seq DESC)</p><p>update dbautils.WarmStandby.control set Options = 'FORCELOAD'<br/>where dbname = 'NavDataMart' and dump_seq &gt;= <br/>(Select TOP 1 dump_seq FROM dbautils.WarmStandby.control WHERE target_dbname = 'NavDataMart' and dump_type = 'F' ORDER BY dump_seq DESC)<br/>and dump_type = 'F'</p><p>UPDATE dbautils..control SET STATUS = 'WAITING' <br/>WHERE target_dbname = 'NavGVA' AND dump_seq &gt;= <br/>(Select TOP 1 dump_seq FROM dbautils.WarmStandby.control WHERE target_dbname = 'NavGVA' and dump_type = 'F' ORDER BY dump_seq DESC)</p><p>update dbautils.WarmStandby.control set Options = 'FORCELOAD'<br/>where dbname = 'NavGVA' and dump_seq &gt;= <br/>(Select TOP 1 dump_seq FROM dbautils.WarmStandby.control WHERE target_dbname = 'NavGVA' and dump_type = 'F' ORDER BY dump_seq DESC)<br/>and dump_type = 'F'</p><p>UPDATE dbautils..control SET STATUS = 'WAITING' <br/>WHERE target_dbname = 'ReportServer' AND dump_seq &gt;= <br/>(Select TOP 1 dump_seq FROM dbautils.WarmStandby.control WHERE target_dbname = 'ReportServer' and dump_type = 'F' ORDER BY dump_seq DESC)</p><p>update dbautils.WarmStandby.control set Options = 'FORCELOAD'<br/>where dbname = 'ReportServer' and dump_seq &gt;= <br/>(Select TOP 1 dump_seq FROM dbautils.WarmStandby.control WHERE target_dbname = 'ReportServer' and dump_type = 'F' ORDER BY dump_seq DESC)<br/>and dump_type = 'F'</p><p>UPDATE dbautils..control SET STATUS = 'WAITING' <br/>WHERE target_dbname = 'ReportServerTempDB' AND dump_seq &gt;= <br/>(Select TOP 1 dump_seq FROM dbautils.WarmStandby.control WHERE target_dbname = 'ReportServerTempDB' and dump_type = 'F' ORDER BY dump_seq DESC)</p><p>update dbautils.WarmStandby.control set Options = 'FORCELOAD'<br/>where dbname = 'ReportServerTempDB' and dump_seq &gt;= <br/>(Select TOP 1 dump_seq FROM dbautils.WarmStandby.control WHERE target_dbname = 'ReportServerTempDB' and dump_type = 'F' ORDER BY dump_seq DESC)<br/>and dump_type = 'F'</p><p><br/>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br/>ENABLE LOADING JOBS --&gt; DR<br/>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</p><p><br/>EXEC msdb..sp_update_job @job_name = N'dba_b_mss_gvapcm05502v05b\nav_main1_live_load_Nav_DMS_Home_Content', @enabled = 1<br/>EXEC msdb..sp_update_job @job_name = N'dba_b_mss_gvapcm05502v05b\nav_main1_live_load_NavDataMart', @enabled = 1<br/>EXEC msdb..sp_update_job @job_name = N'dba_b_mss_gvapcm05502v05b\nav_main1_live_load_NavGVA', @enabled = 1<br/>EXEC msdb..sp_update_job @job_name = N'dba_b_mss_gvapcm05502v05b\nav_main1_live_load_ReportServer', @enabled = 1<br/>EXEC msdb..sp_update_job @job_name = N'dba_b_mss_gvapcm05502v05b\nav_main1_live_load_ReportServerTempDB', @enabled = 1</p><p>declare @sql nvarchar(max) = '';<br/>select<br/>@sql += N'exec msdb.dbo.sp_update_job @job_name = ''' + name + N''', @enabled = 1;' from msdb.dbo.sysjobs WHERE name = LOWER(<a rel="nofollow">'dba_b_mss_'+@@servername</a>) +'_load_Nav_DMS_Home_Content'<br/>print @sql;<br/>--exec (@sql);</p><p><br/>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br/>START DBs + ENABLE LOGSHIPPING --&gt; PROD<br/>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br/>Start cluster resource of NAVISION</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by minademe at Oct 10, 2013 10:29
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
