<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Disaster Recovery Procedure</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Disaster Recovery Procedure
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified by <span class='editor'> Mina, Demetris: Global Technology (LDN)</span> on Oct 31, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This is the standard procedure for all BARCAP Standard Databases.</p></div></div><h3 id="DisasterRecoveryProcedure-SettingupDRfortesting">  Setting up DR for testing</h3><p> </p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">No.</th><th class="confluenceTh">Step</th><th class="confluenceTh">Process</th><th class="confluenceTh">Outcome</th><th class="confluenceTh">Time</th></tr><tr><td class="confluenceTd">1.</td><td class="confluenceTd">Verify Log Shipping</td><td class="confluenceTd"><p><strong><span style="color: rgb(255,0,0);">Production Server</span></strong></p><p><span style="color: rgb(0,0,255);">DECLARE @DBNAME NVARCHAR(30)</span><br/><span style="color: rgb(0,0,255);">SET @DBNAME = '&lt;DATABASE_NAME&gt;'</span></p><p><span style="color: rgb(0,0,255);">Select status,STATUS_DATE,* from [dbautils].[WarmStandby].[control] (NOLOCK) </span><br/><span style="color: rgb(0,0,255);">where dbname = @DBNAME and dump_seq &gt;= </span><br/><span style="color: rgb(0,0,255);">(Select TOP 1 dump_seq FROM [dbautils].[WarmStandby].[control] WHERE target_dbname = @DBNAME and dump_type = 'F' ORDER BY dump_seq DESC)</span><br/><span style="color: rgb(0,0,255);">order by <span style="color: rgb(0,0,255);">dump_seq</span> desc</span></p></td><td class="confluenceTd">Record DUMP_SEQ number<br/>Check Status of Full  + Tlogs Backups<br/>We should see FULL Dump 'Transfer Compete' <br/>and most if not all Tlogs 'Transfer Complete'. <br/>Wait 5 minutes and check again.</td><td class="confluenceTd">5 min</td></tr><tr><td class="confluenceTd">2.</td><td class="confluenceTd">Verify DR is in Sync</td><td class="confluenceTd"><p><strong><span style="color: rgb(255,0,0);">DR Server</span></strong></p><p><span style="color: rgb(0,0,255);">DECLARE @DBNAME NVARCHAR(30)</span><br/><span style="color: rgb(0,0,255);">SET @DBNAME = '&lt;DATABASE_NAME&gt;'</span></p><p><span style="color: rgb(0,0,255);">Select status,STATUS_DATE,* from [dbautils].[WarmStandby].[control] (NOLOCK) </span><br/><span style="color: rgb(0,0,255);">where dbname = @DBNAME and dump_seq &gt;= </span><br/><span style="color: rgb(0,0,255);">(Select TOP 1 dump_seq FROM [dbautils].[WarmStandby].[control] WHERE target_dbname = @DBNAME and dump_type = 'F' ORDER BY dump_seq DESC)</span><br/><span style="color: rgb(0,0,255);">order by <span style="color: rgb(0,0,255);">dump_seq</span> desc</span></p></td><td class="confluenceTd">Record DUMP_SEQ number<br/>Check Status of Full  + Tlogs Backups<br/>We should see FULL Dump 'Load Complete' <br/>and most if not all Tlogs ''Load Complete'. <br/>Wait 5 minutes and check again.</td><td class="confluenceTd"> 5 min</td></tr><tr><td class="confluenceTd"> 3.</td><td class="confluenceTd">Stop Database Replication </td><td class="confluenceTd"><p><strong><span style="color: rgb(255,0,0);">Production Server</span></strong></p><p><span style="color: rgb(0,0,255);background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">DECLARE @DBNAME NVARCHAR(30)</span></p><p><span style="color: rgb(0,0,255);">DECLARE @INSTNAME NVARCHAR(50)</span><br/><span style="color: rgb(0,0,255);">SET @DBNAME = '&lt;DATABASE_NAME&gt;'</span></p><p><span style="color: rgb(0,0,255);">Update [dbautils].[WarmStandby].[target]</span><br/><span style="color: rgb(0,0,255);">set active = 'P'</span><br/><span style="color: rgb(0,0,255);">where dbname = @DBNAME</span><br/><br/></p><p><span style="color: rgb(0,0,255);"><br/></span></p></td><td class="confluenceTd">Check The Status of Log Shippping<br/><span style="color: rgb(0,0,255);">select * from dbautils.warmstandby.target</span><br/>Active = Y Log shiiping is Active<br/>Active = P Log shipping is paused</td><td class="confluenceTd"> 5 min</td></tr><tr><td class="confluenceTd"> 4.</td><td class="confluenceTd">Stop Database </td><td class="confluenceTd"><p><strong><span style="color: rgb(255,0,0);">Production Server</span></strong></p><p><span style="color: rgb(0,0,255);">DECLARE @DBNAME NVARCHAR(30)</span><br/><span style="color: rgb(0,0,255);">SET @DBNAME = '&lt;DATABASE_NAME&gt;'</span></p><p><span style="color: rgb(0,0,255);">USE [master]</span></p><p><span style="color: rgb(0,0,255);">EXEC('Alter Database ' + @DBNAME + ' set read_only with rollback immediate')</span></p><p><span style="color: rgb(0,0,255);"><br/></span></p></td><td class="confluenceTd">Put Prod Database into Read_Only Mode<br/>Refresh screen and check status of Databse has changed READ-ONLY</td><td class="confluenceTd"> 5 min</td></tr><tr><td class="confluenceTd"> 5.</td><td class="confluenceTd"> Disable load Job on DR</td><td class="confluenceTd"><p><strong><span style="color: rgb(255,0,0);">DR Server</span></strong></p><p><span style="color: rgb(0,0,255);background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">DECLARE @DBNAME NVARCHAR(30)</span></p><p><span style="color: rgb(0,0,255);">DECLARE @strSQL NVARCHAR(MAX)</span><br/><span style="color: rgb(0,0,255);">SET @DBNAME = '&lt;DATABASE_NAME&gt;'</span><br/> <br/><span style="color: rgb(0,0,255);">DECLARE c_logshipping_jobs CURSOR FOR</span><br/><span style="color: rgb(0,0,255);">SELECT 'exec msdb..sp_update_job @job_name = '''+name+''',@enabled = 0'</span><br/><span style="color: rgb(0,0,255);"> FROM msdb..sysjobs </span><br/><span style="color: rgb(0,0,255);"> WHERE name like '%load%' + @DBNAME</span></p><p><span style="color: rgb(0,0,255);">OPEN c_logshipping_jobs</span><br/> <br/><span style="color: rgb(0,0,255);">PRINT '-------- Disabling jobs for db ' + @DBNAME +' --------';</span><br/> <br/><span style="color: rgb(0,0,255);">FETCH NEXT FROM c_logshipping_jobs INTO @strSQL</span><br/><span style="color: rgb(0,0,255);">WHILE @@FETCH_STATUS = 0</span><br/><span style="color: rgb(0,0,255);">BEGIN</span><br/><span style="color: rgb(0,0,255);"> PRINT @strSQL</span><br/><span style="color: rgb(0,0,255);"> execute sp_executesql @strSQL</span><br/><span style="color: rgb(0,0,255);"> FETCH NEXT FROM c_logshipping_jobs INTO @strSQL</span><br/><span style="color: rgb(0,0,255);">END </span><br/> <br/><span style="color: rgb(0,0,255);">CLOSE c_logshipping_jobs</span><br/><span style="color: rgb(0,0,255);">DEALLOCATE c_logshipping_jobs</span><br/> <br/><span style="color: rgb(0,0,255);">PRINT 'Job configuration finished.';</span></p><p><span style="color: rgb(0,0,255);"><br/></span></p></td><td class="confluenceTd">Enabled = 0 (Job is Disabled)<br/>Enabled = 1 (Job is Enabled)</td><td class="confluenceTd">5 min </td></tr><tr><td class="confluenceTd"> 6.</td><td class="confluenceTd"> Recover Database (Read/Write Mode)</td><td class="confluenceTd"><p><strong><span style="color: rgb(255,0,0);">DR Server</span></strong></p><p><span style="color: rgb(0,0,255);"> </span></p><p><span style="color: rgb(0,0,255);">DECLARE @DBNAME NVARCHAR(30)</span><br/><span style="color: rgb(0,0,255);">SET @DBNAME = '&lt;DATABASE_NAME&gt;'</span></p><p><span style="color: rgb(0,0,255);">RESTORE DATABASE @DBNAME WITH RECOVERY</span></p></td><td class="confluenceTd">Refresh screen and check status of Databse has changed Normal</td><td class="confluenceTd"> 5 min</td></tr></tbody></table></div><p> </p><h3 id="DisasterRecoveryProcedure-Re-establishingLogShipping">Re-establishing Log Shipping</h3><p> </p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">No.</th><th class="confluenceTh">Step</th><th class="confluenceTh">Process</th><th class="confluenceTh">Outcome</th><th class="confluenceTh">Time</th></tr><tr><td class="confluenceTd">1.</td><td class="confluenceTd">Re-sync DR with Last Nights Backup</td><td class="confluenceTd"><p><strong><span style="color: rgb(255,0,0);">DR Server</span></strong></p><p><span style="color: rgb(0,0,255);"> </span></p><p><span style="color: rgb(0,0,255);">DECLARE @DBNAME NVARCHAR(30)</span><br/><span style="color: rgb(0,0,255);">SET @DBNAME = '&lt;DATABASE_NAME&gt;'</span></p><p> </p><p><span style="color: rgb(0,0,255);">UPDATE [dbautils].[WarmStandby].[control] SET STATUS = 'WAITING' </span><br/><span style="color: rgb(0,0,255);">WHERE target_dbname = @DBNAME AND dump_seq &gt;= </span><br/><span style="color: rgb(0,0,255);">(Select TOP 1 dump_seq FROM [dbautils].[WarmStandby].[control] WHERE target_dbname = @DBNAME and dump_type = 'F' ORDER BY dump_seq DESC)</span></p><p> </p><p><span style="color: rgb(0,0,255);">UPDATE [dbautils].[WarmStandby].[control] set Options = 'FORCELOAD'</span><br/><span style="color: rgb(0,0,255);">where dbname = <span style="color: rgb(0,0,255);">@DBNAME</span> and dump_seq &gt;= </span><br/><span style="color: rgb(0,0,255);">(Select TOP 1 dump_seq FROM [dbautils].[WarmStandby].[control] WHERE target_dbname = <span style="color: rgb(0,0,255);">@DBNAME</span> and dump_type = 'F' ORDER BY dump_seq DESC)</span><br/><span style="color: rgb(0,0,255);">and dump_type = 'F'</span></p><p> </p></td><td class="confluenceTd">This will Set the Last FULL dump and subsequent Tlogs back to waiti to be loaded</td><td class="confluenceTd"> 5 min</td></tr><tr><td class="confluenceTd">2.</td><td class="confluenceTd">Enable Load Job</td><td class="confluenceTd"><p><strong><span style="color: rgb(255,0,0);">DR Server</span></strong></p><p><span style="color: rgb(0,0,255);background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">DECLARE @DBNAME NVARCHAR(30)</span></p><p><span style="color: rgb(0,0,255);">DECLARE @strSQL NVARCHAR(MAX)</span><br/><span style="color: rgb(0,0,255);">SET @DBNAME = '&lt;DATABASE_NAME&gt;'</span><br/> <br/><span style="color: rgb(0,0,255);">DECLARE c_logshipping_jobs CURSOR FOR</span><br/><span style="color: rgb(0,0,255);">SELECT 'exec msdb..sp_update_job @job_name = '''+name+''',@enabled = 1'</span><br/><span style="color: rgb(0,0,255);"> FROM msdb..sysjobs </span><br/><span style="color: rgb(0,0,255);"> WHERE name like '%load%' + @DBNAME</span></p><p><span style="color: rgb(0,0,255);">OPEN c_logshipping_jobs</span><br/> <br/><span style="color: rgb(0,0,255);">PRINT '-------- Enabling jobs for db ' + @DBNAME +' --------';</span><br/> <br/><span style="color: rgb(0,0,255);">FETCH NEXT FROM c_logshipping_jobs INTO @strSQL</span><br/><span style="color: rgb(0,0,255);">WHILE @@FETCH_STATUS = 0</span><br/><span style="color: rgb(0,0,255);">BEGIN</span><br/><span style="color: rgb(0,0,255);"> PRINT @strSQL</span><br/><span style="color: rgb(0,0,255);"> execute sp_executesql @strSQL</span><br/><span style="color: rgb(0,0,255);"> FETCH NEXT FROM c_logshipping_jobs INTO @strSQL</span><br/><span style="color: rgb(0,0,255);">END </span><br/> <br/><span style="color: rgb(0,0,255);">CLOSE c_logshipping_jobs</span><br/><span style="color: rgb(0,0,255);">DEALLOCATE c_logshipping_jobs</span><br/> <br/><span style="color: rgb(0,0,255);">PRINT 'Job configuration finished.';</span></p><p><span style="color: rgb(0,0,255);"> </span></p></td><td class="confluenceTd">Enabled = 0 (Job is Disabled)<br/>Enabled = 1 (Job is Enabled)</td><td class="confluenceTd">  5 min</td></tr><tr><td class="confluenceTd">3.</td><td class="confluenceTd">Start Database</td><td class="confluenceTd"><p><strong><span style="color: rgb(255,0,0);">Production Server</span></strong></p><p><span style="color: rgb(0,0,255);">DECLARE @DBNAME NVARCHAR(30)</span><br/><span style="color: rgb(0,0,255);">SET @DBNAME = '&lt;DATABASE_NAME&gt;'</span></p><p><span style="color: rgb(0,0,255);">USE [master]</span></p><p><span style="color: rgb(0,0,255);">EXEC('Alter Database ' + @DBNAME + ' set read_write with rollback immediate')</span></p><p><span style="color: rgb(0,0,255);"><br/></span></p></td><td class="confluenceTd">Put Prod Database into Read_Only Mode<br/>Refresh screen and check status of Databse has changed Normal</td><td class="confluenceTd">  5 min</td></tr><tr><td class="confluenceTd">4.</td><td class="confluenceTd">Start Database Replication</td><td class="confluenceTd"><p><strong><span style="color: rgb(255,0,0);">Production Server</span></strong></p><p><span style="color: rgb(0,0,255);">DECLARE @DBNAME NVARCHAR(30)</span></p><p><span style="color: rgb(0,0,255);">DECLARE @INSTNAME NVARCHAR(50)</span><br/><span style="color: rgb(0,0,255);">SET @DBNAME = '&lt;DATABASE_NAME&gt;'</span><br/><br/></p><p><span style="color: rgb(0,0,255);">Update [dbautils].[WarmStandby].[target]</span><br/><span style="color: rgb(0,0,255);">set active = 'Y'</span><br/><span style="color: rgb(0,0,255);">where dbname = @DBNAME</span><br/><br/></p><div><span style="color: rgb(0,0,255);"><br/></span></div></td><td class="confluenceTd">Check The Status of Log Shippping<br/><span style="color: rgb(0,0,255);">select * from dbautils.warmstandby.target</span><br/>Active = Y Log shiiping is Active<br/>Active = P Log shipping is paused</td><td class="confluenceTd">  5 min</td></tr><tr><td class="confluenceTd">5.</td><td class="confluenceTd">Verify Log Shipping</td><td class="confluenceTd"><p><strong><span style="color: rgb(255,0,0);">Production Server</span></strong> </p><p><span style="color: rgb(0,0,255);">DECLARE @DBNAME NVARCHAR(30)</span><br/><span style="color: rgb(0,0,255);">SET @DBNAME = '&lt;DATABASE_NAME&gt;'</span></p><p><span style="color: rgb(0,0,255);">Select status,STATUS_DATE,* from [dbautils].[WarmStandby].[control] (NOLOCK) </span><br/><span style="color: rgb(0,0,255);">where dbname = @DBNAME and dump_seq &gt;= </span><br/><span style="color: rgb(0,0,255);">(Select TOP 1 dump_seq FROM [dbautils].[WarmStandby].[control] WHERE target_dbname = @DBNAME and dump_type = 'F' ORDER BY dump_seq DESC)</span><br/><span style="color: rgb(0,0,255);">order by <span style="color: rgb(0,0,255);">dump_seq</span> desc</span></p></td><td class="confluenceTd">Record DUMP_SEQ number<br/>Check Status of Full  + Tlogs Backups<br/>We should see FULL Dump 'Transfer Compete' <br/>and most if not all Tlogs 'Transfer Complete'. <br/>Wait 5 minutes and check again.</td><td class="confluenceTd">  5 min</td></tr><tr><td class="confluenceTd">6.</td><td class="confluenceTd">Verify DR is in Sync</td><td class="confluenceTd"><p><strong><span style="color: rgb(255,0,0);">DR Server</span></strong></p><p><span style="color: rgb(0,0,255);">DECLARE @DBNAME NVARCHAR(30)</span><br/><span style="color: rgb(0,0,255);">SET @DBNAME = '&lt;DATABASE_NAME&gt;'</span></p><p><span style="color: rgb(0,0,255);">Select status,STATUS_DATE,* from [dbautils].[WarmStandby].[control] (NOLOCK) </span><br/><span style="color: rgb(0,0,255);">where dbname = @DBNAME and dump_seq &gt;= </span><br/><span style="color: rgb(0,0,255);">(Select TOP 1 dump_seq FROM [dbautils].[WarmStandby].[control] WHERE target_dbname = @DBNAME and dump_type = 'F' ORDER BY dump_seq DESC)</span><br/><span style="color: rgb(0,0,255);">order by <span style="color: rgb(0,0,255);">dump_seq</span> desc</span></p></td><td class="confluenceTd">Record DUMP_SEQ number<br/>Check Status of Full  + Tlogs Backups<br/>We should see FULL Dump 'Load Complete' <br/>and most if not all Tlogs ''Load Complete'. <br/>Wait 5 minutes and check again. </td><td class="confluenceTd">  5 min</td></tr></tbody></table></div><p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
