<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Download Binaries</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Download Binaries
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Aug 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DownloadBinaries-Introduction">Introduction</h1><p>This is the procedure to download and install the &quot;<strong>S</strong>erver <strong>A</strong>utomation Client&quot;. Using this tool you can download binaries related to SQL Server (base binaries, patches, tools)</p><p><br/></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In GENEVA you can login on server GVAPSM055DBA001 to download the binaries. The SA client is already installed.</p></div></div><h1 id="DownloadBinaries-Installation">Installation</h1><ol><li>Go to <a class="external-link" href="https://GBRPSR000005676.intranet.barcapint.com" rel="nofollow">https://GBRPSR000005676.intranet.barcapint.com</a> and install the SA client.<br/><br/></li><li><p>Set up as below<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/606950944/606951119.png" data-image-src="attachments/606950944/606951119.png" data-unresolved-comment-count="0" data-linked-resource-id="606951119" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SA Client Advanced Settings.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="606950944" data-linked-resource-container-version="10"></span></p><p><br/></p></li><li><p>Log into the client using INTRANET account. You can use the desktop icon.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/606950944/606951160.png" data-image-src="attachments/606950944/606951160.png" data-unresolved-comment-count="0" data-linked-resource-id="606951160" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="SA Client Login.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="606950944" data-linked-resource-container-version="10"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/606950944/606951205.png" data-image-src="attachments/606950944/606951205.png" data-unresolved-comment-count="0" data-linked-resource-id="606951205" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SA Client Login 2.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="606950944" data-linked-resource-container-version="10"></span></p><p><br/></p></li><li><p>You can find all the binaries below<br/><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/606950944/606951421.png" data-image-src="attachments/606950944/606951421.png" data-unresolved-comment-count="0" data-linked-resource-id="606951421" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SA GUI.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="606950944" data-linked-resource-container-version="10"></span></p></li></ol><p><br/></p><p><br/></p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In case of issues check this video: <a href="attachments/606950944/606956965.avi" data-linked-resource-id="606956965" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SA Client.avi" data-linked-resource-content-type="video/avi" data-linked-resource-container-id="606950944" data-linked-resource-container-version="10">SA Client.avi</a></p></div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/606950944/606951119.png">SA Client Advanced Settings.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/606950944/607980460.png">SA Client Login.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/606950944/606951205.png">SA Client Login 2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/606950944/606951421.png">SA GUI.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/606950944/606956965.avi">SA Client.avi</a> (video/avi)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/606950944/606951160.png">SA Client Login.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
