<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : DR Test Procedure for ODU</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="RAC-12.1_514827843.html">RAC 12.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : DR Test Procedure for ODU
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Drutskyy, Oleksandr : Infrastructure Services (LDN)</span>, last modified on Jun 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772029537 {padding: 0px;}
div.rbtoc1567772029537 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772029537 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772029537'>
<ul class='toc-indentation'>
<li><a href='#DRTestProcedureforODU-Introduction'>Introduction</a></li>
<li><a href='#DRTestProcedureforODU-SwitchaLiveDBfromPRODtoDR'>Switch a Live DB from PROD to DR</a>
<ul class='toc-indentation'>
<li><a href='#DRTestProcedureforODU-ChecktheDRisinSyncwiththePrimary'>Check the DR is in Sync with the Primary</a></li>
<li><a href='#DRTestProcedureforODU-StoptheLogApplyonDR'>Stop the Log Apply on DR</a></li>
<li><a href='#DRTestProcedureforODU-CreateaGuaranteedRestorePointonDR'>Create a Guaranteed Restore Point on DR</a></li>
<li><a href='#DRTestProcedureforODU-StopthePrimaryDB'>Stop the Primary DB</a></li>
<li><a href='#DRTestProcedureforODU-StarttheDRinRead-WriteasLive'>Start the DR in Read-Write as Live</a></li>
</ul>
</li>
<li><a href='#DRTestProcedureforODU-SwitchaLiveDBbackfromDRtoPROD'>Switch a Live DB back from DR to PROD</a>
<ul class='toc-indentation'>
<li><a href='#DRTestProcedureforODU-StoptheDRDB'>Stop the DR DB</a></li>
<li><a href='#DRTestProcedureforODU-FlashbacktheDRtotheRestorePoint'>Flashback the DR to the Restore Point</a></li>
<li><a href='#DRTestProcedureforODU-ConverttheDRtoStandby'>Convert the DR to Standby</a></li>
<li><a href='#DRTestProcedureforODU-StartthePrimaryDB'>Start the Primary DB</a></li>
<li><a href='#DRTestProcedureforODU-StarttheLogApplyonDR'>Start the Log Apply on DR</a></li>
<li><a href='#DRTestProcedureforODU-DroptheRestorePointonDR'>Drop the Restore Point on DR</a></li>
<li><a href='#DRTestProcedureforODU-ChecktheDRisinSyncwiththePrimary.1'>Check the DR is in Sync with the Primary</a></li>
</ul>
</li>
</ul>
</div></p><h1 id="DRTestProcedureforODU-Introduction">Introduction</h1><p>This document describes a generic Disaster Recovery Test (a.k.a. PATS/BCM) procedure for RAC/ODU databases. It is largely based on the similar <a href="https://confluence.barcapint.com/display/GDG/Oracle+Disaster+Recovery+Procedure">document for non-RAC databases</a>.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The procedure described hereinafter is not BICEP-compatible !</p></div></div><h1 id="DRTestProcedureforODU-SwitchaLiveDBfromPRODtoDR">Switch a Live DB from PROD to DR</h1><p>This section describes how to temporarily fail over a Live DB from the primary site to the DR site.</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please note that any changes that will be made to the standby DB during its temporary serving as Live DB will be lost after <span>returning to normal</span>! For that reason, do not perform any real business transactions during this temporary DB role transition.</p></div></div><h2 id="DRTestProcedureforODU-ChecktheDRisinSyncwiththePrimary">Check the DR is in Sync with the Primary</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>On PRIMARY</span></p></div></div><p>Switch the logs and check the archive sequence numbers.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; alter system archive log current;
SQL&gt; select thread#, max(sequence#) from v$log_history group by thread#;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On DR</p></div></div><p>Make sure the DR is in sync with the Primary.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; select thread#, max(sequence#) from v$log_history group by thread#;</pre>
</div></div><h2 id="DRTestProcedureforODU-StoptheLogApplyonDR">Stop the Log Apply on DR</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On PRIMARY or DR</p></div></div><p>From the Data Guard Broker run:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; dgmgrl /

DGMGRL&gt; edit database &quot;&lt;STBY_DB_NAME&gt;&quot; set state=&#39;APPLY-OFF&#39;;
DGMGRL&gt; show database &quot;&lt;STBY_DB_NAME&gt;&quot;;</pre>
</div></div><h2 id="DRTestProcedureforODU-CreateaGuaranteedRestorePointonDR">Create a Guaranteed Restore Point on DR</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On DR</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; create restore point FOR_PATS guarantee flashback database;
SQL&gt; select * from v$restore_point;</pre>
</div></div><h2 id="DRTestProcedureforODU-StopthePrimaryDB">Stop the Primary DB</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On PROD</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; srvctl stop database -db $PRIMARY_DB_NAME -stopoption immediate
oracle@nodeX&gt; srvctl status database -db $PRIMARY_DB_NAME -verbose
oracle@nodeX&gt; srvctl disable database -db $PRIMARY_DB_NAME</pre>
</div></div><h2 id="DRTestProcedureforODU-StarttheDRinRead-WriteasLive">Start the DR in Read-Write as Live</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On DR</p></div></div><p>Restart the DR DB in MOUNT:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; srvctl stop database -db $STANDBY_DB_NAME -stopoption immediate
oracle@nodeX&gt; srvctl start database -db $STANDBY_DB_NAME -startoption mount</pre>
</div></div><p>Switch over to primary role (from any RAC instance):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; alter database recover managed standby database finish force;
SQL&gt; alter database commit to switchover to primary;</pre>
</div></div><p>Restart the DB:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; srvctl stop database -db $STANDBY_DB_NAME -stopoption immediate
oracle@nodeX&gt; srvctl start database -db $STANDBY_DB_NAME</pre>
</div></div><p>Verify:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; select name, open_mode, database_role from v$database;

/*
NAME             OPEN_MODE            DATABASE_ROLE
--------------   -------------------- ----------------
&lt;PRIM_DB_NAME&gt;   READ WRITE           PRIMARY
*/</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; srvctl status database -db $STANDBY_DB_NAME -verbose

/*
Instance &lt;STBY_DB_NAME&gt;1 is running on node &lt;node1&gt;. Instance status: Open.
Instance &lt;STBY_DB_NAME&gt;2 is running on node &lt;node2&gt;. Instance status: Open.
Instance &lt;STBY_DB_NAME&gt;3 is running on node &lt;node3&gt;. Instance status: Open.
*/</pre>
</div></div><p>Note that at this point DB services won't be started, hence we should do it explicitly:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; srvctl start service -db $STANDBY_DB_NAME
oracle@nodeX&gt; srvctl status database -db $STANDBY_DB_NAME -verbose</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Note that the above command starts all the services regardless of their &quot;<code>-role</code>&quot; property. If this behavior is not desired, please specify the exact services you want to start under the &quot;<code>-service</code>&quot; option.</p></div></div><h1 id="DRTestProcedureforODU-SwitchaLiveDBbackfromDRtoPROD">Switch a Live DB back from DR to PROD</h1><p>This section describes how to fail back a Live DB from the DR site back to the primary site.</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please note that any changes made to the standby DB during its temporary serving as Live DB will be lost after returning to normal!</p></div></div><h2 id="DRTestProcedureforODU-StoptheDRDB">Stop the DR DB</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On DR</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; srvctl stop database -db $STANDBY_DB_NAME -stopoption immediate
oracle@nodeX&gt; srvctl status database -db $STANDBY_DB_NAME -verbose</pre>
</div></div><h2 id="DRTestProcedureforODU-FlashbacktheDRtotheRestorePoint">Flashback the DR to the Restore Point</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On DR</p></div></div><p>Mount only one (any) RAC instance:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; startup mount</pre>
</div></div><p>Flashback to restore point:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; flashback database to restore point FOR_PATS;</pre>
</div></div><h2 id="DRTestProcedureforODU-ConverttheDRtoStandby">Convert the DR to Standby</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On DR</p></div></div><p>From the instance that you mounted in the previous step:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; alter database convert to physical standby;
SQL&gt; shutdown immediate</pre>
</div></div><p>Start the DR normally:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; srvctl start database -db $STANDBY_DB_NAME</pre>
</div></div><p>Verify:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; select name, open_mode, database_role from v$database;

/*
NAME             OPEN_MODE            DATABASE_ROLE
--------------   -------------------- ----------------
&lt;PRIM_DB_NAME&gt;   READ ONLY            PHYSICAL STANDBY
*/</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; srvctl status database -db $STANDBY_DB_NAME -verbose

/*
Instance &lt;STBY_DB_NAME&gt;1 is running on node &lt;node1&gt; with online services &lt;RO_SRV_1&gt;. Instance status: Open,Readonly.
Instance &lt;STBY_DB_NAME&gt;2 is running on node &lt;node2&gt;. Instance status: Open,Readonly.
Instance &lt;STBY_DB_NAME&gt;3 is running on node &lt;node3&gt; with online services &lt;RO_SRV_1&gt;. Instance status: Open,Readonly.
*/</pre>
</div></div><h2 id="DRTestProcedureforODU-StartthePrimaryDB">Start the Primary DB</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On PRIMARY</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; srvctl enable database -db $PRIMARY_DB_NAME
oracle@nodeX&gt; srvctl start database -db $PRIMARY_DB_NAME
oracle@nodeX&gt; srvctl status database -db $PRIMARY_DB_NAME -verbose</pre>
</div></div><h2 id="DRTestProcedureforODU-StarttheLogApplyonDR">Start the Log Apply on DR</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On PRIMARY or DR</p></div></div><p>From the Data Guard Broker run:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; dgmgrl /

DGMGRL&gt; edit database &quot;&lt;STBY_DB_NAME&gt;&quot; set state=&#39;APPLY-ON&#39;;
DGMGRL&gt; show database &quot;&lt;STBY_DB_NAME&gt;&quot;;


/*
...
  Role:               PHYSICAL STANDBY
  Intended State:     APPLY-ON
  Transport Lag:      0 seconds (computed 0 seconds ago)
  Apply Lag:          0 seconds (computed 0 seconds ago)
...
*/</pre>
</div></div><h2 id="DRTestProcedureforODU-DroptheRestorePointonDR">Drop the Restore Point on DR</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On DR</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; drop restore point FOR_PATS;</pre>
</div></div><h2 id="DRTestProcedureforODU-ChecktheDRisinSyncwiththePrimary.1">Check the DR is in Sync with the Primary</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On PRIMARY</p></div></div><p>Switch the logs and check the archive sequence numbers.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; alter system archive log current;
SQL&gt; select thread#, max(sequence#) from v$log_history group by thread#;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On DR</p></div></div><p>Make sure the DR is in sync with the Primary.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; select thread#, max(sequence#) from v$log_history group by thread#;</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
