<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Enable backups on UAT</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQL2016_606950467.html">SQL2016</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Enable backups on UAT
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Nov 09, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="EnablebackupsonUAT-Introduction">Introduction</h1><p>By default when you create a database on UAT environments the database backup is taken but deleted immediately.</p><p>Here is the command run:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">IF [WarmStandby].[uf_dba_IsReplicaInstance] (&#39;dbname&#39;) = 1 BACKUP DATABASE [dbname] TO DISK= N&#39;NUL&#39;</pre>
</div></div><p><br/></p><h1 id="EnablebackupsonUAT-ProceduretochangebackupdestinationonUAT">Procedure to change backup destination on UAT</h1><p>In order to change the destination of the UAT backups please run the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">USE [HCEUtils]
GO
EXEC Common.sp_dba_ServerInfoUpd &#39;DBAUTILS&#39;, @@SERVERNAME, &#39;WSTDTN.dbname&#39;, 0; 
GO
EXEC WarmStandby.sp_dba_AddWarmStandbySmartDumpJob @dbname=&#39;dbname&#39;, @Override=1
GO</pre>
</div></div><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
