<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Format disks - create mountpoints</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="MSSQL-HOWTOs_291770458.html">MSSQL HOWTOs</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Format disks - create mountpoints
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Sep 06, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h5 id="Formatdisks-createmountpoints-Prerequisites"><strong><u>Prerequisites</u></strong></h5><ul class="inline-task-list" data-inline-tasks-content-id="556166475"><li data-inline-task-id="1">The UNIX/Storage team has provided new LUNs on the server(s)</li></ul><p><br/></p><h5 id="Formatdisks-createmountpoints-STEP1"><strong style="line-height: 1.4285715;"><u>STEP 1</u></strong></h5><p>Create a csv file with the following format:<div class="table-wrap"><table id="TBL1567162572793" class="confluenceTable" >
<tr><th class="confluenceTh">Drive</th><th class="confluenceTh">Path</th><th class="confluenceTh">Label</th><th class="confluenceTh">Size</th></tr><tr><td class="confluenceTd">3</td><td class="confluenceTd">D:</td><td class="confluenceTd">DBA-InstanceVol-D</td><td class="confluenceTd">500</td></tr><tr><td class="confluenceTd">3</td><td class="confluenceTd">D:\MSSQL$DBA_MAIN1_UAT\MntVol-SYSTEM01</td><td class="confluenceTd">DBA-MntVol-SYSTEM01</td><td class="confluenceTd">0</td></tr><tr><td class="confluenceTd">1</td><td class="confluenceTd">D:\MSSQL$DBA_MAIN1_UAT\MntVol-BACKUP01</td><td class="confluenceTd">DBA-MntVol-BACKUP01</td><td class="confluenceTd">0</td></tr><tr><td class="confluenceTd">2</td><td class="confluenceTd">D:\MSSQL$DBA_MAIN1_UAT\MntVol-DATA01</td><td class="confluenceTd">DBA-MntVol-DATA01</td><td class="confluenceTd">0</td></tr><tr><td class="confluenceTd">4</td><td class="confluenceTd">D:\MSSQL$DBA_MAIN1_UAT\MntVol-TOOLS01</td><td class="confluenceTd">DBA-MntVol-TOOLS01</td><td class="confluenceTd">0</td></tr><tr><td class="confluenceTd">5</td><td class="confluenceTd">D:\MSSQL$DBA_MAIN1_UAT\MntVol-TRANLOG01</td><td class="confluenceTd">DBA-MntVol-TRANLOG01</td><td class="confluenceTd">0</td></tr></table></div>
<script type='text/javascript'>
$("table[id='TBL1567162572793']").data("appfire-table","true");(new org_swift_TableSorter()).customTable('TBL1567162572793',['I', 'S', 'S', 'I'],'',
1,'lightgoldenrodyellow',true,
'Click to sort','',false,
false,false,true,
0,false,'',true,
''
);
</script>
<br/></p><p>Save the above file and name it INSTANCE_NAME_disks.csv (where instance name is &quot;DBA_MAIN1_UAT&quot;</p><p><br/></p><p><u>Explanation</u></p><p><u>Column 1:</u> This is the Disk Number from the &quot;Disk Management&quot; utility (diskmgmt.msc).</p><p><u>Column 2:</u> This is the patch of the root disk / mountpoints.</p><p><u>Column 3:</u> This is the Label of the root disk / mountpoint.</p><p><u>Column 4:</u> This is the Size in MB of your root disk / mountpoint.</p><p>                 When it's indicated zero (0) then it means that it will take the whole size of the partition or the remaining partition of the disk.</p><p><br/></p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p> Make sure that the Disk Number matches the LUN number provided by the UNIX/Storage team</p></div></div><p><br/></p><h5 id="Formatdisks-createmountpoints-STEP2"><strong><u>STEP 2</u></strong></h5><p>Copy the \\GVAPSM055DBA001\S$\SOFTWARE\DBA subdirectory to the new server under C:\DBA</p><h5 id="Formatdisks-createmountpoints-STEP3"><strong><u>STEP 3</u></strong></h5><p>Place your csv file created in STEP 1 under C:\DBA\POSH\ETC\DISKS on the new server.</p><h5 id="Formatdisks-createmountpoints-STEP4"><strong><u>STEP 4</u></strong></h5><p>Logon the new server with your SLJ dba account and open a poweshell command line prompt (run as administrator).</p><h5 id="Formatdisks-createmountpoints-STEP5"><strong><u>STEP 5</u></strong></h5><p>Execute the following </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd C:\DBA\POSH\BIN
.\Conf-Disks.ps1 -i &quot;INSTANCE_NAME&quot;</pre>
</div></div><h5 id="Formatdisks-createmountpoints-STEP6"><strong><u>STEP 6</u></strong></h5><p>You can verify the disks formatting / creation of mountpoints from the command line output or check through &quot;File Explorer&quot; or from  the &quot;Disk Management&quot; utility (diskmgmt.msc).</p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The script Conf-Disks.ps1 outputs temp scripts under C:\DBA\POSH\TEMP\DISKS with the format tmp%.tmp</p><p>The temp scripts include the commands that are passed to DISKPART for the creation of the disks / mountpoints</p><p>Extra logs can be found under C:\DBA\POSH\LOGS</p></div></div><p><br/></p><p><u style="line-height: 1.4285715;">Example</u></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/556166475/556649103.png" data-image-src="attachments/556166475/556649103.png" data-unresolved-comment-count="0" data-linked-resource-id="556649103" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-10-24 8:36:40.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="556166475" data-linked-resource-container-version="23"></span></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/556166475/556649103.png">image2017-10-24 8:36:40.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
