<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : GDG Scripting Environment</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle-DBA-Utils_259671194.html">Oracle DBA Utils</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : GDG Scripting Environment
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ahlers, Olaf: Barclays Wealth (LDN)</span>, last modified on Dec 18, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="GDGScriptingEnvironment-/*&lt;![CDATA[*/div.rbtoc1567772023213{padding:0px;}div.rbtoc1567772023213ul{list-style:disc;margin-left:0px;}div.rbtoc1567772023213li{margin-left:0px;padding-left:0px;}/*]]&gt;*/#GDGScriptingEnvironment-Organization#GDGScriptingEnvironm"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772023213 {padding: 0px;}
div.rbtoc1567772023213 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772023213 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772023213'>
<ul class='toc-indentation'>
<li><a href='#GDGScriptingEnvironment-'></a></li>
<li><a href='#GDGScriptingEnvironment-Organization'>Organization</a>
<ul class='toc-indentation'>
<li><a href='#GDGScriptingEnvironment-Unixshares'>Unix shares</a></li>
<li><a href='#GDGScriptingEnvironment-UnixOwner:Group'>Unix Owner:Group</a></li>
<li><a href='#GDGScriptingEnvironment-Directorystructureandpermissions'>Directory structure and permissions</a></li>
<li><a href='#GDGScriptingEnvironment-RepositoryDatabase'>Repository Database</a></li>
</ul>
</li>
<li><a href='#GDGScriptingEnvironment-ConventionsandWorkflow'>Conventions and Workflow</a>
<ul class='toc-indentation'>
<li><a href='#GDGScriptingEnvironment-ScriptingWorkflow'>Scripting Workflow</a></li>
<li><a href='#GDGScriptingEnvironment-Conventions'>Conventions</a>
<ul class='toc-indentation'>
<li><a href='#GDGScriptingEnvironment-FunctionDeclarationSyntax'>Function Declaration Syntax</a></li>
<li><a href='#GDGScriptingEnvironment-ConsistentLogging'>Consistent Logging</a></li>
<li><a href='#GDGScriptingEnvironment-ConsistentDocumentation'>Consistent Documentation</a></li>
</ul>
</li>
<li><a href='#GDGScriptingEnvironment-CoreFunctionsandScripts'>Core Functions and Scripts</a>
<ul class='toc-indentation'>
<li><a href='#GDGScriptingEnvironment-Script:gdg_impfnx.sh'>Script: gdg_impfnx.sh</a></li>
<li><a href='#GDGScriptingEnvironment-Function:GdgBase'>Function: GdgBase</a></li>
<li><a href='#GDGScriptingEnvironment-Function:MkLog'>Function: MkLog</a></li>
<li><a href='#GDGScriptingEnvironment-Function:Usage'>Function:Usage</a></li>
</ul>
</li>
<li><a href='#GDGScriptingEnvironment-CommonVariables'>Common Variables</a></li>
</ul>
</li>
<li><a href='#GDGScriptingEnvironment-AvaloqFunctionsandScripts'>Avaloq Functions and Scripts</a>
<ul class='toc-indentation'>
<li><a href='#GDGScriptingEnvironment-Configfiles(etc/avaloq/)'>Config files (etc/avaloq/)</a></li>
<li><a href='#GDGScriptingEnvironment-Resourcefiles(resources/avaloq/)'>Resource files (resources/avaloq/)</a>
<ul class='toc-indentation'>
<li><a href='#GDGScriptingEnvironment-biveroniheaders'>biveroni headers</a></li>
</ul>
</li>
<li><a href='#GDGScriptingEnvironment-FunctionsforAvaloq'>Functions for Avaloq</a>
<ul class='toc-indentation'>
<li><a href='#GDGScriptingEnvironment-LsOPatch4ConfId'>LsOPatch4ConfId</a></li>
<li><a href='#GDGScriptingEnvironment-CkOPatch4ConfId'>CkOPatch4ConfId</a></li>
<li><a href='#GDGScriptingEnvironment-CkQoPatch4ConfId'>CkQoPatch4ConfId</a></li>
<li><a href='#GDGScriptingEnvironment-AvqEnv'>AvqEnv</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#GDGScriptingEnvironment-ScriptsforAvaloq'>Scripts for Avaloq</a>
<ul class='toc-indentation'>
<li><a href='#GDGScriptingEnvironment-gdg_setsga.sh(SGAinHugePages)'>gdg_setsga.sh (SGA in Huge Pages)</a></li>
<li><a href='#GDGScriptingEnvironment-gdg_deploy_avq_bin.sh'>gdg_deploy_avq_bin.sh</a></li>
<li><a href='#GDGScriptingEnvironment-gdg_deploy_installer2_bin.ksh'>gdg_deploy_installer2_bin.ksh</a></li>
<li><a href='#GDGScriptingEnvironment-gdg_switch_avq.sh'>gdg_switch_avq.sh</a></li>
</ul>
</li>
<li><a href='#GDGScriptingEnvironment-OtherScriptsandFunctions'>Other Scripts and Functions</a>
<ul class='toc-indentation'>
<li><a href='#GDGScriptingEnvironment-Script:gdg_xsync.sh'>Script: gdg_xsync.sh</a></li>
<li><a href='#GDGScriptingEnvironment-Function:OhoEnv'>Function: OhoEnv</a></li>
<li><a href='#GDGScriptingEnvironment-Function:HashBkp'>Function: HashBkp</a></li>
</ul>
</li>
</ul>
</div></h1><h1 id="GDGScriptingEnvironment-Organization">Organization</h1><h2 id="GDGScriptingEnvironment-Unixshares">Unix shares</h2><p>Scripts are organized in a Unix share named /gdgrepo_?</p><p>There is one share per zone, i.e.:</p><ul><li>Red: /gdgrepo_r </li><li>Purple: /gegrepo_p </li><li>Live: /gegrepo_l </li></ul><h2 id="GDGScriptingEnvironment-UnixOwner:Group">Unix Owner:Group</h2><ul><li>The shares are owned by the user:group sysgdg:fgvagdg</li><li>The Oracle user is a member of the fgvagdg group, as are the members of the GDG DBA team.</li><li>In the LIVE zone, access is subject to the dual-auth process</li></ul><h2 id="GDGScriptingEnvironment-Directorystructureandpermissions">Directory structure and permissions</h2><p>The directory structure in the shares is as follows:</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>/gdgrepo_p/dbautils<br/>|<br/>|-- bin<br/>| `-- shell scripts<br/>|<br/>|-- bkp<br/>| `-- (1 subdir for each file) : backup files with md5sum extensions<br/>|<br/>|-- etc .........................: Configuration files used by the scripts<br/>| |-- avaloq ..................: Configs and lists related to avaloq<br/>| |-- functions ...............: Function library<br/>| `-- introversion ............: Config files for introversion<br/>|<br/>|-- log .........................: Log files: this directory has 775 permissions so group can write<br/>| |-- (1 subdir per Unix node) : The Log path should always include the Unix node<br/>| `-- (some old gruft) ........: Files and directories should be transitioned under their Unix node subdir<br/>|<br/>|-- resources ...................: Fixed resource files. They might be migrated under etc/ in time<br/>| `-- avaloq<br/>| `-- biveroni ............: IMPORTANT Biveroni library headers for the Avaloq Unix environment<br/>|<br/>|-- sql .........................: sql scripts<br/>|<br/>`-- tools .......................: maye legacy (haven't looked properly, OAH 20160420)</pre>
</div></div><h2 id="GDGScriptingEnvironment-RepositoryDatabase">Repository Database</h2><ul><li>The INTROVERSION schema in the DBAGVL01 database relies on the GDG Unix Environment. </li><li>Some configuration resources are held in that schema so the Database-side part of the environment runs less likely out of sync with the Unix-side.</li><li>The INTROVERSION schema is called REPO_DB (variable) no the Unix-side.</li></ul><h1 id="GDGScriptingEnvironment-ConventionsandWorkflow">Conventions and Workflow</h1><p>The three following sections describe what makes up the essence of the environment.</p><ul><li>Scripting Workflow </li><li>Conventions</li><li>Core Functions ans Scripts</li></ul><h2 id="GDGScriptingEnvironment-ScriptingWorkflow">Scripting Workflow</h2><p>The cycle is really basic, and enhances scripting greatly. </p><p>Using this cycle makes your scripts robust, standalone and standard. </p><ol><li>Write up script in bin/,<br/>        - Use #!/bin/ksh for compatibility with the environment<br/>        - Document Usage at the top in a block of lines with leading &quot;##&quot;.<br/>        - Use functions under etc/functions/, start with the &quot;MkLog&quot; and universal &quot;Usage&quot; functions.</li><li>Make your script standalone<br/>        - use the gdg_impfnx.sh script to &quot;onboard&quot; functions from etc/functions.</li><li>Run, test and repeat</li><li>Always make sure SVN is up-to-date.</li></ol><h2 id="GDGScriptingEnvironment-Conventions">Conventions</h2><p>For the above cycle to work, use these conventions.</p><p>Look at section &quot;Essential Functions and Scripts&quot; for more information on the items mentioned here.</p><h4 style="margin-left: 30.0px;" id="GDGScriptingEnvironment-FunctionDeclarationSyntax">Function Declaration Syntax</h4><p style="margin-left: 30.0px;">This is important for function-onboarding (making scripts standalone)<br/>It might also come in handy when further introspective functionality is added to the environment. </p><ol><li style="list-style-type: none;background-image: none;"><ol><li>One file per function coded in etc/functions/</li><li>Name file same as function (not only for FPATH, but also gdg_impfnx.sh relies on it)</li><li>use syntax &quot;function &lt;CameCaseName&gt; { ...</li><li>CamelCase is also needed for the onboarding utility to work.<br/>You are however free to camelcase anything, and name functions directly coded within your script to your heart's desire: no restrictions.</li></ol></li></ol><h4 style="margin-left: 30.0px;" id="GDGScriptingEnvironment-ConsistentLogging">Consistent Logging</h4><ol><li style="list-style-type: none;background-image: none;"><ol><li>Do use MkLog to initiate logging. </li><li>Use the Print* and other logging functions from the library.</li></ol></li></ol><h4 style="margin-left: 30.0px;" id="GDGScriptingEnvironment-ConsistentDocumentation">Consistent Documentation</h4><ol><li style="list-style-type: none;background-image: none;"><ol><li>Document Usage of your script in a block of leading double-sharps (##). </li><li>Use the universal <em>Usage</em> function from the lib instead of writing your own.</li></ol></li></ol><p style="margin-left: 30.0px;">This will avoid repeating this information in the typical &quot;Usage&quot; function.<br/>This function works with the double-&quot;#&quot; documentation, can be called interactively on any file and offers a custom footer line. </p><h2 id="GDGScriptingEnvironment-CoreFunctionsandScripts">Core Functions and Scripts</h2><h3 style="margin-left: 60.0px;" id="GDGScriptingEnvironment-Script:gdg_impfnx.sh">Script: gdg_impfnx.sh</h3><p style="margin-left: 60.0px;">This script recursively &quot;on-boards&quot; any undefined functions called from within the script for which a file is found in etc/functions/.<br/>It recurses a maximum of 7 times to take in functions called from within onboarded functions that are not yet defined in the script.<br/>Before committing, it creates a Hash Copy of the original and prompts with basic information.</p><p style="margin-left: 60.0px;">It can be used on a repeat basis (see cycle, previous section). <br/>To re-import the latest version of a function (or set of functions), just delete definitions in the script and start over with gdg_impfnx.sh.</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">"gdg_impfnx.sh" Usage Text</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: FadeToGrey; collapse: true" data-theme="FadeToGrey"> -------------------------------------------------------------------------------
 gdg_impfnx.sh (Doc excerpt)
        Usage:
            gdg_impfnx.sh [&lt;script&gt;]
       Synopsis:
            Import functions into a script to make it standalone.
       Workings:
            For every CamelCase word found in &lt;script&gt;,
             - looks whether a function definition by that name exists in &lt;script&gt;
             - otherwise, looks in $GDG_BASE/etc/functions for a file by that name
               and if found, copies the function from there into the script.
             - It will iterate for a maximum of $MAX_ITER to account for functions
               called from within imported functions.
             - It inserts all functions above the first function that is not "Usage",
               or before the first empty line if there is no function definition yet.
       Notes:
            1.- This script relies on the syntax for function definitions to start with:
                "function &lt;CamelCaseName&gt; { ..."
            2.- don't run this script on itself - use a copy.
 -------------------------------------------------------------------------------
</pre> 
 </div>
</div><h3 style="margin-left: 60.0px;" id="GDGScriptingEnvironment-Function:GdgBase">Function: GdgBase</h3><ul><li style="margin-left: 30.0px;">This is the function behind the interactive &quot;dba&quot; alias.</li><li style="margin-left: 30.0px;">It probes the environment ans supplies a number of essential variables.</li><li style="margin-left: 30.0px;">It is also called by the MkLog function (see next).</li></ul><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">"MkLog" Usage text</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: FadeToGrey; collapse: true" data-theme="FadeToGrey"> -------------------------------------------------------------------------------
 GdgBase (Doc excerpt)
  Usage: GdgBase [&lt;path&gt;]
   - Provides variables:
      - GDG_BASE : Directory path up to and including dbautils/
      - GDG_ZONE : RZ, PZ or LIVE (inferred from /gdgrepo_?)
      - MYCMD    : Complete command line (in scripts)
      - MYSOURCE : Fully Qualified File Path (of script)
      - MYSCRIPT : File name (of script)
      - MYNAME   : Script name (without extension)
   - updates variables:
      - CDPATH   : pre-pends $GDG_BASE
      - FPATH    : pre-pends $GDG_BASE/etc/functions
      - PATH     : pre-pends $GDG_BASE/bin
   Notes:
      - This is the function behind rhe interactive "dba" alias
      - This function is also called by the MkLog function.
 -------------------------------------------------------------------------------</pre> 
 </div>
</div><h3 style="margin-left: 60.0px;" id="GDGScriptingEnvironment-Function:MkLog">Function: MkLog</h3><ul><li style="margin-left: 30.0px;">By using MkLog to initiate logging, first you spare yourself some tedium (setting the correct path. naming). </li><li style="margin-left: 30.0px;">Plus, you get all the variables from GdgBase (see above) as well as a time stamp. </li><li style="margin-left: 30.0px;">These variables are used in just about any script, so it's reasonable to initiaize them automatically.</li><li style="margin-left: 30.0px;">Note that due to nested calls to other functions, GdgBase and MkLog cause gdg_impfnx.sh to import quite a bit of code into your script.</li></ul><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">"MkLog" Usage Text</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: FadeToGrey; collapse: true" data-theme="FadeToGrey">  -------------------------------------------------------------------------------
 MkLog (Doc excerpt)
  MkLog: initiate LOGFILE
 Usage: MkLog
   - Calls GdgBase (for base paths and variables)
   - Provides variables:
      - LOG_DIR : $GDG_BASE/log/$(hostname -s)/$MYNAME
      - LOGFILE : $LOG_DIR/$MYNAME.$LOGTMSP.log
      - LOGTMSP : Multi-purpose Time stamp.
   - Creates LOG_DIR and LOGFILE
   - in scripts, initializes log:
      - Logs $LOGFILE
      - Logs $MYSOURCE
      - Logs full command line text as used to invoke the script
 -------------------------------------------------------------------------------</pre> 
 </div>
</div><h3 style="margin-left: 60.0px;" id="GDGScriptingEnvironment-Function:Usage">Function:Usage</h3><p style="margin-left: 60.0px;">Not indispensable as such, but it does all one would expect from a Usage function, plus:</p><ul><li style="list-style-type: none;background-image: none;"><ul><li style="list-style-type: none;background-image: none;"><ul><li>It makes the Usage output (a little bit) uniform</li><li>By putting the &quot;##&quot; documentation of your script to good use, avoidin duplicate/redundant/inconsistent documentation</li></ul></li></ul></li></ul><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">"Usage" Usage text</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: FadeToGrey; collapse: true" data-theme="FadeToGrey"> -------------------------------------------------------------------------------
 /gdgrepo_r/dbautils/etc/functions/Usage (Doc excerpt)
  Generic Usage function
 Usage:
     Usage [[&lt;file&gt;] &lt;footer text&gt;]
 Workings:
   - Extracts text from first set of contiguous lines with leading "##"
   - Acts on first file encountered among:
       1.- $1
       2.- $MYSOURCE
       3.- $0
       4.- &lt;search $1 in:  $GDG_BASE/bin $GDG_BASE/sql $GDG_BASE/etc&gt;
   - Prints remaining args as footer line
   - Bails out from the enclosing program unit (except from command line).
 -------------------------------------------------------------------------------</pre> 
 </div>
</div><h2 id="GDGScriptingEnvironment-CommonVariables">Common Variables</h2><p>Not exactly &quot;standard&quot; variables as no standard defines them, but set by the environment, whose operation relies on them.</p><p>Ths table complements information found in the corresponding function documentation (as per col 1).</p><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><th class="confluenceTh">Set By Function</th><th class="confluenceTh">Name</th><th class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">GdgBase</td><td class="confluenceTd">GDG_BASE</td><td class="confluenceTd"><p>/gdgrepo_?/<span>dbautils under which the GDG Unix environment is organized. </span></p><p>Same as DBAUTILS_BASE or LOCALHOME, but re-named again to avoid clashes.</p></td></tr><tr><td class="confluenceTd">GdgBase</td><td class="confluenceTd">GDG_ZONE</td><td class="confluenceTd"><p>RZ, PZ or LIVE (inferred from /gdgrepo_?).</p></td></tr><tr><td class="confluenceTd">GdgBase</td><td class="confluenceTd">MYCMD</td><td class="confluenceTd">Complete command line (in scripts). All logging starts with this.</td></tr><tr><td class="confluenceTd">GdgBase</td><td class="confluenceTd">MYSOURCE</td><td class="confluenceTd"><p>Fully Qualified File Path (of script). <span>In command line session, same as $LOGNAME.</span></p><p>$0 cannot be used for this, as in ksh scripts, its value is the nearest enclosing program unit (not necessarily the script's name or path, but e.g. the name of the current function being executed).</p><p>Therefore MYSOURCE is used e.g. by he Bailout function to decide whether the current context is command line or script, and thus between return and exit.</p></td></tr><tr><td class="confluenceTd">GdgBase</td><td class="confluenceTd">MYSCRIPT</td><td class="confluenceTd">File name (of script). In command line session, same as $LOGNAME.</td></tr><tr><td class="confluenceTd">GdgBase</td><td class="confluenceTd">MYNAME</td><td class="confluenceTd">Script name (without extension). Used in logging for subdir and file naming. In command line session, same as $LOGNAME.</td></tr><tr><td class="confluenceTd">(<span>GdgBase)</span></td><td class="confluenceTd">CDPATH</td><td class="confluenceTd">pre-pends $GDG_BASE</td></tr><tr><td class="confluenceTd"><span>(</span><span>GdgBase)</span></td><td class="confluenceTd">FPATH</td><td class="confluenceTd">pre-pends $GDG_BASE/etc/functions</td></tr><tr><td class="confluenceTd"><span>(</span><span>GdgBase)</span></td><td class="confluenceTd">PATH</td><td class="confluenceTd">pre-pends $GDG_BASE/bin</td></tr><tr><td class="confluenceTd">(GdgBase)</td><td class="confluenceTd">PS1</td><td class="confluenceTd">Correct dynamic prompt with $PWD and oracle ORACLE_SID.</td></tr><tr><td colspan="1" class="confluenceTd">MkLog</td><td colspan="1" class="confluenceTd">LOG_DIR</td><td colspan="1" class="confluenceTd">$GDG_BASE/log/&lt;hostname&gt;/$MYNAME,</td></tr><tr><td colspan="1" class="confluenceTd"><span>MkLog</span></td><td colspan="1" class="confluenceTd">LOGFILE</td><td colspan="1" class="confluenceTd">$LOG_DIR/&lt;script name&gt;.$TMSP.log</td></tr><tr><td colspan="1" class="confluenceTd">MkLog</td><td colspan="1" class="confluenceTd">LOGTMSP</td><td colspan="1" class="confluenceTd">The time stamp used in the name of the log file.</td></tr></tbody></table></div><p><br/></p><h1 id="GDGScriptingEnvironment-AvaloqFunctionsandScripts">Avaloq Functions and Scripts</h1><p>Some of Avaloq management in GDG is achieved via scripts and tools under /gdgrepo.</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>These resources </span>must be maintained with special care. Indeed their lifecycle ends in production, and many are part of scheduled processes with widespread reach throughout various development, UAT and production environments.</p></div></div><h2 id="GDGScriptingEnvironment-Configfiles(etc/avaloq/)"><span style="color: rgb(0,0,0);">Config files (etc/avaloq/)</span></h2><p>Config and reference files of interest for avaloq used by scripts and functions</p><ul><li><p><strong>init.[nn] files</strong>: Oracle pfile template, made up of pairs of format name=$name</p></li><li><strong>spparms.&lt;nn&gt;</strong>: csv tables with rules for Oracle parameter settings<ul><li>the rules are maintained in the introversion schema in DBAGVL01</li><li>based on avaloq doc. ID 2711</li></ul></li><li><strong>patchnums.&lt;conf_id&gt;</strong>:patch numbers for avaloq Oracle Binary configurations <ul><li>based on avaloq doc. ID 2711</li></ul></li></ul><h2 id="GDGScriptingEnvironment-Resourcefiles(resources/avaloq/)">Resource files (resources/avaloq/)</h2><h3 id="GDGScriptingEnvironment-biveroniheaders">biveroni headers</h3><ul><li>biveroni/hlapi_linux_64_20131113.tar</li><li>This is an archive supplied by the vendor in 2014.</li><li>It contains 3 C header files that are needed to compile a new avaloq Unix back-end.</li><li>It needs to be present as is in exactly this path, with an md5sum of c19095e90ce3012cfdf67cada4419e08</li><li>A back-up exists under $GDG_BASE/bkp.</li></ul><h2 id="GDGScriptingEnvironment-FunctionsforAvaloq">Functions for Avaloq</h2><p>Here's a selection with comments on how they are built and work together.</p><p>You needn't know the dependencies as you &quot;onboard&quot; any of them in a script, but you might want to build your own on them.</p><h3 style="margin-left: 30.0px;" id="GDGScriptingEnvironment-LsOPatch4ConfId"><span>LsOPatch4ConfId</span></h3><ul><li style="list-style-type: none;background-image: none;"><ul><li><span>Lists required Oracle Patches for a given conf_id according to avaloq documentation</span></li><li><span>Relies on patchnums.* resource files in etc/avaloq</span></li></ul></li></ul><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">"LsOPatch4ConfId" Usage Text</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: FadeToGrey; collapse: true" data-theme="FadeToGrey"> -------------------------------------------------------------------------------
 LsOPatch4ConfId (Doc excerpt)
  Name: LsOPatch4ConfId
 Usage:
        CkOPatch4ConfId &lt;SID&gt;     # conf_id as per aaatab.conf
  or    CkOPatch4ConfId &lt;CONF_ID&gt; # current oracle home
 In:  Patch number list file, opatch lsinventory output
 Out: multi-line string to stdout
 Ret: 0/1
 Synopsis: list patch number per $GDG_BASE/etc/avaloq/patchnums.$ORA_BIN_CFG
 -------------------------------------------------------------------------------
</pre> 
 </div>
</div><h3 style="margin-left: 30.0px;" id="GDGScriptingEnvironment-CkOPatch4ConfId"><span><span>CkOPatch4ConfId</span></span></h3><ul><li style="list-style-type: none;background-image: none;"><ul><li><span>Checks Oracle binaries for required patches as per Avaloq conf_id</span><span><br/></span></li><li><span>Relies on LsOPatch4ConfId (see above) for the patch numbers.</span></li></ul></li></ul><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">"CkOPatch4ConfId" Usage text</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: FadeToGrey; collapse: true" data-theme="FadeToGrey"> -------------------------------------------------------------------------------
 CkOPatch4ConfId (Doc excerpt)
  Name: CkOPatch4ConfId
 Usage:
        CkOPatch4ConfId &lt;SID&gt;     # conf_id as per aaatab.conf
  or    CkOPatch4ConfId &lt;CONF_ID&gt; # current oracle home
 In:  Patch number list file, opatch lsinventory output
 Out: string to stdout
 Ret: 0/1
 Synopsis: run CkOPatchList against stored patch list for conf_id of $ORACLE_SID
 -------------------------------------------------------------------------------
</pre> 
 </div>
</div><h3 style="margin-left: 30.0px;" id="GDGScriptingEnvironment-CkQoPatch4ConfId"><span><span>CkQoPatch4ConfId</span></span></h3><ul><li style="list-style-type: none;background-image: none;"><ul><li>Checks a Database for required patches as per Avaloq conf_id.</li><li>Relies on LsOPatch4ConfId (see above) for the patch numbers.</li><li>Works only with Oracle version 12c</li></ul></li></ul><p><br/></p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">"CkQoPatch4ConfId" Usage Text</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: FadeToGrey; collapse: true" data-theme="FadeToGrey"> -------------------------------------------------------------------------------
 CkQoPatch4ConfId (Doc excerpt)
  CkQoPatch4ConfId: Check all patch IDs for a conf_id (avaloq) against DB (12c)
 Note:
     1.- Uses CkOPatch4ConfId to list and check patched against Oracle binaries.
     2.- Uses CkQoPatch for each patch, to check whether installed in the database.
 -------------------------------------------------------------------------------</pre> 
 </div>
</div><h3 style="margin-left: 30.0px;" id="GDGScriptingEnvironment-AvqEnv"><span>AvqEnv</span></h3><ul><li style="list-style-type: none;background-image: none;"><ul><li><span>Sets Oracle environment by using only aaatab.conf.1.</span></li><li>Basically fakes aaadb.ksh</li><li>Used in incomplete avaloq environments (e.g. by scripts during setup, upgrade or switch between versions)</li></ul></li></ul><p><br/></p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">"AvqEnv" Usage Text</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: FadeToGrey; collapse: true" data-theme="FadeToGrey"> -------------------------------------------------------------------------------
 AvqEnv (Doc excerpt)
   Synopsis: set AVALOQ Unix environment for a DB listed in aaatab.conf.1
  Usage: AvqEnv [&lt;SID&gt;]
  Notes:
    - The DB needn't exist or even be listed in /etc/oratab
    - all settings are inferred from aaatab.conf.1
    - Used during Avaloq Unix Back-end setup
 -------------------------------------------------------------------------------</pre> 
 </div>
</div><p style="margin-left: 30.0px;"><span style="color: rgb(0,0,0);"><br/></span></p><h1 id="GDGScriptingEnvironment-ScriptsforAvaloq"><span style="color: rgb(0,0,0);">Scripts for Avaloq</span></h1><p>These scripts are part of Avaloq setup and the daily processes.</p><h3 id="GDGScriptingEnvironment-gdg_setsga.sh(SGAinHugePages)">gdg_setsga.sh (SGA in Huge Pages)</h3><ul><li>Sets memory related spfile parameters in line with Avaloq documentation for one or all instances configured in a Linux server with Huge Pages,</li><li>Memory resources are evenly spread out among all instances so they fit into the currently configured Huge Pages memory.</li><li>Prompts with a summary before writing changes</li><li>Makes a pre-modification Hash Back-up of the target file, too.</li></ul><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">"gdg_setsga.sh" Usage Text</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: FadeToGrey; collapse: true" data-theme="FadeToGrey"> -------------------------------------------------------------------------------
 gdg_setsga.sh (Doc excerpt)
        Usage:
            gdg_setsga.sh [&lt;options&gt;]
       options:
            -i &lt;SID&gt;
            -f &lt;pfile&gt;
            -n &lt;db count&gt;  # (number of DBs on the server)
       Note:
         For non-existing DBs, these manual steps are needed:
          - create record in /etc/oratab
          - create symlink to spfile in $ORACLE_HOME/dbs
         Once done,
          - delete entry from /etc/oratab
          - delete symlink to spfile in $ORACLE_HOME/dbs
 -------------------------------------------------------------------------------

</pre> 
 </div>
</div><h3 id="GDGScriptingEnvironment-gdg_deploy_avq_bin.sh"><span>gdg_deploy_avq_bin.sh</span></h3><ul><li><span>Use this to deploy or upgrade the avaloq Unix back-end.</span></li><li><span>Is one of the scripts used by CM e.g. during Avaloq Upgrade 3.7 -&gt; 4.1.</span></li></ul><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">"gdg_deploy_avq_bin.sh" Usage Text</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: FadeToGrey; collapse: true" data-theme="FadeToGrey"> -------------------------------------------------------------------------------
 gdg_deploy_avq_bin.sh (Doc excerpt)
  Synopsis:
    deploy avq binaries from archive
 Usage:
     gdg_deploy_avq_bin.sh -i &lt;INSTANCE_NAME&gt; -b &lt;bnudle&gt;.zip
 Example:
     gdg_deploy_avq_bin.sh -i AVRD112B -b /cmrepository/dist/tmpfiles/UNIX_4-1-1-2-0_2016-01-12_7094689.ZIP
 -------------------------------------------------------------------------------

</pre> 
 </div>
</div><h3 id="GDGScriptingEnvironment-gdg_deploy_installer2_bin.ksh"><span>gdg_deploy_installer2_bin.ksh</span></h3><ul><li><span>USe this to upgrade, doengrade or install the installer2 component</span></li><li><span>installer2 is a separately supplied part of the Avaloq Unix back-end that can be installed and updated independently.</span></li></ul><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">"gdg_deploy_installer2.ksh" Usage Text</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: FadeToGrey; collapse: true" data-theme="FadeToGrey"> -------------------------------------------------------------------------------
 gdg_deploy_installer2_bin.ksh (Doc excerpt)
     Script : gdg_deploy_installer2_bin.ksh
    Purpose: Deploy Avaloq Installer2 binaries
    Usage  : gdg_deploy_installer2_bin.ksh -i &lt;INSTANCE_NAME&gt; -b &lt;bundle&gt;.zip [ -o preserve ]
    Example:
      gdg_deploy_installer2_bin.ksh -i AVRD112B -b /cmrepository/dist/tmpfiles/INSTALL2_UNIX_1.9.0.4.zip
    Note:
        "-o preserve"
                   The discarded installation directory is kept around with a time stamp
 -------------------------------------------------------------------------------</pre> 
 </div>
</div><h3 id="GDGScriptingEnvironment-gdg_switch_avq.sh"><span>gdg_switch_avq.sh</span></h3><ul><li>Changes an existing Avaoq environment configuration into one identified by a config ID</li><li>Relies on resource file under etc/avaloq/</li><li>Is used during Avaloq version upgrade</li></ul><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">"gdg_switch"avq.sh" Usage Text</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: FadeToGrey; collapse: true" data-theme="FadeToGrey">     Usage for gdg_switch_avq.sh is :
             $ gdg_switch_avq.sh -i &lt;INSTANCE_NAME&gt; -v &lt;conf_id&gt; -p &lt;package_name&gt;
     -i : Provide the instance name
     -v : conf-id
     -p : package name (ORACLE_HOSTNAME)
     example : gdg_switch_avq.sh -i  -v 12.1.0.2.160119-82-72 -p
     example : gdg_switch_avq.sh -i  -v 11.2.0.4.5-68-59 -p
     Files:
         The strategy is copying over of resource files, with pattern replacement pattern replacement in most cases.
         /etc/oratab
         ~/goto_
         /var/opt/oracle/listener.ora
         /var/opt/oracle/aaatab.conf
         /clone*.xml
         /*.pwd
         Oracle parameter file.
         Note: this file is only generated on the way "up". when reverting back, a saved copy is used if available.
         Oracle password files
     Notes:
      - Generate more detailed output by exporting DEBUG_ON=Y (any value will do)
      - Back-up files and rollback script are created in
      - All changes are rolled back automatically upon error</pre> 
 </div>
</div><h1 id="GDGScriptingEnvironment-OtherScriptsandFunctions">Other Scripts and Functions</h1><h3 id="GDGScriptingEnvironment-Script:gdg_xsync.sh">Script: gdg_xsync.sh</h3><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: FadeToGrey; collapse: true" data-theme="FadeToGrey"> -------------------------------------------------------------------------------

 /gdgrepo_r/dbautils/bin/gdg_xsync.sh (Doc excerpt)

  Sync directories between cluster nodes and/or LIVE/DR nodes

  Usage:

     gdg_xsync.sh -i &lt;SID&gt; [-s &lt;A|P|L|R&gt;] [-o &lt;option&gt;]

     -s: Default is "A"

         L|R -&gt; local or remote        (data center/cluster)
         A|P -&gt; active or passive/peer (node in same cluster)

        I.e. this script runs locally in all cases, but calls a remote copy
        of itself thus:

        A: "Active primary"
           - run locally
           - run remotely with -R
           - run remotely with -P

        R: "Remote active"
           - run locally
           - run remotely with -P

        P: "Passive"
           - run locally only (with environment provided by caller)

        L: "Local" (not normally used)
           - run locally only (testing/generate output manually)

      -o: multiple -o options may be combined
          - nobackup   : Make no back-up of target files
                         (This routinely occurs during gather)
          - noconvert  : Do not convert ORACLE_HOSTNAME (the only conversion done by
                         this script - but this one is otherwise systematic)
          - nocluster  : Don't do the peer/passive cluster nodes
          - nocompare  : Gather only, don't compare (implies apply)
          - nodr       : Don't do the DR site
          - apply     : Don't actually sync (but show what would be)
                         However, this script - and its resource files - are sync'ed
                         regardless (failure of which causes abort).

    Notes on the Diagram:
    =====================
    - Every arrow means a comparison is done .
    - The number of clusters/nodes is arbitrary from this script's perspective
    - For easier collation, the log files of recursive calls of this script all
      use the time stamp from the original caller.
    - Note that the script is called only once from the shell/autosys.
      All subsequent calls occur _recursively_ via ssh from within the script:

   [START]
        \
  .======\===== Live cluster =========.  .========== DR cluster ============.
  :       \                           :  :                                  :
  :  .---&gt;.*=======================.  :  :  .-----------------------.       :
  :  | .-&gt;| "A"ctive primary (prod) |&lt;-----&gt;| "R"emote active (DR)  |&lt;---.  :
  :  | |  '========================'  :  :  '-----------------------'&lt;-. |  :
  :  | |                              :  :                             | |  :
  :  | |  .------------------------.  :  :  .-----------------------.  | |  :
  :  | '-&gt;| "P"assive primary n+1   | :  :  | remote "P"assive n+1  |&lt;-' |  :
  :  |    '------------------------'  :  :  '-----------------------'    |  :
  :  |                                :  :                               |  :
  :  |    .------------------------.  :  :  .-----------------------.    |  :
  :  '---&gt;| "P"assive primary n+?   | :  :  | remote "P"assive n+?  |&lt;---'  :
  :       '------------------------'  :  :  '-----------------------'       :
  '...................................'  '..................................'

 -------------------------------------------------------------------------------

 Resource files:
 ---------------

  1.- "Site Map File": $GDG_ETC/gdg_xsync/gdg_xsync.site_map.$ORACLE_HOSTNAME

    This file contains shell variable assignments:

    - SIDs (comma-separated list of SIDs)
      Typically only one, but there could be more.

         XSITE_SIDS="&lt;SID&gt;"

    - VIPs of LIVE &amp; DR nodes (comma-separated list of DNS aliases)

        XSITE_VIPS="vip-1, vip-2"

      The script assumes that it is started on the primary.
      However it checks the database role, and bails out if it isn't PRIMARY.
      This can be overruled with the -f (force) option.
    - Additional cluster nodes are not listed (they are determined locally).

  2.- "Driver File":   $GDG_ETC/gdg_xsync/gdg_xsync.driver.$ORACLE_HOSTNAME
       This file drives which files/directories are synchronized, and how.

     Driver File Format:

       Col 1: The File/Directory paths to synchronize (directory or file paths)

       Col 2: Sync Scope

         LIVE_DR:   Synchronizee only from LIVE to the active DR node, as listed in the Site Map file (1)
                    I.e., synchronisation is performed by the "A" node to its "R" node(s) only.
                    For files or directories mounted on a shared FS seen by all nodes of a cluster.

         ACT_PASS:  Synchronize only to passive nodes (peers) within the cluster.
                    I.e., synchronization is performed by nodes "A" and "R" to their respective "P" nodes.
                    For files that mustn't be synched outside the cluster

         LIVE_ALL:  Sync from live to all: These are synchronized to all nodes far and near.
                    Note that synchronization from LIVE happens last.

       Col 3 (and following): Filter Assignments

         SKIP: Comma-separated list of subpaths to skip, applied as "prune" clause(s) to the find statement
               that produces the listing.
         INCL: Regular expression, applied to file listing as a WHITELIST filter using egrep.
         EXCL: Regular expression, applied to file listing as a BLACKLIST filter using egrep -v.

 Workflow Stages and run order:
 ------------------------------

    The script can run in three contexts "A", "R" and "P".

     "A" - ACTIVE LIVE:          The default context (started from command line or autosys)
     "R" - ACTIVE DR:            Remote Data Center  (started recursively from "A")
     "P" - PASSIVE (LIVE or DR): Local Cluster Node  (started recursively from "R")

    SWIMLANE DIAGRAM
    ================

       CAUTION: synchronization from "A" happens last.
                This order (first in, last out) is the natural consequence of recursion.
                But it means that overwrites may happen, namely of (5) by (9) if result sets
                between a "LIVE_ALL" and a "ACT_PASS" record intersect.

       .-----.-----------------------.----------------------------.-----------------------.
       | Seq.|  A-node ("active")    |  R-node(s) ("active")      |  P-node(s) ("pass")   |
       |     |-----------------------+----------------------------+-----------------------|
       |     |                                                                            |
       |   1 | Gather Data                                                                |
       |     |                                                                            |
       |   2 | Recurse on R-nods(s) --&gt; Gather Data                                       |
       |     |                          |                                                 |
       |   3 |                          |   Recurse on P-node(s) -----&gt; Gather Data       |
       |     |                          |                               |                 |
       |   4 |                          |   Pull Results &lt;--------------'                 |
       |     |                          |   |                                             |
       |   5 |                          |   '-&gt; Sync ACT_PASS ---------&gt; (upd. DR)        |
       |     |                          |   |                                             |
       |   6 |  Pull Results &lt;----------'&lt;--'                                             |
       |     |  |                                                                         |
       |   7 |  '--&gt; Sync LIVE_DR ------&gt; (upd. DR)                                       |
       |     |  |                                                                         |
       |   8 |  '--&gt; Sync ACT_PASS -----------------------------------&gt; (upd. LIVE)       |
       |     |  |                                                                         |
       |   9 |  '--&gt; Sync LIVE_ALL -----&gt; (upd. DR)   ----------------&gt; (upd. LIVE+DR)    |
       |     |                                                                            |
       '-----'-----------------------'----------------------------'-----------------------+

 -------------------------------------------------------------------------------


</pre> 
 </div>
</div><p><br/></p><h3 id="GDGScriptingEnvironment-Function:OhoEnv">Function: OhoEnv</h3><p>Set environment on an Oracle Home before there is a database associated with it.</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">"OhoEnv" Usage Text</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: FadeToGrey; collapse: true" data-theme="FadeToGrey"> -------------------------------------------------------------------------------
 OhoEnv (Doc excerpt)
  Function "OhoEnv"
 Usage:
   OhoEnv &lt;n.n.n.n&gt;
   As in:
     /apps/oracle/server/&lt;n.n.n.n&gt;
   Works like the standard "~/goto_&lt;SID&gt;" files but without &lt;SID&gt;
   Note that ORACLE_SID is unset.
 - Variables:
    - AGENTHOME
    - CDPATH  (pre-ends $ORACLE_HOME)
    - CLASSPATH
    - INVENTORY_LOCATION
    - JAVA_HOME
    - LD_LIBRARY_PATH
    - LOCALHOME
    - NLS_DATE_FORMAT
    - ORACLE_BASE
    - ORACLE_HOME
    - ORA_NLS10
    - ORACLE_SID (unset)
    - PATH
    - PS1
 -------------------------------------------------------------------------------</pre> 
 </div>
</div><h3 id="GDGScriptingEnvironment-Function:HashBkp">Function: HashBkp</h3><ul><li>Recommended before any edit in the environment.</li><li>Doubles as safety net when SVN isn't sufficient.</li><li>Also used e.g. by the gdg_impfnx.sh script to back up the script but also all functions</li></ul><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">"HashBkp" Usage Text</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: FadeToGrey; collapse: true" data-theme="FadeToGrey"> -------------------------------------------------------------------------------
 HashBkp (Doc excerpt)
  Synopsis:
     Creates unique back-up with md5sum extension
 Usage:
     HashBkp [file(s)]
 Notes:
   - Takes arbitraty file names from arg list
   - Calls GdgBase first to make sure of correct env.
   - Back-up directory is $GDG_BASE/bkp/&lt;MYNAME&gt; (created if it doesn't exist)
   - Only writes if back-up file doesn't exist
   - Echoes FQFP of back-up file on stdout
 -------------------------------------------------------------------------------</pre> 
 </div>
</div><p>Function:BailOut</p><ul><li>Errors-out whilst kicking you not off the shell</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> -------------------------------------------------------------------------------
 BailOut (Doc excerpt)
  BailOut: error-out without kicking yo uoff the shell.
   - exit or return, depending whether on command line or in script
   - return code is 27 in both cases
   - relies on the $MYSOURCE(1) variable to tell whether in script
     (1): the MYSOURCE variable is set by the MkLog Function.
          When in a script, it is assigned the FQFP of the script,
          i.e. resolves to a readable file, so exit is used.
          On the command line, it is normally not set, except when
          MkLog is invoked, but then MYSOURCE resolves to the username,
          i.e. not a readable file, so return is used.
 -------------------------------------------------------------------------------</pre>
</div></div><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
