<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : GDG SQL to HTML</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle-DBA-Utils_259671194.html">Oracle DBA Utils</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : GDG SQL to HTML
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Dec 18, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="GDGSQLtoHTML-Introduction">Introduction</h2><p>The tool gdg_sql_to_html.sh allows to quickly query the Database and send the output as HTML to the DBA.</p><h2 id="GDGSQLtoHTML-Prerequisite">Prerequisite</h2><p>In order to use this tool it's mandatory to source the database with the alias <span style="color: rgb(255,0,0);"><code>base</code></span> this set the PATH to <code>.../dbautils/bin</code></p><h2 id="GDGSQLtoHTML-Usage">Usage</h2><p>Usage is very simple, just move to a temporary directory ie /tmp :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: RDark" data-theme="RDark">gdg_sql_to_html.sh -f &lt;sql_file&gt; [ -m &lt;dba nickname&gt; ] [ -u SYS ]
 
notes :
	-f 	This is the file containing the SQL to run
	-m 	This is the DBA nickname (taken in .../dbautils/etc/sendfile.cfg)
	-u 	Specify this switch if you want to run the SQL as SYS as SYSDBA</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>To run the sql file with a specific account (you'll be prompted for the credentials) follow this example</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd /tmp
 
echo &quot;select * from dba_users where username like &#39;%DBA%&#39;;&quot; &gt; query1.sql
 
gdg_sql_to_html.sh -f query1.sql -m sasha
 </pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>To run the sql file with SYS as SYSDBA follow this example</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd /tmp 
 
echo &quot;select * from dba_users where username like &#39;%DBA%&#39;;&quot; &gt; query1.sql 
 
gdg_sql_to_html.sh -f query1.sql -m sasha -u sys</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
