<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : GDG Stop Logshipping</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="Disaster-Recovery-Procedure_259674453.html">Disaster Recovery Procedure</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : GDG Stop Logshipping
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Sep 06, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="GDGStopLogshipping-Howtostoplogshippingonalloraspecificinstance">How to stop logshipping on all or a specific instance</h1><p>On the server GVAPSM055DBA001 you can find the instance GVAPSM055DBA001\GDG_MAIN1_LIVE</p><p>This instance serves are a local (GVA) db inventory and monitoring server.</p><p>The db inventory and monitoring tasks are driven by SQL Agent jobs (GDG-*), which run PowerShell Scripts.</p><p>The powershell scripts are found under C:\DBA\POSH\BIN</p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
