<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : GDG Home</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            Geneva Database Group : GDG Home
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Unknown User (sharmabi)</span>, last modified by <span class='editor'> Mina, Demetris: Global Technology (LDN)</span> on Feb 12, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: center;"><br/></p><p style="text-align: center;"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/259660761/568805362.jpg" data-image-src="attachments/259660761/568805362.jpg" data-unresolved-comment-count="0" data-linked-resource-id="568805362" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GDG.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="259660761" data-linked-resource-container-version="80"></span></p><p style="text-align: center;">    
    


<div class="search-macro search-macro-large">
    <div class="aui-dd-parent"></div>
    <form class="aui aui-dd-parent" name="livesearchForm" method="POST" action="/dosearchsite.action">
        <fieldset class="search-macro-fields">
            <div class="search-macro-query">
                <input class="text" type="text" name="queryString" autocomplete="off" placeholder="I feel lucky">
                                <span class="aui-icon aui-icon-large aui-iconfont-search">Search</span>
                            </div>
                        <input type="hidden" name="where" value="GDG">
            <input type="hidden" name="additional" value="space name">
            <input type="hidden" name="labels" value="">
            <input type="hidden" name="contentType" value="">
        </fieldset>
    </form>
</div>
</p><p style="text-align: center;"><br/></p><p style="text-align: center;">GDG is available for : <a href="https://confluence.barcapint.com/display/GDG/Oracle" rel="nofollow">Oracle</a><a href="https://confluence.barcapint.com/display/GDG/Oracle" rel="nofollow"></a>  <a href="https://confluence.barcapint.com/display/GDG/SQLServer" rel="nofollow">SQLServer</a>  <a href="https://confluence.barcapint.com/display/GDG/DB2" rel="nofollow">DB2</a></p><p style="text-align: center;"><br/></p><p style="text-align: center;"><br/></p><p style="text-align: center;"><br/></p><p style="text-align: left;"><a class="external-link" href="http://teams.barclays.intranet/sites/itproduction%E2%80%93genevamonaco/_layouts/xlviewer.aspx?id=/sites/itproduction%E2%80%93genevamonaco/Shared%20Documents/Service%20Control/Geneva%20Oncall%20ROTA%20List%202018.xlsx&amp;Source=http%3A%2F%2Fteams%2Ebarclays%2" rel="nofollow">OnCall</a></p><div id="expander-93653073" class="expand-container"><div id="expander-control-93653073" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">GDG Members</span></div><div id="expander-content-93653073" class="expand-content"><div class="panel" style="background-color: white;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;background-color: #003366;color: white;"><b>GENEVA DATABASE GROUP (GDG)</b></div><div class="panelContent" style="background-color: white;">
 <p><strong>Geneva Database Group </strong>is responsible of all databases hosted in Geneva no matter the editor. We currently support Oracle and MSSQL databases for applications like Avaloq, CRM, Wecco, Navision, VRisk, Datanomics and many more... </p><p>You can contact us by email <a class="external-link" href="mailto:ch-dbateam@barclayswealth.com" rel="nofollow">ch-dbateam@barclayswealth.com</a><span style="color: rgb(0,0,0);">. For escalation please contact <a class="external-link" href="mailto:mark.hyde@barclays.com" rel="nofollow">Mark Hyde</a></span></p><p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" height="250" src="attachments/259660761/421037239.png" data-image-src="attachments/259660761/421037239.png" data-unresolved-comment-count="0" data-linked-resource-id="421037239" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-9-22 14:12:0.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="259660761" data-linked-resource-container-version="80"></span></p>
</div></div><div class="panel" style="background-color: white;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: #003366;color: white;"><b>Infrastruture Members</b></div><div class="panelContent" style="background-color: white;">
<div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h2 id="GDGHome-DBATeamMembers">DBA Team Members</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Member                            </th><th class="confluenceTh">Role                                               </th></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><a class="external-link" href="http://onephonebook.barclays.intranet/GTD/Profile.aspx?ID=18238" rel="nofollow">Mark Hyde</a></td><td class="highlight-blue confluenceTd" data-highlight-colour="blue">DBA &amp; Infrastructure Manager</td></tr><tr><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"><a class="external-link" href="http://onephonebook.barclays.intranet/GTD/Profile.aspx?ID=327948" rel="nofollow">Olaf Ahlers</a></td><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue">Oracle DBA &amp; MSSQL DBA</td></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><a class="external-link" href="http://onephonebook.barclays.intranet/GTD/Profile.aspx?ID=87853" rel="nofollow">Oleksandr Drutskyy</a></td><td class="highlight-blue confluenceTd" data-highlight-colour="blue">Oracle DBA &amp; MSSQL DBA</td></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><a class="external-link" href="http://onephonebook.barclays.intranet/GTD/Profile.aspx?ID=229113" rel="nofollow">Demetris Mina</a> </td><td class="highlight-blue confluenceTd" data-highlight-colour="blue">MSSQL DBA &amp; Oracle DBA </td></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><a class="external-link" href="http://onephonebook.barclays.intranet/GTD/Profile.aspx?ID=25850" rel="nofollow">Maximilien Piemonte</a></td><td class="highlight-blue confluenceTd" data-highlight-colour="blue">Oracle DBA &amp; MSSQL DBA</td></tr></tbody></table></div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h2 id="GDGHome-InfrastructureTeams">Infrastructure Teams</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Member                      </th><th class="confluenceTh">Team Portal                                   </th></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue">Unix Support</td><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><a class="external-link" href="http://teams.barclays.intranet/sites/genevaunixstorage/SitePages/Service%20Catalogue.aspx" rel="nofollow">Unix Portal</a></td></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue">Application Support</td><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><a class="external-link" href="http://confluence.barcapint.com/display/APPSUPGVA/Home" rel="nofollow">Apps Portal</a></td></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue">Windows Support</td><td class="highlight-blue confluenceTd" data-highlight-colour="blue">Windows Portal</td></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue">Middleware Support</td><td class="highlight-blue confluenceTd" data-highlight-colour="blue">Middleware Portal</td></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue">Network Support </td><td class="highlight-blue confluenceTd" data-highlight-colour="blue">Network Portal</td></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue">AMSC Support</td><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><a class="external-link" href="http://confluence.barcapint.com/display/AMSC/Home" rel="nofollow">AMSC Portal </a></td></tr></tbody></table></div></div></div></div></div>
</div></div><div class="panel" style="background-color: white;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: #003366;color: white;"><b>ORACLE Service Now DBA templates</b></div><div class="panelContent" style="background-color: white;">
<div class="sectionColumnWrapper"><div class="sectionMacro"><h2 id="GDGHome-OracleDBAServiceNowTemplates">Oracle DBA Service Now Templates</h2><div class="sectionMacroRow"><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Environment</th><th class="confluenceTh">Description</th><th class="confluenceTh">Service Now link                                               </th></tr><tr><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue">PROD/UAT</td><td class="highlight-blue confluenceTd" data-highlight-colour="blue">Deploy SMALL Production change against DBA Oracle Databases</td><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><p><a class="external-link" href="https://barclays.service-now.com/sys_template.do?sys_id=ef2a0db387cc2444b2a3124e2b434dba&amp;sysparm_record_target=sys_template&amp;sysparm_record_row=&amp;sysparm_record_rows=&amp;sysparm_record_list=" rel="nofollow">CTMP0000021736</a></p></td></tr><tr><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue">PROD/UAT</td><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue">Refresh entire Database or schema from PROD to UAT</td><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"><a class="external-link" href="https://barclays.service-now.com/sys_template.do?sys_id=c267897a6fb795807a83b8af1e3ee4a1&amp;sysparm_view=change_request&amp;sysparm_record_target=sys_template&amp;sysparm_record_row=6&amp;sysparm_record_rows=22&amp;sysparm_record_list=table%3Dchange_request%5Egroup%3Djavascript%3AgetMyGroups%28%29%5Etable%3Dchange_request%5EORDERBYu_name" rel="nofollow">CTMP0000140172</a></td></tr><tr><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue">PROD/UAT</td><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue">Extend Tablespace or add datafile</td><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"><a class="external-link" href="https://barclays.service-now.com/sys_template.do?sys_id=d7ff78516fbf2108a8ee89ec5d3ee438&amp;sysparm_record_target=sys_template&amp;sysparm_record_row=&amp;sysparm_record_rows=&amp;sysparm_record_list=" rel="nofollow">CTMP0000191911</a></td></tr><tr><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue">PROD/DR/UAT</td><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"><a href="Geneva-ODU-Client-Engagement-Process_560086206.html">Create a client DB in Geneva ODU</a></td><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue">ServiceFirst: <a class="external-link" href="https://servicefirst.service-now.com/u_normal_change_template.do?sys_id=5f939c0adb278300247f3acc7c961975" rel="nofollow">NCTMP0002037</a></td></tr><tr><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue">PROD/UAT</td><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue">Create Schema into Oracle FARM instance</td><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"><a class="external-link" href="https://barclays.service-now.com/sys_template.do?sys_id=608327a2875e100046102cf76b434d51&amp;sysparm_record_target=sys_template&amp;sysparm_record_row=&amp;sysparm_record_rows=&amp;sysparm_record_list=" rel="nofollow">CTMP00000006276</a></td></tr><tr><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">AVQ/DAY-1</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">Enable automatic installation of Avaloq packages on DAY-1 </td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red"><a class="external-link" href="https://barclays.service-now.com/sys_template.do?sys_id=a5aa453e6f68710014b7b76f1e3ee44e&amp;sysparm_record_target=sys_template&amp;sysparm_record_row=1&amp;sysparm_record_rows=1&amp;sysparm_record_list=123TEXTQUERY321%3DCTMP0000200178%5Eactive%3Dtrue%5Etable%3Dchange_request" rel="nofollow">CTMP0000200178</a>  </td></tr><tr><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">AVQ/DAY-1</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">Disable automatic installation of Avaloq packages on DAY-1</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red"><a class="external-link" href="https://barclays.service-now.com/sys_template.do?sys_id=b889da436fac750014b7b76f1e3ee48b&amp;sysparm_record_target=sys_template&amp;sysparm_record_row=1&amp;sysparm_record_rows=1&amp;sysparm_record_list=123TEXTQUERY321%3DCTMP0000200438%5Eactive%3Dtrue%5Etable%3Dchange_request" rel="nofollow">CTMP0000200438</a></td></tr><tr><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">AVQ/DAY-1</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red">Refresh an Avaloq SMO DAY-1 database</td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red"><a class="external-link" href="https://barclays.service-now.com/sys_template.do?sys_id=423919326fac710014b7b76f1e3ee4b8&amp;sysparm_record_target=sys_template&amp;sysparm_record_row=1&amp;sysparm_record_rows=1&amp;sysparm_record_list=123TEXTQUERY321%3DCTMP0000200194%5Eactive%3Dtrue%5Etable%3Dchange_request" rel="nofollow">CTMP0000200194</a></td></tr></tbody></table></div></div></div></div>
</div></div><div class="panel" style="background-color: white;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: #003366;color: white;"><b>MSSQL Service Now DBA templates</b></div><div class="panelContent" style="background-color: white;">
<div class="sectionColumnWrapper"><div class="sectionMacro"><h2 id="GDGHome-MSSQLDBAServiceNowTemplates">MSSQL DBA Service Now Templates</h2><div class="sectionMacroRow"><div class="table-wrap"><table class="wrapped confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Environment</th><th class="confluenceTh">Description</th><th class="confluenceTh">Service Now link                                               </th></tr><tr><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue">PROD/UAT</td><td class="highlight-blue confluenceTd" data-highlight-colour="blue">MSSQL Create DB into FARM instance</td><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><a class="external-link" href="https://barclays.service-now.com/sys_template.do?sys_id=05832685053c6440490946dd8ac97317&amp;sysparm_view=change_request&amp;sysparm_record_target=sys_template&amp;sysparm_record_row=9&amp;sysparm_record_rows=22&amp;sysparm_record_list=table%3Dchange_request%5Egroup%3Djavascript%3AgetMyGroups%28%29%5Etable%3Dchange_request%5EORDERBYu_name" rel="nofollow">CTMP0000022789</a></td></tr></tbody></table></div></div></div></div>
</div></div><div class="panel" style="background-color: white;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;background-color: #003366;color: white;"><b>MSSQL Service Now DBA templates</b></div><div class="panelContent" style="background-color: white;">
<div class="sectionColumnWrapper"><div class="sectionMacro"><h2 id="GDGHome-UsefulDBA&#39;slinks">Useful DBA's links</h2><div class="sectionMacroRow"><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Description</th><th class="confluenceTh">Link                                      </th></tr><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue">Global DBA on Confluence</td><td class="highlight-blue confluenceTd" data-highlight-colour="blue"><a href="https://confluence.barcapint.com/display/DBAS/Home">Global DBA on Confluence</a></td></tr><tr><td colspan="1" class="confluenceTd">Global DBA Responsabilities</td><td colspan="1" class="confluenceTd"><a href="https://confluence.barcapint.com/display/OracleProduct/Tools,+Supporting+Infrastructure,+Responsibilities" rel="nofollow">Confluence Link</a></td></tr></tbody></table></div></div></div></div>
</div></div></div></div><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259660761/291864910.png">DBAs.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259660761/291864911.png">DBAs2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259660761/291864922.png">DBAs3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259660761/308219919.png">DBAs4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259660761/322114569.png">DBAs5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259660761/421037239.png">image2015-9-22 14:12:0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259660761/568805271.png">festisite_google.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259660761/568805362.jpg">GDG.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259660761/585821492.jpg">GDG[1].jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
