<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : GDG RMAN Backup script</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle-DBA-Utils_259671194.html">Oracle DBA Utils</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : GDG RMAN Backup script
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Feb 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="GDGRMANBackupscript-Introduction">Introduction</h2><p><strong>db_rman_backup.ksh</strong> is a GDG tool to backup Oracle databases with the RMAN tool. The purpose of this script is built to backup Oracle databases and archive these backups to TSM.</p><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><pre>This script is built for HPUX and Linux OS but uses different backup directories on each OS :</pre><ul><li><pre>On Linux OS : /apps/${PACKAGE_NAME}/backup/${ORACLE_SID}/rman/database</pre></li><li><pre>On HPUX OS  : /rman/backup/${ORACLE_SID}/rman/database</pre></li></ul></div></div><h2 id="GDGRMANBackupscript-Howtousedb_rman_backup.shscript">How to use db_rman_backup.sh script</h2><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>$ ./db_rman_backup.sh -i ${ORACLE_SID} -t FULL -k 7 -a MAX</pre>
</div></div><p> </p><p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
