<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : GDG DataPump Script</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle-DBA-Utils_259671194.html">Oracle DBA Utils</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : GDG DataPump Script
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Mar 27, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="GDGDataPumpScript-Introdution">Introdution</h2><p>The script <strong>gdg_expdp.sh</strong> provides the ability to export <strong>FULL</strong> databases, a <strong>SCHEMA</strong> or multiple <strong>SCHEMAS</strong>. In addition it offers the flexibility to archive the backup to TSM using the <strong>DAILY</strong> or <strong>MAX</strong> retention.</p><h2 id="GDGDataPumpScript-Usage">Usage</h2><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><code>$ gdg_expdp.sh -i &lt;INSTANCE_NAME&gt; [-k &lt;Number of backups to keep&gt;] [-a &lt;DLY|MAX&gt;]</code></p><p><code>       -i : Provide the instance name (mandatory)</code><br/><code>       -k : the number of export you want to keep on disk. Default is 30 (optional)</code><br/><code>       -a : Use this switch if you want archive the produced export to TSM (optional)<code>              <br/>            </code></code><code><code>Allowed values are DLY or MAX (case insensitive)<br/>  </code></code><code>     -s : export only specified schemas included into quotes and separated by comas xxx, yyy, zzz</code></p><p>          <code>      example : ./gdg_expdp.sh -i DBAGVL01 -k 1 -a MAX</code></p>
</div></div><p> </p><h5 id="GDGDataPumpScript-Moreexamplesgdg_expdp.sh">More examples gdg_expdp.sh</h5><p>Export a FULL database, delete all other backups on disk (k 1) and archive current backup to TSM using the maxiumum retention</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>$ ./gdg_expdp.sh -i DBAGVL01 -k 1 -a MAX</pre>
</div></div><p> </p><p>Export a FULL database and archive current backup to TSM using the 30 days retention</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>$ ./gdg_expdp.sh -i DBAGVL01 -a DLY</pre>
</div></div><p> </p><p>Export only a SCHEMA</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>$ ./gdg_expdp.sh -i DBAGVL01 -s TEST_OWNER</pre>
</div></div><p> </p><p> Export multiple SCHEMAS</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>$ ./gdg_expdp.sh -i DBAGVL01 -s &quot;TEST_OWNER, TEST_USER, TEST_PERF&quot;</pre>
</div></div><p> </p><h2 id="GDGDataPumpScript-RestoreARCHIVESfromTSM">Restore ARCHIVES from TSM</h2><p>As previously seen the <code>gdg_expdp.sh</code> script backup and archive the dump on TSM. </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Most Database servers are configured with an option file defined for the Cluster meaning that it's not a single Node that archives a file but the entire Cluster. This allows to retrieve an Archive from any Node member of the Cluster. However because this is a recent improvement it some old Archives may be available only on a specific member of the Cluster. In that case use the option file that does NOT contains the cluster name.</p><p>Also some Database server are still not configured with an option file available for the entire Cluster. In that case use the option file that does NOT contain the cluster name.</p></div></div><p> </p><h4 id="GDGDataPumpScript-Retentionaredefinedlikethis">Retention are defined like this </h4><h5 id="GDGDataPumpScript-"><span style="font-size: 1.1em;"> </span></h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Backup Type</th><th class="confluenceTh">Retention</th></tr><tr><td class="confluenceTd">DAILY</td><td class="confluenceTd">30 Days on Tape</td></tr><tr><td colspan="1" class="confluenceTd">WEEKLY or MAX</td><td colspan="1" class="confluenceTd">10 Years on Tape</td></tr></tbody></table></div><h4 id="GDGDataPumpScript-.1"><strong><br/></strong></h4><h4 id="GDGDataPumpScript-VerifyArchivesonTSM"><strong>Verify Archives on TSM</strong></h4><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">For </span><span style="color: rgb(255,0,0);">DAILY</span><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;"> backups connect to TSM with the correct option file</span></p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>dsmc q archive &quot;/apps/${PACKAGE_NAME}/backup/${ORACLE_SID}/dbdump/*&quot; \</pre><pre>  -optfile=/opt/tivoli/tsm/client/ba/bin/dsm.${PACKAGE_NAME}_dly.opt
 
or
 
dsmc q archive &quot;/apps/${PACKAGE_NAME}/backup/${ORACLE_SID}/dbdump/*&quot; \</pre><pre>  -optfile=/opt/tivoli/tsm/client/ba/bin/dsm.tsm_a_dly.opt</pre>
</div></div><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;"><br/></span></p><p>For <span style="color: rgb(255,0,0);">WEEKLY </span>backups connect to TSM with the correct option file</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>dsmc q archive &quot;/apps/${PACKAGE_NAME}/backup/${ORACLE_SID}/dbdump/*&quot; \</pre><pre>  -optfile=/opt/tivoli/tsm/client/ba/bin/dsm.${PACKAGE_NAME}_max.opt
 
or
 
dsmc q archive &quot;/apps/${PACKAGE_NAME}/backup/${ORACLE_SID}/dbdump/*&quot; \</pre><pre>  -optfile=/opt/tivoli/tsm/client/ba/bin/dsm.tsm_a_max.opt</pre>
</div></div><p> </p><p><span style="font-size: 10.0pt;line-height: 13.0pt;"><br/></span></p><h4 id="GDGDataPumpScript-Restorearchivedbackup"><strong>Restore archived backup</strong></h4><p>Connect to TSM using the following command</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre># -----------------------
# -- DAILY
# -----------------------
 
dsmc -optfile=/opt/tivoli/tsm/client/ba/bin/dsm.${PACKAGE_NAME}_dly.opt
 
or
 
dsmc -optfile=/opt/tivoli/tsm/client/ba/bin/dsm.tsm_a_dly.opt
 
# -----------------------
# -- WEEKLY
# -----------------------

dsmc -optfile=/opt/tivoli/tsm/client/ba/bin/dsm.${PACKAGE_NAME}_max.opt
 
or
 
dsmc -optfile=/opt/tivoli/tsm/client/ba/bin/dsm.tsm_a_max.opt</pre>
</div></div><p> </p><p> </p><p>Select the Archive to restore to the <strong><span style="color: rgb(255,0,0);">original</span> </strong>location</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>retrieve &lt;complete_path_with_archive_name&gt;</pre>
</div></div><p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
