<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Geneva ODU Client Engagement Process</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DBA-Processes_316719284.html">DBA Processes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Geneva ODU Client Engagement Process
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Drutskyy, Oleksandr : Infrastructure Services (LDN)</span>, last modified on Jul 26, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772020256 {padding: 0px;}
div.rbtoc1567772020256 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772020256 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772020256'>
<ul class='toc-indentation'>
<li><a href='#GenevaODUClientEngagementProcess-Introduction'>Introduction</a></li>
<li><a href='#GenevaODUClientEngagementProcess-ODUResilienceandMaintenance'>ODU Resilience and Maintenance</a></li>
<li><a href='#GenevaODUClientEngagementProcess-StandardDBCharacteristics'>Standard DB Characteristics </a></li>
<li><a href='#GenevaODUClientEngagementProcess-ProvisioningEngagementChangeRequest'>Provisioning Engagement Change Request</a></li>
<li><a href='#GenevaODUClientEngagementProcess-ProvisioningOutput'>Provisioning Output</a></li>
</ul>
</div></p><h1 id="GenevaODUClientEngagementProcess-Introduction">Introduction</h1><p>ODU (Oracle Database Utilities) in Geneva is a shared Oracle DB hosting environment based on Oracle’s DB cluster solution: Oracle RAC.</p><p>The following ODUs are available:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p>Environment</p></td><td class="confluenceTd"><p>Oracle Version</p></td><td class="confluenceTd"><p>ODU Name</p></td><td class="confluenceTd"><p>Cluster Nodes</p></td><td colspan="1" class="confluenceTd">Node CI List</td></tr><tr><td class="confluenceTd"><p>PROD</p></td><td class="confluenceTd"><p>12.1.0.2</p></td><td class="confluenceTd"><p>odugv-live1</p></td><td class="confluenceTd"><p>3</p></td><td colspan="1" class="confluenceTd">gespcr0027n01<br/><span>gespcr0027n02</span><br/><span>gespcr0027n03</span> </td></tr><tr><td class="confluenceTd"><p>DR</p></td><td class="confluenceTd"><p>12.1.0.2</p></td><td class="confluenceTd"><p>odugv-dr1</p></td><td class="confluenceTd"><p>3</p></td><td colspan="1" class="confluenceTd"><span>geiccr0027n01</span><br/><span>geiccr0027n02</span><br/><span>geiccr0027n03</span></td></tr><tr><td class="confluenceTd"><p>UAT</p></td><td class="confluenceTd"><p>12.1.0.2</p></td><td class="confluenceTd"><p>odugv-uat1</p></td><td class="confluenceTd"><p>2</p></td><td colspan="1" class="confluenceTd"><span>gesdcr0027n01</span><br/><span>gesdcr0027n02</span></td></tr></tbody></table></div><p>This document describes the engagement process to be followed by project / application teams that wish to request a database in an ODU.</p><h1 id="GenevaODUClientEngagementProcess-ODUResilienceandMaintenance">ODU Resilience and Maintenance</h1><p>Oracle RAC cluster provides a faster and more transparent resilience in case of hardware outages. It’s up to the application to make sure that provided resilience capabilities are used to their fullest. The project teams must also ascertain that their applications are Oracle RAC compatible. In particular, applications must support distribution of DB connections across different DB instances (cluster servers), and, preferably, be able to automatically reestablish failed connections in case of a failure / downtime of one of the cluster nodes.</p><p>Despite the multi-node resilience nature of ODU / RAC, on some occasions it might be required to bring the entire ODU down for an off-line maintenance. The project teams must accept a potential downtime service window of up to 1 hour once per month and up to 4 hours once per trimester. The planned maintenance of the Production environment is always taking place on weekends. Please note that any SLA mentioned herein does not apply in case of higher level maintenance obligations like BCM tests or estate-wide OS patching campaigns.</p><h1 id="GenevaODUClientEngagementProcess-StandardDBCharacteristics">Standard DB Characteristics </h1><p>By default, a database with the following standard characteristics will be provided to ODU consumers.</p><p>Oracle version: 12.1<br/> Active-active cluster instances: 2<br/> CPU cores per instance: 2<br/> SGA memory per instance: 2 GB<br/> PGA memory per instance: 1 GB<br/> User data disk space: up to 100 GB</p><p>All requirements different from the default will need to be formally justified and agreed on.</p><h1 id="GenevaODUClientEngagementProcess-ProvisioningEngagementChangeRequest">Provisioning Engagement Change Request</h1><p>To be provisioned with a database in an ODU environment, the project team must engage with the Geneva DBA team and open a Change Request based on the following <span>ServiceFirst template: </span><a class="external-link" href="https://servicefirst.service-now.com/u_normal_change_template.do?sys_id=5f939c0adb278300247f3acc7c961975" rel="nofollow">NCTMP0002037</a>.</p><p>The provisioning SLA is 4 working days per DB and per environment.</p><p>The following information needs to be specified by the project:</p><p><strong><u>Project Name Acronym:<br/> </u></strong>A three-letter alias of the project / application name, e.g. CGW, CRS, etc.<br/> The final DB name to be used in the connect string will be communicated to the requesting team; whenever possible, it will integrate the provided project name alias.</p><p>Also, the ServiceFirst definition of the application must be specified, e.g. [BW CREDITGATEWAY].</p><p><strong><u>Technical Specifications:</u></strong><br/> The project team should indicate whether a standard DB configuration, as specified above, is acceptable. If not, then custom requirements should be specified and will be subject to discussion with the Geneva DBA team.</p><p>Note: Databases that already existed on the legacy 11g shared/farm infrastructure in Geneva will be automatically re-accepted to migrate onto ODU / RAC with their previous specific configuration requirements.</p><p><strong><u>Compatibility Sign-Off:<br/> </u></strong>By requesting a database in the ODU, the project team implicitly certifies that the application supports the exact version of Oracle DBMS (see above) and that the RAC feature (Oracle DB cluster) is supported. The project should verify the support matrix of the application or seek advice from the software vendor.</p><p><strong><u>Resilience Category:<br/> </u></strong>Specify the resilience category for the database according to the global Technology Resilience Standard.</p><p class="diff-block-target diff-block-context"><u><strong>Affected Configuration Items:<br/></strong></u>Specify all the affected Configuration Items under &quot;Affected CIs&quot; tab at the bottom of the DBA change task. The list of applicable CIs per ODU is provided in the introduction above. Please note that if requesting a DR database, you must specify the CIs of both PROD ODU and DR ODU!</p><h1 id="GenevaODUClientEngagementProcess-ProvisioningOutput">Provisioning Output</h1><p>Once the DB is provisioned, the project team is notified by e-mail, which specifies, in particular, the final DB name and connect strings to be used in the application configuration.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
