<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Global DBInventory</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="DB-Inventory_323095443.html">DB Inventory</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Global DBInventory
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span> on May 04, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Barclays has a global database inventory where it saves all sorts of data from SQL/Oracle servers all around the world. This data includes instance characteristics, database characteristics, logins etc.</p><p>The data is collected periodically. In Geneva there is the following configuration:</p><ul><li>the GVAPSM050000005 server hosts the Db inventory framework (windows service called &quot;dbInventory Controller&quot;) which is quering the Geneva DB Estate</li><li>the result of the queries is sent to London and written into an SQL instance GBRPSM05069N01\DBI_MAIN1_LIVE</li></ul><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The above was setup like this because of London not being able to contact directly the Geneva DB Estate.</p></div></div><p>You can connect to the London instance following the steps below:</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<ul><li><p>connect on GVAPSM050000005 using Remote Desktop (SLJ DBA account)</p></li><li><p>Go to Start–&gt;Run–&gt; cmd to open a command prompt window</p></li><li><p>execute the following: runas /netonly /u:INTRANET\youraccount &quot;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\Ssms.exe&quot;</p></li><li><p>connect on instance GBRPSM05069N01\DBI_MAIN1_LIVE, 10503 (or you can use the alias dbinventorydbprod\DBI_MAIN1_LIVE, 10503)</p></li></ul>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
