<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : HCEUtils Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQL2016_606950467.html">SQL2016</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : HCEUtils Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Aug 14, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Please follow<span style="color: rgb(0,0,255);"><strong> <a href="https://confluence.barcapint.com/display/SSDPM/HCEUtils+Guide"><span style="color: rgb(0,0,255);">HCEUtils Guide</span></a> </strong></span>(global documentation).</p><h4 id="HCEUtilsGuide-Quicknotes">Quick notes</h4><p>Task Reporting procedures:</p><ul><li>These are the ones you will use the most for problem solving</li></ul><p style="margin-left: 60.0px;">exec [Tasks].[sp_dba_ServiceBrokerTaskStatusReport] @TaskName = 'Maintenance Retention Cleanup'</p><p style="margin-left: 60.0px;">exec [Tasks].[sp_dba_ServiceBrokerEnumerateTasks] @TaskName = 'Maintenance Retention Cleanup'</p><p><br/></p><p><br/></p><ul><li>These are ‘deep dive’ historical reports</li></ul><p style="margin-left: 60.0px;">exec [Tasks].[sp_dba_ServiceBrokerTaskHistorySummary] @DatabaseName = 'HCEUtils'</p><p style="margin-left: 60.0px;">exec [Tasks].[sp_dba_ServiceBrokerTaskHistoryDetail] @DatabaseName = 'HCEUtils'</p><p><br/></p><ul><li>This one reports more specifically on queue setup for tasks</li></ul><p style="margin-left: 60.0px;">exec [Tasks].[sp_dba_ServiceBrokerTaskInformation] @DatabaseName = 'HCEUtils'</p><p><br/></p><ul><li>New procedure that is part of V.00.017 release, looks for long running, long rolling back, disabled service broker queues</li><li>Once it has found a problem, will not report the same one again until 24 hours by default (can be changed by parameter)</li><li>Thresholds are calculated based on frequency of task</li></ul><p style="margin-left: 60.0px;">exec [Tasks].[sp_dba_ServiceBrokerTaskStatusAlert] @TaskName='WarmStandby ClearRestoreTSMDailyHistory', @Debug=1, @NoRaiseError=1</p><p style="margin-left: 60.0px;">select * from Tasks.TaskThresholdLog (where alert output is sent for above)</p><p style="margin-left: 60.0px;">select * from Tasks.TaskLog (general Task log)</p><p><br/></p><ul><li>Procedure that checks if a SPID stored for a Task in the TaskLog table is actually running, and is correctly associated with a Task</li><li>If not, and the @CancelTask=1, then it will cancel the task and clean up the TaskLog so that Task can run on next scheduled run</li></ul><p style="margin-left: 60.0px;">exec [Tasks].[sp_dba_CheckFalseRunningTask] @TaskName = 'Maintenance Retention Cleanup', @DatabaseName='HCEUtils',@Debug=1,@CancelTask=1</p><p style="margin-left: 60.0px;">exec [Tasks].[sp_dba_UpdTaskSchedule] @TaskID=F399CE47-DFCD-4C05-8AEC-FE93C040D7D1, ..lots of parameters</p><p style="margin-left: 60.0px;">(see guide here <a href="https://confluence.barcapint.com/display/SSDPM/HOW-TO+Create+a+New+Task+Schedule" rel="nofollow">https://confluence.barcapint.com/display/SSDPM/HOW-TO+Create+a+New+Task+Schedule</a> for explanation of scheduling parameters)  </p><p><br/></p><ul><li>Disable a task, will disable all tasks for a database if no TaskName is given</li></ul><p style="margin-left: 60.0px;">exec [Tasks].[sp_dba_TaskDisable] @DatabaseName = &lt;dbname&gt;, @TaskName=&lt;taskname&gt;</p><p><br/></p><ul><li>Make a Task run now</li></ul><p style="margin-left: 60.0px;">exec Tasks.sp_dba_TaskRun @TaskName=&lt;taskname&gt;,@DatabaseName=&lt;dbname&gt;,@HighPriority=&lt;0/1&gt;</p><p><br/></p><ul><li>Sets the status of a task to -4, this does NOT kill underlying processes run by a task</li><li>It should be used after a spid kill, where task is stuck because it does not realize the spid is not longer running</li><li>Once V1.00.017 is rolled out, better to use [Tasks].[sp_dba_CheckFalseRunningTask]</li></ul><p style="margin-left: 60.0px;">exec sp_dba_TaskCancel @TaskName</p><p style="margin-left: 60.0px;">exec sp_dba_CheckFalseRunningTask @TaskName</p><p><br/></p><p>Note about Maintenance – only ‘New’ Maintenance runs on HCEUtils, the log tables for this are the same as in dbautils, as in</p><p>Maintenance.ControlDetail</p><p>Maintenance.ControlDetailException</p><p>Maintenance.ControlDetailInfo (for auto generated stats only)</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
