<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : How to Create a New Customer DB in ODU from a Template</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="RAC-12.1_514827843.html">RAC 12.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : How to Create a New Customer DB in ODU from a Template
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Drutskyy, Oleksandr : Infrastructure Services (LDN)</span>, last modified on May 31, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772023694 {padding: 0px;}
div.rbtoc1567772023694 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772023694 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772023694'>
<ul class='toc-indentation'>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-Introduction'>Introduction</a></li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-EnvironmentPreparation'>Environment Preparation</a>
<ul class='toc-indentation'>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-CreateGOTOFiles'>Create GOTO Files</a></li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-CreateSCRIPTSDirectories'>Create SCRIPTS Directories</a></li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-InstantiatetheTemplateDBCreateScripts'>Instantiate the Template DB Create Scripts</a></li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-Pre-CreateADMINandAUDITDirectories'>Pre-Create ADMIN and AUDIT Directories</a></li>
</ul>
</li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-DBCreation'>DB Creation</a>
<ul class='toc-indentation'>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-RuntheDBCreationScripts'>Run the DB Creation Scripts</a></li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-LockSystemAccounts'>Lock System Accounts</a></li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-LoadDBPatches'>Load DB Patches</a></li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-SetArchivelogMode'>Set Archivelog Mode</a></li>
</ul>
</li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-Post-CreationSteps'>Post-Creation Steps</a>
<ul class='toc-indentation'>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-SetTNS_ADMINfortheDB'>Set TNS_ADMIN for the DB</a></li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-CreateDBProfilesandApplyCompliance'>Create DB Profiles and Apply Compliance</a></li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-ResetDBSNMPPassword'>Reset DBSNMP Password</a></li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-RelocateDBAuditTrail'>Relocate DB Audit Trail</a></li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-CreateClientTablespace'>Create Client Tablespace</a></li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-CreateDataPumpDirectories'>Create Data Pump Directories</a></li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-RelocatetheSnapshotControlFile'>Relocate the Snapshot Control File</a></li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-CreateRMANCatalog'>Create RMAN Catalog</a></li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-CreateDBServices'>Create DB Services</a></li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-ConfigureCloudControlMonitoring'>Configure Cloud Control Monitoring</a></li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-CreateStandardAutoSysJobs'>Create Standard AutoSys Jobs</a></li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-ConfigureDBI'>Configure DBI</a></li>
</ul>
</li>
<li><a href='#HowtoCreateaNewCustomerDBinODUfromaTemplate-DataGuardConfiguration'>Data Guard Configuration</a></li>
</ul>
</div></p><h1 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-Introduction">Introduction</h1><p>This document describes how to create a new customer DB in the Geneva ODU using template DB create scripts found under:<br/><code>/gdgrepo_r/sources/ODU/gdg_odu121_dbca_model_scripts.zip</code>.</p><p>The instructions in this document apply to either UAT or PROD unless specifically specified otherwise. The creation of a standby DB in the DR ODU is described in a separate <a href="How-to-Create-a-New-Customer-Standby-DB-in-DR-ODU_561919732.html">document</a>. <span>Our standard ODU DB configuration is described </span><a href="https://confluence.barcapint.com/display/GDG/Standard+DB+Configuration+in+ODU" rel="nofollow">here</a><span>.</span></p><p>Note: please check a separate <a href="How-to-Generate-a-Template-DB-Create-Script-for-ODU_559748577.html">document</a> on how to generate template DB create scripts.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>All OS commands executed hereinafter should be run as <code>oracle</code> unless explicitly specified otherwise.</p></div></div><h1 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-EnvironmentPreparation">Environment Preparation</h1><h2 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-CreateGOTOFiles">Create GOTO Files</h2><p>On any one node of the cluster create the OS environment source file under a temporary location:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX: export DB_NAME=&lt;new DB name (without instance numbers at the end); max 8 chars&gt;

oracle@nodeX: cat &lt;&lt;-EOF &gt; /var/tmp/goto_${DB_NAME}
export DB_NAME=$DB_NAME
export PRIMARY_DB_NAME=\$(echo \$DB_NAME | sed &#39;s@R\(.\)\$@L\1@&#39;)
export STANDBY_DB_NAME=\$(echo \$DB_NAME | sed &#39;s@L\(.\)\$@R\1@&#39;)
export db_name=\$(echo \$DB_NAME|tr &quot;[[:upper:]]&quot; &quot;[[:lower:]]&quot;)
export NODE_BASE_NAME=\$(hostname -s | sed &#39;s/\(.*\)n[0-9][0-9]\$/\1/&#39;)
export NODE_NUMBER=\$(hostname -s | sed &#39;s/.*\([[:digit:]]\)/\1/&#39;)
export ORACLE_SID=\${DB_NAME}\${NODE_NUMBER}
export GRID_HOME=\$(grep ^+ASM /etc/oratab | cut -d: -f2)
export CLUSTER_NAME=\$(\$GRID_HOME/bin/cemutlo -n)
export ORACLE_HOSTNAME=\$CLUSTER_NAME
export TNS_ADMIN=/apps/\$ORACLE_HOSTNAME/admin/tns_admin
export ORACLE_BASE=&quot;/apps/oracle/server&quot;
export ORACLE_HOME=&quot;\$ORACLE_BASE/12.1.0.2&quot;
export LD_LIBRARY_PATH=&quot;\$ORACLE_HOME/lib:/lib:/usr/lib&quot;
export CLASSPATH=&quot;\$ORACLE_HOME/jlib:\$ORACLE_HOME/rdbms/jlib&quot;
export JAVA_HOME=&quot;\$ORACLE_HOME/jdk&quot;
export PATH=&quot;/usr/sbin:\$ORACLE_HOME/bin:\$GRID_HOME/bin:\$JAVA_HOME/bin:\$PATH&quot;
export LOCALHOME=/apps/oracle/dbautils
export NLS_DATE_FORMAT=&quot;DD/MM/YYYY HH24:MI:SS&quot;
export EDITOR=vi
EOF</pre>
</div></div><p>Now move the source file to a shared location:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX: . /var/tmp/goto_${DB_NAME}

oracle@nodeX: mv /var/tmp/goto_${DB_NAME} /apps/${CLUSTER_NAME}/admin/goto</pre>
</div></div><p>Finally, create local symbolic links for each cluster node (note: execute the below only on one node):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">for n in $(${GRID_HOME}/bin/olsnodes); do ssh -q $n &quot;ln -s /apps/${CLUSTER_NAME}/admin/goto/goto_${DB_NAME} $HOME/goto_${DB_NAME}&quot;; done</pre>
</div></div><h2 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-CreateSCRIPTSDirectories">Create SCRIPTS Directories</h2><p>Go to node 1 and create the scripts directory:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">. $HOME/goto_${DB_NAME}
echo $CLUSTER_NAME
mkdir -p /apps/${CLUSTER_NAME}/admin/${DB_NAME}
cd $_
echo &quot;Created by GDG scripts&quot; &gt; readme.txt</pre>
</div></div><h2 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-InstantiatetheTemplateDBCreateScripts">Instantiate the Template DB Create Scripts</h2><p>Copy the template DB creation scrips and instantiate them for the new DB:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">unzip /gdgrepo_r/sources/ODU/gdg_odu121_dbca_model_scripts.zip -d /apps/${CLUSTER_NAME}/admin/${DB_NAME}
cd /apps/${CLUSTER_NAME}/admin/${DB_NAME}/scripts
mv NEWMODEL1.sh ${DB_NAME}1.sh
mv NEWMODEL1.sql ${DB_NAME}1.sql
sed -i -e &quot;s/#CLUSTERNAME#/${CLUSTER_NAME}/g&quot; -e &quot;s/#DBNAME#/${DB_NAME}/g&quot; -e &quot;s/#NODEBASENAME#/${NODE_BASE_NAME}/g&quot; *</pre>
</div></div><p>If you are creating a DB with non-standard configuration and some specific tuning of init parameters is required, please do it here:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">vi init.ora</pre>
</div></div><h2 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-Pre-CreateADMINandAUDITDirectories">Pre-Create ADMIN and AUDIT Directories</h2><p>If the &quot;admin&quot; directories created by the <code>${DB_NAME}1.sh</code> script are not on an ACFS disk, then pre-create them on the remote nodes:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">for n in $(${GRID_HOME}/bin/olsnodes | tail -n +2); do ssh -q $n &quot;$(egrep &#39;umask|^mkdir&#39; ${DB_NAME}1.sh)&quot;; done</pre>
</div></div><p>Pre-create the <code>audit_file_dest</code> directory:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">mkdir -p $(grep -i audit_file_dest init.ora | cut -d= -f2 | cut -d\&quot; -f2)</pre>
</div></div><h1 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-DBCreation">DB Creation</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This section does NOT apply to DBs in the DR ODU.</p></div></div><h2 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-RuntheDBCreationScripts">Run the DB Creation Scripts</h2><p>Run the creation script on node 1:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@node1&gt; ./${ORACLE_SID}.sh</pre>
</div></div><p>You will be prompted for <code>SYS</code> and <code>SYSTEM</code> password. Note that you will be asked to enter the <code>SYS</code> password later on.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>The </span><code>orapwd</code><span> command in </span><code>${ORACLE_SID}.sql</code><span> can throw the following exception: </span><code>&quot;OPW-00019: Failed to update the CRS resource with DB password file location&quot;</code><span>. This is described in </span><a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=2021520.1" rel="nofollow">Oracle Doc ID 2021520.1</a><span>. Please note that although there's a work-around proposed in the MOS article, this error is benign and no action is required.</span></p></div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If executed in a two-node cluster, the following exception thrown by a <code>srvctl</code> command in <code>${ORACLE_SID}.sql</code> may be ignored: <code>&quot;PRKO-2006 : Invalid node name: &lt;node_03&gt;&quot;</code>.</p></div></div><p>Once finished, please check the errors in the generated log files:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cd /apps/${CLUSTER_NAME}/admin/${DB_NAME}/scripts
grep &quot;^ORA-&quot; *.log | awk &#39;{print $1}&#39; | sort -u</pre>
</div></div><p>The following errors in <code>CreateDBCatalog.log</code> can be ignored:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">ORA-00942
ORA-01432
ORA-01434
ORA-01921
ORA-02289
ORA-04043
ORA-29807
ORA-29833</pre> 
 </div>
</div><h2 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-LockSystemAccounts">Lock System Accounts</h2><p>Lock <code>SYS</code> and <code>SYSTEM</code> accounts. Note that other system accounts should already be locked by the <code>lockAccount.sql</code> script.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; alter user SYS account lock;
SQL&gt; alter user SYSTEM account lock;</pre>
</div></div><h2 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-LoadDBPatches">Load DB Patches</h2><p>Load the any existing DB patches (to be done once per DB from any node):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cd $ORACLE_HOME/OPatch
./datapatch -verbose</pre>
</div></div><h2 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-SetArchivelogMode">Set Archivelog Mode</h2><p>As a reminder, the template create scripts should create a DB in <code>NOARCHIVELOG</code> mode (recommended). If <code>ARCHIVELOG</code> is required (typically on a Live DB), please run the following from any node:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; srvctl stop database -db ${DB_NAME} -o immediate

SQL&gt; startup mount
SQL&gt; alter database archivelog;
SQL&gt; alter database force logging;
SQL&gt; shutdown

oracle@nodeX&gt; srvctl start database -db ${DB_NAME}</pre>
</div></div><h1 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-Post-CreationSteps">Post-Creation Steps</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This section does NOT apply to DBs in the DR ODU.</p></div></div><h2 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-SetTNS_ADMINfortheDB">Set TNS_ADMIN for the DB</h2><p>Set the location of <code>TNS_ADMIN</code> at the RAC DB level:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; echo $CLUSTER_NAME
oracle@nodeX&gt; echo $DB_NAME

oracle@nodeX&gt; srvctl setenv database -db $DB_NAME -env &quot;TNS_ADMIN=/apps/$CLUSTER_NAME/admin/tns_admin&quot;
oracle@nodeX&gt; srvctl getenv database -db $DB_NAME</pre>
</div></div><p>Restart the DB:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; srvctl stop database -db $DB_NAME -o immediate
oracle@nodeX&gt; srvctl start database -db $DB_NAME</pre>
</div></div><h2 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-CreateDBProfilesandApplyCompliance">Create DB Profiles and Apply Compliance</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cd /gdgrepo_r/dbautils/apps/COMPLIANCE/bin
./gdgCompliance.sh</pre>
</div></div><h2 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-ResetDBSNMPPassword">Reset DBSNMP Password</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">alter user DBSNMP identified by values &#39;&lt;password_hash&gt;&#39; account unlock;</pre>
</div></div><h2 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-RelocateDBAuditTrail">Relocate DB Audit Trail</h2><p>Create <code>DBA_AUDIT</code> tablespace if not yet done:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;create bigfile tablespace DBA_AUDIT datafile &#39;+DATA/${DB_NAME}/dba_audit.dbf&#39; size 256m autoextend on next 256m maxsize 5g;&quot; | sqlplus -s / as sysdba</pre>
</div></div><p>Move audit trail tables to <code>DBA_AUDIT</code>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">begin
  dbms_audit_mgmt.set_audit_trail_location (
    audit_trail_type=&gt;DBMS_AUDIT_MGMT.AUDIT_TRAIL_DB_STD,
    audit_trail_location_value=&gt;&#39;DBA_AUDIT&#39;) ;
end;
/</pre>
</div></div><p>Verify:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select segment_name, tablespace_name, bytes/power(2,20) mb
from dba_segments
where owner=&#39;SYS&#39; and segment_name in (&#39;AUD$&#39;,&#39;FGA_LOG$&#39;);</pre>
</div></div><p>Compile the invalids:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">@?/rdbms/admin/utlrp</pre>
</div></div><h2 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-CreateClientTablespace">Create Client Tablespace</h2><p>By default we create one bigfile tablespace auto-extensible till 100 GB and named <code>MAIN_TBS</code>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;create bigfile tablespace MAIN_TBS datafile &#39;+DATA/${DB_NAME}/main_tbs.dbf&#39; size 256m autoextend on next 256m maxsize 100g;&quot; | sqlplus -s / as sysdba</pre>
</div></div><h2 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-CreateDataPumpDirectories">Create Data Pump Directories</h2><p>Create the file location for Data Pump dumps on ACFS:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">mkdir -p /apps/${CLUSTER_NAME}/backup/${DB_NAME}/dbdump</pre>
</div></div><p>Create the corresponding directory in the DB:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;create or replace directory DATA_PUMP_DIR as &#39;/apps/${CLUSTER_NAME}/backup/${DB_NAME}/dbdump&#39;;&quot; | sqlplus -s / as sysdba</pre>
</div></div><h2 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-RelocatetheSnapshotControlFile">Relocate the Snapshot Control File</h2><p>Create a parent shared RMAN backup location on ACFS:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">mkdir -p /apps/${CLUSTER_NAME}/backup/${DB_NAME}/rman</pre>
</div></div><p>Move the snapshot control file to a shared location:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;configure snapshot controlfile name to &#39;/apps/${CLUSTER_NAME}/backup/${DB_NAME}/rman/snapcf_${DB_NAME}.f&#39;;&quot; | rman target /</pre>
</div></div><h2 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-CreateRMANCatalog"><span style="color: rgb(0,0,0);">Create RMAN Catalog</span></h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This section normally only applies to DBs in the PROD ODU.</p></div></div><p>Run the following command to create an RMAN Catalog for the newly created DB:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">/gdgrepo_?/dbautils/bin/gdg_rman_backup.sh -i $DB_NAME -t FULL -c</pre>
</div></div><h2 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-CreateDBServices">Create DB Services</h2><p>By default we create one main service with 2 preferred instances, as well as one read-only service with 2 preferred instances to be run in physical standby mode.</p><p>Please refer to a <a href="Standard-DB-Configuration-in-ODU_559769316.html#StandardDBConfigurationinODU-ServiceNames">separate section in another document</a> for our service naming standards.</p><p>Please note that the node placement (choosing between preferred and available instances) for 3+ node clusters is done manually at the creation time based on the current resource utilization across cluster nodes.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please note that on a restart of a RAC DB a service is not guaranteed to start on its preferred instance(s) and may very well be started on an available one instead (please see <a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=1348632.1" rel="nofollow">Oracle Doc ID 1348632.1</a>). This behavior is expected, however it might not be good enough when a fixed service-to-node mapping is required.</p></div></div><p>Create the main [read-write] service from any node:</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please leave out the <code>-available</code> parameter in case of a 2-node cluster.</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle&gt; srvctl add service -db &lt;DB_NAME&gt; -service &lt;MAIN_SERVICE_NAME&gt; -role primary -notification true \
  -preferred &lt;DB_INSTANCE_1&gt;,&lt;DB_INSTANCE_2&gt; -available &lt;DB_INSTANCE_3&gt; \
  -tafpolicy basic -clbgoal short -rlbgoal service_time -failovertype select -failovermethod basic -failoverdelay 10 -failoverretry 6</pre>
</div></div><p>For a PROD DB also create the read-only (standby) service from any node:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle&gt; srvctl add service -db &lt;DB_NAME&gt; -service &lt;RO_SERVICE_NAME&gt; -role physical_standby -notification true \
  -preferred &lt;DB_INSTANCE_1&gt;,&lt;DB_INSTANCE_2&gt; -available &lt;DB_INSTANCE_3&gt; \
  -tafpolicy basic -clbgoal long -rlbgoal throughput -failovertype select -failovermethod basic -failoverdelay 10 -failoverretry 6</pre>
</div></div><p>Now start both services and then stop the read-only one:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">srvctl start service -db &lt;DB_NAME&gt; -service &lt;MAIN_SERVICE_NAME&gt;

srvctl start service -db &lt;DB_NAME&gt; -service &lt;RO_SERVICE_NAME&gt;
srvctl stop service -db &lt;DB_NAME&gt; -service &lt;RO_SERVICE_NAME&gt;</pre>
</div></div><p>You can check the status of each individual service or of all the services running for a particular DB like that:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">srvctl status service -db &lt;DB_NAME&gt; -service &lt;SERVICE_NAME&gt;
srvctl status database -db &lt;DB_NAME&gt; -verbose</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Note that if one of the instances running a service fails (e.g. as a result of killing its SMON process), then the service will start on the 3rd (available) instance. However, if you merely shutdown the instance (even with <code>shutdown abort</code>), then the service won't be started on an available node. If you need to stop an instance and make sure its services relocate, then use the following command: <code>srvctl stop instance ... -failover</code> .</p></div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In some particular cases you might need to create singleton services, i.e. services that run on only one instance at a time. For this please make sure that the <code>-preferred</code> parameter of the <code>&quot;</code><code>srvctl add service&quot; </code>command specifies only one node. The other nodes should be listed under <code>-available</code>.</p><p>Please note that for a singleton service you must use the <code>-force</code> switch during relocation operations! Otherwise, you risk ending up with previously established connections still running on the old node (as before the relocation) and newly established connections running on the new node!</p></div></div><p>Once all the services are created, you should add them to the global TNS Names repository under: <code>Y:\Nwadmin\centralized\tnsnames.ora</code> .<br/>The general format of the entry is as follows:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;SERVICE_NAME&gt; =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = &lt;CLUSTER_NAME&gt;)(PORT = 3521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = &lt;SERVICE_NAME&gt;)
    )
  )</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>You should always provide to clients DB connection details based solely on service names. </span>DB names or RAC instance names should not be used by clients nor communicated to them.</p></div></div><h2 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-ConfigureCloudControlMonitoring">Configure Cloud Control Monitoring</h2><p><span style="color: rgb(0,0,0);">On the Cloud Control web interface go to <code>&quot;Setup&quot;-&gt;&quot;Add Target&quot;-&gt;&quot;Add Targets Manually&quot;</code>.<br/></span></p><p>Select <code>&quot;Add Targets Using Guided Process&quot;</code> and choose <code>&quot;Oracle Database, Listener and Automatic Storage Management&quot;</code>.</p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="254" width="502" src="attachments/559749988/593421549.png" data-image-src="attachments/559749988/593421549.png" data-unresolved-comment-count="0" data-linked-resource-id="593421549" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="cloud_odugv-uat1__04.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559749988" data-linked-resource-container-version="108"></span></p><p>This time select the name of your cluster. Click <code>&quot;Next&quot;</code>.</p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="405" width="522" src="attachments/559749988/593421550.png" data-image-src="attachments/559749988/593421550.png" data-unresolved-comment-count="0" data-linked-resource-id="593421550" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="cloud_odugv-uat1__05.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559749988" data-linked-resource-container-version="108"></span></p><p>On the <code>&quot;Database Discovery: Results&quot;</code> page (Step 2 of 3) under <code>&quot;Cluster Databases&quot;</code> tick all the RAC DBs, Listeners, and ASM clusters you want to add as targets to Cloud Control. Specify their <code>DBSNMP</code> or <code>ASMSNMP</code> passwords.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Note that for standby (Data Guard) databases you should use <code>SYS</code> <code>&quot;Monitor Username&quot;</code> instead of <code>DBSNMP !</code></p></div></div><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559749988/593421551.png" data-image-src="attachments/559749988/593421551.png" data-unresolved-comment-count="0" data-linked-resource-id="593421551" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="cloud_odugv-uat1__06.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559749988" data-linked-resource-container-version="108"></span></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Do not explicitly specify the <code>&quot;Target Group&quot;</code> in case of dynamic groups, i.e. when the group membership is automatically derived from a membership criteria. Instead, you may <code>&quot;Set Global Target Properties&quot;</code>.<br/>In particular, you need to set <code>&quot;Lifecycle Status&quot;</code> to <code>&quot;Production&quot;</code> for a target to become a part of the <code>&quot;CHE-DBA PROD&quot;</code> group. For the <code>&quot;CHE-DBA UAT STD&quot;</code> group please set <code>&quot;Lifecycle Status&quot;</code> to <code>&quot;Staging&quot;</code> and <code>&quot;Line of Business&quot;</code> to <code>&quot;STDDB&quot;</code>.</p></div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In case you did not set global taget properties during the discovery process, and would like to do so in bulk later on, please consider using <code>emcli set_target_property_value</code> (see example <a href="https://confluence.barcapint.com/display/GDG/Cloud+Control+12C+tips#CloudControl12Ctips-ChangePropertiesforanagent" rel="nofollow">here</a>).</p></div></div><p>Check the <code>&quot;Database Discovery: Review&quot;</code> screen and save.</p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559749988/593421552.png" data-image-src="attachments/559749988/593421552.png" data-unresolved-comment-count="0" data-linked-resource-id="593421552" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="cloud_odugv-uat1__07.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559749988" data-linked-resource-container-version="108"></span></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If you get <code>&quot;ORA-20500: Target Already exists&quot;</code> errors, then your targets could already have been auto-discovered. You may go to <code>&quot;Setup&quot;-&gt;&quot;Add Target&quot;-&gt;&quot;Auto Discovery Results&quot;</code> and delete your targets under the <code>&quot;Targets on Hosts&quot;</code> tab.</p></div></div><p>For the newly added targets you can now configure target properties, deploy metric extensions, apply monitoring templates, etc. in the regular way (see a separate <a href="Setting-Up-Cloud-Control-Monitoring-and-Alerting_593421889.html">document</a>). Please configure monitoring targets of both types <code>&quot;Cluster Database&quot;</code> (for the RAC DB) and <code>&quot;Database Instance&quot;</code> (for RAC DB instances).</p><h2 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-CreateStandardAutoSysJobs">Create Standard AutoSys Jobs</h2><p>For <u>PROD &amp; DR</u> please find below a sample JIL for P01:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">/* ----------------- gdg_b_TMPGVLA_wly_maintenance ----------------- */ 

insert_job: gdg_b_TMPGVLA_wly_maintenance
job_type: BOX
owner: oracle 
permission: 
date_conditions: 1 
days_of_week: su 
start_times: "22:00" 
description: "GDG Oracle weekly maintenance box for TMPGVLA/TMPGVRA" 
alarm_if_fail: 1 
timezone: Europe/Zurich 


  /* ----------------- gdg_c_TMPGVLA_wly_rman ----------------- */ 

  insert_job: gdg_c_TMPGVLA_wly_rman
  job_type: CMD
  box_name: gdg_b_TMPGVLA_wly_maintenance 
  command: /gdgrepo_?/dbautils/bin/gdg_rman_backup.sh -i TMPGVLA -t FULL -p 4 -k 7 -a MAX 
  machine: odugv-live1.slj.barcapint.com 
  owner: oracle 
  permission: 
  date_conditions: 1 
  days_of_week: su 
  start_times: "22:00" 
  description: "GDG RMAN weekly backup of TMPGVLA" 
  std_out_file: &gt; /var/tmp/gdg_c_TMPGVLA_wly_rman.out 
  std_err_file: &gt; /var/tmp/gdg_c_TMPGVLA_wly_rman.err 
  alarm_if_fail: 1 
  timezone: Europe/Zurich 


  /* ----------------- gdg_c_TMPGVLA_wly_expdp ----------------- */ 

  insert_job: gdg_c_TMPGVLA_wly_expdp
  job_type: CMD
  box_name: gdg_b_TMPGVLA_wly_maintenance 
  command: /gdgrepo_?/dbautils/bin/gdg_expdp.sh -i TMPGVLA -p 4 -k 1 -a MAX 
  machine: odugv-live1.slj.barcapint.com 
  owner: oracle 
  permission: 
  date_conditions: 1 
  days_of_week: su 
  start_times: "22:00" 
  condition: d(gdg_c_TMPGVLA_wly_rman) 
  description: "GDG DataPump weekly export of TMPGVLA" 
  std_out_file: &gt; /var/tmp/gdg_c_TMPGVLA_wly_expdp.out 
  std_err_file: &gt; /var/tmp/gdg_c_TMPGVLA_wly_expdp.err 
  alarm_if_fail: 1 
  timezone: Europe/Zurich 


  /* ----------------- gdg_c_TMPGVLA_wly_adr_purge ----------------- */ 

  insert_job: gdg_c_TMPGVLA_wly_adr_purge
  job_type: CMD
  box_name: gdg_b_TMPGVLA_wly_maintenance 
  command: /gdgrepo_?/dbautils/bin/gdg_adr_purge.ksh -s TMPGVLA 
  machine: odugv-live1.slj.barcapint.com 
  owner: oracle 
  permission: 
  date_conditions: 1 
  days_of_week: su 
  start_times: "23:00" 
  description: "GDG ADR purge for TMPGVLA and dependent targets" 
  term_run_time: 120 
  std_out_file: &gt; /var/tmp/gdg_c_TMPGVLA_wly_adr_purge.out 
  std_err_file: &gt; /var/tmp/gdg_c_TMPGVLA_wly_adr_purge.err 
  alarm_if_fail: 1
  profile: /home/oracle/goto_TMPGVLA
  timezone: Europe/Zurich 


  /* ----------------- gdg_c_TMPGVRA_wly_adr_purge ----------------- */ 

  insert_job: gdg_c_TMPGVRA_wly_adr_purge
  job_type: CMD
  box_name: gdg_b_TMPGVLA_wly_maintenance 
  command: /gdgrepo_?/dbautils/bin/gdg_adr_purge.ksh -s TMPGVRA 
  machine: odugv-dr1.slj.barcapint.com 
  owner: oracle 
  permission: 
  date_conditions: 1 
  days_of_week: su 
  start_times: "23:00" 
  description: "GDG ADR purge for TMPGVRA (standby) and dependent targets" 
  term_run_time: 120 
  std_out_file: &gt; /var/tmp/gdg_c_TMPGVRA_wly_adr_purge.out 
  std_err_file: &gt; /var/tmp/gdg_c_TMPGVRA_wly_adr_purge.err 
  alarm_if_fail: 1 
  profile: /home/oracle/goto_TMPGVRA
  timezone: Europe/Zurich 


/* ----------------- gdg_b_TMPGVLA_dly_maintenance ----------------- */ 

insert_job: gdg_b_TMPGVLA_dly_maintenance
job_type: BOX
owner: oracle 
permission: 
date_conditions: 1 
days_of_week: all 
start_times: "22:00"
box_success: s(gdg_c_TMPGVRA_purge_arc_stby) &amp; (s(gdg_c_TMPGVLA_dly_rman) | n(gdg_c_TMPGVLA_dly_rman)) 
description: "GDG Oracle daily maintenance box for TMPGVLA/TMPGVRA" 
alarm_if_fail: 1 
timezone: Europe/Zurich 


  /* ----------------- gdg_c_TMPGVLA_dly_rman ----------------- */ 

  insert_job: gdg_c_TMPGVLA_dly_rman
  job_type: CMD
  box_name: gdg_b_TMPGVLA_dly_maintenance 
  command: /gdgrepo_?/dbautils/bin/gdg_rman_backup.sh -i TMPGVLA -t INC -p 4 -k 7 -a MIN 
  machine: odugv-live1.slj.barcapint.com 
  owner: oracle 
  permission: 
  date_conditions: 1 
  days_of_week: mo,tu,we,th,fr,sa 
  start_times: "22:00" 
  description: "GDG RMAN daily backup of TMPGVLA" 
  std_out_file: &gt; /var/tmp/gdg_c_TMPGVLA_dly_rman.out 
  std_err_file: &gt; /var/tmp/gdg_c_TMPGVLA_dly_rman.err 
  alarm_if_fail: 1 
  timezone: Europe/Zurich 


  /* ----------------- gdg_c_TMPGVRA_purge_arc_stby ----------------- */ 

  insert_job: gdg_c_TMPGVRA_purge_arc_stby
  job_type: CMD
  box_name: gdg_b_TMPGVLA_dly_maintenance 
  command: /gdgrepo_?/dbautils/bin/gdg_purge_archivelog_standby.ksh TMPGVRA 
  machine: odugv-dr1.slj.barcapint.com 
  owner: oracle 
  permission: 
  date_conditions: 1 
  days_of_week: all 
  start_times: "23:00" 
  description: "GDG purge applied archivelogs on TMPGVRA (standby)" 
  term_run_time: 50 
  std_out_file: &gt; /var/tmp/gdg_c_TMPGVRA_purge_arc_stby.out 
  std_err_file: &gt; /var/tmp/gdg_c_TMPGVRA_purge_arc_stby.err 
  alarm_if_fail: 1 
  timezone: Europe/Zurich</pre> 
 </div>
</div><p>For <u>UAT</u> please find below a sample JIL for U01:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">/* ----------------- gdg_c_TMPGVTA_wly_adr_purge ----------------- */ 

insert_job: gdg_c_TMPGVTA_wly_adr_purge
job_type: CMD
command: /gdgrepo_?/dbautils/bin/gdg_adr_purge.ksh -s TMPGVTA 
machine: odugv-uat1.slj.barcapint.com 
owner: oracle 
permission: 
date_conditions: 1 
days_of_week: su 
start_times: "23:00" 
description: "GDG ADR purge for TMPGVTA and dependent targets" 
term_run_time: 120 
std_out_file: "&gt; /var/tmp/gdg_c_TMPGVTA_wly_adr_purge.out" 
std_err_file: "&gt; /var/tmp/gdg_c_TMPGVTA_wly_adr_purge.err" 
alarm_if_fail: 1 
profile: /home/oracle/goto_TMPGVTA
timezone: Europe/Zurich</pre> 
 </div>
</div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>For DBs with non-standard configuration you might want to adjust the parallelism level of RMAN and DataPump jobs.</p></div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Instead of using SCAN adresses in the <code>&quot;machine&quot;</code> line of job defintions, you might optionally want to use either the physical host name of one of the cluster nodes to force the job to run on that node, or define AutoSys virtual machines e.g. to establish a failover order between cluster nodes (see more on <a href="https://confluence.barcapint.com/display/SchedInfra/Load+Balancing+in+Autosys+R11" rel="nofollow">load balancing in AutoSys</a>).</p></div></div><h2 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-ConfigureDBI">Configure DBI</h2><p><span style="color: rgb(0,0,0);">First, reset the DBA_INVCOLLECTOR password:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">DBINV_PASS=$(cat /gdgrepo_?/dbautils/etc/DBAINV.pwd); echo $DBINV_PASS
echo &quot;alter user DBA_INVCOLLECTOR identified by \&quot;${DBINV_PASS}\&quot; account unlock;&quot; | sqlplus -s / as sysdba</pre>
</div></div><p><span style="color: rgb(0,0,0);">Then, you'll need to add the newly created database to DBInventory as well as reset the DBA_INVCOLLECTOR password in the DBI as per </span><span style="color: rgb(0,0,0);">a separate </span><a href="DBInventory-Mapping-and-Reporting_360711585.html">document</a><span style="color: rgb(0,0,0);">.</span></p><p><span style="color: rgb(0,0,0);">Please check respectively the following two sections </span><span style="color: rgb(0,0,0);">of the above-mentioned document:<br/></span></p><ul><li style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">Mapping Commands &gt; Map new Database to DBInventory &gt; Add a new Instance &gt; ORACLE RAC</span></li><li style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">Update DBInventory values &gt; Change DBA_INVCOLLECTOR password</span><span style="color: rgb(0,0,0);"><br/></span></li></ul><p style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">Please also consult the following section on how to find information about <span style="color: rgb(0,0,0);">DBs that are </span>already in the DBI:</span></p><ul><li style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">Reporting Queries &gt; Find Geneva Databases<br class="_mce_tagged_br"/></span></li></ul><h1 id="HowtoCreateaNewCustomerDBinODUfromaTemplate-DataGuardConfiguration">Data Guard Configuration</h1><p>Please check a separate <a href="How-to-Create-a-New-Customer-Standby-DB-in-DR-ODU_561919732.html">document</a> about setting up Data Guard in ODU.</p><p><span style="color: rgb(0,0,0);"><br/></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559749988/593421549.png">cloud_odugv-uat1__04.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559749988/593421550.png">cloud_odugv-uat1__05.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559749988/593421551.png">cloud_odugv-uat1__06.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559749988/593421552.png">cloud_odugv-uat1__07.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
