<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : How to change DBA_Invcollector password</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="DBA-Processes_316719284.html">DBA Processes</a></span>
                            </li>
                                                    <li>
                                <span><a href="DBInventory_525251547.html">DBInventory</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : How to change DBA_Invcollector password
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Aug 12, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="HowtochangeDBA_Invcollectorpassword-Introduction">Introduction</h3><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(255,0,0);">Currently this is a manual steps that needs to be executed every 90 days.</span></p></div></div><h3 id="HowtochangeDBA_Invcollectorpassword-STEP1-GeneratenewpasswordforDBA_INVCOLLECTORonDBAGVL01"><span style="color: rgb(51,102,255);">STEP 1</span> - Generate new password for DBA_INVCOLLECTOR on DBAGVL01</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">-- Connect on dbagv-live1 and source DBAGVL01
/gdgrepo_r/dbautils/bin/gdg_gen_pass.sh DBA_INVCOLLECTOR</pre>
</div></div><div id="expander-1463525447" class="expand-container"><div id="expander-control-1463525447" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Additional information...</span></div><div id="expander-content-1463525447" class="expand-content"><p>This script generate a NEW password for DBA_INVCOLLECTOR and generate a password file into $GDG_BASE/etc/DBAINV.pwd</p></div></div><p><br/></p><h3 id="HowtochangeDBA_Invcollectorpassword-STEP2-ChangeDBA_INVCOLLECTORpasswordforNON-PRODUCTIONinstances"><span style="color: rgb(51,102,255);">STEP 2</span> - Change DBA_INVCOLLECTOR password for <u>NON-PRODUCTION</u> instances<br/><br/></h3><div id="expander-876589038" class="expand-container"><div id="expander-control-876589038" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Generate instances.UAT.list</span></div><div id="expander-content-876589038" class="expand-content"><p>The SYNC script uses a list of instances that need to by updated. To Generate this list, run the query below</p><p><strong>Open SSMS, connect on DBInventory and run this query :</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select InstanceName from report.instance
where campus like &#39;%geneva%&#39; 
and status = &#39;active&#39;
and product = &#39;oracle&#39;
and role not like &#39;%recov%&#39; and role not like &#39;prod%&#39;</pre>
</div></div><p><span style="color: rgb(255,0,0);">Copy and past the result of this query on $GDG_BASE/apps/COMPLIANCE/bin/instances.UAT.list</span></p></div></div><p><br/></p><h4 id="HowtochangeDBA_Invcollectorpassword-ConnectonDBAUATServer:gesdsr0150">Connect on DBA UAT Server : <strong><span style="color: rgb(255,0,0);">gesdsr0150</span></strong></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd /gdgrepo_r/dbautils/apps/COMPLIANCE/bin
./reset_dba_inv.sh instances.UAT.list</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Keep a note of the last line of the script</p><p><u>Example</u> :</p><p>[INFO] - 16:48:52 Script is finished, please see <span style="color: rgb(255,0,0);">/gdgrepo_r/dbautils/apps/COMPLIANCE/dbi/dbi_update_1565620668.sql</span>)</p></div></div><h3 id="HowtochangeDBA_Invcollectorpassword-UpdateDBInventory"><br/>Update DBInventory</h3><ol><li><span style="color: rgb(51,102,255);">On your Desktop Start SSMS</span><br/><code>runas /netonly /u:INTRANET\&lt;intranet_username&gt; &quot;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\Ssms.exe&quot;</code><code><br/></code></li><li><span style="color: rgb(51,102,255);">Connect to DBInventory</span><br/><span style="color: rgb(0,0,0);">dbinventorydbprod.intranet.barcapint.com\DBI_MAIN1_LIVE, 10503</span></li><li><span style="color: rgb(51,102,255);">On gesdsr0150</span><br/>sendfile &lt;<span style="color: rgb(255,0,0);">last_sql_file_from_script (see above warning)<span style="color: rgb(0,51,102);">&gt;</span> <span style="color: rgb(0,51,102);">-s &lt;nickname&gt;</span></span><br/><span style="color: rgb(0,51,102);"><u>Example</u> : </span><span>sendfile </span><span> </span><span><span style="color: rgb(255,0,0);">/gdgrepo_r/dbautils/apps/COMPLIANCE/dbi/dbi_update_1565620668.sql -s max</span></span></li><li><span style="color: rgb(51,102,255);">Copy and past the content of this script into SSMS and execute it</span></li></ol><h3 id="HowtochangeDBA_Invcollectorpassword-STEP3-ChangeDBA_INVCOLLECTORpasswordforPRODUCTIONinstances"><span style="color: rgb(51,102,255);"><br/>STEP 3</span> - Change DBA_INVCOLLECTOR password for <u>PRODUCTION</u> instances<br/><br/></h3><div id="expander-1267921634" class="expand-container"><div id="expander-control-1267921634" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Generate instances.PRD.list</span></div><div id="expander-content-1267921634" class="expand-content"><p>The SYNC script uses a list of instances that need to by updated. To Generate this list, run the query below</p><p><strong>Open SSMS, connect on DBInventory and run this query :</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select InstanceName from report.instance
where campus like &#39;%geneva%&#39; 
and status = &#39;active&#39;
and product = &#39;oracle&#39;
and  role like &#39;prod%&#39;</pre>
</div></div><p><span style="color: rgb(255,0,0);">Copy and past the result of this query on $GDG_BASE/apps/COMPLIANCE/bin/instances.PRD.list</span></p></div></div><p><br/></p><h4 id="HowtochangeDBA_Invcollectorpassword-ConnectonDBAUATServer:gespsr9022">Connect on DBA UAT Server : <strong><span style="color: rgb(255,0,0);">gespsr9022</span></strong></h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd /gdgrepo_r/dbautils/apps/COMPLIANCE/bin
./reset_dba_inv.sh instances.PRD.list</pre>
</div></div><h3 id="HowtochangeDBA_Invcollectorpassword-UpdateDBInventory.1">Update DBInventory</h3><p><br/></p><ol><li><span style="color: rgb(51,102,255);">On your Desktop Start SSMS</span><br/><code>runas /netonly /u:INTRANET\&lt;intranet_username&gt; &quot;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\Ssms.exe&quot;</code><code><br/></code></li><li><span style="color: rgb(51,102,255);">Connect to DBInventory</span><br/><span style="color: rgb(0,0,0);"><a class="external-link" href="http://dbinventorydbprod.intranet.barcapint.com" rel="nofollow">dbinventorydbprod.intranet.barcapint.com</a>\DBI_MAIN1_LIVE, 10503</span></li><li><span style="color: rgb(51,102,255);">On gesdsr0150</span><br/>sendfile &lt;<span style="color: rgb(255,0,0);">last_sql_file_from_script (see above warning)<span style="color: rgb(0,51,102);">&gt;</span> <span style="color: rgb(0,51,102);">-s &lt;nickname&gt;</span></span><br/><span style="color: rgb(0,51,102);"><u>Example</u> : </span><span>sendfile </span><span> </span><span><span style="color: rgb(255,0,0);">/gdgrepo_r/dbautils/apps/COMPLIANCE/dbi/dbi_update_1565620668.sql -s max</span></span></li><li><span style="color: rgb(51,102,255);">Copy and past the content of this script into SSMS and execute it</span></li></ol><p><span style="color: rgb(0,0,0);"><br/></span></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
