<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : HOW-TO change a mount point in a clustered SQL Server Instance</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="MSSQL-HOWTOs_291770458.html">MSSQL HOWTOs</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : HOW-TO change a mount point in a clustered SQL Server Instance
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Oct 10, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body">
<p><a class="external-link" href="http://conflatulence.blogspot.com/2010/03/how-to-guide-recipe.html" rel="nofollow">Get some tips</a> on using this template</p></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">
<div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>Table of Contents</b></div><div class="panelContent">
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772034322 {padding: 0px;}
div.rbtoc1567772034322 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772034322 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772034322'>
<ul class='toc-indentation'>
<li><a href='#HOW-TOchangeamountpointinaclusteredSQLServerInstance-Requirements'>Requirements</a></li>
<li><a href='#HOW-TOchangeamountpointinaclusteredSQLServerInstance-Instructions'>Instructions</a></li>
<li><a href='#HOW-TOchangeamountpointinaclusteredSQLServerInstance-Tips&amp;Warnings'>Tips &amp; Warnings</a></li>
</ul>
</div>
</div></div></div>
<div class="columnMacro">
<div class="panel" style="border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>Purpose</b></div><div class="panelContent">
<p> </p>
<p>This HOW-TO will explain how to change a mount point in a clustered SQL Server Instance</p>

<p><em>This is intended for DBAs or Windows Administrators</em></p>
</div></div></div></div></div></div>
<h3 id="HOW-TOchangeamountpointinaclusteredSQLServerInstance-Requirements">Requirements</h3>
<ul>
<li><em>Before starting this task the Storage Team should allocate a new disk or disks (LUN) on the clustered windows servers</em></li></ul>
<h3 id="HOW-TOchangeamountpointinaclusteredSQLServerInstance-Instructions">Instructions</h3>
<ol>
<li>Create disk resources around them and bring them into the SQL group.
<ol>
<li>split the disk into volume groups with a root letter assigned</li>
<li>add the new disk into cluter (FCM &gt; Storage &gt; Add a disk) and then move it to SQL Server cluster Service</li></ol></li>
<li>Shut SQL Server down, but leave the clustered disk resources online.</li>
<li>Copy everything exactly from Old disk(s) to New Disk(s).
<ol>
<li> - robocopy G:\MSSQL$GVA_MAIN1_DEV\MntVol-BACKUP01 Y:\MSSQL$GVA_MAIN1_DEV\MntVol-BACKUP01 /E /Z /COPY:DATSOU /V /log:BACKUP01.txt /tee /R:1<br/> - robocopy G:\MSSQL$GVA_MAIN1_DEV\MntVol-DATA01 Y:\MSSQL$GVA_MAIN1_DEV\MntVol-DATA01 /E /Z /COPY:DATSOU /V /log:DATA01.txt /tee /R:1<br/> - robocopy G:\MSSQL$GVA_MAIN1_DEV\MntVol-SYSTEM01 Y:\MSSQL$GVA_MAIN1_DEV\MntVol-SYSTEM01 /E /Z /COPY:DATSOU /V /log:SYSTEM01.txt /tee /R:1<br/> - robocopy G:\MSSQL$GVA_MAIN1_DEV\MntVol-TRANLOG01 Y:\MSSQL$GVA_MAIN1_DEV\MntVol-TRANLOG01 /E /Z /COPY:DATSOU /V /log:TRANLOG01.txt /tee /R:1<br/> - robocopy G:\TSMDATA Y:\TSMDATA /E /Z /COPY:DATSOU /V /log:TSMDATA.txt /tee /R:1</li></ol></li>
<li>Take the old disks out of the resource group.
<ol>
<li>Make sure to check and remove the dependencies with all the resource available in the SQL SErver cluster Service</li>
<li>Choose &quot;Take this resource offline&quot;</li>
<li>Remove from from SQL Server Cluster Service - choose &quot;Remove from SQL Server (instance_name)&quot;</li></ol></li>
<li>Change the old disk drive letters to some unused letter --&gt; Disk Management</li>
<li>Change the new disk drive letters to the old ones. --&gt; Disk Management</li>
<li>Change the SQL Server group dependencies so that the SQL Server service is dependent on each disk resource
<ol>
<li>add back the dependencies in all the resource available in the SQL SErver cluster Service</li></ol></li>
<li>Restart SQL Server Instance</li>
<li>Check everything before deleting the old disk resources and removing the LUNs from the cluster.  </li></ol>
<p>SQL only uses drive paths to locate data files.  If you change things &quot;under the covers&quot; so that new disks have the same folder structure and drive letters as the old ones, then SQL won't notice the difference.</p>
<p> </p>
<h3 id="HOW-TOchangeamountpointinaclusteredSQLServerInstance-Tips&amp;Warnings">Tips &amp; Warnings</h3>
<ul>
<li><em>Be careful to put back the required cluster dependecies</em></li>
<li><em>Verify that what you wanted to copy is indeed copied (check logs of the robocopy command)</em></li>
<li><em>The same procedure can be used for non-clustered instances</em></li></ul>
<p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
