<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : How to change SYS password on all Production instances</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="DBA-Admin_328551691.html">DBA Admin</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : How to change SYS password on all Production instances
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Sep 19, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="HowtochangeSYSpasswordonallProductioninstances-Introduction">Introduction</h2><p>SYS account password must not be known by any human. The agreed process is as follow :</p><ol><li>Security Officer knows 1/2 of the password</li><li>DBA knows 1/2 of the password</li><li>One target DB instance is updated and each member set the value he/she knows</li><li>Same process on CyberArk</li><li>Same process on Cloud Control</li></ol><p><strong>Frequency</strong> : once per year</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Document policy for SYS Password change is attached to this document</p></div></div><p><br/></p><h2 id="HowtochangeSYSpasswordonallProductioninstances-Stepstochangethepassword"><span style="color: rgb(0,0,0);">Steps to change the password </span></h2><h3 id="HowtochangeSYSpasswordonallProductioninstances-UpdateaReferencedatabase(noncritial)">Update a Reference database (non critial)</h3><p>Choose a non critical Production database and update the SYS password :</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>sqlplus / as sysdba</pre><pre>SQL&gt; password</pre><pre>  &lt;put dba 1/2 password&gt; &lt;put SO 1/2 password&gt;</pre><pre>  confirm password</pre>
</div></div><p>Identify HASH value for SYS Password</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>echo &quot;SELECT NAME, PASSWORD FROM USER\$ WHERE NAME = 'SYS';&quot; | sqlplus -s / as sysdba</pre>
</div></div><p><br/></p><h3 id="HowtochangeSYSpasswordonallProductioninstances-UpdateCyberArk">Update CyberArk</h3><p>In the search field search for : <span style="color: rgb(255,0,0);">ORACLE ALL SYS PROD</span></p><ol><li><span style="color: rgb(0,0,0);">Delete the entry &quot;ORACLE ALL SYS PROD&quot; </span><span style="color: rgb(0,0,0);">in the DBA Safe</span></li><li><span style="color: rgb(0,0,0);">Create a similar entry for &quot;ORACLE ALL SYS PROD&quot; <span style="color: rgb(0,0,0);"> in the DBA Safe</span></span></li><li><span style="color: rgb(0,0,0);">DBA sets 1/2 of SYS password</span></li><li><span style="color: rgb(0,0,0);">Security Officer sets 1/2 of SYS password</span></li><li><span style="color: rgb(0,0,0);">Ensure the policy is : <span style="color: rgb(23,52,82);">WinDomainNoChangeNR</span></span></li></ol><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/555862425/555862588.png" data-image-src="attachments/555862425/555862588.png" data-unresolved-comment-count="0" data-linked-resource-id="555862588" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-10-13 15:15:29.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="555862425" data-linked-resource-container-version="10"></span></p><h3 id="HowtochangeSYSpasswordonallProductioninstances-Updatealldatabases:">Update all databases :</h3><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Before starting set CloudControl for Production databases in Blackout</p></div></div><p>Go on each server hosting an Oracle instance and run the following command. This command will Save the old HASH, update the password and push the password file to DR.</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>/gdgrepo_r/dbautils/apps/SYSPWD/bin/chngSYS.sh &lt;SYS HASH VALUE&gt;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>For AVQ or any other Database that has more that one standby, proceed <strong>manually</strong></p></div></div><p><br/></p><h3 id="HowtochangeSYSpasswordonallProductioninstances-UpdateCloudControl:">Update Cloud Control :</h3><p>Open Cloud Control, go to the PROD Group and filter on Database instance &quot;_C&quot; databases</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/555862425/555862674.png" data-image-src="attachments/555862425/555862674.png" data-unresolved-comment-count="0" data-linked-resource-id="555862674" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-10-13 15:22:24.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="555862425" data-linked-resource-container-version="10"></span></p><p><em>(After the password is changed the status should be <span style="color: rgb(255,0,0);">red</span>.)</em></p><p>Update the Monitoring Configuration information</p><h3 id="HowtochangeSYSpasswordonallProductioninstances-UpdateCloudControl:.1">Update Cloud Control :</h3><p>Open Cloud Control, go to the PROD Group and filter on Database instance &quot;_C&quot; databases</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/555862425/555862706.png" data-image-src="attachments/555862425/555862706.png" data-unresolved-comment-count="0" data-linked-resource-id="555862706" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-10-13 15:24:32.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="555862425" data-linked-resource-container-version="10"></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/555862425/555862674.png" data-image-src="attachments/555862425/555862674.png" data-unresolved-comment-count="0" data-linked-resource-id="555862674" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-10-13 15:22:24.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="555862425" data-linked-resource-container-version="10"></span></p><p><br/></p><p><br/></p><p>Update the <strong>Monitoring Configuration</strong> information</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/555862425/555862706.png" data-image-src="attachments/555862425/555862706.png" data-unresolved-comment-count="0" data-linked-resource-id="555862706" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-10-13 15:24:32.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="555862425" data-linked-resource-container-version="10"></span></p><p>Update the password value for each DR Instance :</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Useful tip : Follow these steps to avoid annoying-manual typing :</p><ol><li>open KeePass</li><li>create an TEMP entry</li><li>DBA put 1/2 password</li><li>SO put 1/2 password</li><li>confirm + OK</li><li>2 x click on hidden password to copy</li><li>update each values on Cloud Control</li></ol></div></div><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/555862425/555862838.png" data-image-src="attachments/555862425/555862838.png" data-unresolved-comment-count="0" data-linked-resource-id="555862838" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-10-13 15:30:31.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="555862425" data-linked-resource-container-version="10"></span></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/555862425/555862588.png">image2017-10-13 15:15:29.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/555862425/555862674.png">image2017-10-13 15:22:24.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/555862425/555862706.png">image2017-10-13 15:24:32.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/555862425/555862750.png">image2017-10-13 15:25:57.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/555862425/555862819.png">image2017-10-13 15:29:43.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/555862425/555862823.png">image2017-10-13 15:29:54.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/555862425/555862826.png">image2017-10-13 15:30:3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/555862425/555862838.png">image2017-10-13 15:30:31.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/555862425/611321232.docx">GVA SYS Password Management - Final Version.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
