<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : How to Generate a Template DB Create Script for ODU</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="RAC-12.1_514827843.html">RAC 12.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : How to Generate a Template DB Create Script for ODU
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Drutskyy, Oleksandr : Infrastructure Services (LDN)</span>, last modified on Dec 01, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772024671 {padding: 0px;}
div.rbtoc1567772024671 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772024671 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772024671'>
<ul class='toc-indentation'>
<li><a href='#HowtoGenerateaTemplateDBCreateScriptforODU-Introduction'>Introduction</a></li>
<li><a href='#HowtoGenerateaTemplateDBCreateScriptforODU-CreatetheScriptswithDBCA'>Create the Scripts with DBCA</a></li>
<li><a href='#HowtoGenerateaTemplateDBCreateScriptforODU-CustomizetheDBCreationScripts'>Customize the DB Creation Scripts</a></li>
<li><a href='#HowtoGenerateaTemplateDBCreateScriptforODU-PackagetheTemplateScripts'>Package the Template Scripts </a></li>
</ul>
</div></p><h1 id="HowtoGenerateaTemplateDBCreateScriptforODU-Introduction">Introduction</h1><p><span style="line-height: 1.4285715;">This document describes how to re-create the template e.g. after an outstanding RAC binaries patching or in order to change the DB model definition in the Geneva ODU. Our standard ODU DB configuration is described </span><a href="Standard-DB-Configuration-in-ODU_559769316.html">here</a><span style="line-height: 1.4285715;">.</span></p><p>The template DB create scripts can be found under <code>/gdgrepo_r/sources/ODU/gdg_odu121_dbca_model_scripts.zip</code>.</p><p>Note: please check a separate <a href="How-to-Create-a-New-Customer-DB-in-ODU-from-a-Template_559749988.html">document</a> on how to create a new customer DB from the template.</p><h1 id="HowtoGenerateaTemplateDBCreateScriptforODU-CreatetheScriptswithDBCA">Create the Scripts with DBCA</h1><p>Start by running DBCA on <strong>node 1</strong> in a regular manner like you would to create a new DB. Please use the following dummy DB name: <code>NEWMODEL</code>. Make sure to check the <code>&quot;Generate Database Creation Scripts&quot;</code> box at the <code>&quot;Creation Options&quot;</code> step.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>It's recommended to do this on the UAT ODU. The generated scripts can then be used on any environment.<br/>For the purpose of convenience we hereinafter refer to ODUGV-UAT1 for commands and outputs unless explicitly specified otherwise.</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@node1&gt; dbca</pre>
</div></div><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559748577/559748667.png" data-image-src="attachments/559748577/559748667.png" data-unresolved-comment-count="0" data-linked-resource-id="559748667" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_TSTGVTA_odugv-uat1__01.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559748577" data-linked-resource-container-version="35"></span></p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559748577/559748669.png" data-image-src="attachments/559748577/559748669.png" data-unresolved-comment-count="0" data-linked-resource-id="559748669" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_TSTGVTA_odugv-uat1__02.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559748577" data-linked-resource-container-version="35"></span></p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559748577/559748670.png" data-image-src="attachments/559748577/559748670.png" data-unresolved-comment-count="0" data-linked-resource-id="559748670" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_TSTGVTA_odugv-uat1__03.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559748577" data-linked-resource-container-version="35"></span></p><p>Please use the following dummy DB name: <strong><code>NEWMODEL</code></strong>.</p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559748577/559748671.png" data-image-src="attachments/559748577/559748671.png" data-unresolved-comment-count="0" data-linked-resource-id="559748671" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_TSTGVTA_odugv-uat1__04.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559748577" data-linked-resource-container-version="35"></span></p><p>Select all cluster nodes.</p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559748577/559748673.png" data-image-src="attachments/559748577/559748673.png" data-unresolved-comment-count="0" data-linked-resource-id="559748673" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_TSTGVTA_odugv-uat1__05.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559748577" data-linked-resource-container-version="35"></span></p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559748577/559748674.png" data-image-src="attachments/559748577/559748674.png" data-unresolved-comment-count="0" data-linked-resource-id="559748674" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_TSTGVTA_odugv-uat1__06.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559748577" data-linked-resource-container-version="35"></span></p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559748577/559748675.png" data-image-src="attachments/559748577/559748675.png" data-unresolved-comment-count="0" data-linked-resource-id="559748675" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_TSTGVTA_odugv-uat1__07.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559748577" data-linked-resource-container-version="35"></span></p><p>Uncheck the <code>&quot;Enable Archiving&quot;</code> box on the <code>&quot;Storage Locations&quot;</code> screen.</p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559748577/559748676.png" data-image-src="attachments/559748577/559748676.png" data-unresolved-comment-count="0" data-linked-resource-id="559748676" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_TSTGVTA_odugv-uat1__08.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559748577" data-linked-resource-container-version="35"></span></p><p>By default only select the <code>&quot;Oracle JVM&quot;</code> optional component.</p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559748577/559748677.png" data-image-src="attachments/559748577/559748677.png" data-unresolved-comment-count="0" data-linked-resource-id="559748677" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_TSTGVTA_odugv-uat1__09.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559748577" data-linked-resource-container-version="35"></span></p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559748577/559748678.png" data-image-src="attachments/559748577/559748678.png" data-unresolved-comment-count="0" data-linked-resource-id="559748678" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_TSTGVTA_odugv-uat1__10.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559748577" data-linked-resource-container-version="35"></span></p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559748577/559748679.png" data-image-src="attachments/559748577/559748679.png" data-unresolved-comment-count="0" data-linked-resource-id="559748679" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_TSTGVTA_odugv-uat1__10_1.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559748577" data-linked-resource-container-version="35"></span></p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559748577/559748680.png" data-image-src="attachments/559748577/559748680.png" data-unresolved-comment-count="0" data-linked-resource-id="559748680" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_TSTGVTA_odugv-uat1__10_2.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559748577" data-linked-resource-container-version="35"></span></p><p>Make sure to check the <code>&quot;Generate Database Creation Scripts&quot;</code> box at the <code>&quot;Creation Options&quot;</code> step. Choose the following <code>&quot;Destination Directory&quot;</code> for the scripts:<br/><code>/apps/odugv-uat1/admin/NEWMODEL/scripts</code></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>For the purpose of generating the creation scripts you would normally leave the <code>&quot;Create Database&quot;</code> box unchecked unless your goal is to actually create a DB with DBCA.</p></div></div><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559748577/559748681.png" data-image-src="attachments/559748577/559748681.png" data-unresolved-comment-count="0" data-linked-resource-id="559748681" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_TSTGVTA_odugv-uat1__11.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559748577" data-linked-resource-container-version="35"></span></p><p>Also on the <code>&quot;Creation Options&quot;</code> screen click the <code>&quot;Customize Storage Locations...&quot;</code> button and adapt the location and characteristics of database files and redo logs according to our <a href="Standard-DB-Configuration-in-ODU_559769316.html">standards</a>.</p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559748577/559748682.png" data-image-src="attachments/559748577/559748682.png" data-unresolved-comment-count="0" data-linked-resource-id="559748682" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_TSTGVTA_odugv-uat1__11_1.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559748577" data-linked-resource-container-version="35"></span></p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559748577/559748661.png" data-image-src="attachments/559748577/559748661.png" data-unresolved-comment-count="0" data-linked-resource-id="559748661" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_TSTGVTA_odugv-uat1__11_2.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559748577" data-linked-resource-container-version="35"></span></p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559748577/559748662.png" data-image-src="attachments/559748577/559748662.png" data-unresolved-comment-count="0" data-linked-resource-id="559748662" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_TSTGVTA_odugv-uat1__12.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559748577" data-linked-resource-container-version="35"></span></p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559748577/559748663.png" data-image-src="attachments/559748577/559748663.png" data-unresolved-comment-count="0" data-linked-resource-id="559748663" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_TSTGVTA_odugv-uat1__13.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559748577" data-linked-resource-container-version="35"></span></p><p>The following &quot;Progress Page&quot; screenshot is from an actual DB creation (not just script creation). It's provided solely for a reference.</p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559748577/559748664.png" data-image-src="attachments/559748577/559748664.png" data-unresolved-comment-count="0" data-linked-resource-id="559748664" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_TSTGVTA_odugv-uat1__14.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559748577" data-linked-resource-container-version="35"></span></p><p>The rest of the screenshots are from an actual DB creation (not just script creation). They are provided solely for a reference.</p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/559748577/559748665.png" data-image-src="attachments/559748577/559748665.png" data-unresolved-comment-count="0" data-linked-resource-id="559748665" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_TSTGVTA_odugv-uat1__15.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559748577" data-linked-resource-container-version="35"></span></p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/559748577/559748666.png" data-image-src="attachments/559748577/559748666.png" data-unresolved-comment-count="0" data-linked-resource-id="559748666" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_TSTGVTA_odugv-uat1__15_1.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="559748577" data-linked-resource-container-version="35"></span></p><h1 id="HowtoGenerateaTemplateDBCreateScriptforODU-CustomizetheDBCreationScripts">Customize the DB Creation Scripts</h1><p>Once the scripts are successfully created, we need to customize them.</p><p>Go to the script location:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@node1&gt; cd /apps/odugv-uat1/admin/NEWMODEL/scripts </pre>
</div></div><p>Check the <code>CreateDB.sql</code> script for the initial <code>&quot;CREATE DATABASE&quot;</code> command and, in particular, verify file definitions for <code>SYSTEM</code>, <code>SYSAUX</code>, <code>TEMP</code>, and <code>UNDO1</code> tablespaces, as well as for the thread #1 of redo logs. Correct inline if necessary.</p><p>Check the <code>CreateDBFiles.sql</code> script for file definitions of the rest of the tablespaces like <code>UNDO2</code> and <code>USERS</code>. Correct inline if necessary.<br/>Note: further below we'll also be adding a definition of the third undo tablespace (for 3-node clusters).</p><p>Check the <code>postDBCreation.sql</code> script for the definition of the rest of the redo log threads (#2, etc.). Correct inline if necessary.<br/>Please note that <code>ARCHIVELOG</code> mode activation commands would also be in this script should <code>&quot;Enable Archiving&quot;</code> box be checked on the <code>&quot;Storage Locations&quot;</code> screen in DBCA (not recommended).<br/>Note: further below we'll also be adding a definition of the third redo log thread (for 3-node clusters).</p><p>Now replace the <code>init.ora</code> with the standard one (found under <code>&quot;/gdgrepo_r/sources/ODU&quot;</code>), as well as modify the model DB name, the particular cluster name, and the base prefix of cluster node names by the following technical values: <code>#DBNAME#</code>, <code>#CLUSTERNAME#</code>, and <code>#NODEBASENAME#</code> respectively.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cd /apps/odugv-uat1/admin/NEWMODEL/scripts 
CLUSTER_NAME=$(/apps/oracle/grid/12.1.0.2/bin/cemutlo -n)
echo $CLUSTER_NAME
NODE_BASE_NAME=$(hostname -s | sed &#39;s/\(.*\)n[0-9][0-9]$/\1/&#39;)
echo $NODE_BASE_NAME
cp /gdgrepo_r/sources/ODU/gdg_odu121_dbca_model_init.ora init.ora
sed -i -e &quot;s/${CLUSTER_NAME}/#CLUSTERNAME#/g&quot; -e &quot;s/NEWMODEL/#DBNAME#/g&quot; -e &quot;s/${NODE_BASE_NAME}/#NODEBASENAME#/g&quot; *</pre>
</div></div><p>Now add/modify dependencies of the database on ASM disk groups and ACFS:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">sed -i \
    -e &#39;/srvctl add database/s/-a [^ ]\{1,\}/-diskgroup &quot;DATA,FRA,REDO&quot;/&#39; \
    -e &#39;/srvctl add database/s/$/ -acfspath &quot;\/apps\/#CLUSTERNAME#\/admin&quot;/&#39; \
 NEWMODEL1.sql</pre>
</div></div><p>Now modify the creation location of the SPFILE so that a right ASM alias is automatically created:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">sed -i &quot;/create spfile/s/+DATA/+DATA\/#DBNAME#\/spfile#DBNAME#.ora/&quot; postDBCreation.sql</pre>
</div></div><p>Now add the definition of the third undo tablespace to make the scripts applicable to 3-node clusters:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">sed -i &#39;/UNDO/{p;s/\([Uu][Nn][Dd][Oo]\([Tt][Bb][Ss]\)*\)2/\13/g;}&#39; CreateDBFiles.sql</pre>
</div></div><p>Now add the definition of the third redo log thread to make the scripts applicable to 3-node clusters. For the time being it's a manual editing process (the scripting is still TBD).<br/>First, identify all the redo-related commands in <code style="line-height: 1.4285715;">postDBCreation.sql</code>. Then create a block of commands for thread #3 mimicking the commands for thread #2. Finally, integrate the commands for thread #3 into the script <code style="line-height: 1.4285715;">postDBCreation.sql</code> right after the block of commands for thread #2.<br/>The code/output excerpt below is given as an illustration of the process:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">oracle@node1&gt; egrep -i "group|thread" postDBCreation.sql
select group# from v$log where group# =11;
select group# from v$log where group# =12;
select group# from v$log where group# =13;
select group# from v$log where group# =14;
select group# from v$log where group# =15;
ALTER DATABASE ADD LOGFILE THREAD 2 GROUP 11 ('+REDO/#DBNAME#/redo11.log') SIZE 100M,
 GROUP 12 ('+REDO/#DBNAME#/redo12.log') SIZE 100M,
 GROUP 13 ('+REDO/#DBNAME#/redo13.log') SIZE 100M,
 GROUP 14 ('+REDO/#DBNAME#/redo14.log') SIZE 100M,
 GROUP 15 ('+REDO/#DBNAME#/redo15.log') SIZE 100M;
ALTER DATABASE ENABLE PUBLIC THREAD 2;

oracle@node1&gt; cat /tmp/thread3_def.txt
select group# from v$log where group# =21;
select group# from v$log where group# =22;
select group# from v$log where group# =23;
select group# from v$log where group# =24;
select group# from v$log where group# =25;
ALTER DATABASE ADD LOGFILE THREAD 3 GROUP 21 ('+REDO/#DBNAME#/redo21.log') SIZE 100M,
 GROUP 22 ('+REDO/#DBNAME#/redo22.log') SIZE 100M,
 GROUP 23 ('+REDO/#DBNAME#/redo23.log') SIZE 100M,
 GROUP 24 ('+REDO/#DBNAME#/redo24.log') SIZE 100M,
 GROUP 25 ('+REDO/#DBNAME#/redo25.log') SIZE 100M;
ALTER DATABASE ENABLE PUBLIC THREAD 3;
&nbsp;
## Now insert /tmp/thread3_def.txt into postDBCreation.sql right after "ALTER DATABASE ENABLE PUBLIC THREAD 2;"</pre> 
 </div>
</div><p>Now add a definition of the third RAC DB instance to make the scripts applicable to 3-node clusters:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">sed -i &#39;/srvctl add instance.*#DBNAME#2/{p;s/#DBNAME#2/#DBNAME#3/g;s/n02\s*$/n03/;}&#39; NEWMODEL1.sql</pre>
</div></div><h1 id="HowtoGenerateaTemplateDBCreateScriptforODU-PackagetheTemplateScripts"><span style="color: rgb(0,0,0);">Package the Template Scripts </span></h1><p>Once the DBCA-generated scripts have been customized, we can package them:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cd /apps/odugv-uat1/admin/NEWMODEL/scripts 
cd ..
zip -r -m /gdgrepo_r/sources/ODU/gdg_odu121_dbca_model_scripts.zip scripts</pre>
</div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559748577/559748661.png">dbca_TSTGVTA_odugv-uat1__11_2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559748577/559748662.png">dbca_TSTGVTA_odugv-uat1__12.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559748577/559748663.png">dbca_TSTGVTA_odugv-uat1__13.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559748577/559748664.png">dbca_TSTGVTA_odugv-uat1__14.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559748577/559748665.png">dbca_TSTGVTA_odugv-uat1__15.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559748577/559748666.png">dbca_TSTGVTA_odugv-uat1__15_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559748577/559748667.png">dbca_TSTGVTA_odugv-uat1__01.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559748577/559748669.png">dbca_TSTGVTA_odugv-uat1__02.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559748577/559748670.png">dbca_TSTGVTA_odugv-uat1__03.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559748577/559748673.png">dbca_TSTGVTA_odugv-uat1__05.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559748577/559748674.png">dbca_TSTGVTA_odugv-uat1__06.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559748577/559748675.png">dbca_TSTGVTA_odugv-uat1__07.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559748577/559748676.png">dbca_TSTGVTA_odugv-uat1__08.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559748577/559748677.png">dbca_TSTGVTA_odugv-uat1__09.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559748577/559748678.png">dbca_TSTGVTA_odugv-uat1__10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559748577/559748679.png">dbca_TSTGVTA_odugv-uat1__10_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559748577/559748680.png">dbca_TSTGVTA_odugv-uat1__10_2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559748577/559748682.png">dbca_TSTGVTA_odugv-uat1__11_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559748577/559748681.png">dbca_TSTGVTA_odugv-uat1__11.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/559748577/559748671.png">dbca_TSTGVTA_odugv-uat1__04.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
