<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : How to Refresh a UAT DB from a Prod Backup in ODU</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="RAC-12.1_514827843.html">RAC 12.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : How to Refresh a UAT DB from a Prod Backup in ODU
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Drutskyy, Oleksandr : Infrastructure Services (LDN)</span>, last modified on Jun 11, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772023974 {padding: 0px;}
div.rbtoc1567772023974 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772023974 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772023974'>
<ul class='toc-indentation'>
<li><a href='#HowtoRefreshaUATDBfromaProdBackupinODU-Introduction'>Introduction</a></li>
<li><a href='#HowtoRefreshaUATDBfromaProdBackupinODU-TransfertheBackupfromProdtoUAT'>Transfer the Backup from Prod to UAT</a></li>
<li><a href='#HowtoRefreshaUATDBfromaProdBackupinODU-SavetheExistingUserCredentials'>Save the Existing User Credentials</a></li>
<li><a href='#HowtoRefreshaUATDBfromaProdBackupinODU-SavetheExistingRedoLogSetup'>Save the Existing Redo Log Setup</a></li>
<li><a href='#HowtoRefreshaUATDBfromaProdBackupinODU-DroptheContentoftheExistingUATDB'>Drop the Content of the Existing UAT DB</a></li>
<li><a href='#HowtoRefreshaUATDBfromaProdBackupinODU-DuplicatetheProdBackupintoUAT'>Duplicate the Prod Backup into UAT</a></li>
<li><a href='#HowtoRefreshaUATDBfromaProdBackupinODU-ApplytheLatestDBPatches'>Apply the Latest DB Patches</a></li>
<li><a href='#HowtoRefreshaUATDBfromaProdBackupinODU-RestoreOriginalUserCredentials'>Restore Original User Credentials</a></li>
<li><a href='#HowtoRefreshaUATDBfromaProdBackupinODU-ResetDataPumpDirectories'>Reset Data Pump Directories</a></li>
<li><a href='#HowtoRefreshaUATDBfromaProdBackupinODU-RecompileInvalids'>Recompile Invalids</a></li>
</ul>
</div></p><h1 id="HowtoRefreshaUATDBfromaProdBackupinODU-Introduction">Introduction</h1><p>This document describes the steps to follow in order to refresh an ODU (RAC) UAT database from a backup of a Prod database via <code>RMAN DUPLICATE</code>.</p><p>Please note that the initial creation of a UAT DB in ODU is not covered here. You should refer to a <a href="How-to-Create-a-New-Customer-DB-in-ODU-from-a-Template_559749988.html">separate document</a> instead.</p><p>Unless otherwise stated, we refer to a Prod DB as <code>TSTGVLA</code> and to a UAT DB as <code>TSTGVTA</code>.</p><h1 id="HowtoRefreshaUATDBfromaProdBackupinODU-TransfertheBackupfromProdtoUAT">Transfer the Backup from Prod to UAT</h1><p>There are several ways to transfer the required Prod backup(s) onto the UAT ODU. For example, one could retrieve the required files from the TSM.</p><p>Here we'll consider the simplest scenario of SCP transfer.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On PROD</p></div></div><p>Set the access privileges for the <code>dba</code> group if required:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cd /apps/odugv-live1/backup/TSTGVLA/rman/database/EOD_FULL_181202
chown oracle:dba *</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On UAT</p></div></div><p>Fetch the required backup(s) from Prod using your personal account, and place them under a common location:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">mkdir -p /apps/odugv-uat1/backup/TSTGVTA/rman/database/RESTORE
cd $_
scp -p -r -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $(who am i | awk &#39;{print $1}&#39;)@odugv-live1:/apps/odugv-live1/backup/TSTGVLA/rman/database/EOD_FULL_181202 .</pre>
</div></div><h1 id="HowtoRefreshaUATDBfromaProdBackupinODU-SavetheExistingUserCredentials">Save the Existing User Credentials</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On UAT</p></div></div><p>Retrieve existing user passwords:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select &#39;alter user &#39;||name||&#39; identified by values &#39;&#39;&#39;||password||&#39;&#39;&#39;;&#39; from user$ where name in (select username from dba_users where profile=&#39;APP_PROFILE&#39; ) order by name;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please save the output of the above command - you'll need it later.</p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On some DBs it might be required to save some other details as well, e.g. database links, etc.</p></div></div><h1 id="HowtoRefreshaUATDBfromaProdBackupinODU-SavetheExistingRedoLogSetup">Save the Existing Redo Log Setup</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On UAT</p></div></div><p>Please note that the <code>DUPLICATE</code> command is currently not fully RAC compatible. In particular it's not possible to define different redo threads directly within the <code>DUPLICATE</code> command (see <a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=2418809.1" rel="nofollow">Oracle Doc ID 2418809.1</a> for further details). For this reason we have to gather the existing redo setup of the UAT DB prior to refreshing.</p><p>Generate the content of the <code>LOGFILE</code> clause of the <code>DUPLICATE</code> command (1st thread only):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">set pages 100
set lines 100
select case when l.group#=1 then &#39;logfile &#39; else &#39;,&#39; end||&#39;group &#39;||l.group#||&#39; (&#39;&#39;&#39;||listagg(lf.member,&#39;&#39;&#39;,&#39;&#39;&#39;) within group (order by lf.member) over (partition by l.group#)||&#39;&#39;&#39;) size &#39;||l.bytes||&#39; reuse&#39;
from v$log l, v$logfile lf
where l.group# = lf.group#
  and l.thread# = 1
order by l.group#;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please save the output of the above command - you'll need it later.</p></div></div><p>The output should look like the following:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">logfile group 1 ('+REDO/TSTGVTA/redo01.log') size 104857600 reuse
,group 2 ('+REDO/TSTGVTA/redo02.log') size 104857600 reuse
,group 3 ('+REDO/TSTGVTA/redo03.log') size 104857600 reuse
,group 4 ('+REDO/TSTGVTA/redo04.log') size 104857600 reuse
,group 5 ('+REDO/TSTGVTA/redo05.log') size 104857600 reuse</pre> 
 </div>
</div><p>Now generate the SQL to recreate the redo logs for threads #2 onward:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">set pages 100
set lines 1000
select &#39;alter database add logfile thread &#39;||thread#||listagg(&#39; group &#39;||group#||&#39; (&#39;||member_list||&#39;) reuse&#39;,&#39;,&#39;) within group (order by group#)||&#39;;&#39;
from (
  select l.thread#, l.group#, &#39;&#39;&#39;&#39;||listagg(lf.member,&#39;&#39;&#39;,&#39;&#39;&#39;) within group (order by lf.member) over (partition by l.thread#, l.group#)||&#39;&#39;&#39;&#39; as member_list
  from v$log l, v$logfile lf
  where l.group# = lf.group#
    and l.thread# &gt;= 2
  order by thread#, group#
)
group by thread#
union 
select &#39;alter database enable public thread &#39;||thread#||&#39;;&#39;
from v$log
where thread# &gt;= 2;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please save the output of the above command - you'll need it later.</p></div></div><p>The output should look like the following:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">alter database add logfile thread 2 group 11 ('+REDO/TSTGVTA/redo11.log') reuse, group 12 ('+REDO/TSTGVTA/redo12.log') reuse, group 13 ('+REDO/TSTGVTA/redo13.log') reuse, group 14 ('+REDO/TSTGVTA/redo14.log') reuse, group 15 ('+REDO/TSTGVTA/redo15.log') reuse;
alter database add logfile thread 3 group 21 ('+REDO/TSTGVTA/redo21.log') reuse, group 22 ('+REDO/TSTGVTA/redo22.log') reuse, group 23 ('+REDO/TSTGVTA/redo23.log') reuse, group 24 ('+REDO/TSTGVTA/redo24.log') reuse, group 25 ('+REDO/TSTGVTA/redo25.log') reuse;
alter database enable public thread 2;
alter database enable public thread 3;</pre> 
 </div>
</div><h1 id="HowtoRefreshaUATDBfromaProdBackupinODU-DroptheContentoftheExistingUATDB">Drop the Content of the Existing UAT DB</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On UAT</p></div></div><p>It's not necessary to drop the entire UAT DB before proceeding with the duplication, however you have to at least drop the existing temp DBF files. This is required to avoid ORA-01187, ORA-01110 after the refresh (see <a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=2250889.1" rel="nofollow">Doc ID 2250889.1</a> for further details).</p><p>Run the following SQL from within the UAT DB:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">begin
  for rec in (select file# fn from v$tempfile) loop
    execute immediate &#39;alter database tempfile &#39;||rec.fn||&#39; drop including datafiles&#39;;
  end loop;
end;
/</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Note: if you are unable to run the above command because the temp file is being used, please restart the DB in <code>MOUNT</code> and retry.</p></div></div><h1 id="HowtoRefreshaUATDBfromaProdBackupinODU-DuplicatetheProdBackupintoUAT">Duplicate the Prod Backup into UAT</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On UAT</p></div></div><p>First, temporarily disable the RAC mode of the DB and mount just one of the instances:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; alter system set cluster_database=false scope=spfile;

oracle# srvctl stop database -db $DB_NAME -stopoption immediate

SQL&gt; startup nomount</pre>
</div></div><p>Run the duplicate:</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please remember to integrate into the <code>DUPLICATE</code> command below the <code>LOGFILE</code> clause (for the 1st thread only) generated in a previous step!</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">rman auxiliary /

RMAN&gt; duplicate target database to TSTGVTA
  backup location &#39;/apps/odugv-uat1/backup/TSTGVTA/rman/database/RESTORE/EOD_FULL_181202&#39; nofilenamecheck
  db_file_name_convert(&#39;TSTGVLA&#39;,&#39;TSTGVTA&#39;)
  ## --&gt;&gt; Below please paste the LOGFILE clause for the 1st redo thread only e.g.:
  ## logfile group 1 (&#39;+REDO/TSTGVTA/redo01.log&#39;) size 104857600 reuse
  ## ,group 2 (&#39;+REDO/TSTGVTA/redo02.log&#39;) size 104857600 reuse
  ## ,group 3 (&#39;+REDO/TSTGVTA/redo03.log&#39;) size 104857600 reuse
  ## ,group 4 (&#39;+REDO/TSTGVTA/redo04.log&#39;) size 104857600 reuse
  ## ,group 5 (&#39;+REDO/TSTGVTA/redo05.log&#39;) size 104857600 reuse
;</pre>
</div></div><p>Now disable the archivelog mode (unless required otherwise):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; 
shutdown immediate
startup mount
alter database noarchivelog;
shutdown immediate
startup</pre>
</div></div><p>Re-activate the RAC mode:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; alter system set cluster_database=true scope=spfile;</pre>
</div></div><p>Now re-create the rest of the redo threads (#2 onward). Please run the SQL commands generated in a previous step.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">--EXAMPLE:

--alter database add logfile thread 2 group 11 (&#39;+REDO/TSTGVTA/redo11.log&#39;) reuse, group 12 (&#39;+REDO/TSTGVTA/redo12.log&#39;) reuse, group 13 (&#39;+REDO/TSTGVTA/redo13.log&#39;) reuse, group 14 (&#39;+REDO/TSTGVTA/redo14.log&#39;) reuse, group 15 (&#39;+REDO/TSTGVTA/redo15.log&#39;) reuse;
--alter database add logfile thread 3 group 21 (&#39;+REDO/TSTGVTA/redo21.log&#39;) reuse, group 22 (&#39;+REDO/TSTGVTA/redo22.log&#39;) reuse, group 23 (&#39;+REDO/TSTGVTA/redo23.log&#39;) reuse, group 24 (&#39;+REDO/TSTGVTA/redo24.log&#39;) reuse, group 25 (&#39;+REDO/TSTGVTA/redo25.log&#39;) reuse;
--alter database enable public thread 2;
--alter database enable public thread 3;</pre>
</div></div><p>Finally, restart the DB:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; shutdown immediate

oracle# srvctl start database -db $DB_NAME

oracle# srvctl status database -db $DB_NAME -verbose</pre>
</div></div><h1 id="HowtoRefreshaUATDBfromaProdBackupinODU-ApplytheLatestDBPatches">Apply the Latest DB Patches</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On UAT</p></div></div><p>Since the Oracle binaries of the PROD and the UAT might be at different patch levels, you should apply the latest patches:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cd $ORACLE_HOME/OPatch
./datapatch -verbose</pre>
</div></div><h1 id="HowtoRefreshaUATDBfromaProdBackupinODU-RestoreOriginalUserCredentials">Restore Original User Credentials</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On UAT</p></div></div><p>Don't forget to reset the original user passwords using the commands generated in a previous step.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">--EXAMPLE:

--alter user APP_USER identified by values &#39;PASSWORDHASH&#39;;</pre>
</div></div><h1 id="HowtoRefreshaUATDBfromaProdBackupinODU-ResetDataPumpDirectories">Reset Data Pump Directories</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On UAT</p></div></div><p>Re-create the directories for Data Pump:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;create or replace directory DATA_PUMP_DIR as &#39;/apps/${CLUSTER_NAME}/backup/${DB_NAME}/dbdump&#39;;&quot; | sqlplus -s / as sysdba</pre>
</div></div><h1 id="HowtoRefreshaUATDBfromaProdBackupinODU-RecompileInvalids">Recompile Invalids</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On UAT</p></div></div><p>Recompile Oracle invalids and check:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">conn / as sysdba
@?/rdbms/admin/utlrp

set lines 126
set pages 100
col owner for a30
col object_name for a30
select owner, object_name, object_type from dba_objects where status=&#39;INVALID&#39;;</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
