<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : How to Create a New Customer Standby DB in DR ODU</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="RAC-12.1_514827843.html">RAC 12.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : How to Create a New Customer Standby DB in DR ODU
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Drutskyy, Oleksandr : Infrastructure Services (LDN)</span>, last modified on Feb 05, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772023881 {padding: 0px;}
div.rbtoc1567772023881 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772023881 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772023881'>
<ul class='toc-indentation'>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-Introduction'>Introduction</a></li>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-EnvironmentPreparation'>Environment Preparation</a></li>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-RACDBCreation'>RAC DB Creation</a>
<ul class='toc-indentation'>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-CustomizetheDBCreationScriptsforDR'>Customize the DB Creation Scripts for DR</a></li>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-RunDRDBCreationScripts'>Run DR DB Creation Scripts</a></li>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-CreatetheSPFILE'>Create the SPFILE</a></li>
</ul>
</li>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-Post-CreationSteps'>Post-Creation Steps</a>
<ul class='toc-indentation'>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-AddStaticListenerEntries'>Add Static Listener Entries</a></li>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-SetTNS_ADMINfortheDB'>Set TNS_ADMIN for the DB</a></li>
</ul>
</li>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-PreparetheDataGuardConfiguration'>Prepare the Data Guard Configuration</a>
<ul class='toc-indentation'>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-ConfigureTNSNAMESEntries'>Configure TNSNAMES Entries</a></li>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-ChangeInitializationParametersinDR'>Change Initialization Parameters in DR</a></li>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-ChangeInitializationParametersinPROD'>Change Initialization Parameters in PROD</a></li>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-AddStandbyLogsinPROD'>Add Standby Logs in PROD</a></li>
</ul>
</li>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-DuplicatetheStandbyDBfromthePrimaryDB'>Duplicate the Standby DB from the Primary DB</a></li>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-DataGuardBrokerSetup'>Data Guard Broker Setup</a>
<ul class='toc-indentation'>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-ChangeInitializationParameters'>Change Initialization Parameters</a></li>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-CreateaBrokerConfiguration'>Create a Broker Configuration</a></li>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-ChangeBrokerProperties'>Change Broker Properties</a></li>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-ChecktheStatus'>Check the Status</a></li>
</ul>
</li>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-OtherPost-CreationSteps'>Other Post-Creation Steps</a>
<ul class='toc-indentation'>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-CreateDBServicesontheStandby'>Create DB Services on the Standby</a></li>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-EnableForceLogging'>Enable Force Logging</a></li>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-ChangeArchivelogDeletionPolicy'>Change Archivelog Deletion Policy</a></li>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-ConfigureCloudControlMonitoring'>Configure Cloud Control Monitoring</a></li>
<li><a href='#HowtoCreateaNewCustomerStandbyDBinDRODU-CreateStandardAutoSysJobs'>Create Standard AutoSys Jobs</a></li>
</ul>
</li>
</ul>
</div></p><h1 id="HowtoCreateaNewCustomerStandbyDBinDRODU-Introduction">Introduction</h1><p>This document describes how to create a new DB in the Geneva DR ODU as a standby DB of a customer DB in the Geneva PROD ODU.</p><p>The instructions in this document apply to the DR environment unless specifically specified otherwise.</p><p>Note: please check a separate <a href="How-to-Create-a-New-Customer-DB-in-ODU-from-a-Template_559749988.html">document</a> on how to create a customer DB in the PROD ODU from a template.</p><h1 id="HowtoCreateaNewCustomerStandbyDBinDRODU-EnvironmentPreparation">Environment Preparation</h1><p>Please follow instructions found in a <a href="How-to-Create-a-New-Customer-DB-in-ODU-from-a-Template_559749988.html#HowtoCreateaNewCustomerDBinODUfromaTemplate-EnvironmentPreparation">similar section</a> of the PROD / UAT DB creation document.</p><h1 id="HowtoCreateaNewCustomerStandbyDBinDRODU-RACDBCreation">RAC DB Creation</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>This section only applies to standby DBs in the DR ODU.</span></p></div></div><p>For a DR DB we'll only create the necessary RAC services and all the related configuration, but won't actually create the standby DB. The DB itself will be created later on via RMAN duplicate from the primary DB.</p><h2 id="HowtoCreateaNewCustomerStandbyDBinDRODU-CustomizetheDBCreationScriptsforDR">Customize the DB Creation Scripts for DR</h2><p>For a DR DB we need to further customize (mostly simplify) the creation scripts, since the standby DB itself won't be actually created by them.</p><p>Do the following modifications:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">. $HOME/goto_${DB_NAME}

echo $DB_NAME
echo $PRIMARY_DB_NAME
echo $ORACLE_SID

sed -i \
    -e &#39;$a exit;&#39; \
    -e &quot;/srvctl add database/s/-n ${DB_NAME}/-n ${PRIMARY_DB_NAME}/&quot; \
    -e &#39;/srvctl add database/s/$/ -role PHYSICAL_STANDBY/&#39; \
    -e &#39;/Password/d&#39; \
    -e &#39;/CreateDB.sql/d&#39; \
    -e &#39;/CreateDBFiles.sql/d&#39; \
    -e &#39;/CreateDBCatalog.sql/d&#39; \
    -e &#39;/JServer.sql/d&#39; \
    -e &#39;/CreateClustDBViews.sql/d&#39; \
    -e &#39;/lockAccount.sql/d&#39; \
    -e &#39;/lockAccount.sql/d&#39; \
    -e &#39;/postDBCreation.sql/d&#39; \
    -e &#39;/srvctl disable database/d&#39; \
  ${ORACLE_SID}.sql

rm CreateDB.sql CreateDBFiles.sql CreateDBCatalog.sql JServer.sql CreateClustDBViews.sql lockAccount.sql postDBCreation.sql</pre>
</div></div><h2 id="HowtoCreateaNewCustomerStandbyDBinDRODU-RunDRDBCreationScripts">Run DR DB Creation Scripts</h2><p>Run the creation script on node 1:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@node1&gt; ./${ORACLE_SID}.sh</pre>
</div></div><p>You will be prompted for the <code>SYS</code> password. Please use the same one as on the primary (PROD) DB.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The <code>orapwd</code> command in <code>${ORACLE_SID}.sql</code> can throw the following exception: <code>&quot;OPW-00019: Failed to update the CRS resource with DB password file location&quot;</code>. This is described in <a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=2021520.1" rel="nofollow">Oracle Doc ID 2021520.1</a>. Please note that although there's a work-around proposed in the MOS article, this error is benign and no action is required.</p></div></div><h2 id="HowtoCreateaNewCustomerStandbyDBinDRODU-CreatetheSPFILE">Create the SPFILE</h2><p>Modify the <code>init.ora</code> in the creation scripts:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">sed -i \
    -e &quot;\$a db_unique_name=${DB_NAME}&quot; \
    -e &quot;/db_name/s/.*/db_name=${PRIMARY_DB_NAME}/&quot; \
    -e &#39;/cluster_database/s/.*/cluster_database=true/&#39; \
  /apps/${CLUSTER_NAME}/admin/${DB_NAME}/scripts/init.ora</pre>
</div></div><p>Now create the SPFILE from PFILE:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;startup nomount pfile=&#39;/apps/${CLUSTER_NAME}/admin/${DB_NAME}/scripts/init.ora&#39;&quot; | sqlplus -s / as sysdba
echo &quot;create spfile=&#39;+DATA/${DB_NAME}/spfile${DB_NAME}.ora&#39; FROM pfile=&#39;/apps/${CLUSTER_NAME}/admin/${DB_NAME}/scripts/init.ora&#39;;&quot; | sqlplus -s / as sysdba</pre>
</div></div><p>Check that the SPFILE is at the right place:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; startup nomount force
SQL&gt; show parameter spfile

oracle@nodeX&gt; srvctl config database -db $DB_NAME | grep -i spfile</pre>
</div></div><p>Stop the instance:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; shutdown abort</pre>
</div></div><h1 id="HowtoCreateaNewCustomerStandbyDBinDRODU-Post-CreationSteps">Post-Creation Steps</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>This section only applies to standby DBs in the DR ODU.</span></p></div></div><h2 id="HowtoCreateaNewCustomerStandbyDBinDRODU-AddStaticListenerEntries">Add Static Listener Entries</h2><p>We have to add a static listener entry for every standby DB instance. This is to allow remote (SQL*Net) connections when the DB is in not mounted (see <a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=419440.1" rel="nofollow">Doc ID 419440.1</a>).</p><p>As <u><code>GRID</code></u> user on <strong>every node</strong> modify the <code>listener.ora</code>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; DB_NAME=&lt;standby DB name&gt;
grid@nodeX&gt; ORACLE_SID=&lt;name of the instance of DB_NAME on this nodeX&gt;
grid@nodeX&gt; DB_ORACLE_HOME=&lt;ORACLE_HOME of DB_NAME; not GRID_HOME!&gt;

grid@nodeX&gt; cd $GRID_HOME/network/admin
grid@nodeX&gt; cp -p listener.ora listener.ora.$(date +%Y%m%d%H%M%S)

grid@nodeX&gt; sed -i -e &#39;/^\s*SID_LIST_LISTENER\s*=.*/{n;}&#39; \
-e &quot;/^\s*(\s*SID_LIST\s*=.*/a\   (SID_DESC =\n     (GLOBAL_DBNAME = ${DB_NAME})\n     (ORACLE_HOME = ${DB_ORACLE_HOME})\n     (SID_NAME = ${ORACLE_SID})\n   )&quot; \
listener.ora</pre>
</div></div><p>The <code>listener.ora</code> should now contain an <code>SID_LIST_LISTENER</code> like the following:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">grid@nodeX&gt; cat $GRID_HOME/network/admin/listener.ora

...
SID_LIST_LISTENER =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TESTDB)
     (ORACLE_HOME = /apps/oracle/server/12.1.0.2)
     (SID_NAME = TESTDB1)
   )
   ...
   #other SID_DESC entries here
   ...
 )</pre> 
 </div>
</div><p>Reload the listener and verify:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; lsnrctl reload
grid@nodeX&gt; lsnrctl status </pre>
</div></div><p>The status should initially be UNKNOWN.<br/>Note that after a short period of time a second entry with the status BLOCKED will also appear. This is normal. Please refer to the example below:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">grid@nodeX&gt; lsnrctl status

...
Service "DBNAME" has 1 instance(s).
  Instance "DBNAMEX", status UNKNOWN, has 1 handler(s) for this service...
...

grid@nodeX&gt; lsnrctl status

...
Service "DBNAME" has 1 instance(s).
  Instance "DBNAMEX", status UNKNOWN, has 1 handler(s) for this service...
  Instance "DBNAMEX", status BLOCKED, has 1 handler(s) for this service...
...</pre> 
 </div>
</div><h2 id="HowtoCreateaNewCustomerStandbyDBinDRODU-SetTNS_ADMINfortheDB">Set TNS_ADMIN for the DB</h2><p>Set the location of <code>TNS_ADMIN</code> at the RAC DB level:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; echo $CLUSTER_NAME
oracle@nodeX&gt; echo $DB_NAME

oracle@nodeX&gt; srvctl setenv database -db $DB_NAME -env &quot;TNS_ADMIN=/apps/$CLUSTER_NAME/admin/tns_admin&quot;
oracle@nodeX&gt; srvctl getenv database -db $DB_NAME</pre>
</div></div><p>Stop the DB:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; srvctl stop database -db $DB_NAME -o immediate</pre>
</div></div><h1 id="HowtoCreateaNewCustomerStandbyDBinDRODU-PreparetheDataGuardConfiguration">Prepare the Data Guard Configuration</h1><h2 id="HowtoCreateaNewCustomerStandbyDBinDRODU-ConfigureTNSNAMESEntries">Configure TNSNAMES Entries</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On PRIMARY and STANDBY</p></div></div><p>Generate TNSNAMES entries for the Primary (PROD) and Standby (DR) DBs an add them both to <code>$TNS_ADMIN/tnsnames.ora</code> on both environments:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">--&gt;&gt;PROD:

oracle&gt; . ~/goto_${PRIMARY_DB_NAME}
oracle&gt; echo &quot;${DB_NAME} =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ${ORACLE_HOSTNAME})(PORT = 3521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ${DB_NAME})
    )
  )&quot;

--&gt;&gt;DR:

oracle&gt; . ~/goto_${STANDBY_DB_NAME}
oracle&gt; echo &quot;${DB_NAME} =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ${ORACLE_HOSTNAME})(PORT = 3521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ${DB_NAME})
      (UR = A)
    )
  )&quot;</pre>
</div></div><h2 id="HowtoCreateaNewCustomerStandbyDBinDRODU-ChangeInitializationParametersinDR">Change Initialization Parameters in DR</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On STANDBY</p></div></div><p>From one of the DR DB instances change the following parameters:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">--&gt;&gt;DR:

SQL&gt; startup nomount

echo $PRIMARY_DB_NAME

echo &quot;alter system set fal_server=${PRIMARY_DB_NAME};&quot; | sqlplus -s / as sysdba
echo &quot;alter system set fal_client=${DB_NAME};&quot; | sqlplus -s / as sysdba
echo &quot;alter system set log_archive_config=&#39;DG_CONFIG=(${PRIMARY_DB_NAME},${DB_NAME})&#39;;&quot; | sqlplus -s / as sysdba
echo &quot;alter system set standby_file_management=auto;&quot; | sqlplus -s / as sysdba
echo &quot;alter system set log_archive_dest_2=&#39;SERVICE=${PRIMARY_DB_NAME} SYNC AFFIRM VALID_FOR=(ONLINE_LOGFILE,PRIMARY_ROLE) COMPRESSION=DISABLE DB_UNIQUE_NAME=${PRIMARY_DB_NAME}&#39;;&quot; | sqlplus -s / as sysdba
echo &quot;alter system set db_file_name_convert=&#39;${PRIMARY_DB_NAME}&#39;,&#39;${DB_NAME}&#39; scope=spfile;&quot; | sqlplus -s / as sysdba
echo &quot;alter system set log_file_name_convert=&#39;${PRIMARY_DB_NAME}&#39;,&#39;${DB_NAME}&#39; scope=spfile;&quot; | sqlplus -s / as sysdba</pre>
</div></div><p>Restart the DB in NOMOUNT:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">--&gt;&gt;DR:

oracle&gt; srvctl stop database -db ${DB_NAME}
oracle&gt; srvctl start database -db ${DB_NAME} -startoption nomount</pre>
</div></div><h2 id="HowtoCreateaNewCustomerStandbyDBinDRODU-ChangeInitializationParametersinPROD">Change Initialization Parameters in PROD</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On PRIMARY</p></div></div><p>From one of the PROD DB instances change the following parameters:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">--&gt;&gt;PROD:

echo $STANDBY_DB_NAME

echo &quot;alter system set fal_server=${STANDBY_DB_NAME};&quot; | sqlplus -s / as sysdba
echo &quot;alter system set fal_client=${DB_NAME};&quot; | sqlplus -s / as sysdba
echo &quot;alter system set log_archive_config=&#39;DG_CONFIG=(${DB_NAME},${STANDBY_DB_NAME})&#39;;&quot; | sqlplus -s / as sysdba
echo &quot;alter system set standby_file_management=auto;&quot; | sqlplus -s / as sysdba
echo &quot;alter system set log_archive_dest_2=&#39;SERVICE=${STANDBY_DB_NAME} SYNC AFFIRM VALID_FOR=(ONLINE_LOGFILE,PRIMARY_ROLE) COMPRESSION=DISABLE DB_UNIQUE_NAME=${STANDBY_DB_NAME}&#39;;&quot; | sqlplus -s / as sysdba
echo &quot;alter system set db_file_name_convert=&#39;${STANDBY_DB_NAME}&#39;,&#39;${DB_NAME}&#39; scope=spfile;&quot; | sqlplus -s / as sysdba
echo &quot;alter system set log_file_name_convert=&#39;${STANDBY_DB_NAME}&#39;,&#39;${DB_NAME}&#39; scope=spfile;&quot; | sqlplus -s / as sysdba</pre>
</div></div><p>Restart the DB:</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please remember to create a blackout if necessary!</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">--&gt;&gt;PROD:

oracle&gt; srvctl stop database -db ${DB_NAME} -stopoption immediate
oracle&gt; srvctl start database -db ${DB_NAME}</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If you cannot restart the Prod DB at this time, you could post-pone it, but we don't recommended it.<br/>The one consequence we noticed so far is that when creating a DG Broker configuration later on, any DG-related init parameter that was applied on PROD only in SPFILE and not in MEMORY (e.g. <code>*_file_name_convert</code>) will be reset by DG Broker also in the SPFILE.</p></div></div><h2 id="HowtoCreateaNewCustomerStandbyDBinDRODU-AddStandbyLogsinPROD">Add Standby Logs in PROD</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On PRIMARY</p></div></div><p>Create the standby logs. Please remember the standard rule of adding +1 group per thread compared to online redo logs.<br/>E.g. for 3 threads of 5 redo log groups of online redo logs you should create 3 threads of 6 redo log groups of standby redo logs.</p><p>Please check the following commands as an example:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">echo "alter database add standby logfile thread 1
  group 101 '+REDO/${DB_NAME}/stby_redo101.log' size 100m,
  group 102 '+REDO/${DB_NAME}/stby_redo102.log' size 100m,
  group 103 '+REDO/${DB_NAME}/stby_redo103.log' size 100m,
  group 104 '+REDO/${DB_NAME}/stby_redo104.log' size 100m,
  group 105 '+REDO/${DB_NAME}/stby_redo105.log' size 100m,
  group 106 '+REDO/${DB_NAME}/stby_redo106.log' size 100m;
" | sqlplus -s / as sysdba

echo "alter database add standby logfile thread 2
  group 111 '+REDO/${DB_NAME}/stby_redo111.log' size 100m,
  group 112 '+REDO/${DB_NAME}/stby_redo112.log' size 100m,
  group 113 '+REDO/${DB_NAME}/stby_redo113.log' size 100m,
  group 114 '+REDO/${DB_NAME}/stby_redo114.log' size 100m,
  group 115 '+REDO/${DB_NAME}/stby_redo115.log' size 100m,
  group 116 '+REDO/${DB_NAME}/stby_redo116.log' size 100m;
" | sqlplus -s / as sysdba

echo "alter database add standby logfile thread 3
  group 121 '+REDO/${DB_NAME}/stby_redo121.log' size 100m,
  group 122 '+REDO/${DB_NAME}/stby_redo122.log' size 100m,
  group 123 '+REDO/${DB_NAME}/stby_redo123.log' size 100m,
  group 124 '+REDO/${DB_NAME}/stby_redo124.log' size 100m,
  group 125 '+REDO/${DB_NAME}/stby_redo125.log' size 100m,
  group 126 '+REDO/${DB_NAME}/stby_redo126.log' size 100m;
" | sqlplus -s / as sysdba</pre> 
 </div>
</div><p>You may check existing standby logs with the following query:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">select thread#, group# from v$standby_log order by 1,2;</pre>
</div></div><h1 id="HowtoCreateaNewCustomerStandbyDBinDRODU-DuplicatetheStandbyDBfromthePrimaryDB">Duplicate the Standby DB from the Primary DB</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On STANDBY</p></div></div><p>Run the following RMAN command and enter the <code>SYS</code> password for both the Primary and the Standby:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle&gt; rman target sys@${PRIMARY_DB_NAME} auxiliary sys@${STANDBY_DB_NAME}</pre>
</div></div><p>Now run the <code>DUPLICATE ... FROM ACTIVE</code>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">run {
  allocate channel ch1 device type disk;
  allocate channel ch2 device type disk;
  allocate auxiliary channel a_ch1 device type disk;
  allocate auxiliary channel a_ch2 device type disk;
  duplicate target database for standby from active database;
}</pre>
</div></div><p>Restart the standby DB (this will open it in read only - Active Data Guard).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; srvctl stop database -db ${DB_NAME}
oracle@nodeX&gt; srvctl start database -db ${DB_NAME}</pre>
</div></div><p>Finally, start the MRP:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; alter database recover managed standby database disconnect;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The above command will only start MRP in one instance (where you were connected). Note that you cannot run several MRPs on different instances simultaneously in RAC.<br/>Should the applying instance fail, then MRP won't be automatically restarted on a different instance. The latter is achieved by using Data Guard Broker (see below).</p></div></div><p>Test the synchronization:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">--&gt;&gt;PROD:

SQL&gt; alter system archive log current;
SQL&gt; select thread#, max(sequence#) from  v$log_history group by thread#;

--&gt;&gt;DR:
SQL&gt; select thread#, max(sequence#) from  v$log_history group by thread#;</pre>
</div></div><h1 id="HowtoCreateaNewCustomerStandbyDBinDRODU-DataGuardBrokerSetup">Data Guard Broker Setup</h1><h2 id="HowtoCreateaNewCustomerStandbyDBinDRODU-ChangeInitializationParameters">Change Initialization Parameters</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>On PRIMARY and STANDBY</span></p></div></div><p>From one of the PROD DB nodes and one of the DR DB nodes change the following parameters in both DBs:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;alter system set dg_broker_config_file1=&#39;+DATA/${DB_NAME}/dataguardconfig/dg1_${DB_NAME}.dat&#39;;&quot; | sqlplus -s / as sysdba
echo &quot;alter system set dg_broker_config_file2=&#39;+FRA/${DB_NAME}/dataguardconfig/dg2_${DB_NAME}.dat&#39;;&quot; | sqlplus -s / as sysdba
echo &quot;alter system set dg_broker_start = true;&quot; | sqlplus -s / as sysdba


echo &quot;alter system set log_archive_dest_2=&#39;&#39; scope=memory;&quot; | sqlplus -s / as sysdba
echo &quot;alter system reset log_archive_dest_2 scope=spfile;&quot; | sqlplus -s / as sysdba</pre>
</div></div><h2 id="HowtoCreateaNewCustomerStandbyDBinDRODU-CreateaBrokerConfiguration">Create a Broker Configuration</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On PRIMARY</p></div></div><p>Make sure no configuration exists yet:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; dgmgrl /

DGMGRL&gt; show configuration;
</pre>
</div></div><p>Create a new broker configuration like this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; dgmgrl /

DGMGRL&gt; create configuration &quot;&lt;PRIMARY_DB_NAME&gt;_DGBConf&quot; as primary database is &quot;&lt;PRIMARY_DB_NAME&gt;&quot; connect identifier is &lt;PRIMARY_DB_NAME&gt;;
DGMGRL&gt; add database &quot;&lt;STBY_DB_NAME&gt;&quot; as connect identifier is &lt;STBY_DB_NAME&gt; maintained as physical;
</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In case you are getting &quot;<code>ORA-16698: LOG_ARCHIVE_DEST_n parameter set for object to be added</code>&quot; while trying to create a broker configuration, please make sure to unset the <code>log_archive_dest_2</code> parameters first (see above).</p></div></div><p>Enable the newly created configuration:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; dgmgrl /

DGMGRL&gt; enable configuration;
</pre>
</div></div><p>Note that the above command enables the broker configuration for both the primary and the standby.</p><h2 id="HowtoCreateaNewCustomerStandbyDBinDRODU-ChangeBrokerProperties">Change Broker Properties</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On PRIMARY</p></div></div><p>Modify the below properties, which initially would have the default value of &quot;0&quot;:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; dgmgrl /

DGMGRL&gt; edit database &quot;&lt;PRIMARY_DB_NAME&gt;&quot; set property ApplyLagThreshold = 300;
DGMGRL&gt; edit database &quot;&lt;PRIMARY_DB_NAME&gt;&quot; set property TransportLagThreshold = 300;
DGMGRL&gt; edit database &quot;&lt;PRIMARY_DB_NAME&gt;&quot; set property ArchiveLagTarget=900;

DGMGRL&gt; edit database &quot;&lt;STBY_DB_NAME&gt;&quot; set property ApplyLagThreshold = 300;
DGMGRL&gt; edit database &quot;&lt;STBY_DB_NAME&gt;&quot; set property TransportLagThreshold = 300;
DGMGRL&gt; edit database &quot;&lt;STBY_DB_NAME&gt;&quot; set property ArchiveLagTarget=900;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please note that setting <code>ArchiveLagTarget</code> actually sets the <code>ARCHIVE_LAG_TARGET</code> init parameter.</p></div></div><h2 id="HowtoCreateaNewCustomerStandbyDBinDRODU-ChecktheStatus">Check the Status</h2><p>Below are a few useful commands to check the status of the Data Guard Broker configuration:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; dgmgrl /

DGMGRL&gt; show configuration verbose;
DGMGRL&gt; show database verbose &quot;&lt;DB_NAME&gt;&quot;;</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">DGMGRL&gt; show configuration verbose;

Configuration - tstgvla_dgbconf

  Protection Mode: MaxPerformance
  Members:
  tstgvla - Primary database
    tstgvra - Physical standby database

  Properties:
    FastStartFailoverThreshold      = '30'
    OperationTimeout                = '30'
    TraceLevel                      = 'USER'
    FastStartFailoverLagLimit       = '30'
    CommunicationTimeout            = '180'
    ObserverReconnect               = '0'
    FastStartFailoverAutoReinstate  = 'TRUE'
    FastStartFailoverPmyShutdown    = 'TRUE'
    BystandersFollowRoleChange      = 'ALL'
    ObserverOverride                = 'FALSE'
    ExternalDestination1            = ''
    ExternalDestination2            = ''
    PrimaryLostWriteAction          = 'CONTINUE'

Fast-Start Failover: DISABLED

Configuration Status:
SUCCESS

DGMGRL&gt; show database verbose "TSTGVLA";

Database - tstgvla

  Role:               PRIMARY
  Intended State:     TRANSPORT-ON
  Instance(s):
    TSTGVLA1
    TSTGVLA2
    TSTGVLA3

  Properties:
    DGConnectIdentifier             = 'tstgvla'
    ObserverConnectIdentifier       = ''
    LogXptMode                      = 'ASYNC'
    RedoRoutes                      = ''
    DelayMins                       = '0'
    Binding                         = 'optional'
    MaxFailure                      = '0'
    MaxConnections                  = '1'
    ReopenSecs                      = '300'
    NetTimeout                      = '30'
    RedoCompression                 = 'DISABLE'
    LogShipping                     = 'ON'
    PreferredApplyInstance          = ''
    ApplyInstanceTimeout            = '0'
    ApplyLagThreshold               = '300'
    TransportLagThreshold           = '300'
    TransportDisconnectedThreshold  = '30'
    ApplyParallel                   = 'AUTO'
    StandbyFileManagement           = 'AUTO'
    ArchiveLagTarget                = '900'
    LogArchiveMaxProcesses          = '4'
    LogArchiveMinSucceedDest        = '1'
    DbFileNameConvert               = 'TSTGVRA, TSTGVLA'
    LogFileNameConvert              = 'TSTGVRA, TSTGVLA'
    FastStartFailoverTarget         = ''
    InconsistentProperties          = '(monitor)'
    InconsistentLogXptProps         = '(monitor)'
    SendQEntries                    = '(monitor)'
    LogXptStatus                    = '(monitor)'
    RecvQEntries                    = '(monitor)'
    StaticConnectIdentifier(*)
    StandbyArchiveLocation(*)
    AlternateLocation(*)
    LogArchiveTrace(*)
    LogArchiveFormat(*)
    TopWaitEvents(*)
    (*) - Please check specific instance for the property value

Database Status:
SUCCESS

DGMGRL&gt; show database verbose "TSTGVRA";

Database - tstgvra

  Role:               PHYSICAL STANDBY
  Intended State:     APPLY-ON
  Transport Lag:      0 seconds (computed 1 second ago)
  Apply Lag:          0 seconds (computed 1 second ago)
  Average Apply Rate: 5.00 KByte/s
  Active Apply Rate:  739.00 KByte/s
  Maximum Apply Rate: 744.00 KByte/s
  Real Time Query:    ON
  Instance(s):
    TSTGVRA1 (apply instance)
    TSTGVRA2
    TSTGVRA3

  Properties:
    DGConnectIdentifier             = 'tstgvra'
    ObserverConnectIdentifier       = ''
    LogXptMode                      = 'ASYNC'
    RedoRoutes                      = ''
    DelayMins                       = '0'
    Binding                         = 'optional'
    MaxFailure                      = '0'
    MaxConnections                  = '1'
    ReopenSecs                      = '300'
    NetTimeout                      = '30'
    RedoCompression                 = 'DISABLE'
    LogShipping                     = 'ON'
    PreferredApplyInstance          = ''
    ApplyInstanceTimeout            = '0'
    ApplyLagThreshold               = '300'
    TransportLagThreshold           = '300'
    TransportDisconnectedThreshold  = '30'
    ApplyParallel                   = 'AUTO'
    StandbyFileManagement           = 'AUTO'
    ArchiveLagTarget                = '900'
    LogArchiveMaxProcesses          = '4'
    LogArchiveMinSucceedDest        = '1'
    DbFileNameConvert               = 'TSTGVLA, TSTGVRA'
    LogFileNameConvert              = 'TSTGVLA, TSTGVRA'
    FastStartFailoverTarget         = ''
    InconsistentProperties          = '(monitor)'
    InconsistentLogXptProps         = '(monitor)'
    SendQEntries                    = '(monitor)'
    LogXptStatus                    = '(monitor)'
    RecvQEntries                    = '(monitor)'
    StaticConnectIdentifier(*)
    StandbyArchiveLocation(*)
    AlternateLocation(*)
    LogArchiveTrace(*)
    LogArchiveFormat(*)
    TopWaitEvents(*)
    (*) - Please check specific instance for the property value

Database Status:
SUCCESS

DGMGRL&gt;</pre> 
 </div>
</div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Note that once DG Broker is enabled, you should not modify standby-related parameters (e.g. <code>log_archive_dest_2</code>) from SQL*Plus anymore, as this may compromise the broker configuration as well as break the standby replication!</p><p>In particular, you must<strong> not</strong> stop / start log application using &quot;<code>alter database recover managed standby database</code>&quot; commands anymore! Instead use the following <code>DGMGRL</code> commands:</p><p><code>DGMGRL&gt; edit database &quot;TSTGVRA&quot; set state='apply-off';</code><br/><code>DGMGRL&gt; edit database &quot;TSTGVRA&quot; set state='apply-on';</code></p></div></div><h1 id="HowtoCreateaNewCustomerStandbyDBinDRODU-OtherPost-CreationSteps">Other Post-Creation Steps</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This section only applies to standby DBs in the DR ODU.</p></div></div><h2 id="HowtoCreateaNewCustomerStandbyDBinDRODU-CreateDBServicesontheStandby">Create DB Services on the Standby</h2><p>By default we have to create the same DB services as the ones that exist on the Primary DB. Please refer to a <a href="How-to-Create-a-New-Customer-DB-in-ODU-from-a-Template_559749988.html#HowtoCreateaNewCustomerDBinODUfromaTemplate-CreateDBServices">separate section in another document</a>, which describes DB service creation in Prod.</p><p>Create a service equivalent to the main [read-write] one in Prod. It will normally stay down as long as the DB is in standby mode:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle&gt; srvctl add service -db &lt;DB_NAME&gt; -service &lt;MAIN_SERVICE_NAME&gt; -role primary -notification true \
  -preferred &lt;DB_INSTANCE_1&gt;,&lt;DB_INSTANCE_2&gt; -available &lt;DB_INSTANCE_3&gt; \
  -tafpolicy basic -clbgoal short -rlbgoal service_time -failovertype select -failovermethod basic -failoverdelay 10 -failoverretry 6</pre>
</div></div><p>Now start the main service, check its status, and then stop it:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">srvctl start service -db &lt;DB_NAME&gt; -service &lt;MAIN_SERVICE_NAME&gt;
srvctl status service -db &lt;DB_NAME&gt; -service &lt;MAIN_SERVICE_NAME&gt;
srvctl stop service -db &lt;DB_NAME&gt; -service &lt;MAIN_SERVICE_NAME&gt;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Note that because you are starting a service manually, it will start despite the DB role mismatch. However when the standby DB is started by the cluster, the role setting of the service will be respected.</p></div></div><p>Now create the read-only (standby) service and start it:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle&gt; srvctl add service -db &lt;DB_NAME&gt; -service &lt;RO_SERVICE_NAME&gt; -role physical_standby -notification true \
  -preferred &lt;DB_INSTANCE_1&gt;,&lt;DB_INSTANCE_2&gt; -available &lt;DB_INSTANCE_3&gt; \
  -tafpolicy basic -clbgoal long -rlbgoal throughput -failovertype select -failovermethod basic -failoverdelay 10 -failoverretry 6

oracle&gt; srvctl start service -db &lt;DB_NAME&gt; -service &lt;RO_SERVICE_NAME&gt;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please refer to <a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=1429223.1" rel="nofollow">Doc ID 1429223.1</a> in case you get the following errors while starting the read-only service on a standby DB: <code>&quot;PRCD-1084 : Failed to start service &lt;RO_SERVICE_NAME&gt;&quot;</code>; <code>&quot;ORA-44317: database open read-only&quot;</code>. Basically, you have to make sure that a service with the same name has already been created on the primary DB and that the synchronization is working.</p></div></div><p>As a reminder, you can check the status of each individual service or of all the services running for a particular DB like that:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">srvctl status service -db &lt;DB_NAME&gt; -service &lt;SERVICE_NAME&gt;
srvctl status database -db &lt;DB_NAME&gt; -verbose</pre>
</div></div><h2 id="HowtoCreateaNewCustomerStandbyDBinDRODU-EnableForceLogging">Enable Force Logging</h2><p>From any one node of the DR DB please run:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; alter database force logging;</pre>
</div></div><h2 id="HowtoCreateaNewCustomerStandbyDBinDRODU-ChangeArchivelogDeletionPolicy">Change Archivelog Deletion Policy</h2><p>From any one node of the DR DB please run:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;configure archivelog deletion policy to applied on standby;&quot; | rman target /
</pre>
</div></div><h2 id="HowtoCreateaNewCustomerStandbyDBinDRODU-ConfigureCloudControlMonitoring">Configure Cloud Control Monitoring</h2><p>Please follow instructions found in a <a href="How-to-Create-a-New-Customer-DB-in-ODU-from-a-Template_559749988.html#HowtoCreateaNewCustomerDBinODUfromaTemplate-ConfigureCloudControlMonitoring">similar section</a> of the PROD / UAT DB creation document.</p><h2 id="HowtoCreateaNewCustomerStandbyDBinDRODU-CreateStandardAutoSysJobs">Create Standard AutoSys Jobs</h2><p>Please follow instructions found in a <a href="How-to-Create-a-New-Customer-DB-in-ODU-from-a-Template_559749988.html#HowtoCreateaNewCustomerDBinODUfromaTemplate-CreateStandardAutoSysJobs">similar section</a> of the PROD / UAT DB creation document.</p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
