

<!DOCTYPE html>
<html>
    <head>
        <title>GDG (Geneva Database Group)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">GDG</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Geneva Database Group</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">sharmabi (Feb 28, 2013)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="GDG-Home_259660761.html">GDG Home</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="DBA-Processes_316719284.html">DBA Processes</a>

                            <ul>
                    <li>
                <a href="DBInventory_525251547.html">DBInventory</a>

                            <ul>
                    <li>
                <a href="DB-Inventory-Contactability_525251611.html">DB Inventory Contactability</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DBInventory-Mapping-and-Reporting_360711585.html">DBInventory Mapping and Reporting</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="How-to-change-DBA_Invcollector-password_533168330.html">How to change DBA_Invcollector password</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Geneva-ODU-Client-Engagement-Process_560086206.html">Geneva ODU Client Engagement Process</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="BW-Applications_291770330.html">BW Applications</a>

                            <ul>
                    <li>
                <a href="VRISK_316722202.html">VRISK</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Oracle_259674411.html">Oracle</a>

                            <ul>
                    <li>
                <a href="DBA-Admin_328551691.html">DBA Admin</a>

                            <ul>
                    <li>
                <a href="Build-New-Oracle-Instance_592453823.html">Build New Oracle Instance</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="CYBERARK---Oracle-RECON-process_674999208.html">CYBERARK - Oracle RECON process</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DBA-Credentials-Sync_381852353.html">DBA Credentials Sync</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="How-to-change-SYS-password-on-all-Production-instances_555862425.html">How to change SYS password on all Production instances</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="TNS-for-Application-servers_522220380.html">TNS for Application servers</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DataGuard_261373458.html">DataGuard</a>

                            <ul>
                    <li>
                <a href="Activate-DG-Broker_603708914.html">Activate DG Broker</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="295152815.html">Avaloq Standby &amp; Flashback Scripts</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="BICEP-Project_584558431.html">BICEP Project</a>

                            <ul>
                    <li>
                <a href="BICEP-Crossover_626811296.html">BICEP Crossover</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="BICEP-Network-set-up-for-Avaloq_601821054.html">BICEP Network set-up for Avaloq</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="608494472.html">BICEP Project (AVQGVPOC)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="CROSSOVER-PBTV_710571724.html">CROSSOVER PBTV</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Setting-Up-Data-Guard-for-MCO-DR7_313426555.html">Setting Up Data Guard for MCO DR7</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Monitoring_308057367.html">Monitoring</a>

                            <ul>
                    <li>
                <a href="352367857.html">Capacity Planning Meeting Reports (Oracle)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="342180748.html">Check Synchro for AVQGVL01 (Clusters and DR)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Cloning-Cloud-Control-Agent_538817606.html">Cloning Cloud Control Agent</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Cloud-Control-12C-tips_308057388.html">Cloud Control 12C tips</a>

                            <ul>
                    <li>
                <a href="CloudControl-agent-heap-size_679804247.html">CloudControl agent heap size</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Manage-Partner-Agent_666978833.html">Manage Partner Agent</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="CloudControl---BCM-Procedure_672304979.html">CloudControl - BCM Procedure</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="CloudControl-Install-EMCLI_711115260.html">CloudControl Install EMCLI</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Migrate-EM12c-to-new-host_517541478.html">Migrate EM12c to new host</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Muting-Oracle-Cloud-Control_440474079.html">Muting Oracle Cloud Control</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Setting-Up-Cloud-Control-Monitoring-and-Alerting_593421889.html">Setting Up Cloud Control Monitoring and Alerting</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Oracle-DBA-Utils_259671194.html">Oracle DBA Utils</a>

                            <ul>
                    <li>
                <a href="456976865.html">&quot;2411 utility&quot;</a>

                            <ul>
                    <li>
                <a href="607987345.html">Oracle Patching (Avaloq) - Avq 2411 for Dummies</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="312146793.html">[TEMP] Parallel Copy Script for Oracle DBs</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="444159947.html">gdg_exp4irm.sh script (IRM Scan)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GDG-DataPump-Script_297895818.html">GDG DataPump Script</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GDG-RMAN-Backup-script_259671281.html">GDG RMAN Backup script</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GDG-Scripting-Environment_454986440.html">GDG Scripting Environment</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GDG-SQL-to-HTML_301571509.html">GDG SQL to HTML</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="oah-tmp_604088303.html">oah-tmp</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="OFA-Deployment_333120226.html">OFA Deployment</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Oracle-PSU-patching_373124435.html">Oracle PSU patching</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="RMAN-Duplicate-from-backup-location_309191765.html">RMAN Duplicate from backup location</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Veritas_332404715.html">Veritas</a>

                            <ul>
                    <li>
                <a href="Veritas-HOWTO_332404891.html">Veritas HOWTO</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="RAC-12.1_514827843.html">RAC 12.1</a>

                            <ul>
                    <li>
                <a href="560076210.html">[Internal] Design Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="How-to-Create-a-New-Customer-DB-in-ODU-from-a-Template_559749988.html">How to Create a New Customer DB in ODU from a Template</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="How-to-Create-a-New-Customer-Standby-DB-in-DR-ODU_561919732.html">How to Create a New Customer Standby DB in DR ODU</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="How-to-Refresh-a-UAT-DB-from-a-Prod-Backup-in-ODU_633657310.html">How to Refresh a UAT DB from a Prod Backup in ODU</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Standard-DB-Configuration-in-ODU_559769316.html">Standard DB Configuration in ODU</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="How-to-Generate-a-Template-DB-Create-Script-for-ODU_559748577.html">How to Generate a Template DB Create Script for ODU</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="RAC-on-VMware_514827886.html">RAC on VMware</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="ODUGV-UAT1_541104489.html">ODUGV-UAT1</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="ODUGV-LIVE1_557622336.html">ODUGV-LIVE1</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DR-Test-Procedure-for-ODU_566932844.html">DR Test Procedure for ODU</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="RAC-for-Avaloq-POC-2017-02_516096123.html">RAC for Avaloq POC 2017-02</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="RAC-for-Avaloq-POC-2018-03_571983256.html">RAC for Avaloq POC 2018-03</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="RAC-for-Avaloq-POC-2019-03_661802664.html">RAC for Avaloq POC 2019-03</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="PSU-Patching-in-ODU-12.1_586981041.html">PSU Patching in ODU 12.1</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="ASM-and-ACFS-Maintenance-Recipes_601833650.html">ASM and ACFS Maintenance Recipes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="RAC-Common-Issues_612633540.html">RAC Common Issues</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="654013748.html">CyberArk API (Unix)</a>

                            <ul>
                    <li>
                <a href="656107586.html">CyberArk API (Unix) Implementation and Testing Plan (1/3)</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="SQLServer_259674416.html">SQLServer</a>

                            <ul>
                    <li>
                <a href="_MSSQL-Handover_707061009.html">_MSSQL Handover</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Backup-Policy_418681569.html">Backup Policy</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Capacity-Reports_705198200.html">Capacity Reports</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="DB-Inventory_323095443.html">DB Inventory</a>

                            <ul>
                    <li>
                <a href="Global-DBInventory_456077934.html">Global DBInventory</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Local-DBInventory_456077956.html">Local DBInventory</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Disaster-Recovery-Procedure_259674453.html">Disaster Recovery Procedure</a>

                            <ul>
                    <li>
                <a href="Disaster-recovery-procedure-for-NAVISION_295152751.html">Disaster recovery procedure for NAVISION</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="GDG-Stop-Logshipping_456077860.html">GDG Stop Logshipping</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="705642110.html">Scripts/Commands</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Download-Binaries_606950944.html">Download Binaries</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installation-Procedures_333120986.html">Installation Procedures</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="MSSQL-DBAUtils_291770473.html">MSSQL DBAUtils</a>

                            <ul>
                    <li>
                <a href="Log-Shipping_320898890.html">Log Shipping</a>

                            <ul>
                    <li>
                <a href="Check-Backup-status-of-a-db-configured-for-logshipping_320919963.html">Check Backup status of a db configured for logshipping</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configure-DR-db-for-logshipping_320919935.html">Configure DR db for logshipping</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configure-Production-db-for-logshipping_320919931.html">Configure Production db for logshipping</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Problem-Resolution_320920146.html">Problem Resolution</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Useful-Scripts_456090714.html">Useful Scripts</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="MSSQL-Decommission-Process---DBA-Guide_320921350.html">MSSQL Decommission Process - DBA Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="MSSQL-HOWTOs_291770458.html">MSSQL HOWTOs</a>

                            <ul>
                    <li>
                <a href="Create-cluster-groups---Add-disks-in-cluster_558677459.html">Create cluster groups - Add disks in cluster</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Find-connections-on-specific-db_320920189.html">Find connections on specific db</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Format-disks---create-mountpoints_556166475.html">Format disks - create mountpoints</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HOW-TO-change-a-mount-point-in-a-clustered-SQL-Server-Instance_295152678.html">HOW-TO change a mount point in a clustered SQL Server Instance</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="412892781.html">Pause/Start LogShipping</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Recovery-Procedure_372101388.html">Recovery Procedure</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Restore-MSSQL-backup-from-TSM_415051928.html">Restore MSSQL backup from TSM</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="SQL2016_606950467.html">SQL2016</a>

                            <ul>
                    <li>
                <a href="607980522.html">DBAUTILS/HCEUtils Geneva Adaptation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Enable-backups-on-UAT_623136040.html">Enable backups on UAT</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="HCEUtils-Guide_669091656.html">HCEUtils Guide</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installation-of-SQL2016-using-SQLConfigurator_607981332.html">Installation of SQL2016 using SQLConfigurator</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Linked-Server-for-ORACLE_613652333.html">Linked Server for ORACLE</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Logshipping-Setup_608472020.html">Logshipping Setup</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Migrations-to-SQL2016_707061718.html">Migrations to SQL2016</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="MSSQL-Patching_707471651.html">MSSQL Patching</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="608008308.html">SPN (Service Principal Name) Creation</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Tools_705911389.html">Tools</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Windows-Server-Patching_299486788.html">Windows Server Patching</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
