<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Installation Procedures</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Installation Procedures
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Aug 03, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="InstallationProcedures-InstallationProcedureonanexistinginfrastructure">Installation Procedure on an existing infrastructure</h2><p>Check the prerequisites in the following document:</p><p><a href="attachments/333120986/333381815.docx" data-linked-resource-id="333381815" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="GVA Pre-requisite for new instances of an existing boxes.docx" data-nice-type="Word Document" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-linked-resource-container-id="333120986" data-linked-resource-container-version="4">GVA Pre-requisite for new instances of an existing boxes.docx</a></p><p> </p><h2 id="InstallationProcedures-Step-by-Stepinstallationandpatching">Step-by-Step installation and patching</h2><p>Follow this document to install and patch new instance MS SQL 2008 R1</p><p><a href="attachments/333120986/333381818.docx" data-linked-resource-id="333381818" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="MS SQL 2008 R1 Clustered Instance Installation.docx" data-nice-type="Word Document" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-linked-resource-container-id="333120986" data-linked-resource-container-version="4">MS SQL 2008 R1 Clustered Instance Installation.docx</a></p><p> </p><p>Follow this document to install a new instance MS SQL 2012</p><p><a href="attachments/333120986/473686305.docx" data-linked-resource-id="473686305" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQL2012 SQLConfigurator installation.docx" data-nice-type="Word Document" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-linked-resource-container-id="333120986" data-linked-resource-container-version="4">SQL2012 SQLConfigurator installation.docx</a></p><p> </p><h2 id="InstallationProcedures-PostInstallationTasks">Post Installation Tasks</h2><p><a href="attachments/333120986/473686314.docx" data-linked-resource-id="473686314" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Post-Installation Tasks.docx" data-nice-type="Word Document" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-linked-resource-container-id="333120986" data-linked-resource-container-version="4">Post-Installation Tasks.docx</a></p><h2 id="InstallationProcedures-Mischelpdocuments">Misc help documents</h2><p><a href="attachments/333120986/333381820.docx" data-linked-resource-id="333381820" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Create Cluster Config.docx" data-nice-type="Word Document" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-linked-resource-container-id="333120986" data-linked-resource-container-version="4">Create Cluster Config.docx</a></p><p><a href="attachments/333120986/333381821.docx" data-linked-resource-id="333381821" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Creating SQL Disk Partitions - Mountpoints.docx" data-nice-type="Word Document" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-linked-resource-container-id="333120986" data-linked-resource-container-version="4">Creating SQL Disk Partitions - Mountpoints.docx</a></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/333120986/473686041.docx">GVA Pre-requisite for new instances of an existing boxes.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/333120986/336823468.docx">MS SQL 2008 R1 Clustered Instance Installation.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/333120986/333381820.docx">Create Cluster Config.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/333120986/333381821.docx">Creating SQL Disk Partitions - Mountpoints.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/333120986/336823471.docx">MS SQL 2008 R1 Clustered Instance Installation.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/333120986/333381818.docx">MS SQL 2008 R1 Clustered Instance Installation.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/333120986/333381815.docx">GVA Pre-requisite for new instances of an existing boxes.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/333120986/473686305.docx">SQL2012 SQLConfigurator installation.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/333120986/473686314.docx">Post-Installation Tasks.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
