<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Installation of SQL2016 using SQLConfigurator</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQL2016_606950467.html">SQL2016</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Installation of SQL2016 using SQLConfigurator
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Sep 04, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772035918 {padding: 0px;}
div.rbtoc1567772035918 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772035918 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772035918'>
<ul class='toc-indentation'>
<li><a href='#InstallationofSQL2016usingSQLConfigurator-Introduction'>Introduction</a></li>
<li><a href='#InstallationofSQL2016usingSQLConfigurator-Prerequisites'>Prerequisites</a></li>
<li><a href='#InstallationofSQL2016usingSQLConfigurator-Installation'>Installation</a></li>
<li><a href='#InstallationofSQL2016usingSQLConfigurator-Post-Installation'>Post-Installation</a></li>
<li><a href='#InstallationofSQL2016usingSQLConfigurator-Notes'>Notes</a></li>
</ul>
</div></p><h1 id="InstallationofSQL2016usingSQLConfigurator-Introduction">Introduction</h1><p>This document describes the steps to follow to install SQL2016 using SQLConfigurator (Barclays tool).</p><h1 id="InstallationofSQL2016usingSQLConfigurator-Prerequisites">Prerequisites</h1><ul class="inline-task-list" data-inline-tasks-content-id="607981332"><li data-inline-task-id="1">Request disk from the Storage Team (<strong><a class="external-link" href="http://teams.barclays.intranet/sites/genevaunixstorage/SitePages/Service%20Catalogue.aspx" rel="nofollow">Unix Portal</a></strong>)</li><li data-inline-task-id="3">Ask new IP address from the Network Team. See <strong><a href="attachments/607981332/610315095.png" data-linked-resource-id="610315095" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Network IP request.png" data-nice-type="Image" data-linked-resource-content-type="image/png" data-linked-resource-container-id="607981332" data-linked-resource-container-version="45">example</a></strong>. This is done for clustered instances.</li><li data-inline-task-id="13">Ask Windows team to create new DNS entries for the new clustered services / IP Addresses.</li><li data-inline-task-id="4">Raise a request for a new service account (<strong><a class="external-link" href="http://request/MyApprovals.do?method=viewRequestDetails&amp;cartNo=REQ17156344" rel="nofollow">example</a>)</strong></li><li data-inline-task-id="6">Ask Windows team to add the group SLJ\sGVADBAdmin as local admin on the target server(s).</li><li data-inline-task-id="23">Ask Windows team to add the group SLJ\APPDBAAdmin as local admin on the target server(s) - if these are newly built servers.</li><li data-inline-task-id="9">Copy subdirectory \\GVAPSM055DBA001\S$\SOFTWARE\DBA to the target server(s) (contains powershell scripts)</li><li data-inline-task-id="5">Copy subdirectory \\GVAPSM055DBA001\S$\SOFTWARE\BARCLAYS SQL 2016\SQL2k16.ProvisionEngineR46.028.HCEUtils to the target server(s) (contains binaries)</li><li data-inline-task-id="12"><strong><a href="https://confluence.barcapint.com/display/GDG/Format+disks+-+create+mountpoints" rel="nofollow">Format</a></strong> the disks and <strong><a href="https://confluence.barcapint.com/display/GDG/Create+cluster+groups+-+Add+disks+in+cluster" rel="nofollow">add them into the cluster</a></strong> (if standalone instance then only format the disks)</li></ul><h1 id="InstallationofSQL2016usingSQLConfigurator-Installation">Installation</h1><p>To run the installation go under C:\SOFTWARE\BARCLAYS SQL 2016\ (or wherever you copied the binaries from the prerequisites steps) and execute SQLConfigurator.exe.</p><p>Fill in the information as per screenshots below.</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/607981332/608007699.png" data-image-src="attachments/607981332/608007699.png" data-unresolved-comment-count="0" data-linked-resource-id="608007699" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQLConfigurator_UserDefinedParameters.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="607981332" data-linked-resource-container-version="45"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/607981332/608007698.png" data-image-src="attachments/607981332/608007698.png" data-unresolved-comment-count="0" data-linked-resource-id="608007698" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQLConfigurator_Filesystem.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="607981332" data-linked-resource-container-version="45"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/607981332/608007694.png" data-image-src="attachments/607981332/608007694.png" data-unresolved-comment-count="0" data-linked-resource-id="608007694" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQLConfigurator_Database.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="607981332" data-linked-resource-container-version="45"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/607981332/608007693.png" data-image-src="attachments/607981332/608007693.png" data-unresolved-comment-count="0" data-linked-resource-id="608007693" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQLConfigurator_Advanced.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="607981332" data-linked-resource-container-version="45"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/607981332/608007697.png" data-image-src="attachments/607981332/608007697.png" data-unresolved-comment-count="0" data-linked-resource-id="608007697" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQLConfigurator_dbautils.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="607981332" data-linked-resource-container-version="45"></span></p><p><br/></p><p>Click &quot;Check&quot; and then &quot;Execute&quot;.</p><p>A log file will be created under the subdirectory log from where you executed the SQLConfigurator.exe.</p><h1 id="InstallationofSQL2016usingSQLConfigurator-Post-Installation">Post-Installation</h1><ul class="inline-task-list" data-inline-tasks-content-id="607981332"><li data-inline-task-id="10"><p>Register new instance on GVAPSM055DBA001<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/607981332/705903388.png" data-image-src="attachments/607981332/705903388.png" data-unresolved-comment-count="0" data-linked-resource-id="705903388" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-8-14_13-57-17.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="607981332" data-linked-resource-container-version="45"></span></p></li><li data-inline-task-id="19"><p>Go on GVAPSM055DBA001 and execute the following powershell script against the newly created instance</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence">C:\DBA\POSH\BIN\DBA-PostInstall.ps1 -i &quot;NewInstanceName&quot;</pre>
</div></div></li><li data-inline-task-id="24"><p>Add the monitoring service as a local admin user on the target server(s) running the instance</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><pre>RUN THE FOLLOWING FROM GVAPSM055DBA001 USING SLJ\APPDBAADmin account, which is local admin user on all servers.</pre><pre>If the target server already has instances (clustered nodes) there there is no need to run the following command.</pre></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence">$servername = &quot;target_server_name&quot;
$mon_login = &quot;SLJ\sysGVASQLGDGMAIN1LIV&quot;
Invoke-Command -ComputerName $servername -ScriptBlock {add-LocalGroupMember -Group &quot;Administrators&quot; -Member $using:mon_login}</pre>
</div></div></li><li data-inline-task-id="25"><p><br/></p></li><li data-inline-task-id="21">Add instance into the global DB Inventory. See <strong><a href="https://confluence.barcapint.com/display/GDG/DBInventory+Mapping+and+Reporting" rel="nofollow">here</a></strong>.</li><li data-inline-task-id="14"><p>Add instance into the local DB Inventory by executing the following statement (example) on GVAPSM055DBA001\GDG_MAIN1_LIVE</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">INSERT INTO [Svr].[ServerList]([ServerName],[InstanceName],[Environment],[Inventory],[Baseline],[Description],[BusinessOwner],[SQLPing],[PingSnooze],[MaintStart],[MaintEnd])
VALUES
(&#39;GVAPCM05505V05B&#39;,&#39;GVAPCM05505V05B\FUN_MAIN1_LIVE&#39;,&#39;DR&#39;,&#39;True&#39;,&#39;True&#39;,&#39;SQL Function Farm&#39;,&#39;RTB&#39;,&#39;False&#39;,NULL,NULL,NULL)
GO
</pre>
</div></div></li><li data-inline-task-id="15">If the instance is Production/DR then <strong><a href="https://confluence.barcapint.com/display/GDG/SPN+%28Service+Principal+Name%29+Creation" rel="nofollow">create SPNs</a> </strong>for the new instances.</li><li data-inline-task-id="18">If the instance is Production and it needs a setup for logshipping please check <strong><a href="https://confluence.barcapint.com/display/GDG/Logshipping+Setup" rel="nofollow">here</a></strong>.</li><li data-inline-task-id="16">Onboard system account of the new instance into Cyberark (see existing accounts for example).</li><li data-inline-task-id="17">Onboard SA account of the new instance into Cyberark (see existing accounts for example)).</li></ul><h1 id="InstallationofSQL2016usingSQLConfigurator-Notes">Notes</h1><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>After the installation the dbautils subdirectory is deleted, so for the next installation you need to unzip the SQL2k16.HCE.Utilities.1.00.019.zip file again (see deployment steps <a href="https://confluence.barcapint.com/pages/viewpage.action?pageId=607980522#DBAUTILS/HCEUtilsGenevaAdaptation-Deploybinaries" rel="nofollow">here</a>).</p><p>Otherwise you will get <strong><a href="attachments/607981332/610328034.png" data-linked-resource-id="610328034" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbautils_missing_error.png" data-nice-type="Image" data-linked-resource-content-type="image/png" data-linked-resource-container-id="607981332" data-linked-resource-container-version="45">this error</a></strong>.</p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>After the installation the group account SLJ\sGVADBAdmin will be removed from the local admin group of the server(s). This is done by the SQLConfigurator tool. For another installation ask Windows team to add back this group to the local admin group of the server(s). Or use the SLJ\APPDBAAdmin account from Cyberark.</p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On a cluster the installation might asks for a reboot. In case the rebooted node is not responding then check on that node if the service &quot;SQLConfiguratorService&quot; is up and running.</p></div></div><p><br/></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607981332/608007693.png">SQLConfigurator_Advanced.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607981332/608007694.png">SQLConfigurator_Database.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607981332/608007697.png">SQLConfigurator_dbautils.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607981332/608007698.png">SQLConfigurator_Filesystem.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607981332/608007699.png">SQLConfigurator_UserDefinedParameters.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607981332/610315095.png">Network IP request.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607981332/610328034.png">dbautils_missing_error.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/607981332/705903388.png">image2019-8-14_13-57-17.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
