<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Linked Server for ORACLE</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQL2016_606950467.html">SQL2016</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Linked Server for ORACLE
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Sep 28, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772036363 {padding: 0px;}
div.rbtoc1567772036363 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772036363 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772036363'>
<ul class='toc-indentation'>
<li><a href='#LinkedServerforORACLE-Introduction'>Introduction</a></li>
<li><a href='#LinkedServerforORACLE-DownloadOracleDrivers'>Download Oracle Drivers</a></li>
<li><a href='#LinkedServerforORACLE-InstallOracleDrivers'>Install Oracle Drivers</a></li>
<li><a href='#LinkedServerforORACLE-ConfigureOracleDriverinSQLInstance'>Configure Oracle Driver in SQL Instance</a></li>
<li><a href='#LinkedServerforORACLE-CreateLinkedServer'>Create Linked Server</a></li>
<li><a href='#LinkedServerforORACLE-TestConnection'>Test Connection</a></li>
</ul>
</div></p><h1 id="LinkedServerforORACLE-Introduction">Introduction</h1><p>This document describes how to create an SQL Linked server which will be connecting to an ORACLE database</p><h1 id="LinkedServerforORACLE-DownloadOracleDrivers">Download Oracle Drivers</h1><p>First you need to download the appropriate drivers:</p><p><a class="external-link" href="http://www.oracle.com/technetwork/database/windows/downloads/index-090165.html" rel="nofollow">64-bit Oracle Data Access Components (ODAC) Downloads</a> (ODAC122010Xcopy_x64.zip)</p><p>Once you download unzip the file into a folder for example : C:\SOFTWARE\ORACLE\ODAC122010Xcopy_x64</p><h1 id="LinkedServerforORACLE-InstallOracleDrivers">Install Oracle Drivers</h1><p>To install the drivers execute the following in a command prompt:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd C:\SOFTWARE\ORACLE\ODAC122010Xcopy_x64
.\install.bat oledb c:\oracle\odac64 odac64 true</pre>
</div></div><p><span>example:</span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="188" src="attachments/613652333/613652483.png" data-image-src="attachments/613652333/613652483.png" data-unresolved-comment-count="0" data-linked-resource-id="613652483" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="install_oracle_odac.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="613652333" data-linked-resource-container-version="6"></span><br/></span></p><p>Then you need to add two folders to your system path: c:\oracle\odac64 and c:\oracle\odac64\bin</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/613652333/613652511.png" data-image-src="attachments/613652333/613652511.png" data-unresolved-comment-count="0" data-linked-resource-id="613652511" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="odac_path.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="613652333" data-linked-resource-container-version="6"></span></p><p><br/></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>After the above is done please restart the instance.</p><p>Eventually you can reboot the server.</p></div></div><p><br/></p><h1 id="LinkedServerforORACLE-ConfigureOracleDriverinSQLInstance">Configure Oracle Driver in SQL Instance</h1><p>You need <span>configure the Oracle OleDB provider to run inside the SQL Server process, and configure it to accept parameters.</span></p><p><span><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/613652333/613652678.png" data-image-src="attachments/613652333/613652678.png" data-unresolved-comment-count="0" data-linked-resource-id="613652678" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="odac_OraOLEDB.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="613652333" data-linked-resource-container-version="6"></span></span></p><p><span>You run otherwise run the following statements:</span></p><p><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">USE [master]
GO
EXEC master.dbo.sp_MSset_oledb_prop N&#39;OraOLEDB.Oracle&#39;, N&#39;AllowInProcess&#39;, 1
GO
EXEC master.dbo.sp_MSset_oledb_prop N&#39;OraOLEDB.Oracle&#39;, N&#39;DynamicParameters&#39;, 1
GO</pre>
</div></div><h1 id="LinkedServerforORACLE-CreateLinkedServer"><span>Create Linked Server</span></h1><p><span>Now you can create the linked server as follows:</span></p><p><span><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/613652333/613652766.png" data-image-src="attachments/613652333/613652766.png" data-unresolved-comment-count="0" data-linked-resource-id="613652766" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="odac_linked_server_1.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="613652333" data-linked-resource-container-version="6"></span></span></p><p><span>Linked Server: The name of your linked server</span></p><p><span>Provider: Choose the Oracle Provider for OLE DB</span></p><p><span>Product Name: This is an identifier of the product.</span></p><p><span>Data Source: EZCONNECT identifier <span>//IPAddressOrHostnameOfOracleServer:PORT/SERVICE_NAME</span></span></p><p><span><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/613652333/613652765.png" data-image-src="attachments/613652333/613652765.png" data-unresolved-comment-count="0" data-linked-resource-id="613652765" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="odac_linked_server_2.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="613652333" data-linked-resource-container-version="6"></span></span></p><p><span>Remote Login: Oracle username</span></p><p><span>With Password: Password of the oracle username</span></p><p><span><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/613652333/613652764.png" data-image-src="attachments/613652333/613652764.png" data-unresolved-comment-count="0" data-linked-resource-id="613652764" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="odac_linked_server_3.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="613652333" data-linked-resource-container-version="6"></span><br/></span></p><p><span>Enable &quot;RPC Out&quot;</span></p><p>You can otherwise run the following statements:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">USE [master]
GO
EXEC master.dbo.sp_addlinkedserver @server = N&#39;DLPGVPRDA&#39;, @srvproduct=N&#39;Oracle&#39;, @provider=N&#39;OraOLEDB.Oracle&#39;, @datasrc=N&#39;//odugv-live1:3521/DLPGVPRDA&#39;

EXEC master.dbo.sp_serveroption @server=N&#39;DLPGVPRDA&#39;, @optname=N&#39;rpc out&#39;, @optvalue=N&#39;true&#39;
GO

EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname = N&#39;DLPGVPRDA&#39;, @locallogin = NULL , @useself = N&#39;False&#39;, @rmtuser = N&#39;PROTECT&#39;, @rmtpassword = N&#39;hw#1pxy$Mzw&#39;
GO

</pre>
</div></div><h1 id="LinkedServerforORACLE-TestConnection"><span>Test Connection</span></h1><p><span>Open a &quot;New Query&quot; in the SSMS and run the following</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">exec (&#39;select 1 a from dual&#39;) at LINKED_SERVER_NAME
</pre>
</div></div><p><span>Example:</span></p><p><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="233" src="attachments/613652333/613653130.png" data-image-src="attachments/613652333/613653130.png" data-unresolved-comment-count="0" data-linked-resource-id="613653130" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="odac_query.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="613652333" data-linked-resource-container-version="6"></span></span></p><p><span><br/></span></p><p><span><br/></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/613652333/613652483.png">install_oracle_odac.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/613652333/613652532.png">odac_path.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/613652333/613652511.png">odac_path.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/613652333/613652678.png">odac_OraOLEDB.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/613652333/613652764.png">odac_linked_server_3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/613652333/613652765.png">odac_linked_server_2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/613652333/613652766.png">odac_linked_server_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/613652333/613653130.png">odac_query.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-613663687"></a>
                                    <font class="smallfont"><p>Reboot is an option, another is to move instance into an other node and move back... </p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by farineaj at Sep 27, 2018 11:57
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-613671588"></a>
                                    <font class="smallfont"><p>Thanks a lot for the feedback.</p><p>I added a comment for that</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by minademe at Sep 28, 2018 07:06
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
