<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Local DBInventory</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="DB-Inventory_323095443.html">DB Inventory</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Local DBInventory
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Sep 06, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>On the server GVAPSM055DBA001 (DNS Alias: GVASQLDBA-LIVE) you can find the instance GVAPSM055DBA001\GDG_MAIN1_LIVE</p><p>This instance serves as a local (GVA) db inventory and monitoring server.</p><p>It is as well a single point of reference for connecting to all instances found in SLJ domain.</p><p>You can access this reference by starting &quot;<strong>Microsoft SQL Server Management Studio</strong>&quot; (SSMS).</p><p>SSMS is found under : &quot;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\Ssms.exe&quot;.</p><p>When you run SSMS you can find all the instances by accessing the Central Management Server (under Registered Servers):</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="250" src="attachments/456077956/663383875.png" data-image-src="attachments/456077956/663383875.png" data-unresolved-comment-count="0" data-linked-resource-id="663383875" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SSMS.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="456077956" data-linked-resource-container-version="28"></span></p><p><br/></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In case you have nothing under &quot;Central Management Servers&quot; then right click on it and choose &quot;Registrer Central Management Server&quot;.</p><p>In the &quot;Server name&quot; add the instance &quot;GVAPSM055DBA001\GDG_MAIN1_LIVE&quot; and click &quot;Save&quot;</p></div></div><p><br/></p><p>There is the database called <strong>DBAInvDB</strong> where we keep information.</p><p>The db inventory and monitoring tasks are driven by SQL Agent jobs ( filtered on &quot;GDG-&quot;), which run PowerShell Scripts.</p><p>Here is current status (August 19th, 2019).</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/456077956/707061336.png" data-image-src="attachments/456077956/707061336.png" data-unresolved-comment-count="0" data-linked-resource-id="707061336" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-8-19_13-57-0.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="456077956" data-linked-resource-container-version="28"></span></p><p><br/></p><p>The powershell scripts are found under C:\DBA\POSH\BIN</p><p><br/></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772032955 {padding: 0px;}
div.rbtoc1567772032955 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772032955 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772032955'>
<ul class='toc-indentation'>
<li><a href='#LocalDBInventory-SQLAgentJobDescription'>SQL Agent Job Description</a>
<ul class='toc-indentation'>
<li><a href='#LocalDBInventory-GDG-Balance-Cluster'>GDG-Balance-Cluster</a></li>
<li><a href='#LocalDBInventory-GDG-Clean-LogFiles'>GDG-Clean-LogFiles</a></li>
<li><a href='#LocalDBInventory-GDG-Get-BackupStatus'>GDG-Get-BackupStatus</a></li>
<li><a href='#LocalDBInventory-GDG-Get-BaselineStats'>GDG-Get-BaselineStats</a></li>
<li><a href='#LocalDBInventory-GDG-Get-DBAInventory'>GDG-Get-DBAInventory</a></li>
<li><a href='#LocalDBInventory-GDG-Get-DiskSpaceAlert'>GDG-Get-DiskSpaceAlert</a></li>
<li><a href='#LocalDBInventory-GDG-Get-DiskSpaceAlert-AMSC'>GDG-Get-DiskSpaceAlert-AMSC</a></li>
<li><a href='#LocalDBInventory-GDG-Get-LumensionClientStatus'>GDG-Get-LumensionClientStatus</a></li>
<li><a href='#LocalDBInventory-GDG-Get-SQLAgentJobStatus'>GDG-Get-SQLAgentJobStatus</a></li>
<li><a href='#LocalDBInventory-GDG-Get-WaitStats'>GDG-Get-WaitStats</a></li>
<li><a href='#LocalDBInventory-GDG-Invoke-DbRefresh'>GDG-Invoke-DbRefresh</a></li>
<li><a href='#LocalDBInventory-GDG-Mk-Maintenance'>GDG-Mk-Maintenance</a></li>
<li><a href='#LocalDBInventory-GDG-Send-CRMT1RefreshNotification'>GDG-Send-CRMT1RefreshNotification</a></li>
<li><a href='#LocalDBInventory-GDG-Start-Blackout'>GDG-Start-Blackout</a></li>
<li><a href='#LocalDBInventory-GDG-Start-Cluster'>GDG-Start-Cluster</a></li>
<li><a href='#LocalDBInventory-GDG-Start-Logshipping'>GDG-Start-Logshipping</a></li>
<li><a href='#LocalDBInventory-GDG-Stop-Blackout'>GDG-Stop-Blackout</a></li>
<li><a href='#LocalDBInventory-GDG-Stop-Cluster'>GDG-Stop-Cluster</a></li>
<li><a href='#LocalDBInventory-GDG-Stop-Logshipping'>GDG-Stop-Logshipping</a></li>
<li><a href='#LocalDBInventory-GDG-Test-SQLConnection'>GDG-Test-SQLConnection</a></li>
</ul>
</li>
</ul>
</div></p><h1 id="LocalDBInventory-SQLAgentJobDescription">SQL Agent Job Description</h1><h3 id="LocalDBInventory-GDG-Balance-Cluster">GDG-Balance-Cluster</h3><p style="margin-left: 30.0px;">.SYNOPSIS</p><p style="margin-left: 60.0px;">Balance resources on a cluster</p><p style="margin-left: 30.0px;">.DESCRIPTION</p><p style="margin-left: 60.0px;">Balance resources on a cluster accross the nodes</p><p style="margin-left: 60.0px;">Can be used to move single resource to the preferred node</p><p style="margin-left: 60.0px;">Prerequisite: each cluster resource should have a Preferred node set</p><p style="margin-left: 30.0px;">.EXAMPLE</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Balance-Cluster.ps1 -clu &quot;GVADSM0550001CU&quot; -i &quot;GVADCM05501V05F\GVA_INFRA2_UAT&quot;</p><p style="margin-left: 90.0px;">This will move the resource (instance) on the preferred node if it's not the case</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Balance-Cluster.ps1 -clu &quot;GVADSM0550001CU&quot;</p><p style="margin-left: 90.0px;">This will go through all the resources on the cluster and in case they are not on the</p><p style="margin-left: 90.0px;">preferred node then it will move them</p><p style="margin-left: 30.0px;">.INPUTS</p><p style="margin-left: 60.0px;">-clu : cluster name</p><p style="margin-left: 60.0px;">-i : instance name</p><p style="margin-left: 30.0px;">.OUTPUTS</p><p style="margin-left: 60.0px;">Balanced cluster</p><h3 id="LocalDBInventory-GDG-Clean-LogFiles">GDG-Clean-LogFiles</h3><p style="margin-left: 30.0px;">.SYNOPSIS</p><p style="margin-left: 60.0px;">Delete old log files under C:\DBA\POSH\LOG</p><p style="margin-left: 30.0px;">.DESCRIPTION</p><p style="margin-left: 60.0px;">Check in a specific directory and delete files older than X days</p><p style="margin-left: 30.0px;">.EXAMPLE</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Clean-LogFiles.ps1</p><p style="margin-left: 30.0px;">.INPUTS</p><p style="margin-left: 60.0px;">No input</p><p style="margin-left: 30.0px;">.OUTPUTS</p><p style="margin-left: 60.0px;">No output</p><h3 id="LocalDBInventory-GDG-Get-BackupStatus">GDG-Get-BackupStatus</h3><p style="margin-left: 30.0px;">.SYNOPSIS</p><p style="margin-left: 60.0px;">Checks SQL Backup status</p><p style="margin-left: 30.0px;">.DESCRIPTION</p><p style="margin-left: 60.0px;">Checks SQL Backup status and creates an excel report with job status of last run</p><p style="margin-left: 30.0px;">.PARAMETER Environment</p><p style="margin-left: 60.0px;">Mandatory. Environment to run on i.e PROD/DR</p><p style="margin-left: 30.0px;">.EXAMPLE</p><p style="margin-left: 60.0px;">PS C:\DBA\POSH\Get-BackupStatus.ps1 -env &quot;PROD&quot;</p><p style="margin-left: 30.0px;">.INPUTS</p><p style="margin-left: 60.0px;">No input</p><p style="margin-left: 30.0px;">.OUTPUTS</p><p style="margin-left: 60.0px;">Excel file stored in C:\DBA\MON\Backups</p><h3 id="LocalDBInventory-GDG-Get-BaselineStats"><span style="color: rgb(0,0,0);">GDG-Get-BaselineStats</span></h3><p style="margin-left: 30.0px;">.SYNOPSIS</p><p style="margin-left: 60.0px;">Get SQL Baseline statistics</p><p style="margin-left: 30.0px;">.DESCRIPTION</p><p style="margin-left: 60.0px;">This script will connect to all the MS SQL Server defined in [DBAInvDB].[Svr].[ServerList] and based on the value<br/> of column Baseline (true or not) will collect baseline statistics for instance and server level</p><p style="margin-left: 30.0px;">.EXAMPLE</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Get-BaselineStats.ps1</p><p style="margin-left: 30.0px;">.INPUTS</p><p style="margin-left: 60.0px;">No inputs</p><p style="margin-left: 30.0px;">.OUTPUTS</p><p style="margin-left: 60.0px;">Log file</p><h3 id="LocalDBInventory-GDG-Get-DBAInventory">GDG-Get-DBAInventory</h3><p style="margin-left: 30.0px;">.SYNOPSIS</p><p style="margin-left: 60.0px;">Get Geneva SLJ local database inventory of SQL servers / instances</p><p style="margin-left: 30.0px;">.DESCRIPTION</p><p style="margin-left: 60.0px;">This script will connect to all the MS SQL Server defined in [DBAInvDB].[Svr].[ServerList] and based on the value<br/>of column Baseline (true or not) will collect information about instances / servers / users / databases etc</p><p style="margin-left: 30.0px;">.EXAMPLE</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Get-DBAInventory.ps1</p><p style="margin-left: 30.0px;">.INPUTS</p><p style="margin-left: 60.0px;">No inputs</p><p style="margin-left: 30.0px;">.OUTPUTS</p><p style="margin-left: 60.0px;">Log file</p><h3 id="LocalDBInventory-GDG-Get-DiskSpaceAlert">GDG-Get-DiskSpaceAlert</h3><p style="margin-left: 30.0px;">.SYNOPSIS</p><p style="margin-left: 60.0px;">Check disk space utilization</p><p style="margin-left: 30.0px;">.DESCRIPTION</p><p style="margin-left: 60.0px;">This script monitors ALL MSSQL Servers and collects disk utilization information.</p><p style="margin-left: 60.0px;">In case there is a disk with over 85% or 95% utilization (warning or critical) an email is sent to the DBA Team with a report showing which instance and which disk has an issue.</p><p style="margin-left: 30.0px;">.EXAMPLE</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Get-DiskSpaceAlert.ps1</p><p style="margin-left: 30.0px;">.INPUTS</p><p style="margin-left: 60.0px;">No inputs</p><p style="margin-left: 30.0px;">.OUTPUTS</p><p style="margin-left: 60.0px;">Log file / If there is a disk with more than 85% or 95% utilization then an email is sent to DBATeam indicating a warning or critical</p><h3 id="LocalDBInventory-GDG-Get-DiskSpaceAlert-AMSC">GDG-Get-DiskSpaceAlert-AMSC</h3><p style="margin-left: 30.0px;">.SYNOPSIS</p><p style="margin-left: 60.0px;">Check disk space utilization</p><p style="margin-left: 30.0px;">.DESCRIPTION</p><p style="margin-left: 60.0px;">This script monitors PROD MSSQL Servers and collects disk utilization information.</p><p style="margin-left: 60.0px;">In case there is a disk with over 95% utilization an email is sent the the AMSC group and the DBA Team with a report showing which instance and which disk has an issue.</p><p style="margin-left: 30.0px;">.EXAMPLE</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Get-DiskSpaceAlert-AMSC.ps1</p><p style="margin-left: 30.0px;">.INPUTS</p><p style="margin-left: 60.0px;">No inputs</p><p style="margin-left: 30.0px;">.OUTPUTS</p><p style="margin-left: 60.0px;">Log file / If there is a disk with more than 95% utilization then an email is sent to AMSC-DBATeam</p><h3 id="LocalDBInventory-GDG-Get-LumensionClientStatus">GDG-Get-LumensionClientStatus</h3><p style="margin-left: 30.0px;">.SYNOPSIS</p><p style="margin-left: 60.0px;">Get Lumentson Client Status</p><p style="margin-left: 30.0px;">.DESCRIPTION</p><p style="margin-left: 60.0px;">Get Lumension Client Status report into a csv file</p><p style="margin-left: 30.0px;">.EXAMPLE</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Get-LumensionClientStatus.ps1</p><p style="margin-left: 30.0px;">.INPUTS</p><p style="margin-left: 60.0px;">N/A</p><p style="margin-left: 30.0px;">.OUTPUTS</p><p style="margin-left: 60.0px;">C:\DBA\REPORTS\ITSEC\LumensionClientStatus.csv</p><p style="margin-left: 60.0px;">The above report is sent my email to <a class="external-link" href="mailto:xraGISMetrics@barclayscapital.com" rel="nofollow">xraGISMetrics@barclayscapital.com</a></p><h3 id="LocalDBInventory-GDG-Get-SQLAgentJobStatus">GDG-Get-SQLAgentJobStatus</h3><p style="margin-left: 30.0px;">.SYNOPSIS</p><p style="margin-left: 60.0px;">Checks SQL Agent job status</p><p style="margin-left: 30.0px;">.DESCRIPTION</p><p style="margin-left: 60.0px;">Checks SQL Agent job status and creates an excel report with job status of last run</p><p style="margin-left: 30.0px;">.PARAMETER Environment</p><p style="margin-left: 60.0px;">Mandatory. Environment to run on i.e PROD/DR</p><p style="margin-left: 30.0px;">.EXAMPLE</p><p style="margin-left: 60.0px;">PS C:\DBA\POSH\Get-SQLAgentJobStatus.ps1 -env &quot;PROD&quot;</p><p style="margin-left: 30.0px;">.INPUTS</p><p style="margin-left: 60.0px;">No input</p><p style="margin-left: 30.0px;">.OUTPUTS</p><p style="margin-left: 60.0px;">Excel file stored in C:\DBA\MON\SQLAgentJobs</p><p style="margin-left: 60.0px;">Report is sent to DBA team by email</p><h3 id="LocalDBInventory-GDG-Get-WaitStats">GDG-Get-WaitStats</h3><p style="margin-left: 30.0px;">.SYNOPSIS</p><p style="margin-left: 60.0px;">Get SQL Wait statistics</p><p style="margin-left: 30.0px;">.DESCRIPTION</p><p style="margin-left: 60.0px;">This script will connect to all the MS SQL Server defined in [DBAInvDB].[Svr].[ServerList] and based on the value<br/> of column Baseline (true or not) will collect wait statistics and check for missing indexes</p><p style="margin-left: 30.0px;">.EXAMPLE</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Get-WaitStats.ps1</p><p style="margin-left: 30.0px;">.INPUTS</p><p style="margin-left: 60.0px;">No inputs</p><p style="margin-left: 30.0px;">.OUTPUTS</p><p style="margin-left: 60.0px;">Log file</p><h3 id="LocalDBInventory-GDG-Invoke-DbRefresh">GDG-Invoke-DbRefresh</h3><p style="margin-left: 30.0px;">.SYNOPSIS</p><p style="margin-left: 60.0px;">Invoke a database refresh</p><p style="margin-left: 30.0px;">.DESCRIPTION</p><p style="margin-left: 60.0px;">Refresh a database with a backup from another database.</p><p style="margin-left: 60.0px;">To be used for UAT refreshes from PROD environments</p><p style="margin-left: 60.0px;">Prerequisites: You need to put the backup files of the source db under the Load Directory (see in DBAUTILS) of the target instance</p><p style="margin-left: 60.0px;">Execute this on target instance to find the load directory : SELECT [Data] FROM [dbautils].[Common].[ServerInfo] where value = 'DEFAULTLOAD'</p><p style="margin-left: 60.0px;">Make sure there are no more backups of the target database there (only backups from one date)</p><p style="margin-left: 30.0px;">.EXAMPLE</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Invoke-DbRefresh.ps1 -sdb &quot;CRMWealthEMEA_MSCRM&quot; -tinst &quot;GVADCM05501V05E\CRM_MAIN2_UAT&quot; -tdb &quot;CRMWealthEmeaUATA_MSCRM&quot;</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Invoke-DbRefresh.ps1 -sdb &quot;CRMWealthEMEA_MSCRM&quot; -tinst &quot;GVADCM05501V05E\CRM_MAIN2_UAT&quot; -tdb &quot;CRMWealthEmeaUATA_MSCRM&quot; -Backup</p><p style="margin-left: 30.0px;">.INPUTS</p><p style="margin-left: 60.0px;">-sdb : source database</p><p style="margin-left: 60.0px;">-tinst : target instance</p><p style="margin-left: 60.0px;">-tdb : target database</p><p style="margin-left: 60.0px;">-Backup : if you want to backup target database prior to refreshing it</p><p style="margin-left: 30.0px;">.OUTPUTS</p><p style="margin-left: 60.0px;">Refreshed database</p><p style="margin-left: 60.0px;">Reversed engineered login script in C:\DBA\POSH\TEMP\REFRESH\</p><h3 id="LocalDBInventory-GDG-Mk-Maintenance">GDG-Mk-Maintenance</h3><p style="margin-left: 30.0px;">.SYNOPSIS</p><p style="margin-left: 60.0px;">Set/uset a host in/from maintenace</p><p style="margin-left: 30.0px;">.DESCRIPTION</p><p style="margin-left: 60.0px;">Put server(s) into maintencance mode</p><p style="margin-left: 60.0px;">Remove server(s) from maintenacen mode</p><p style="margin-left: 30.0px;">.EXAMPLE</p><p style="margin-left: 60.0px;">Put server GVAPSM050000004 into maintenace mode for 24 hours</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Mk-Maintenance.ps1 -s -r CHNG0001234567 -ci GVAPSM050000004 -d 24</p><p style="margin-left: 60.0px;">Stop maintenace of servers in a list</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Mk-Maintenance.ps1 -e -l</p><p style="margin-left: 60.0px;"><br/></p><p style="margin-left: 30.0px;">.INPUTS</p><p style="margin-left: 60.0px;">-s : start maintenace - this is default if -e is not passed</p><p style="margin-left: 60.0px;">-e : end maintenance</p><p style="margin-left: 60.0px;">-r : Reference CR number - default is CHNG0001234567</p><p style="margin-left: 60.0px;">-ci : CI (server name) - default is localhost</p><p style="margin-left: 60.0px;">-d : duration in hours - default is 6 hours</p><p style="margin-left: 60.0px;">-l : read servers from a list (under C:\DBA\POSH\ETC\Servers.txt)</p><p style="margin-left: 30.0px;">.OUTPUTS</p><p style="margin-left: 60.0px;">Servers in/out of maintenance mode</p><p style="margin-left: 60.0px;">Logfile under C:\DBA\POSH\LOG</p><h3 id="LocalDBInventory-GDG-Send-CRMT1RefreshNotification">GDG-Send-CRMT1RefreshNotification</h3><p style="margin-left: 30.0px;">.SYNOPSIS</p><p style="margin-left: 60.0px;">Checks that the CRM T-1 environment has been refreshed successfully</p><p style="margin-left: 30.0px;">.DESCRIPTION</p><p style="margin-left: 60.0px;">This script checks the status of the CRM T-1 refreshment. In case it failed then send an email notification</p><p style="margin-left: 60.0px;">to a distribution list including the date of the last successful refreshment</p><p style="margin-left: 30.0px;">.EXAMPLE</p><p style="margin-left: 60.0px;">.\Send-CRMT1RefreshNotification.ps1</p><h3 id="LocalDBInventory-GDG-Start-Blackout">GDG-Start-Blackout</h3><p style="margin-left: 30.0px;">.SYNOPSIS</p><p style="margin-left: 60.0px;">Start a blackout (i.e no monitoring) for all PROD/DR SQL environments or specific instance</p><p style="margin-left: 30.0px;">.DESCRIPTION</p><p style="margin-left: 60.0px;">All the PROD and DR SQL instances are monitored if they instance is up or the respective server is up<br/> This script updates the [DBAInvDB].[Svr].[ServerList].[SQLPing] column to zero (0) for disabling the monitoring.<br/> Only instances that are queried for inventory as affected.</p><p style="margin-left: 30.0px;">.EXAMPLE</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Start-Blackout.ps1 -i &quot;ALL&quot;<br/> PS C:\&gt; .\Start-Blackout.ps1 -i &quot;GVAPCM05501V05C\CRM_MAIN1_LIVE&quot;</p><p style="margin-left: 30.0px;">.INPUTS</p><p style="margin-left: 60.0px;">&quot;ALL&quot; or specific instance name</p><p style="margin-left: 30.0px;">.OUTPUTS</p><p style="margin-left: 60.0px;">Log file and an update in [DBAInvDB].[Svr].[ServerList] table</p><h3 id="LocalDBInventory-GDG-Start-Cluster">GDG-Start-Cluster</h3><p style="margin-left: 30.0px;">.SYNOPSIS</p><p style="margin-left: 60.0px;">Start resources on a cluster</p><p style="margin-left: 30.0px;">.DESCRIPTION</p><p style="margin-left: 60.0px;">Start resources on a cluster</p><p style="margin-left: 60.0px;">Can be used to start single resource on it's preferred node</p><p style="margin-left: 30.0px;">.EXAMPLE</p><p style="margin-left: 60.0px;">Start instance GVADCM05501V05F\GVA_INFRA2_UAT on cluster GVADSM0550001CU on the preferred node</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Start-Cluster.ps1 -clu &quot;GVADSM0550001CU&quot; -i &quot;GVADCM05501V05F\GVA_INFRA2_UAT&quot;</p><p style="margin-left: 60.0px;">Start all instances on cluster GVADSM0550001CU</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Start-Cluster.ps1 -clu &quot;GVADSM0550001CU&quot;</p><p style="margin-left: 30.0px;">.INPUTS</p><p style="margin-left: 60.0px;">-clu : cluster name [mandatory]</p><p style="margin-left: 60.0px;">-i : instance name [optional]</p><p style="margin-left: 30.0px;">.OUTPUTS</p><p style="margin-left: 60.0px;">Start cluster / resource</p><p style="margin-left: 60.0px;">Logfile under C:\DBA\POSH\LOG</p><h3 id="LocalDBInventory-GDG-Start-Logshipping">GDG-Start-Logshipping</h3><p style="margin-left: 30.0px;">.SYNOPSIS</p><p style="margin-left: 60.0px;">Start the logshipping procedure for all PROD/DR SQL environments or specific instance</p><p style="margin-left: 30.0px;">.DESCRIPTION</p><p style="margin-left: 60.0px;">The standard Disaster Recovery setup is Logshipping between PROD and DR.<br/> For maintenance (windows patching) or BCM tests we need to stop/pause logshipping.<br/> This is controlled by a table in the DBAUTILS database.</p><p style="margin-left: 30.0px;">.EXAMPLE</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Start-Logshipping.ps1 -i &quot;ALL&quot;<br/> PS C:\&gt; .\Start-Logshipping.ps1 -i &quot;GVAPCM05501V05C\CRM_MAIN1_LIVE&quot;</p><p style="margin-left: 30.0px;">.INPUTS</p><p style="margin-left: 60.0px;">&quot;ALL&quot; or specific instance name</p><p style="margin-left: 30.0px;">.OUTPUTS</p><p style="margin-left: 60.0px;">Log file and an update in [dbautils].[WarmStandby].[target] table in each instance</p><h3 id="LocalDBInventory-GDG-Stop-Blackout">GDG-Stop-Blackout</h3><p style="margin-left: 30.0px;">.SYNOPSIS</p><p style="margin-left: 60.0px;">Stop a blackout (i.e no monitoring) for all PROD/DR SQL environments or specific instance</p><p style="margin-left: 30.0px;">.DESCRIPTION</p><p style="margin-left: 60.0px;">All the PROD and DR SQL instances are monitored if they instance is up or the respective server is up<br/> This script updates the [DBAInvDB].[Svr].[ServerList].[SQLPing] column to one (1) for enabling the monitoring.<br/> Only instances that are queried for inventory as affected.</p><p style="margin-left: 30.0px;">.EXAMPLE</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Stop-Blackout.ps1 -i &quot;ALL&quot;<br/> PS C:\&gt; .\Stop-Blackout.ps1 -i &quot;GVAPCM05501V05C\CRM_MAIN1_LIVE&quot;</p><p style="margin-left: 30.0px;">.INPUTS</p><p style="margin-left: 60.0px;">&quot;ALL&quot; or specific instance name</p><p style="margin-left: 30.0px;">.OUTPUTS</p><p style="margin-left: 60.0px;">Log file and an update in [DBAInvDB].[Svr].[ServerList] table</p><h3 id="LocalDBInventory-GDG-Stop-Cluster">GDG-Stop-Cluster</h3><p style="margin-left: 30.0px;">.SYNOPSIS</p><p style="margin-left: 60.0px;">Stop resources on a cluster</p><p style="margin-left: 30.0px;">.DESCRIPTION</p><p style="margin-left: 60.0px;">Stop resources on a cluster</p><p style="margin-left: 60.0px;">Can be used to stop single resource</p><p style="margin-left: 30.0px;">.EXAMPLE</p><p style="margin-left: 60.0px;">Stop instance GVADCM05501V05F\GVA_INFRA2_UAT on cluster GVADSM0550001CU</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Stop-Cluster.ps1 -clu &quot;GVADSM0550001CU&quot; -i &quot;GVADCM05501V05F\GVA_INFRA2_UAT&quot;</p><p style="margin-left: 60.0px;">Stop all instances on cluster GVADSM0550001CU</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Start-Cluster.ps1 -clu &quot;GVADSM0550001CU&quot;</p><p style="margin-left: 30.0px;">.INPUTS</p><p style="margin-left: 60.0px;">-clu : cluster name [mandatory]</p><p style="margin-left: 60.0px;">-i : instance name [optional]</p><p style="margin-left: 30.0px;">.OUTPUTS</p><p style="margin-left: 60.0px;">Stopped cluster / resource</p><p style="margin-left: 60.0px;">Logfile under C:\DBA\POSH\LOG</p><h3 id="LocalDBInventory-GDG-Stop-Logshipping">GDG-Stop-Logshipping</h3><p style="margin-left: 30.0px;">.SYNOPSIS</p><p style="margin-left: 60.0px;">Stop the logshipping procedure for all PROD/DR SQL environments or specific instance</p><p style="margin-left: 30.0px;">.DESCRIPTION</p><p style="margin-left: 60.0px;">The standard Disaster Recovery setup is Logshipping between PROD and DR.<br/> After maintenance (windows patching) or BCM tests we need to start logshipping.<br/> This is controlled by a table in the DBAUTILS database.</p><p style="margin-left: 30.0px;">.EXAMPLE</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Stop-Logshipping.ps1 -i &quot;ALL&quot;<br/> PS C:\&gt; .\Stop-Logshipping.ps1 -i &quot;GVAPCM05501V05C\CRM_MAIN1_LIVE&quot;</p><p style="margin-left: 30.0px;">.INPUTS</p><p style="margin-left: 60.0px;">&quot;ALL&quot; or specific instance name</p><p style="margin-left: 30.0px;">.OUTPUTS</p><p style="margin-left: 60.0px;">Log file and an update in [dbautils].[WarmStandby].[target] table in each instance</p><h3 id="LocalDBInventory-GDG-Test-SQLConnection">GDG-Test-SQLConnection</h3><p style="margin-left: 30.0px;">.SYNOPSIS</p><p style="margin-left: 60.0px;">Test if an SQL Server (the server or the instance) is up or not</p><p style="margin-left: 30.0px;">.DESCRIPTION</p><p style="margin-left: 60.0px;">This script monitors if and sql server (the physical/virtual IP or the instance is up.<br/> It monitors only PROD and DR environments.<br/> In case and instance is not contactable or the server/virtual IP is not available then<br/> and email is sent the the AMSC group and the DBA Team stating which environment is unavailable.</p><p style="margin-left: 30.0px;">.EXAMPLE</p><p style="margin-left: 60.0px;">PS C:\&gt; .\Test-SQLConnection.ps1</p><p style="margin-left: 30.0px;">.INPUTS</p><p style="margin-left: 60.0px;">No inputs</p><p style="margin-left: 30.0px;">.OUTPUTS</p><p style="margin-left: 60.0px;">Log file / If connection is unsuccessful then an email is sent to AMSC-DBATeam</p><p style="margin-left: 60.0px;"><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/456077956/663383875.png">SSMS.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/456077956/707061336.png">image2019-8-19_13-57-0.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
