<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Log Shipping</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="MSSQL-DBAUtils_291770473.html">MSSQL DBAUtils</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Log Shipping
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on May 05, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="LogShipping-Introduction">Introduction</h2>
<p><span style="COLOR: rgb(42,42,42);">SQL Server Log shipping allows you to automatically send transaction log backups from a </span><span class="parameter" style="COLOR: rgb(42,42,42);">primary database</span><span style="COLOR: rgb(42,42,42);"> on a </span><span class="parameter" style="COLOR: rgb(42,42,42);">primary server</span><span style="COLOR: rgb(42,42,42);"> instance to one or more </span><span class="parameter" style="COLOR: rgb(42,42,42);">secondary databases</span><span style="COLOR: rgb(42,42,42);"> on separate </span><span class="parameter" style="COLOR: rgb(42,42,42);">secondary server</span><span style="COLOR: rgb(42,42,42);"> instances.</span></p>
<p><span style="COLOR: rgb(42,42,42);"> </span> </p>
<h2 id="LogShipping-Logshippingoverview"><span style="COLOR: rgb(42,42,42);">Log shipping overview</span></h2>
<p><span style="COLOR: rgb(42,42,42);"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/320898890/321095787.png" data-image-src="attachments/320898890/321095787.png" data-unresolved-comment-count="0" data-linked-resource-id="321095787" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="overview_logshipsqb.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="320898890" data-linked-resource-container-version="6"></span></span></p>
<p><span style="COLOR: rgb(42,42,42);"> </span> </p>
<h2 id="LogShipping-BarclaysLogshipping"><span style="COLOR: rgb(42,42,42);">Barclays Log shipping</span></h2>
<p><span style="COLOR: rgb(42,42,42);">In Barlcays log shipping is configured and controlled by DBAUTILS database.</span></p>
<p><span style="COLOR: rgb(42,42,42);">A set of jobs are created for each of the databases in an instance.</span></p>
<p><span style="COLOR: rgb(42,42,42);"> </span></p>
<p> </p>
<div class="table-wrap"><table class="confluenceTable">
<tbody>
<tr>
<th class="confluenceTh">Job Name</th>
<th class="confluenceTh">Purpose</th></tr>
<tr>
<td class="confluenceTd">dba_b_mss_instance_name_compxfer_dbname </td>
<td class="confluenceTd">This job transfers the backup files (full/diff/transaction log) of the db to the DR  </td></tr>
<tr>
<td class="confluenceTd">dba_b_mss_instance_name_diffdump_dbname </td>
<td class="confluenceTd">This job takes a differential backup of the db</td></tr>
<tr>
<td class="confluenceTd">dba_b_mss_instance_name_fulldump_dbname </td>
<td class="confluenceTd">This job takes a full backup of the db </td></tr>
<tr>
<td class="confluenceTd">dba_b_mss_instance_name_load_dbname </td>
<td class="confluenceTd">This job loads the backup files into DR (full/diff/transaction logs - restoration) </td></tr>
<tr>
<td class="confluenceTd">dba_b_mss_instance_name_trandump_dbname </td>
<td class="confluenceTd"> This jobs takes transaction log backup of the db</td></tr></tbody></table></div>
<p> </p>
<p> </p>
<p> The full backup is taken once a day.</p>
<p>The transaction log backup is taken every 5 minutes.</p>
<p>The restoration of the transaction logs is done very 5 minutes.</p>
<p>On the DR site the database are in &quot;Restoring&quot; mode.</p>
<p>The full backup is not actually restore by verified only. In case you need <u>to forcefully restore a db on the DR</u> then execute the following command:</p>
<p> </p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">update dbautils.WarmStandby.control set Options = &#39;FORCELOAD&#39;
where dbname = &#39;db_name&#39; and 
dump_seq &gt;= (Select TOP 1 dump_seq FROM dbautils.WarmStandby.control WHERE target_dbname = &#39;db_name&#39; and dump_type = &#39;F&#39; ORDER BY dump_seq DESC)
and dump_type = &#39;F&#39;</pre>
</div></div>
<p>The above command will update the last full backup of PROD to be actually restored into DR. </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/320898890/321095787.png">overview_logshipsqb.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
