<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Logshipping Setup</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQL2016_606950467.html">SQL2016</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Logshipping Setup
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Jun 06, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772036549 {padding: 0px;}
div.rbtoc1567772036549 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772036549 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772036549'>
<ul class='toc-indentation'>
<li><a href='#LogshippingSetup-Introduction'>Introduction</a></li>
<li><a href='#LogshippingSetup-Prerequisites'>Prerequisites</a></li>
<li><a href='#LogshippingSetup-Setup'>Setup</a></li>
<li><a href='#LogshippingSetup-Notes'>Notes</a></li>
</ul>
</div></p><h1 id="LogshippingSetup-Introduction">Introduction</h1><p>This document describes how to setup logshipping between PROD and DR (for SQL2016)</p><h1 id="LogshippingSetup-Prerequisites">Prerequisites</h1><p>Before running the steps for setting up logshipping, the corresponding SPNs should be present. Run the following command to verify the existence of the SPNs:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">setspn -l ServiceAccount</pre>
</div></div><p> If SPNs do not exist please check <a href="https://confluence.barcapint.com/display/GDG/SPN+%28Service+Principal+Name%29+Creation" rel="nofollow">this document</a> on how to create them.</p><p>Here is an example:</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/608472020/608472013.png" data-image-src="attachments/608472020/608472013.png" data-unresolved-comment-count="0" data-linked-resource-id="608472013" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SETSPN List.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="608472020" data-linked-resource-container-version="6"></span></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Make sure that the recovery model of the database in production is set to FULL</p><p>You can execute the following to do it:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">USE [master]
GO
ALTER DATABASE [dbname] SET RECOVERY FULL WITH NO_WAIT
GO</pre>
</div></div></div></div><p><br/></p><h1 id="LogshippingSetup-Setup">Setup</h1><p><br/></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Before executing the procedure below make sure that the target database is onboarded into the HCEUTILS tool.</p><p>If not run the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">EXEC HCEUtils.Common.sp_dba_addall    
    @DBname = &#39;dbname&#39;, @MappingID = &#39;BW SWISS CITRIX SERVICE *PROD&#39; -- valid mapping ID needs to be provided, this is just a made up example</pre>
</div></div></div></div><p><br/></p><p>On the production instance run the following stored procedure:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">DECLARE @Message VARCHAR(1000)

EXEC [WarmStandby].[sp_dba_AddDBDR]
		@source_dbname = &#39;db_name&#39;
		, @source_dir = &#39;-&#39;
		, @target_host = &#39;DR_InstanceName&#39;
		, @target_dbname = &#39;db_name&#39;
		, @target_dir = &#39;-&#39;
		, @ws_mode = &#39;N&#39;
		, @active = &#39;Y&#39;
		, @retention = 1
		, @dironly = &#39;N&#39;
		, @dir_id =1
		, @DBExistsOverideFlag = 1
		, @BackupRet = 72
		, @DiffRet = 24
		, @BackupSetup = 1
		, @AGGroupName = &#39;-&#39;
		, @TDPConfigFiles = 0
		, @ForceRestoreOverride = 0
		, @MasterLSSetup = 1
		, @TargetMappingid = &#39;Application ITSI&#39;
		, @Debug = 1
		, @Message = @Message OUTPUT

SELECT @Message</pre>
</div></div><p><br/></p><p>Here is an example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">DECLARE @Message VARCHAR(1000)

EXEC [WarmStandby].[sp_dba_AddDBDR]
		@source_dbname = &#39;BBUEM_BEMS_DOCS&#39;
		, @source_dir = &#39;-&#39;
		, @target_host = &#39;GVAPCM05506V05C\INFRA_MAIN1_LIVE&#39;
		, @target_dbname = &#39;BBUEM_BEMS_DOCS&#39;
		, @target_dir = &#39;-&#39;
		, @ws_mode = &#39;N&#39;
		, @active = &#39;Y&#39;
		, @retention = 1
		, @dironly = &#39;N&#39;
		, @dir_id =1
		, @DBExistsOverideFlag = 1
		, @BackupRet = 72
		, @DiffRet = 24
		, @BackupSetup = 1
		, @AGGroupName = &#39;-&#39;
		, @TDPConfigFiles = 0
		, @ForceRestoreOverride = 0
		, @MasterLSSetup = 1
		, @TargetMappingid = &#39;BW MOBILE - CHE *PROD&#39;
		, @Debug = 1
		, @Message = @Message OUTPUT

SELECT @Message</pre>
</div></div><p>This stored procedure will</p><ul style="list-style-type: square;"><li>take a backup the specified database on the production instance</li><li>create a linked server to be able to transfer the metadata to the DR instance</li><li>use robocopy to transfer the backup file(s) between production and DR</li><li>restore the backup files in DR</li><li>leave the DR database in restoring mode</li><li>setup backup/restore for the master db as well</li></ul><p><br/></p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>After the setup is done, you will find some full backups on DR which cannot be deleted. Delete them manually by executing the following on DR:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">DELETE from [HCEUtils].[WarmStandby].[control]
where dbname like &#39;dbname&#39;
and load_file = &#39;&#39;</pre>
</div></div></div></div><p><br/></p><h1 id="LogshippingSetup-Notes">Notes</h1><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If you need to rebuild from scratch the DR database then replace the variable @ForceRestoreOverride = 0 with @ForceRestoreOverride = 1</p></div></div><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/608472020/608472013.png">SETSPN List.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-613663748"></a>
                                    <font class="smallfont"><p>if you want DR in read only mode : @ws_mode = <code class="sql string">'S'</code></p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by farineaj at Sep 27, 2018 11:58
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
