<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Migrate EM12c to new host</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_308057367.html">Monitoring</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Migrate EM12c to new host
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Apr 11, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><h2 id="MigrateEM12ctonewhost-Introduction">Introduction</h2><p>Objective is to decommission gespsr9002 and move all resources to gesprs9022. </p><p><strong>Tasks to complete in order to move EM12c to new host are :</strong></p><ul><li>Shut down the OMS</li><li>Create a backup of the database</li><li>Transfer the backup to the destination host</li><li>Restore database</li><li>Update OEM configuration</li><li>Start OMS</li></ul><h2 id="MigrateEM12ctonewhost-BackupOMS">Backup OMS</h2><h5 id="MigrateEM12ctonewhost-TakeOMSmiddlewaredown:"><strong>Take OMS middleware down :</strong></h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>cd $OMS_HOME</pre><pre>./emctl stop oms -all</pre>
</div></div><p>Take OMS backup :</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>./emctl exportconfig oms -sysman_pwd &lt;password&gt; -dir /apps/oemgv-live1/backup/OEMGVL01/dbdump -keep_host</pre><pre> </pre><pre>Output should be like this :</pre><pre>-----------------------------</pre><pre>Oracle Enterprise Manager Cloud Control 12c Release 4<br/>Copyright (c) 1996, 2014 Oracle Corporation. All rights reserved.<br/>ExportConfig started...<br/>Backup directory is /apps/oemgv-live1/backup/OEMGVL01/dbdump<br/>Machine is Admin Server host. Performing Admin Server backup...<br/>Exporting emoms properties...<br/>Exporting secure properties...</pre><pre>Export has determined that the OMS is not fronted<br/>by an SLB. You have chosen to export the local<br/>hostname. The exported data may ONLY be imported<br/>on a host with the same hostname. Please see the<br/>EM Advanced Configuration Guide for more details.</pre><pre>Warning: Could not export files for module bip: Unable to read file /apps/oracle/middleware/12.1.0.4/gc_inst/em/EMGC_OMS1/embip.properties for exporting<br/>Exporting configuration for pluggable modules...<br/>Preparing archive file...<br/>Backup has been written to file: /apps/oemgv-live1/backup/OEMGVL01/dbdump/opf_ADMIN_20170317_113735.bka</pre><pre>The export file contains sensitive data.<br/> You must keep it secure.</pre>
</div></div><p> </p><h2 id="MigrateEM12ctonewhost-InstallnewOMS(newhost)">Install new OMS (new host)</h2><p>Install Cloud Control as per Oracle documentation</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>All plugins available on Source server must be installed on the Target (new) server</p></div></div><h4 id="MigrateEM12ctonewhost-Knownissues:">Known issues :</h4><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>During first install the import was failing due to Plugin issues. The workaround is as simple as that (on target server) :</p><pre>mkdir -p /apps/oracle/middleware/shared</pre></div></div><p> </p><h2 id="MigrateEM12ctonewhost-ImportOMSbackup">Import OMS backup</h2><h5 id="MigrateEM12ctonewhost-CopybackupfromSourceServertoTargetServer">Copy backup from Source Server to Target Server </h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>scp dbagv-live1:/apps/oemgv-live1/backup/OEMGVL01/dbdump/opf_ADMIN_*.bka /apps/oemgv-live1/backup/OEMGVL01/cloudcontrol</pre>
</div></div><h5 id="MigrateEM12ctonewhost-Importbackup">Import backup</h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>/apps/oracle/middleware/12.1.0.4/oms/bin/omsca recover -as -ms -nostart -backup_file opf_ADMIN_20170411_104301.bka</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
