<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Migrations to SQL2016</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQL2016_606950467.html">SQL2016</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Migrations to SQL2016
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Aug 20, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Example of TOKENIZATION migration from SQL2012 to SQL2016</p><p>The following was run from the DBA Monitoring server GVAPSM055DBA001</p><p>It applies as well to migrations from SQL2008 to SQL2016</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence">## Migration of SQL 2012 Tokenization database to SQL2016
## 
## Current production instance : GVAPCM055TKN1VA\TKN_MAIN1_LIVE
## Current production database : TOKEN_GVA_LIVE
## 
## New production instance : GVAPCM05505V05A\TKN_MAIN1_LIVE
## New dr instance			: GVAPCM05506V05A\TKN_MAIN1_LIVE
## New production database : TOKEN_GVA_LIVE
## Port Number 			: 10501
## 
## Current DNS Alias : token_gva (pointing to GVAPCM055TKN1VA)
## 
## + Stop TOK Application
## + Migration of Database from current production to new production
## + Creation of new DR
## + Change of DNS alias to point to new PROD
## + Start TOK Application 
## + Run Batch
 
## CHG1001988628 ##

$CRPath = &quot;C:\DBA\CHANGES\PROD\CHG1001988628&quot;

$inst_prod_old=&quot;GVAPCM055TKN1VA\TKN_MAIN1_LIVE&quot;
$inst_dr_old=&quot;GVAPSM055TKN02\TKN_MAIN1_LIVE&quot;
$inst_prod_new=&quot;GVAPCM05505V05A\TKN_MAIN1_LIVE&quot;
$inst_dr_new=&quot;GVAPCM05506V05A\TKN_MAIN1_LIVE&quot;



## -- COPY PROD logins from old to new  -- ##
Get-DbaLogin -SqlInstance $inst_prod_old -Login &#39;SLJ\systokendbprd&#39;  |  Copy-DbaLogin -Destination $inst_prod_new
Get-DbaLogin -SqlInstance $inst_prod_old -Login &#39;SLJ\fGVAReleaseMgt&#39;  |  Copy-DbaLogin -Destination $inst_prod_new
Get-DbaLogin -SqlInstance $inst_prod_old -Login &#39;SLJ\fGVACoreAppSupport&#39;  |  Copy-DbaLogin -Destination $inst_prod_new



## -- STOP Logshipping on old PROD  -- ##
.\Stop-Logshipping.ps1 -i $inst_prod_old



## -- STOP Monitoring old PROD /DR -- ##
.\Start-Blackout.ps1 -i $inst_prod_old
.\Start-Blackout.ps1 -i $inst_dr_old



## -- MIGRATION of db from old prod to new -- ##
## --Make sure that the service account of the target instance can read the files on the sharedir of the source instance  -- ##
$databases=@(&quot;TOKEN_GVA_LIVE&quot;)

$sharedir = (Invoke-DbaQuery -SqlInstance $inst_prod_old -Query &quot;SELECT [Data] FROM [dbautils].[Common].[ServerInfo] where value =&#39;ManagementShare&#39;&quot;)

foreach ($database in $databases)
{
	$backupinfo = (Backup-DbaDatabase -SqlInstance $inst_prod_old -Database $database)
	$backupfile = $sharedir.data
	$backupfile = $backupfile + &quot;\&quot; + $backupinfo.Path.Split(&#39;\&#39;)[2] + &quot;\&quot; + $backupinfo.Path.Split(&#39;\&#39;)[3] + &quot;\&quot; + $backupinfo.Path.Split(&#39;\&#39;)[4]
	Restore-DbaDatabase -SqlInstance $inst_prod_new -Path $backupfile -DatabaseName $database
	Set-DbaDbCompatibility -SqlInstance $inst_prod_new -database $database -TargetCompatibility 13
	Set-DbaDbRecoveryModel -SqlInstance $inst_prod_new -RecoveryModel Full -Database $database -Confirm:$false -Verbose
}

## -- Set dbowner to SA -- ##
foreach ($database in $databases)
{
	Set-DbaDbOwner -SqlInstance $inst_prod_new -Database $database -TargetLogin sa
}


## -- Put all dbs in Offline in old PROD -- ##
$databases=@(&quot;TOKEN_GVA_LIVE&quot;) 
foreach ($database in $databases)
{
	Set-DbaDbState -SqlInstance $inst_prod_old -Database $database -Offline -Force
}	


## -- Disalbe in old PROD -- ##
$JobsToDisable = Get-DbaAgentJob -SqlInstance $inst_prod_old | Where-Object Name -like &quot;*TOKEN_GVA_LIVE*&quot;  | Where-Object Enabled -eq &quot;True&quot;

Set-DbaAgentJob -SqlInstance $inst_prod_old -Job $JobsToDisable.Name -Disabled



## -- Add dbs to HCEUtils on NEW PROD -- ##


foreach ($database in $databases)
{
	$SQLQuery = &quot;EXEC HCEUtils.Common.sp_dba_addall @DBname = $database, @MappingID = &#39;BW TOKENISATION APP *PROD&#39;&quot;
	Invoke-DbaQuery -SqlInstance $inst_prod_new -Query $SQLquery
}



## -- Setup LOGSHIPPING -- ##


DECLARE @Message VARCHAR(1000)
 
EXEC [WarmStandby].[sp_dba_AddDBDR]
        @source_dbname = &#39;TOKEN_GVA_LIVE&#39;
        , @source_dir = &#39;-&#39;
        , @target_host = &#39;GVAPCM05506V05A\TKN_MAIN1_LIVE&#39;
        , @target_dbname = &#39;TOKEN_GVA_LIVE&#39;
        , @target_dir = &#39;-&#39;
        , @ws_mode = &#39;N&#39;
        , @active = &#39;Y&#39;
        , @retention = 1
        , @dironly = &#39;N&#39;
        , @dir_id =1
        , @DBExistsOverideFlag = 1
        , @BackupRet = 72
        , @DiffRet = 24
        , @BackupSetup = 1
        , @AGGroupName = &#39;-&#39;
        , @TDPConfigFiles = 0
        , @ForceRestoreOverride = 0
        , @MasterLSSetup = 1
        , @TargetMappingid = &#39;BW TOKENISATION APP *PROD&#39;
        , @Debug = 1
        , @Message = @Message OUTPUT
 
SELECT @Message


## -- ON new DR -- ##

foreach ($database in $databases)
{
	$SQLQuery = &quot;DELETE from [HCEUtils].[WarmStandby].[control] where dbname = &#39;$database&#39; and load_file = &#39;&#39;&quot;
	Invoke-DbaQuery -SqlInstance $inst_dr_new -Query $SQLquery
}






</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
