<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : MSSQL Decommission Process - DBA Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : MSSQL Decommission Process - DBA Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Sep 06, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="MSSQLDecommissionProcess-DBAGuide-Introduction">Introduction</h2><p>This document describes the standard process that must be followed for decommission of MSSQL Database host globally. It aims to provide a controlled environment and a standard procedure for this process so that the stack DBA can follow it.</p><h2 id="MSSQLDecommissionProcess-DBAGuide-DecomProcessforspecificdatabase">Decom Process for specific database</h2><ol><li><h2 id="MSSQLDecommissionProcess-DBAGuide-TakeafullbackupofthedatabaseusingeithertheSQLAgentjobormanually"><strong style="color: rgb(51,51,51);font-size: 14.0px;line-height: 1.4285715;">Take a full backup of the database using either the SQL Agent job or manually </strong></h2></li><li><h2 id="MSSQLDecommissionProcess-DBAGuide-StoplogshippingbetweenPRODandDR(onPRODinstance)"><strong style="color: rgb(51,51,51);font-size: 14.0px;line-height: 1.4285715;">Stop logshipping between PROD and DR (on PROD instance)</strong></h2><div><p><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DECLARE @DBNAME NVARCHAR(30)
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39;

Update [dbautils].[WarmStandby].[target]
set active = &#39;P&#39;
where dbname = @DBNAME</pre>
</div></div></div></li><li><h2 id="MSSQLDecommissionProcess-DBAGuide-Disableloadingoflogsandopendatabaseinread/writemode(onDRinstance)"><strong style="color: rgb(51,51,51);font-size: 14.0px;line-height: 1.4285715;">Disable loading of logs and open database in read/write mode (on DR instance)</strong></h2><div><p><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DECLARE @DBNAME NVARCHAR(30)
DECLARE @strSQL NVARCHAR(MAX)
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39;

DECLARE c_logshipping_jobs CURSOR FOR
SELECT &#39;exec msdb..sp_update_job @job_name = &#39;&#39;&#39;+name+&#39;&#39;&#39;,@enabled = 0&#39;
FROM msdb..sysjobs 
WHERE name like &#39;%load%&#39; + @DBNAME
OPEN c_logshipping_jobs

PRINT &#39;-------- Disabling jobs for db &#39; + @DBNAME +&#39; --------&#39;;

FETCH NEXT FROM c_logshipping_jobs INTO @strSQL
WHILE @@FETCH_STATUS = 0
BEGIN
PRINT @strSQL
execute sp_executesql @strSQL
FETCH NEXT FROM c_logshipping_jobs INTO @strSQL
END 

CLOSE c_logshipping_jobs
DEALLOCATE c_logshipping_jobs

PRINT &#39;Job configuration finished.&#39;;
 
RESTORE DATABASE @DBNAME WITH RECOVERY</pre>
</div></div></div></li><li><div><strong style="color: rgb(51,51,51);font-size: 14.0px;line-height: 1.4285715;">Drop database (on both PROD and DR instances)</strong></div><div><p><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">USE dbautils
GO
DECLARE @DBNAME			NVARCHAR(30)

-- Replace DBNAME with the database to be dropped
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39;

PRINT &#39; Dropping database &#39; + @DBNAME ;
PRINT &#39;-------------------------------------------------------------&#39;;

exec dbautils..usp_dba_dropdb  @DBNAME = @DBNAME

-- Delete all database backup records
PRINT &#39; Deleting backup records for database &#39; + @DBNAME ;
PRINT &#39;-------------------------------------------------------------&#39;;
DELETE FROM WarmStandby.control WHERE dbname = @DBNAME  AND retry_count &gt; 1


</pre>
</div></div><p><br/></p><p><br/></p></div></li><li><div><strong style="color: rgb(51,51,51);font-size: 14.0px;line-height: 1.4285715;">Drop related logins from the Instance both on PROD and DR</strong></div></li></ol><p><strong><u><br/></u></strong></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
