<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : MSSQL Patching</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQL2016_606950467.html">SQL2016</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : MSSQL Patching
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Sep 03, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="MSSQLPatching-/*&lt;![CDATA[*/div.rbtoc1567772036898{padding:0px;}div.rbtoc1567772036898ul{list-style:disc;margin-left:0px;}div.rbtoc1567772036898li{margin-left:0px;padding-left:0px;}/*]]&gt;*/#MSSQLPatching-Introduction#MSSQLPatching-IntroductionBeforepatching"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772036898 {padding: 0px;}
div.rbtoc1567772036898 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772036898 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772036898'>
<ul class='toc-indentation'>
<li><a href='#MSSQLPatching-'></a></li>
<li><a href='#MSSQLPatching-Introduction'>Introduction</a></li>
<li><a href='#MSSQLPatching-Beforepatching'>Before patching</a></li>
<li><a href='#MSSQLPatching-Patching'>Patching</a></li>
<li><a href='#MSSQLPatching-Afterpatching'>After patching</a></li>
<li><a href='#MSSQLPatching-SampleLog'>Sample Log</a></li>
</ul>
</div></h2><h2 id="MSSQLPatching-Introduction">Introduction</h2><p>The following commands can be used to patch standalone and clustered instances.</p><p>If patching a clustered instance then failover all the resources on the 1st node and patch the 2nd node (and 3rd node if exists).</p><p>After the 2nd node is patched then failover the instances to the 2nd node and patch the 1st node as well.</p><p><strong>The commands below will update <u>all instances</u> found on a server (cluster node).</strong></p><p><br/></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The procedure applies for PROD/DR patching.</p><p>Adapt accordingly for UAT</p></div></div><p><br/></p><h2 id="MSSQLPatching-Beforepatching">Before patching</h2><ol><li>Download required binaries. See following link: <a href="Download-Binaries_606950944.html">Download Binaries</a><br/><br/></li><li><p>On the target server(s) create a subdirectory C:\SOFTWARE\MSSQL_PATCHES and copy the downloaded binaries into the above folder</p></li><li>On server GVAPMS055DBA001 edit file C:\DBA\POSH\ETC\Servers.txt and add the servers/instances that will be patched. Save the file.<br/><br/></li><li>Open a powershell command prompt and execute to:<br/><ol><li><p>Put the servers/instances in maintenance mode for 12 hours</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence">.\Mk-Maintenance.ps1 -l -d 12


## You can verify the status of the servers using the following:
.\Ls-netcool.ps1 -l</pre>
</div></div></li><li><p>Stop Logshipping for all the instances you will be patching.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence">.\Stop-Logshipping.ps1 -i &quot;instance_name&quot;
## or
.\Stop-Logshipping.ps1 -clu &quot;cluster_name&quot;</pre>
</div></div></li><li><p>Start Blackout for all the instances you will be patching.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence">.\Start-Blackout.ps1 -i &quot;instance_name&quot;
## or
.\Start-Blackout.ps1 -clu &quot;cluster_name&quot;</pre>
</div></div></li></ol></li></ol><h2 id="MSSQLPatching-Patching">Patching</h2><p>The following code should be executed from GVAPSM055DBA001</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence">## Add SLJ\APPDBAAdmin and password
$myCredential = Get-Credential
 
## Initialize Variables
$PATH = &quot;C:\SOFTWARE\MSSQL_PATCHES&quot;
$server = &quot;target_server&quot;
$KBNumber = &quot;kb_number&quot;
  
## Install update
Update-DbaInstance -ComputerName $Server -KB $KBNumber -Restart -Path $PATH -Authentication Credssp -Credential $myCredential -ExtractPath &quot;C:\temp&quot;
</pre>
</div></div><p><br/></p><h2 id="MSSQLPatching-Afterpatching">After patching</h2><ol><li>Open a powershell command prompt and execute to:<br/><ol><li><p>Stop Blackout for all the instances which were patched.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence">.\Stop-Blackout.ps1 -i &quot;instance_name&quot;
## or
.\Stop-Blackout.ps1 -clu &quot;cluster_name&quot;	</pre>
</div></div></li><li><p>Start Logshipping for all the instances which were patched.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence">.\Start-Logshipping.ps1 -i &quot;instance_name&quot;
## or
.\Start-Logshipping.ps1 -clu &quot;cluster_name&quot;</pre>
</div></div></li><li><p>Remove the servers/instances from maintenance mode</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence">.\Mk-Maintenance.ps1 -e -l 


## You can verify if the servers/instances are under maintenance by executing this:
.\Ls-netcool.ps1 -l</pre>
</div></div></li></ol></li></ol><h2 id="MSSQLPatching-SampleLog">Sample Log</h2><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Here is a sample log:</p><p>2019/08/20 13:04:46 (0.0312441) | C:\DBA\POSH\BIN<br/>PS&gt;$myCredential = Get-Credential</p><p>cmdlet Get-Credential at command pipeline position 1<br/>Supply values for the following parameters:<br/>Credential<br/>2019/08/20 13:05:03 (14.6736197) | C:\DBA\POSH\BIN<br/>PS&gt;$PATH = &quot;C:\SOFTWARE\MSSQL_PATCHES&quot;<br/>2019/08/20 13:05:45 (0) | C:\DBA\POSH\BIN<br/>PS&gt;Update-DbaInstance -ComputerName GVADSM055DBA101 -KB 4505222 -Restart -Path $PATH -Authentication Credssp -Credential<br/> $myCredential</p><p>Confirm<br/>Are you sure you want to perform this action?<br/>Performing the operation &quot;Update 2016 to SP2CU7 (KB4505222)&quot; on target &quot;<a class="external-link" href="http://GVADSM055DBA101.SLJ.BARCAPINT.com" rel="nofollow">GVADSM055DBA101.SLJ.BARCAPINT.com</a>&quot;.<br/>[Y] Yes [A] Yes to All [N] No [L] No to All [S] Suspend [?] Help (default is &quot;Y&quot;): Y</p><p><br/>ComputerName : <a class="external-link" href="http://GVADSM055DBA101.SLJ.BARCAPINT.com" rel="nofollow">GVADSM055DBA101.SLJ.BARCAPINT.com</a><br/>MajorVersion : 2016<br/>TargetLevel : SP2CU7<br/>KB : 4505222<br/>Successful : True<br/>Restarted : True<br/>InstanceName :<br/>Installer : C:\SOFTWARE\MSSQL_PATCHES\SQLServer2016-KB4505222-x64.exe<br/>Notes : {}</p><p><br/></p><p>2019/08/20 13:18:10 (733.123719) | C:\DBA\POSH\BIN<br/>PS&gt;</p><p><br/></p></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
