<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : MSSQL DBAUtils</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : MSSQL DBAUtils
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified by <span class='editor'> Mina, Demetris: Global Technology (LDN)</span> on May 05, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body">
<p>This section contains all documentation related to tools developped by DBA's to facilitate and automate our work.</p></div></div>
<p>A manual of this tool can be find here:</p>
<p> <a class="external-link" href="http://sharepoint.barcapint.com/sites/pe/dbeng/SQLServer/Lists/DBA%20Utilities%20Manual/AllItems.aspx" rel="nofollow">http://sharepoint.barcapint.com/sites/pe/dbeng/SQLServer/Lists/DBA%20Utilities%20Manual/AllItems.aspx</a></p>
<p>To find the version of the DBAUTILS:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SELECT [Type]
,[Source]
,[Value]
,[Data]
FROM [dbautils].[Common].[ServerInfo]
where Value like &#39;VERSION%&#39; or value like &#39;%REVISION%&#39;
order by Type desc</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
