<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Muting Oracle Cloud Control</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_308057367.html">Monitoring</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Muting Oracle Cloud Control
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Drutskyy, Oleksandr : Infrastructure Services (LDN)</span>, last modified on Feb 27, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This document describes how to mute Oracle Cloud Control notifications. This might be useful e.g. when performing a maintenance on the Cloud Control itself.</p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772021953 {padding: 0px;}
div.rbtoc1567772021953 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772021953 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772021953'>
<ul class='toc-indentation'>
<li><a href='#MutingOracleCloudControl-MutingaSingleorSeveralMonitoringTargets'>Muting a Single or Several Monitoring Targets</a></li>
<li><a href='#MutingOracleCloudControl-MutingallNotifications'>Muting all Notifications</a></li>
<li><a href='#MutingOracleCloudControl-MutingforaUser'>Muting for a User</a></li>
<li><a href='#MutingOracleCloudControl-DisablingServiceNowIncidentGeneration'>Disabling ServiceNow Incident Generation</a></li>
</ul>
</div></p><h1 id="MutingOracleCloudControl-MutingaSingleorSeveralMonitoringTargets">Muting a Single or Several Monitoring Targets</h1><p>To mute one or several (potentially related) targets please create a regular blackout under <code>Enterprise -&gt; Monitoring -&gt; Blackouts </code>:</p><p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" src="attachments/440474079/440473788.png" data-image-src="attachments/440474079/440473788.png" data-unresolved-comment-count="0" data-linked-resource-id="440473788" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="cloud_blackouts.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="440474079" data-linked-resource-container-version="13"></span></p><h1 id="MutingOracleCloudControl-MutingallNotifications"><span style="line-height: 1.25;">Muting all Notifications</span></h1><p><span style="color: rgb(0,0,0);">The notification creation logic in Cloud Control is defined via Incident Rules. To completely mute Cloud Control you could disable all incident rules.</span></p><p><span style="color: rgb(0,0,0);">Go to the Incident Rules page under <code>Setup -&gt; Incidents -&gt; Incident Rules</code> :</span></p><p><span style="color: rgb(0,0,0);"><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" src="attachments/440474079/440475086.png" data-image-src="attachments/440474079/440475086.png" data-unresolved-comment-count="0" data-linked-resource-id="440475086" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="cloud_incident_rules_1.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="440474079" data-linked-resource-container-version="13"></span><br/></span></p><p><span style="color: rgb(0,0,0);">One-by-one select every rule set without the lock symbol next to it:</span></p><p><span style="color: rgb(0,0,0);"><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" src="attachments/440474079/440475086.png" data-image-src="attachments/440474079/440475086.png" data-unresolved-comment-count="0" data-linked-resource-id="440475086" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="cloud_incident_rules_1.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="440474079" data-linked-resource-container-version="13"></span></span></p><p><span style="color: rgb(0,0,0);">Then click <code>Actions -&gt; Disable</code>.</span></p><p><span style="color: rgb(0,0,0);">Once done check that the Enabled status of all the rule sets is No:</span></p><p><span style="color: rgb(0,0,0);"><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" src="attachments/440474079/440475130.png" data-image-src="attachments/440474079/440475130.png" data-unresolved-comment-count="0" data-linked-resource-id="440475130" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="cloud_incident_rules_2.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="440474079" data-linked-resource-container-version="13"></span></span></p><p><span style="color: rgb(0,0,0);">Now all notifications from Cloud Control are muted. This concerns e-mails as well as ServiceNow incidents.</span></p><p><span style="color: rgb(0,0,0);">To re-enable notifications, please re-enable every disabled incident rule [set].</span></p><p><br/></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><span style="color: rgb(0,0,0);">Alternatively you could disable only some incident rules, which would allow you configure more precisely the notifications that should be sent and the ones that shouldn't. </span></div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please don't forget to reset any configuration you might have changed once your maintenance is over!</p></div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please <u><strong>refrain</strong></u> from disabling e-mail alerts by specifying a non-existing SMTP server under <code>Setup -&gt; Notifications -&gt; Notification Methods</code> ! This doesn't seem to work in Cloud Control 12c, as e-mails tend to pile up and get re-sent later, once a correct SMTP server is specified.</p></div></div><h1 id="MutingOracleCloudControl-MutingforaUser">Muting for a User</h1><p>You could temporarily mute the alerts for a particular administrator (user) account (e.g. for a particular DBA or for the AMSC team) by suspending its notification schedule.</p><p>Please go to the Notification Schedule page under <code>Setup -&gt; Notifications -&gt; My Notification Schedule</code> :</p><p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" src="attachments/440474079/440473869.png" data-image-src="attachments/440474079/440473869.png" data-unresolved-comment-count="0" data-linked-resource-id="440473869" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="cloud_notification_schedule_1.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="440474079" data-linked-resource-container-version="13"></span></p><p>Then select the administrator whose schedule you want to amend (e.g. LEVEL_0_SUPPORT_SGP) and click <code>Change</code> . Then click <code>Edit</code> to the right of &quot;Suspend Notification&quot;:</p><p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" src="attachments/440474079/440473946.png" data-image-src="attachments/440474079/440473946.png" data-unresolved-comment-count="0" data-linked-resource-id="440473946" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="cloud_notification_schedule_2.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="440474079" data-linked-resource-container-version="13"></span></p><p>Enter two distinct dates under &quot;Start Date&quot; and &quot;End Date&quot; and click <code>OK</code>. Verify that the corresponding time period becomes gray in the calendar:</p><p style="text-align: center;"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/440474079/440474003.png" data-image-src="attachments/440474079/440474003.png" data-unresolved-comment-count="0" data-linked-resource-id="440474003" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="cloud_notification_schedule_3.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="440474079" data-linked-resource-container-version="13"></span></p><p>To immediately resume the alerts for this administrator, please press <code>Clear</code> to the right of &quot;Suspend Notification&quot; on his Notification Schedule page.</p><p><br/></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please note that even if the LEVEL_0_SUPPORT_SGP administrator's schedule is suspended, this will not suspend the creation of ServiceNow incidents!</p></div></div><p><br/></p><h1 id="MutingOracleCloudControl-DisablingServiceNowIncidentGeneration">Disabling ServiceNow Incident Generation</h1><p>To only disable automatic creation of ServiceNow incidents by Oracle Cloud Control it suffices to put the <code>oemgv-live1</code> machine (<code>gespsr9022</code>) under maintenance in Netcool.</p><p>Whenever an alert is raised and the script <span style="color: rgb(0,0,0);">gdg_grid_2_mktkt.ksh is called, the latter verifies the maintenance status of <code>oemgv-live1</code> and decides whether to create an incident or not.</span></p><p><br/></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><span style="color: rgb(0,0,0);">Please note that disabling ServiceNow incident generation has no effect on e-mail alerts ! The e-mails will still be sent. </span></div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/440474079/440473788.png">cloud_blackouts.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/440474079/440473869.png">cloud_notification_schedule_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/440474079/440473946.png">cloud_notification_schedule_2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/440474079/440474040.png">cloud_notification_schedule_3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/440474079/440474003.png">cloud_notification_schedule_3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/440474079/440475197.png">cloud_incident_rules_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/440474079/440475205.png">cloud_incident_rules_2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/440474079/440475086.png">cloud_incident_rules_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/440474079/440475130.png">cloud_incident_rules_2.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
