<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : ODUGV-UAT1</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="RAC-12.1_514827843.html">RAC 12.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : ODUGV-UAT1
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Drutskyy, Oleksandr : Infrastructure Services (LDN)</span>, last modified on Jul 03, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772028223 {padding: 0px;}
div.rbtoc1567772028223 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772028223 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772028223'>
<ul class='toc-indentation'>
<li><a href='#ODUGV-UAT1-Introduction'>Introduction</a></li>
<li><a href='#ODUGV-UAT1-OSAccountCreation'>OS Account Creation</a></li>
<li><a href='#ODUGV-UAT1-PhysicalStoragePreparation'>Physical Storage Preparation</a></li>
<li><a href='#ODUGV-UAT1-BinaryDirectoryStructure'>Binary Directory Structure</a></li>
<li><a href='#ODUGV-UAT1-XServer/VNCConfiguration'>X Server / VNC Configuration</a></li>
<li><a href='#ODUGV-UAT1-NetworkConfiguration'>Network Configuration</a>
<ul class='toc-indentation'>
<li><a href='#ODUGV-UAT1-PublicIP'>Public IP</a></li>
<li><a href='#ODUGV-UAT1-VirtualIP(VIP)'>Virtual IP (VIP)</a></li>
<li><a href='#ODUGV-UAT1-SCAN'>SCAN</a></li>
<li><a href='#ODUGV-UAT1-PrivateInterconnect'>Private Interconnect</a></li>
</ul>
</li>
<li><a href='#ODUGV-UAT1-GridInfrastructurePre-InstallationCheck'>Grid Infrastructure Pre-Installation Check</a></li>
<li><a href='#ODUGV-UAT1-GridInfrastructureInstallation'>Grid Infrastructure Installation</a></li>
<li><a href='#ODUGV-UAT1-PatchtheGIHome'>Patch the GI Home</a></li>
<li><a href='#ODUGV-UAT1-IncreasetheProcessesParameteronASM'>Increase the Processes Parameter on ASM </a></li>
<li><a href='#ODUGV-UAT1-CreateASMDiskGroups'>Create ASM Disk Groups</a></li>
<li><a href='#ODUGV-UAT1-MoveGIManagementRepositoryDatabase'>Move GI Management Repository Database</a></li>
<li><a href='#ODUGV-UAT1-ModifyCHMRetention'>Modify CHM Retention</a></li>
<li><a href='#ODUGV-UAT1-ModifytheLocalListener'>Modify the Local Listener</a></li>
<li><a href='#ODUGV-UAT1-CreateACFSFileSystems'>Create ACFS File Systems</a></li>
<li><a href='#ODUGV-UAT1-OracleDatabaseSoftwareInstallation'>Oracle Database Software Installation</a></li>
<li><a href='#ODUGV-UAT1-InstallOracleManagement(Cloud)Agents'>Install Oracle Management (Cloud) Agents</a></li>
<li><a href='#ODUGV-UAT1-ConfigureCloudControlMonitoring'>Configure Cloud Control Monitoring</a></li>
<li><a href='#ODUGV-UAT1-CreateaNewClientDB'>Create a New Client DB</a></li>
</ul>
</div></p><h1 id="ODUGV-UAT1-Introduction">Introduction</h1><p>This document describes the installation of a 2-node RAC cluster ODUGV-UAT1. This is the UAT environment for ODUGV-LIVE1.</p><p>Cluster name: odugv-uat1<br/>Node 1: gesdcr0027n01.slj.barcapint.com<br/>Node 2: gesdcr0027n02.slj.barcapint.com<br/>SCAN: odugv-uat1<br/>Oracle version: 12.1.0.2 (and potentially 11.2.0.4)<br/>Installed DB:</p><p style="margin-left: 30.0px;">&lt;DB_NAME&gt; (&lt;INSTANCE1_NAME&gt;, &lt;INSTANCE2_NAME&gt;)</p><p>For the steps not fully described here please refer to the <a href="https://confluence.barcapint.com/display/OracleProduct/Oracle+RAC+12c+%2812.1%29+Standards+and+Build+Guide" rel="nofollow">Global Team documentation</a> or check the standard Oracle documentation.</p><h1 id="ODUGV-UAT1-OSAccountCreation">OS Account Creation</h1><p>We use 2 different users to run Grid Infrastructure (<code>grid</code>) and the DBs (<code>oracle</code>). Please also note that various Unix user groups need to be created:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">:/home/oracle$ id oracle
uid=201(oracle) gid=251(dba) groups=251(dba),7000359(oinstall),7000360(asmdba),7000361(oper),7012939(fGVAGDG)

:/home/grid&gt; id grid
uid=3027909(grid) gid=251(dba) groups=251(dba),7000359(oinstall),7000360(asmdba),7000363(asmoper),7000362(asmadmin)</pre>
</div></div><p>Create <code style="line-height: 1.4285715;">.profile</code> and <code style="line-height: 1.4285715;">~/goto_*</code> for user <code style="line-height: 1.4285715;">oracle</code>.</p><p>Create <code>.profile</code> and <code>~/goto</code> for user <code>grid</code>.</p><p>Configure SSH key authentication for both grid and oracle users across all nodes.</p><h1 id="ODUGV-UAT1-PhysicalStoragePreparation">Physical Storage Preparation</h1><p>The following LUNs have been provided and presented on both nodes:</p><p>3 x 17 GB for OCR+voting disks (*oraquor*)<br/>2 x 50 GB for redo logs (*oraredo*)<br/>2 x 500 GB for DB data (*oradata*)<br/>2 x 500 GB for FRA (*orafra*)<br/>3 x 500 GB for ACFS (*oraacfs*)</p><p>Please note that 5 GB disks would have been enough for *oraquor*.</p><p>On the hosts the disks should be set up with ownership by <code>grid:sysadmin</code> and corresponding UDEV rules should be configured:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># ll -L /dev/mapper/ora*
brw-rw----. 1 grid asmadmin 253,  6 Sep 13 14:50 /dev/mapper/oraacfs1
brw-rw----. 1 grid asmadmin 253,  7 Sep 13 14:50 /dev/mapper/oraacfs2
brw-rw----. 1 grid asmadmin 253,  8 Sep 13 14:50 /dev/mapper/oraacfs3
brw-rw----. 1 grid asmadmin 253,  9 Sep 13 14:50 /dev/mapper/oradata1
brw-rw----. 1 grid asmadmin 253, 10 Sep 13 14:50 /dev/mapper/oradata2
brw-rw----. 1 grid asmadmin 253, 11 Sep 13 14:50 /dev/mapper/orafra1
brw-rw----. 1 grid asmadmin 253, 12 Sep 13 14:50 /dev/mapper/orafra2
brw-rw----. 1 grid asmadmin 253,  3 Sep 13 15:05 /dev/mapper/oraquor1
brw-rw----. 1 grid asmadmin 253,  4 Sep 13 15:05 /dev/mapper/oraquor2
brw-rw----. 1 grid asmadmin 253,  5 Sep 13 15:05 /dev/mapper/oraquor3
brw-rw----. 1 grid asmadmin 253, 13 Sep 13 14:50 /dev/mapper/oraredo1
brw-rw----. 1 grid asmadmin 253, 14 Sep 13 14:50 /dev/mapper/oraredo2</pre>
</div></div><p>You may run a simple test to verify that the shared storage is correctly presented on both nodes:</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>NEVER run the below commands on a disk that is already used, as it will destroy its contents!</strong></p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">gesdcr0027n01:&gt; echo &quot;SHARED DISK TEST&quot; &gt; $HOME/test_node1.txt
gesdcr0027n01:&gt; cat $HOME/test_node1.txt
gesdcr0027n01:&gt; dd if=$HOME/test_node1.txt of=/dev/mapper/oraquor1

gesdcr0027n02:&gt; dd if=/dev/mapper/oraquor1 of=$HOME/test_node2.txt bs=17 count=1
gesdcr0027n02:&gt; cat $HOME/test_node2.txt</pre>
</div></div><h1 id="ODUGV-UAT1-BinaryDirectoryStructure">Binary Directory Structure</h1><p>Create the following file systems for GI and Oracle DB binaries:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/></colgroup><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><p><strong>Filesystem</strong></p></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><p><strong>LV Name</strong></p></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><p><strong>Owner</strong></p></div></th><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner">Permisions</div></th><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner">Purpose</div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><p><strong>Minimum Size (Gb)</strong></p></div></th></tr></thead><tbody><tr><td colspan="1" class="confluenceTd">/apps/oracle</td><td colspan="1" class="confluenceTd">data_vg-oracle</td><td colspan="1" class="confluenceTd">root:dba</td><td colspan="1" class="confluenceTd">775</td><td colspan="1" class="confluenceTd">Oracle databse software base and home</td><td colspan="1" style="text-align: right;" class="confluenceTd">100</td></tr><tr><td colspan="1" class="confluenceTd">/apps/oracle/grid</td><td colspan="1" class="confluenceTd">data_vg-oracle_grid</td><td colspan="1" class="confluenceTd">grid:dba</td><td colspan="1" class="confluenceTd">755</td><td colspan="1" class="confluenceTd">Grid infrastructure software base and home</td><td colspan="1" style="text-align: right;" class="confluenceTd">100</td></tr></tbody></table></div><p>Create the root directory for Oracle DB binaries on every node:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@node1:&gt; mkdir /apps/oracle/software
oracle@node2:&gt; mkdir /apps/oracle/software</pre>
</div></div><h1 id="ODUGV-UAT1-XServer/VNCConfiguration">X Server / VNC Configuration</h1><p>On your workstation you may use MobaXterm portable application found under<br/><code style="line-height: 1.4285715;">\\gevnc00vsm01\Itdepottmp$\DBA\PortableApps\MobaXterm_Personal_10.4.exe</code>.</p><p>Inside the application please click the &quot;X server&quot; button on the right side of the toolbar. The button icon should turn from red to green.<br/>Then open a new SSH session with your personal account and run PBRUN to turn either <code>grid</code> or <code>oracle</code>.<br/>Finally, set <code>DISPLAY</code> env. variable to the value shown in the hint that appears as you hover the mouse pointer over the &quot;X server&quot; button.</p><h1 id="ODUGV-UAT1-NetworkConfiguration">Network Configuration</h1><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please note that the SCAN, Public IPs, and VIPs must be in the same subnet!</p></div></div><h2 id="ODUGV-UAT1-PublicIP">Public IP</h2><p>Make sure the public IPs of every node are registered in DNS and cross-declared in <code>/etc/hosts</code> of each node.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Address</th></tr><tr><td class="confluenceTd"><p>gesdcr0027n01.slj.barcapint.com</p></td><td class="confluenceTd">10.237.140.144</td></tr><tr><td colspan="1" class="confluenceTd">gesdcr0027n02.slj.barcapint.com</td><td colspan="1" class="confluenceTd">10.237.140.145</td></tr></tbody></table></div><h2 id="ODUGV-UAT1-VirtualIP(VIP)">Virtual IP (VIP)</h2><p>Make sure VIPs are registered in DNS and in <code>/etc/hosts</code> of each node. Use the same network as for the public IPs.</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 41.42012%;"><colgroup><col style="width: 73.82413%;"/><col style="width: 26.175869%;"/></colgroup><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Address</th></tr><tr><td class="confluenceTd"><p>gesdcr0027n01-vip.slj.barcapint.com</p></td><td class="confluenceTd">10.237.140.146</td></tr><tr><td colspan="1" class="confluenceTd">gesdcr0027n02-vip.slj.barcapint.com</td><td colspan="1" class="confluenceTd">10.237.140.147</td></tr></tbody></table></div><h2 id="ODUGV-UAT1-SCAN">SCAN</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup></table></div><p>SCAN addresses must be configured in DNS <strong>only</strong>! The SCAN name should be associated with 3 different IP addresses that are returned by DNS in a round-robin fashion. The addresses should be from the same network as public/VIP addresses.</p><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 34.74218%;"><colgroup><col style="width: 70.48781%;"/><col style="width: 29.512196%;"/></colgroup><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Address</th></tr><tr><td class="confluenceTd"><p>odugv-uat1.slj.barcapint.com</p></td><td class="confluenceTd"><p>10.237.140.148<br/>10.237.140.149<br/>10.237.140.150</p></td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">F:\&gt;nslookup odugv-uat1
Server:  ns1-emea.net.global
Address:  10.252.63.3

Non-authoritative answer:
Name:    odugv-uat1.slj.barcapint.com
Addresses:  10.237.140.149
          10.237.140.148
          10.237.140.150

F:\&gt;nslookup odugv-uat1
Server:  ns1-emea.net.global
Address:  10.252.63.3

Non-authoritative answer:
Name:    odugv-uat1.slj.barcapint.com
Addresses:  10.237.140.148
          10.237.140.150
          10.237.140.149</pre> 
 </div>
</div><h2 id="ODUGV-UAT1-PrivateInterconnect">Private Interconnect</h2><p>For resilience reasons we configure 2 private networks using 2 network interfaces on each node. Please do not configure any kind of bonding on the OS level. The 2 interfaces will be used by Oracle Grid Infrastructure &quot;as is&quot;, and it will implement its own interconnect resilience. Oracle recommends setting Jumbo Frames (MTU=9000) for the private interconnect interfaces.</p><p>Private addresses must only appear in <code>/etc/hosts</code> (no DNS entries required).</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 56.29755%;"><colgroup><col style="width: 64.9624%;"/><col style="width: 35.037594%;"/></colgroup><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Address</th></tr><tr><td class="confluenceTd"><p>gesdcr0027n01-priv1.slj.barcapint.com</p></td><td class="confluenceTd"><p>10.238.140.132/255.255.255.128</p></td></tr><tr><td colspan="1" class="confluenceTd">gesdcr0027n01-priv2.slj.barcapint.com</td><td colspan="1" class="confluenceTd">10.238.142.132<span>/255.255.255.128</span></td></tr><tr><td colspan="1" class="confluenceTd">gesdcr0027n02-priv1.slj.barcapint.com</td><td colspan="1" class="confluenceTd">10.238.140.133<span>/255.255.255.128</span></td></tr><tr><td colspan="1" class="confluenceTd">gesdcr0027n02-priv2.slj.barcapint.com</td><td colspan="1" class="confluenceTd">10.238.142.133<span>/255.255.255.128</span></td></tr></tbody></table></div><p>Please note the MTU size on interconnect interfaces:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence"># ifconfig em4
em4: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet 10.238.140.132  netmask 255.255.255.128  broadcast 10.238.140.255
        ether 30:e1:71:6f:0e:d3  txqueuelen 1000  (Ethernet)
        RX packets 27737  bytes 8525071 (8.1 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1485  bytes 258200 (252.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 17

# ifconfig p4p1
p4p1: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet 10.238.142.132  netmask 255.255.255.128  broadcast 10.238.142.255
        ether 48:df:37:06:62:0c  txqueuelen 1000  (Ethernet)
        RX packets 1782  bytes 744592 (727.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 56  bytes 72448 (70.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xc8300000-c83fffff</pre> 
 </div>
</div><h1 id="ODUGV-UAT1-GridInfrastructurePre-InstallationCheck">Grid Infrastructure Pre-Installation Check</h1><p>Install the Unix package <code>cvuqdisk.rpm</code>, which is shipped with the Oracle installation binaries under <code>rpm/</code> sub-directory. It is needed for Cluster Verification Utility (<code>cluvfy</code>).</p><p>Run Cluster Verification Utility from the Grid Infrastructure (GI) installation binaries location:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid&gt; cd /apps/oracle/grid/software
unzip p21419221_121020_Linux-x86-64_5of10.zip
unzip p21419221_121020_Linux-x86-64_6of10.zip
cd grid

./runcluvfy.sh stage -pre crsinst -n gesdcr0027n01,gesdcr0027n02 -verbose</pre>
</div></div><p>The following errors can be ignored:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">Check: Membership of user "grid" in group "oinstall" [as Primary]
  Node Name         User Exists   Group Exists  User in Group  Primary       Status
  ----------------  ------------  ------------  ------------  ------------  ------------
  gesdcr0027n02     yes           yes           yes           no            failed
  gesdcr0027n01     yes           yes           yes           no            failed
Result: Membership check for user "grid" in group "oinstall" [as Primary] failed
&nbsp;
...
ERROR:

PRVE-0421 : No entry exists in /etc/fstab for mounting /dev/shm
PRVE-0421 : No entry exists in /etc/fstab for mounting /dev/shm
PRVE-0421 : No entry exists in /etc/fstab for mounting /dev/shm
PRVE-0421 : No entry exists in /etc/fstab for mounting /dev/shm

Check for /dev/shm mounted as temporary file system failed
&nbsp;
...
ERROR:
PRVF-5408 : NTP Time Server "30.253.4.221" is common only to the following nodes "gesdcr0027n02"
...
PRVF-5416 : Query of NTP daemon failed on all nodes
Result: Clock synchronization check using Network Time Protocol(NTP) failed</pre> 
 </div>
</div><p>For all errors relating to kernel parameters marked as <code>&quot;failed (ignorable)&quot;</code> where the Current value matches the Required value, they can effectively be ignored. These warnings might be due to the fact that CVU might do its checks through <code>/etc/sysctl.conf</code>, while in reality the parameters are configured via <code>/etc/sysctl.d/98-oracle.conf</code>.</p><p>For other errors please fix and re-run the check.</p><h1 id="ODUGV-UAT1-GridInfrastructureInstallation">Grid Infrastructure Installation</h1><p>Once the <code>cluvfy</code> pre-GI installation check is OK, you may start the installation.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; cd /apps/oracle/grid/software/grid/
grid@nodeX&gt; ./runInstaller</pre>
</div></div><p>If receiving the following error, please free up space in <code style="line-height: 1.4285715;">/tmp</code> :</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_grid/13628
Try using the -Djava.io.tmpdir= option to select an alternate temp location.</pre> 
 </div>
</div><p>The following screenshots describe OUI installation steps.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215961.png" data-image-src="attachments/541104489/550215961.png" data-unresolved-comment-count="0" data-linked-resource-id="550215961" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__01.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215969.png" data-image-src="attachments/541104489/550215969.png" data-unresolved-comment-count="0" data-linked-resource-id="550215969" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__02.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215970.png" data-image-src="attachments/541104489/550215970.png" data-unresolved-comment-count="0" data-linked-resource-id="550215970" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__03.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215972.png" data-image-src="attachments/541104489/550215972.png" data-unresolved-comment-count="0" data-linked-resource-id="550215972" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__04.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215996.png" data-image-src="attachments/541104489/550215996.png" data-unresolved-comment-count="0" data-linked-resource-id="550215996" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__05.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p>Step 6: click on [Add...] and add other nodes. Afterwards click on [SSH connectivity...] and click [Test].</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215997.png" data-image-src="attachments/541104489/550215997.png" data-unresolved-comment-count="0" data-linked-resource-id="550215997" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__06.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215998.png" data-image-src="attachments/541104489/550215998.png" data-unresolved-comment-count="0" data-linked-resource-id="550215998" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__06_1.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215999.png" data-image-src="attachments/541104489/550215999.png" data-unresolved-comment-count="0" data-linked-resource-id="550215999" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__07.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550216000.png" data-image-src="attachments/541104489/550216000.png" data-unresolved-comment-count="0" data-linked-resource-id="550216000" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__08.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p>Step 9: change the disk discovery path to <code>/dev/mapper/ora*</code></p><p>Then create a disk group named OCR with normal redundancy and AU size of 1 MB using the 3 &quot;oraquor&quot; disks.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215981.png" data-image-src="attachments/541104489/550215981.png" data-unresolved-comment-count="0" data-linked-resource-id="550215981" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__09.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215982.png" data-image-src="attachments/541104489/550215982.png" data-unresolved-comment-count="0" data-linked-resource-id="550215982" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__10.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215983.png" data-image-src="attachments/541104489/550215983.png" data-unresolved-comment-count="0" data-linked-resource-id="550215983" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__11.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215984.png" data-image-src="attachments/541104489/550215984.png" data-unresolved-comment-count="0" data-linked-resource-id="550215984" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__12.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215985.png" data-image-src="attachments/541104489/550215985.png" data-unresolved-comment-count="0" data-linked-resource-id="550215985" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__13.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215986.png" data-image-src="attachments/541104489/550215986.png" data-unresolved-comment-count="0" data-linked-resource-id="550215986" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__14.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215987.png" data-image-src="attachments/541104489/550215987.png" data-unresolved-comment-count="0" data-linked-resource-id="550215987" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__15.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215988.png" data-image-src="attachments/541104489/550215988.png" data-unresolved-comment-count="0" data-linked-resource-id="550215988" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__16.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215989.png" data-image-src="attachments/541104489/550215989.png" data-unresolved-comment-count="0" data-linked-resource-id="550215989" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__17.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215990.png" data-image-src="attachments/541104489/550215990.png" data-unresolved-comment-count="0" data-linked-resource-id="550215990" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__17_1.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="150" src="attachments/541104489/550215991.png" data-image-src="attachments/541104489/550215991.png" data-unresolved-comment-count="0" data-linked-resource-id="550215991" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__17_2.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215992.png" data-image-src="attachments/541104489/550215992.png" data-unresolved-comment-count="0" data-linked-resource-id="550215992" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__18.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215993.png" data-image-src="attachments/541104489/550215993.png" data-unresolved-comment-count="0" data-linked-resource-id="550215993" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__19.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p>Please execute the first script first on all the nodes starting with the one from which the installation is running and then execute the second script in the same manner.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/541104489/550215994.png" data-image-src="attachments/541104489/550215994.png" data-unresolved-comment-count="0" data-linked-resource-id="550215994" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__19_1.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/550215995.png" data-image-src="attachments/541104489/550215995.png" data-unresolved-comment-count="0" data-linked-resource-id="550215995" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_odugv-uat1__20.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p>You may check that GI is running OK:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; crsctl status resource -t</pre>
</div></div><h1 id="ODUGV-UAT1-PatchtheGIHome">Patch the GI Home</h1><p>We applied PSU 12.1.0.2.170718 (25901062) to the GI home only. If you need to patch both GI and DB homes at the same time, please refer to the <a href="RAC-on-VMware_514827886.html#RAConVMware-PatchGIandDBHomes">similar section</a> of a previous RAC installation document.</p><p>Upgrade the OPatch utility under every GI and DB home on every node (see <a class="external-link" href="https://support.oracle.com/epmos/faces/PatchResultsNDetails?patchId=6880880" rel="nofollow">patch 6880880</a>). Must be at least version 12.1.0.1.7.</p><p>Change the owner of <code>opatchauto</code> under the GI Home and DBMS Homes:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">root&gt; chown root /apps/oracle/grid/12.1.0.2/OPatch/opatchauto
root&gt; chown root /apps/oracle/server/12.1.0.2/OPatch/opatchauto</pre>
</div></div><p>Unmount ACFS file systems if any:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Find the FS names:
crsctl stat res -w &quot;TYPE = ora.acfs.type&quot; -p | grep VOLUME

# Stop the FS
root&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl stop filesystem -d &lt;volume_device_name&gt;
...</pre>
</div></div><p>Run <code style="line-height: 1.4285715;">opatchauto</code> on every node <strong style="line-height: 1.4285715;">one after the other</strong>.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Make sure C/C++ compilers are installed!</p><pre>yum info gcc-c++<br/>yum info gcc </pre></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid&gt; unzip p25901062_121020_Linux-x86-64.zip -d /apps/oracle/grid/software

root&gt; /apps/oracle/grid/12.1.0.2/OPatch/opatchauto apply /apps/oracle/grid/software/25901062 -oh /apps/oracle/grid/12.1.0.2</pre>
</div></div><p>Mount back ACFS file systems:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">root&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl start filesystem -d &lt;volume_device_name&gt;
...</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>To solve a <a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=2303388.1" rel="nofollow">problem</a> with ACFS in our Linux 7.4 environment, we had to apply the patch 26247490 on top of the GI PSU using the similar procedure. Moreover the KMOD Linux package had to be downgraded to <code>kmod-20-9.el7.x86_64</code>.</p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>After applying a PSU make sure the privileges on <code>$GRID_HOME/bin/osdbagrp</code> are <code>755 grid:dba</code> on every node. Please rectify if that's not the case. For more details see <a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=2075541.1" rel="nofollow">Doc ID 2075541.1</a>.</p></div></div><h1 id="ODUGV-UAT1-IncreasetheProcessesParameteronASM"><span style="color: rgb(0,0,0);">Increase the Processes Parameter on ASM </span></h1><p><span style="color: rgb(0,0,0);">Increase the value of <code>PROCESSES</code> init parameter on ASM instances and restart the cluster on all nodes.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; sqlplus / as sysasm

SQL&gt; alter system set processes=2000 scope=spfile sid=&#39;*&#39;;
 
root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/crsctl stop cluster -all
root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/crsctl start cluster -all</pre>
</div></div><h1 id="ODUGV-UAT1-CreateASMDiskGroups"><span style="color: rgb(0,0,0);">Create ASM Disk Groups</span></h1><p>Once the GI (incl. ASM) is successfully installed and running, we can create ASM disk groups:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; cd $ORACLE_HOME/bin
grid@nodeX&gt; ./asmca</pre>
</div></div><p>Please refer to the <a href="RAC-on-VMware_514827886.html#RAConVMware-CreateASMDiskGroups">similar section</a> of the previous RAC installation document for the full gallery of ASMCA screenshots. Below only appear screenshots that are different from the previous installation.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/556158878.png" data-image-src="attachments/541104489/556158878.png" data-unresolved-comment-count="0" data-linked-resource-id="556158878" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="asmca_odugv-uat1__1.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><h1 id="ODUGV-UAT1-MoveGIManagementRepositoryDatabase">Move GI Management Repository Database</h1><p>Please refer to the <a href="RAC-on-VMware_514827886.html#RAConVMware-MoveGIManagementRepositoryDatabase">similar section</a> of the previous RAC installation document.</p><h1 id="ODUGV-UAT1-ModifyCHMRetention"><span>Modify CHM Retention</span></h1><p><span style="color: rgb(0,0,0);">We set the retention to 8 days.</span></p><p><span style="color: rgb(0,0,0);">Please refer to the <a href="RAC-on-VMware_514827886.html#RAConVMware-ModifyCHMRetention">similar section</a> of the previous RAC installation document.</span></p><h1 id="ODUGV-UAT1-ModifytheLocalListener">Modify the Local Listener</h1><p>Change the local listener port:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; srvctl modify listener -l LISTENER -p 2521
grid@nodeX&gt; srvctl config listener
grid@nodeX&gt; srvctl stop listener -n gesdcr0027n01
grid@nodeX&gt; srvctl start listener -n gesdcr0027n01
grid@nodeX&gt; srvctl stop listener -n gesdcr0027n02
grid@nodeX&gt; srvctl start listener -n gesdcr0027n02
grid@node1&gt; lsnrctl status
grid@node2&gt; lsnrctl status</pre>
</div></div><h1 id="ODUGV-UAT1-CreateACFSFileSystems">Create ACFS File Systems</h1><p>We use the +FILES disk group to create disk volumes and mount them as ACFS cluster file system on all nodes.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>Please make sure the privileges on </span><code>$GRID_HOME/bin/osdbagrp</code><span> are </span><code>755 grid:dba</code><span> on every node. If that's not the case, you won't be able to start the filesystem services (see below). For more details please check </span><a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=2075541.1" rel="nofollow">Doc ID 2075541.1</a><span>.</span></p></div></div><p>Create the volume(s):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; asmcmd

ASMCMD&gt; volcreate -G FILES -s 100G admin
ASMCMD&gt; volcreate -G FILES -s 1000G backup
ASMCMD&gt; volinfo --all</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">ASMCMD&gt; volinfo --all
Diskgroup Name: FILES

         Volume Name: ADMIN
         Volume Device: /dev/asm/admin-322
         State: ENABLED
         Size (MB): 102400
         Resize Unit (MB): 64
         Redundancy: UNPROT
         Stripe Columns: 8
         Stripe Width (K): 1024
         Usage:
         Mountpath:

         Volume Name: BACKUP
         Volume Device: /dev/asm/backup-322
         State: ENABLED
         Size (MB): 1024000
         Resize Unit (MB): 64
         Redundancy: UNPROT
         Stripe Columns: 8
         Stripe Width (K): 1024
         Usage:
         Mountpath:</pre> 
 </div>
</div><p>Create ACFS file systems:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; /sbin/mkfs -t acfs /dev/asm/admin-322
grid@nodeX&gt; /sbin/mkfs -t acfs /dev/asm/backup-322</pre>
</div></div><p>Create cluster services for the file systems and mount them:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl add filesystem -device /dev/asm/admin-322 -path /apps/odugv-uat1/admin -user oracle
root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl start filesystem -device /dev/asm/admin-322

root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl add filesystem -device /dev/asm/backup-322 -path /apps/odugv-uat1/backup -user oracle
root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl start filesystem -device /dev/asm/backup-322</pre>
</div></div><h1 id="ODUGV-UAT1-OracleDatabaseSoftwareInstallation">Oracle Database Software Installation</h1><p>Create the following folders on both nodes:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">mkdir /apps/oracle/server
chown oracle:dba /apps/oracle/server</pre>
</div></div><p><span>Make sure <code>ORACLE_BASE </code>and <code>ORACLE_HOME</code> are configured correctly and that <code>ORA_NLS10</code> is either configured correctly or unset in the SSH session from which you'll run the installation:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">echo $ORACLE_BASE
echo $ORACLE_HOME
echo $ORA_NLS10</pre>
</div></div><p>Run the OUI:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; cd /apps/oracle/software/database
oracle@nodeX&gt; ./runInstaller</pre>
</div></div><p>The following screenshots describe OUI installation steps.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/557615965.png" data-image-src="attachments/541104489/557615965.png" data-unresolved-comment-count="0" data-linked-resource-id="557615965" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_rac_odugv-uat1__01.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/557615966.png" data-image-src="attachments/541104489/557615966.png" data-unresolved-comment-count="0" data-linked-resource-id="557615966" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_rac_odugv-uat1__02.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/557615967.png" data-image-src="attachments/541104489/557615967.png" data-unresolved-comment-count="0" data-linked-resource-id="557615967" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_rac_odugv-uat1__03.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/557615968.png" data-image-src="attachments/541104489/557615968.png" data-unresolved-comment-count="0" data-linked-resource-id="557615968" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_rac_odugv-uat1__04.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/557615969.png" data-image-src="attachments/541104489/557615969.png" data-unresolved-comment-count="0" data-linked-resource-id="557615969" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_rac_odugv-uat1__04_1.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/557615970.png" data-image-src="attachments/541104489/557615970.png" data-unresolved-comment-count="0" data-linked-resource-id="557615970" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_rac_odugv-uat1__05.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/557615971.png" data-image-src="attachments/541104489/557615971.png" data-unresolved-comment-count="0" data-linked-resource-id="557615971" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_rac_odugv-uat1__06.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/557615972.png" data-image-src="attachments/541104489/557615972.png" data-unresolved-comment-count="0" data-linked-resource-id="557615972" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_rac_odugv-uat1__07.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/557615958.png" data-image-src="attachments/541104489/557615958.png" data-unresolved-comment-count="0" data-linked-resource-id="557615958" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_rac_odugv-uat1__08.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/557615959.png" data-image-src="attachments/541104489/557615959.png" data-unresolved-comment-count="0" data-linked-resource-id="557615959" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_rac_odugv-uat1__09.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/557615961.png" data-image-src="attachments/541104489/557615961.png" data-unresolved-comment-count="0" data-linked-resource-id="557615961" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_rac_odugv-uat1__10.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/557615962.png" data-image-src="attachments/541104489/557615962.png" data-unresolved-comment-count="0" data-linked-resource-id="557615962" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_rac_odugv-uat1__11.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/541104489/557615963.png" data-image-src="attachments/541104489/557615963.png" data-unresolved-comment-count="0" data-linked-resource-id="557615963" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_rac_odugv-uat1__11_1.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/541104489/557615964.png" data-image-src="attachments/541104489/557615964.png" data-unresolved-comment-count="0" data-linked-resource-id="557615964" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_rac_odugv-uat1__12.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><h1 id="ODUGV-UAT1-InstallOracleManagement(Cloud)Agents">Install Oracle Management (Cloud) Agents</h1><p>Create directories for Agent binaries on each node:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">mkdir /apps/oracle/agents
chown oracle:dba /apps/oracle/agents

mkdir /apps/oracle/agents/agent12c
cd $_</pre>
</div></div><p>Get the installation package on each node:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cp /gdgrepo_?/oracle_install/Agents/Agent12c_Linux.tar /apps/oracle/agents/agent12c

tar -xvf Agent12c_Linux.tar &amp;&amp; rm Agent12c_Linux.tar
cd install</pre>
</div></div><p>Install the Cloud Control Agent on both nodes:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">./agentDeploy.sh AGENT_BASE_DIR=/apps/oracle/agents/agent12c OMS_HOST=oemgv-live1.slj.barcapint.com EM_UPLOAD_PORT=4900 AGENT_REGISTRATION=&lt;password&gt; AGENT_INSTANCE_HOME=/apps/oracle/agents/agent12c/agent_inst

cd /apps/oracle/agents/agent12c/agent_inst/bin
./emctl stop agent &amp;&amp; ./emctl start agent
./emctl secure agent
./emctl config agent addinternaltargets
./emctl stop agent &amp;&amp; ./emctl start agent &amp;&amp; ./emctl status agent
./emctl upload</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>In case of any errors or for a general reference please refer to the following </span><a href="https://confluence.barcapint.com/display/GDG/Cloning+Cloud+Control+Agent#CloningCloudControlAgent-DeployingthePackage" rel="nofollow">document</a><span>.</span></p></div></div><p>Upgrade the Agent if needed and run <code style="line-height: 1.4285715;">root.sh</code>.</p><h1 id="ODUGV-UAT1-ConfigureCloudControlMonitoring">Configure Cloud Control Monitoring</h1><p>This section describes how to configure GI/RAC monitoring targets in Oracle Cloud Control 12c. We assume that the Management Agents on cluster nodes are already configured (<a href="#ODUGV-UAT1-InstallOracleManagement(Cloud)Agents">as per separate section</a>).</p><p>On the Cloud Control web interface go to <code>&quot;Setup&quot;-&gt;&quot;Add Target&quot;-&gt;&quot;Add Targets Manually&quot;</code>. Select <code>&quot;Add Targets Using Guided Process&quot;</code> and choose <code>&quot;Oracle Cluster and High Availability Service&quot;</code>.</p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="250" width="606" src="attachments/541104489/559745546.png" data-image-src="attachments/541104489/559745546.png" data-unresolved-comment-count="0" data-linked-resource-id="559745546" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="cloud_odugv-uat1__01.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p>On the following screen choose one of the cluster nodes and click <code>&quot;Discover Target&quot;</code>.</p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="233" width="581" src="attachments/541104489/559745547.png" data-image-src="attachments/541104489/559745547.png" data-unresolved-comment-count="0" data-linked-resource-id="559745547" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="cloud_odugv-uat1__02.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p>Verify that other cluster nodes are successfully discovered and edit the findings if necessary. Set Global Target Properties. Save.</p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="406" width="527" src="attachments/541104489/559745548.png" data-image-src="attachments/541104489/559745548.png" data-unresolved-comment-count="0" data-linked-resource-id="559745548" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="cloud_odugv-uat1__03.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p>Make sure everything is saved successfully.</p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="265" width="515" src="attachments/541104489/559745543.png" data-image-src="attachments/541104489/559745543.png" data-unresolved-comment-count="0" data-linked-resource-id="559745543" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="cloud_odugv-uat1__03_1.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541104489" data-linked-resource-container-version="66"></span></p><p>You may now add montoring targets, configure target properties, deploy metric extensions, apply monitoring templates, etc. in the regular way (see a separate <a href="Setting-Up-Cloud-Control-Monitoring-and-Alerting_593421889.html">document</a>).</p><h1 id="ODUGV-UAT1-CreateaNewClientDB">Create a New Client DB</h1><p>Please check a separate <a href="How-to-Create-a-New-Customer-DB-in-ODU-from-a-Template_559749988.html">document</a>.</p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215961.png">oui_grid_odugv-uat1__01.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215969.png">oui_grid_odugv-uat1__02.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215970.png">oui_grid_odugv-uat1__03.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215972.png">oui_grid_odugv-uat1__04.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216015.png">oui_grid_odugv-uat1__09.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216031.png">oui_grid_odugv-uat1__10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216029.png">oui_grid_odugv-uat1__11.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216030.png">oui_grid_odugv-uat1__12.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216047.png">oui_grid_odugv-uat1__13.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216048.png">oui_grid_odugv-uat1__14.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216045.png">oui_grid_odugv-uat1__15.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216046.png">oui_grid_odugv-uat1__16.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216057.png">oui_grid_odugv-uat1__17.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216058.png">oui_grid_odugv-uat1__17_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216059.png">oui_grid_odugv-uat1__17_2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216060.png">oui_grid_odugv-uat1__18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216068.png">oui_grid_odugv-uat1__19.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216069.png">oui_grid_odugv-uat1__19_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216067.png">oui_grid_odugv-uat1__20.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216007.png">oui_grid_odugv-uat1__05.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216008.png">oui_grid_odugv-uat1__06.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216009.png">oui_grid_odugv-uat1__06_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216016.png">oui_grid_odugv-uat1__07.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216017.png">oui_grid_odugv-uat1__08.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215996.png">oui_grid_odugv-uat1__05.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215997.png">oui_grid_odugv-uat1__06.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215998.png">oui_grid_odugv-uat1__06_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215981.png">oui_grid_odugv-uat1__09.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215999.png">oui_grid_odugv-uat1__07.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550216000.png">oui_grid_odugv-uat1__08.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215983.png">oui_grid_odugv-uat1__11.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215984.png">oui_grid_odugv-uat1__12.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215982.png">oui_grid_odugv-uat1__10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215987.png">oui_grid_odugv-uat1__15.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215988.png">oui_grid_odugv-uat1__16.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215985.png">oui_grid_odugv-uat1__13.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215986.png">oui_grid_odugv-uat1__14.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215989.png">oui_grid_odugv-uat1__17.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215990.png">oui_grid_odugv-uat1__17_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215991.png">oui_grid_odugv-uat1__17_2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215992.png">oui_grid_odugv-uat1__18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215995.png">oui_grid_odugv-uat1__20.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215993.png">oui_grid_odugv-uat1__19.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/550215994.png">oui_grid_odugv-uat1__19_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/556158857.png">asmca_avqgv-pocr1__1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/556158878.png">asmca_odugv-uat1__1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/557615958.png">oui_rac_odugv-uat1__08.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/557615959.png">oui_rac_odugv-uat1__09.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/557615961.png">oui_rac_odugv-uat1__10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/557615962.png">oui_rac_odugv-uat1__11.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/557615963.png">oui_rac_odugv-uat1__11_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/557615964.png">oui_rac_odugv-uat1__12.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/557615965.png">oui_rac_odugv-uat1__01.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/557615966.png">oui_rac_odugv-uat1__02.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/557615967.png">oui_rac_odugv-uat1__03.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/557615968.png">oui_rac_odugv-uat1__04.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/557615969.png">oui_rac_odugv-uat1__04_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/557615970.png">oui_rac_odugv-uat1__05.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/557615971.png">oui_rac_odugv-uat1__06.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/557615972.png">oui_rac_odugv-uat1__07.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/559745543.png">cloud_odugv-uat1__03_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/559745544.png">cloud_odugv-uat1__04.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/559745545.png">cloud_odugv-uat1__05.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/559745546.png">cloud_odugv-uat1__01.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/559745547.png">cloud_odugv-uat1__02.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/559745548.png">cloud_odugv-uat1__03.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/559747914.png">cloud_odugv-uat1__07.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/541104489/559747915.png">cloud_odugv-uat1__06.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
