<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : ODUGV-LIVE1</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="RAC-12.1_514827843.html">RAC 12.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : ODUGV-LIVE1
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ahlers, Olaf: Barclays Wealth (LDN)</span>, last modified on Nov 03, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772029403 {padding: 0px;}
div.rbtoc1567772029403 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772029403 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772029403'>
<ul class='toc-indentation'>
<li><a href='#ODUGV-LIVE1-Introduction'>Introduction</a></li>
<li><a href='#ODUGV-LIVE1-OSAccountCreation'>OS Account Creation</a></li>
<li><a href='#ODUGV-LIVE1-PhysicalStoragePreparation'>Physical Storage Preparation</a></li>
<li><a href='#ODUGV-LIVE1-BinaryDirectoryStructure'>Binary Directory Structure</a></li>
<li><a href='#ODUGV-LIVE1-NetworkConfiguration'>Network Configuration</a>
<ul class='toc-indentation'>
<li><a href='#ODUGV-LIVE1-PublicIP'>Public IP</a></li>
<li><a href='#ODUGV-LIVE1-VirtualIP(VIP)'>Virtual IP (VIP)</a></li>
<li><a href='#ODUGV-LIVE1-SCAN'>SCAN</a></li>
</ul>
</li>
<li><a href='#ODUGV-LIVE1-GridInfrastructurePre-InstallationCheck'>Grid Infrastructure Pre-Installation Check</a></li>
<li><a href='#ODUGV-LIVE1-GridInfrastructureInstallation'>Grid Infrastructure Installation</a></li>
<li><a href='#ODUGV-LIVE1-OracleDatabaseSoftwareInstallation'>Oracle Database Software Installation</a></li>
</ul>
</div></p><h1 id="ODUGV-LIVE1-Introduction">Introduction</h1><p>This pages describes the installation of a 3-node RAC cluster ODUGV-LIVE1. This is the PROD environment.</p><p>Cluster name: odugv-live1<br/>Node 1: gespcr0027n01.slj.barcapint.com<br/>Node 2: gespcr0027n02.slj.barcapint.com<br/>Node 3: gespcr0027n03.slj.barcapint.com<br/>SCAN: odugv-live1<br/>Oracle version: 12.1.0.2 (and potentially 11.2.0.4)<br/>Installed DB:</p><p style="margin-left: 30.0px;">&lt;DB_NAME&gt; (&lt;INSTANCE1_NAME&gt;, &lt;INSTANCE2_NAME&gt;)</p><p>For the steps not fully described here please refer to the <a href="https://confluence.barcapint.com/display/OracleProduct/Oracle+RAC+12c+Standards+and+Build+Guide" rel="nofollow">Global Team documentation</a> or check the standard Oracle documentation.</p><h1 id="ODUGV-LIVE1-OSAccountCreation">OS Account Creation</h1><p>We use 2 different users to run Grid Infrastructure (<code>grid</code>) and the DBs (<code>oracle</code>). Please also note that various Unix user groups need to be created:</p><div><div class="syntaxhighlighter sh-confluence nogutter  bash"><p> </p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/></colgroup><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="bash functions">$ id</code> <code class="bash plain">oracle<br/></code>uid=201(oracle) gid=251(dba) groups=251(dba),7000359(oinstall),7000360(asmdba),7000361(oper),7012939(fGVAGDG)</div><div class="line number3 index2 alt2"> </div><div class="line number4 index3 alt1"><code class="bash functions">$ id</code> <code class="bash plain">grid<br/></code>uid=3027909(grid) gid=251(dba) groups=251(dba),7000359(oinstall),7000360(asmdba),7000362(asmadmin),7000363(asmoper)</div></div></td></tr></tbody></table></div><p> </p></div></div><p>Create <code>.profile</code> and <code>~/goto_*</code> for user <code>oracle</code>.</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">oracle .profile</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence"># --------------------------------------------------------------
# General shell settings
# --------------------------------------------------------------

  HISTFILE=~/.hist_$(who -m|awk '{print $1}')
  export PS1='${LOGNAME}:${PWD}&gt; '

#------------------------------------------------
# Oracle Settings
#------------------------------------------------
  export ORACLE_HOME="$(egrep "^[[:alpha:]].*:" /etc/oratab | cut -d":" -f2 | sort -u | tail -1)"
  export ORACLE_HOME="${ORACLE_HOME:-"$(dirname $(ls -1rtd /apps/oracle/server/*/dbs | tail -1))"}"
  export ORACLE_BASE="$(echo $ORACLE_HOME | sed 's@/[0-9].*@@')"
  export ORA_NLS10=$ORACLE_HOME/nls/data
  export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
  export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib
  export JAVA_HOME=$ORACLE_HOME/jdk
  export INVENTORY_LOCATION=/apps/oracle/server/oraInventory
  export PATH=.:/usr/sbin:$ORACLE_HOME/bin:$JAVA_HOME/Bin:$PATH

  export DBA_MOUNT=""
  if [[ -d /gdgrepo_r ]]
  then
      DBA_MOUNT=/gdgrepo_r
  elif [[ -d /gdgrepo_p ]]
  then
      DBA_MOUNT=/gdgrepo_p
  elif [[ -s /apps/oracle ]]
  then
      DBA_MOUNT=/apps/oracle
  fi

  export DBAUTILS_BASE=""
  if [[ -s $DBA_MOUNT/dbautils/bin/setora ]]
  then
       export DBAUTILS_BASE=$DBA_MOUNT/dbautils
  fi

#------------------------------------------------
# Extras
#------------------------------------------------

  if tty -s
  then
    #------------------------------------------------
    # Interactive Settings
    #------------------------------------------------
      set -o vi
      export EDITOR=vi
    #------------------------------------------------
    # navigate to $HOME directory in case pwd is /)
    #------------------------------------------------
      [[ "$(pwd)" = "/" ]] &amp;&amp; cd
    # --------------------------------------------------------------
    # DBA tools
    # --------------------------------------------------------------
      if [[ -s $DBAUTILS_BASE/bin/setora ]]
      then
          alias base=". $DBAUTILS_BASE/bin/setora"
                      . $DBAUTILS_BASE/bin/setora
      else
          return 0
      fi
      function gdg {
          export CDPATH=".:$DBAUTILS_BASE:$CDPATH"
          export PATH=".:$DBAUTILS_BASE/bin:$PATH"
          export FPATH="$DBAUTILS_BASE/etc/functions:$FPATH"
          CleanPath CDPATH PATH FPATH 2&gt;/dev/null
          export PS1="${LOGNAME}@$(hostname -s):\`pwd\`:-&gt;[\$ORACLE_SID] # "
      }
      alias dba=gdg;gdg
      GdgBase
  else
      return 0
  fi

  umask 022</pre> 
 </div>
</div><p> </p><p>Create <code>.profile</code> and <code>~/goto</code> for user <code>grid</code>.</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">grid .profile</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">. /home/grid/goto</pre> 
 </div>
</div><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">grid goto file</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">umask 022
ulimit -n 65536
export LANG=C
export ORATAB=/etc/oratab
export ORACLE_BASE=/apps/oracle/grid/base
export GRID_HOME=/apps/oracle/grid/12.1.0.2
export ORACLE_HOME=/apps/oracle/grid/12.1.0.2
sid=`cat /etc/oratab | grep -i asm[0-9] | cut -d : -f1`
export ORACLE_SID=${sid}
export TNS_ADMIN=$ORACLE_HOME/network/admin
export PATH=$PATH:/usr/bin:/etc:/usr/sbin:/sbin:/opt/support/sbin:$ORACLE_HOME/bin
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib
export LIBXCB_ALLOW_SLOPPY_LOCK=true
export JAVA_COMPILER=NONE
PS1="`hostname -s`*\${ORACLE_SID}:\${PWD}&gt; "
cd ~
set -o vi
export EDITOR=vi</pre> 
 </div>
</div><p> </p><p>Configure SSH key authentication for both grid and oracle users across all nodes.</p><h1 id="ODUGV-LIVE1-PhysicalStoragePreparation">Physical Storage Preparation</h1><p>The following LUNs shell be provided and presented on all nodes:</p><p>3 x 17 GB for OCR+voting disks (*oraquor*)<br/>2 x 50 GB for redo logs (*oraredo*)<br/>2 x 500 GB for DB data (*oradata*)<br/>2 x 500 GB for FRA (*orafra*)<br/>3 x 500 GB for ACFS (*oraacfs*)</p><p>Please note that 5 GB disks would have been enough for *oraquor*.</p><p>On the hosts the disks should be set up with <strong>ownership <code>grid:sysadmin</code></strong> and corresponding UDEV rules should be configured:</p><div><div class="syntaxhighlighter sh-confluence nogutter  bash"><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>OS level storage  devices</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence" data-theme="Confluence"># ll -L /dev/mapper/ora*
&lt;fill in output of above command once storage has been provisioned&gt;</pre>
</div></div><p><br/>You may run the below test to verify that the shared storage is correctly presented on both nodes:</p></div></div><p> </p><div class="confluence-information-macro confluence-information-macro-warning conf-macro output-block"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon" style="color: rgb(255,0,0);"> </span><div class="confluence-information-macro-body"><p><span style="color: rgb(255,0,0);"><strong>NEVER run the below commands on a disk that is already used, as it will destroy its contents!</strong></span></p></div></div><div><div class="syntaxhighlighter sh-confluence nogutter  bash"><p> </p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">(DESTRUCTIVE) test on Unix Storage Devices</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: FadeToGrey; collapse: true" data-theme="FadeToGrey">gespcr0027n01:&gt; echo "SHARED DISK TEST" &gt; $HOME/test_node1.txt
gespcr0027n01:&gt; cat $HOME/test_node1.txt
gespcr0027n01:&gt; dd if=$HOME/test_node1.txt of=/dev/mapper/oraquor1
 
gespcr0027n02:&gt; dd if=/dev/mapper/oraquor1 of=$HOME/test_node2.txt bs=17 count=1
gespcr0027n02:&gt; cat $HOME/test_node2.txt</pre> 
 </div>
</div><p> </p></div></div><h1 id="ODUGV-LIVE1-BinaryDirectoryStructure">Binary Directory Structure</h1><p>Create the following file systems for GI and Oracle DB binaries:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/></colgroup><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><p><strong>Filesystem</strong></p></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><p><strong>LV Name</strong></p></div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><p><strong>Owner</strong></p></div></div></th><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">Permisions</div></div></th><th colspan="1" class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner">Purpose</div></div></th><th class="confluenceTh"><div class="tablesorter-header-inner"><div class="tablesorter-header-inner"><p><strong>Minimum Size (Gb)</strong></p></div></div></th></tr></thead><tbody><tr><td colspan="1" class="confluenceTd">/apps/oracle</td><td colspan="1" class="confluenceTd">data_vg-oracle</td><td colspan="1" class="confluenceTd">root:dba</td><td colspan="1" class="confluenceTd">775</td><td colspan="1" class="confluenceTd">Oracle databse software base and home</td><td colspan="1" style="text-align: right;" class="confluenceTd">100</td></tr><tr><td colspan="1" class="confluenceTd">/apps/oracle/grid</td><td colspan="1" class="confluenceTd">data_vg-oracle_grid</td><td colspan="1" class="confluenceTd">grid:dba</td><td colspan="1" class="confluenceTd">755</td><td colspan="1" class="confluenceTd">Grid infrastructure software base and home</td><td colspan="1" style="text-align: right;" class="confluenceTd">100</td></tr></tbody></table></div><p>Create the root directory for Oracle DB binaries on every node:</p><div><div class="syntaxhighlighter sh-confluence nogutter  bash"><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Oracle Base Directory</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">mkdir /apps/oracle/software</pre>
</div></div><p> </p></div></div><h1 id="ODUGV-LIVE1-NetworkConfiguration">Network Configuration</h1><div class="confluence-information-macro confluence-information-macro-warning conf-macro output-block"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon" style="color: rgb(207,67,54);"> </span><div class="confluence-information-macro-body"><p>Please note that the SCAN, Public IPs, and VIPs must be in the same subnet!</p></div></div><h2 id="ODUGV-LIVE1-PublicIP">Public IP</h2><p>Make sure the public IPs of every node are registered in DNS and cross-declared in <code>/etc/hosts</code> of each node.</p><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 29.839392%;"><colgroup><col style="width: 65.625%;"/><col style="width: 34.375%;"/></colgroup><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner">Name</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Address</div></th></tr></thead><tbody><tr><td class="confluenceTd"><p>gespcr0027n01.slj.barcapint.com</p></td><td class="confluenceTd">10.237.140.141</td></tr><tr><td colspan="1" class="confluenceTd">gespcr0027n02.slj.barcapint.com</td><td colspan="1" class="confluenceTd">10.237.140.142</td></tr><tr><td colspan="1" class="confluenceTd"><span>gespcr0027n03.slj.barcapint.com</span></td><td colspan="1" class="confluenceTd">10.237.140.143</td></tr></tbody></table></div><h2 id="ODUGV-LIVE1-VirtualIP(VIP)">Virtual IP (VIP)</h2><p>Make sure VIPs are registered in DNS and in <code>/etc/hosts</code> of each node. Use the same network as for the public IPs.</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 41.85393%;"><colgroup><col style="width: 67.41573%;"/><col style="width: 32.482124%;"/></colgroup><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner">Name</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Address</div></th></tr></thead><tbody><tr><td class="confluenceTd"><p>gespcr0027n01-vip.slj.barcapint.com</p></td><td class="confluenceTd">10.237.140.189</td></tr><tr><td colspan="1" class="confluenceTd">gespcr0027n02-vip.slj.barcapint.com</td><td colspan="1" class="confluenceTd">10.237.140.190</td></tr><tr><td colspan="1" class="confluenceTd"><span>gespcr</span><span>0027n03-vip.slj.barcapint.com</span></td><td colspan="1" class="confluenceTd">10.237.140.191</td></tr></tbody></table></div><h2 id="ODUGV-LIVE1-SCAN">SCAN</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup></table></div><p>SCAN addresses must be configured in DNS <strong>only</strong>! The SCAN name should be associated with 3 different IP addresses that are returned by DNS in a round-robin fashion. The addresses should be from the same network as public/VIP addresses.</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 375.45453px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner">Name</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Address</div></th></tr></thead><tbody><tr><td class="confluenceTd"><p>odugv-live1.slj.barcapint.com</p></td><td class="confluenceTd"><p>10.237.140.194<br/>10.237.140.193<br/>10.237.140.192</p></td></tr></tbody></table></div><p><span style="color: rgb(0,0,0);font-size: 20.0px;line-height: 1.5;">Private Interconnect</span></p><p>For resilience reasons we configure 2 private networks using 2 network interfaces on each node. Please do not configure any kind of bonding on the OS level. The 2 interfaces will be used by Oracle Grid Infrastructure &quot;as is&quot;, and it will implement its own interconnect resilience. Oracle recommends setting Jumbo Frames (MTU=9000) for the private interconnect interfaces.</p><p>Private addresses must only appear in <code>/etc/hosts</code> (no DNS entries required).</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 609.0909px;"><colgroup><col style="width: 0.0px;"/><col style="width: 0.0px;"/></colgroup><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner">Name</div></th><th class="confluenceTh"><div class="tablesorter-header-inner">Address</div></th></tr></thead><tbody><tr><td class="confluenceTd"><p>gespcr0027n01-priv1.slj.barcapint.com</p></td><td class="confluenceTd"><p>10.238.140.129</p></td></tr><tr><td colspan="1" class="confluenceTd"><span> </span>gespcr0027n02-priv1.slj.barcapint.com </td><td colspan="1" class="confluenceTd">10.238.140.130</td></tr><tr><td colspan="1" class="confluenceTd"> <span> </span>gespcr0027n03-priv1.slj.barcapint.com</td><td colspan="1" class="confluenceTd">10.238.140.131</td></tr><tr><td colspan="1" class="confluenceTd"> <span> </span>gespcr0027n01-priv2.slj.barcapint.com</td><td colspan="1" class="confluenceTd">10.238.142.129</td></tr><tr><td colspan="1" class="confluenceTd"> <span> </span>gespcr0027n02-priv2.slj.barcapint.com</td><td colspan="1" class="confluenceTd">10.238.142.130</td></tr><tr><td colspan="1" class="confluenceTd"><span> </span>gespcr0027n03-priv2.slj.barcapint.com</td><td colspan="1" class="confluenceTd">10.238.142.131</td></tr></tbody></table></div><p>Please note the MTU size on interconnect interfaces: They are at 1500 despite a recommendation by some sources to set it at 9000. <br/>We refrained from jumbo frame configuration as we couldn't seem to get a stable cluster environment with it.</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">Interconnect configuration</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">gespcr0027n01# /sbin/ifconfig em4
em4: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet 10.238.140.129  netmask 255.255.255.128  broadcast 10.238.140.255
        ether 1c:98:ec:27:9e:83  txqueuelen 1000  (Ethernet)
        RX packets 2239814  bytes 1561547696 (1.4 GiB)
        RX errors 35  dropped 0  overruns 0  frame 35
        TX packets 1710750  bytes 874288678 (833.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 17
gespcr0027n01#  /sbin/ifconfig p4p1
p4p1: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet 10.238.142.129  netmask 255.255.255.128  broadcast 10.238.142.255
        ether 48:df:37:06:63:ac  txqueuelen 1000  (Ethernet)
        RX packets 1607735  bytes 930518976 (887.4 MiB)
        RX errors 24  dropped 21  overruns 0  frame 24
        TX packets 1461138  bytes 792807702 (756.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xc8300000-c83fffff</pre> 
 </div>
</div><h1 id="ODUGV-LIVE1-GridInfrastructurePre-InstallationCheck">Grid Infrastructure Pre-Installation Check</h1><p>Install the Unix package <code>cvuqdisk.rpm</code>, which is shipped with the Oracle installation binaries under <code>rpm/</code> sub-directory. It is needed for Cluster Verification Utility (<code>cluvfy</code>).</p><p>Run Cluster Verification Utility from the Grid Infrastructure (GI) installation binaries location:</p><div><div class="syntaxhighlighter sh-confluence nogutter  bash"><p> </p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">grid pre-installation checks (cluvfy)</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">grid&gt; cd /apps/oracle/grid/software
unzip p21419221_121020_Linux-x86-64_5of10.zip
unzip p21419221_121020_Linux-x86-64_6of10.zip
cd grid
 
./runcluvfy.sh stage -pre crsinst -n gespcr0027n01,gespcr0027n02,gespcr0027n03 -verbose</pre> 
 </div>
</div><p> </p></div></div><p>The following errors can be ignored:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Check: Membership of user &quot;grid&quot; in group &quot;oinstall&quot; [as Primary]
  Node Name         User Exists   Group Exists  User in Group  Primary       Status
  ----------------  ------------  ------------  ------------  ------------  ------------
  gespcr0027n02     yes           yes           yes           no            failed
  gespcr0027n01     yes           yes           yes           no            failed
Result: Membership check for user &quot;grid&quot; in group &quot;oinstall&quot; [as Primary] failed
  
...
ERROR:
 
PRVE-0421 : No entry exists in /etc/fstab for mounting /dev/shm
PRVE-0421 : No entry exists in /etc/fstab for mounting /dev/shm
PRVE-0421 : No entry exists in /etc/fstab for mounting /dev/shm
PRVE-0421 : No entry exists in /etc/fstab for mounting /dev/shm
 
Check for /dev/shm mounted as temporary file system failed
  
...
ERROR:
PRVF-5408 : NTP Time Server &quot;30.253.4.221&quot; is common only to the following nodes &quot;gesdcr0027n02&quot;
...
PRVF-5416 : Query of NTP daemon failed on all nodes
Result: Clock synchronization check using Network Time Protocol(NTP) failed</pre>
</div></div><p> </p><p>For all errors relating to kernel parameters marked as <code>&quot;failed (ignorable)&quot;</code> where the Current value matches the Required value, they can effectively be ignored. These warnings might be due to the fact that CVU might do its checks through <code>/etc/sysctl.conf</code>, while in reality the parameters are configured via <code>/etc/sysctl.d/98-oracle.conf</code>.</p><p>For other errors please fix and re-run the check.</p><h1 id="ODUGV-LIVE1-GridInfrastructureInstallation">Grid Infrastructure Installation</h1><p>Once the <code>cluvfy</code> pre-GI installation check is OK, you may start the installation.</p><div><div class="syntaxhighlighter sh-confluence nogutter  bash"><p> </p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/></colgroup><tbody><tr><td class="confluenceTd"><div class="container"><pre class="line number1 index0 alt2">grid@nodeX&gt; cd /apps/oracle/grid/software/grid/<br/>grid@nodeX&gt; ./runInstaller</pre></div></td></tr></tbody></table></div><p> </p></div></div><p>If receiving the following error, please free up space in <code>/tmp</code> :</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom" style="border-bottom-width: 1px;">
  <b class="code-title">Java Hot Spot Warning</b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_grid/13628
Try using the -Djava.io.tmpdir= option to select an alternate temp location.</pre> 
 </div>
</div><p>The following screenshots describe OUI installation steps.</p><p> </p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343372.jpg" data-image-src="attachments/557622336/558343372.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343372" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_01.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343377.jpg" data-image-src="attachments/557622336/558343377.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343377" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_02.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343379.jpg" data-image-src="attachments/557622336/558343379.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343379" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_03.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343381.jpg" data-image-src="attachments/557622336/558343381.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343381" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_04.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343383.jpg" data-image-src="attachments/557622336/558343383.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343383" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_05.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343384.jpg" data-image-src="attachments/557622336/558343384.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343384" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_06.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343385.jpg" data-image-src="attachments/557622336/558343385.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343385" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_06a.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343387.jpg" data-image-src="attachments/557622336/558343387.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343387" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_07.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343388.jpg" data-image-src="attachments/557622336/558343388.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343388" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_08.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343390.jpg" data-image-src="attachments/557622336/558343390.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343390" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_09.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343393.jpg" data-image-src="attachments/557622336/558343393.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343393" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_10.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343394.jpg" data-image-src="attachments/557622336/558343394.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343394" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_11.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343395.jpg" data-image-src="attachments/557622336/558343395.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343395" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_12.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343396.jpg" data-image-src="attachments/557622336/558343396.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343396" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_13.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343399.jpg" data-image-src="attachments/557622336/558343399.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343399" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_14.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343401.jpg" data-image-src="attachments/557622336/558343401.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343401" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_15.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343403.jpg" data-image-src="attachments/557622336/558343403.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343403" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_16.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343404.jpg" data-image-src="attachments/557622336/558343404.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343404" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_16a.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343406.jpg" data-image-src="attachments/557622336/558343406.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343406" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_16b.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343408.jpg" data-image-src="attachments/557622336/558343408.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343408" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_17.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343411.jpg" data-image-src="attachments/557622336/558343411.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343411" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_18.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/557622336/558343412.jpg" data-image-src="attachments/557622336/558343412.jpg" data-unresolved-comment-count="0" data-linked-resource-id="558343412" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="GI_runInstaller_2017-10-25_04-04-51PM_19.jpg" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="557622336" data-linked-resource-container-version="9"></span></p><h1 id="ODUGV-LIVE1-OracleDatabaseSoftwareInstallation">Oracle Database Software Installation</h1><p>Create the following folders on both nodes:</p><div><div class="syntaxhighlighter sh-confluence nogutter  bash"><p> </p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/></colgroup><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="bash functions">mkdir</code> <code class="bash plain">/apps/oracle/server</code></div><div class="line number2 index1 alt1"><code class="bash functions">chown</code> <code class="bash plain">oracle:dba </code><code class="bash plain">/apps/oracle/server</code></div></div></td></tr></tbody></table></div><p> </p></div></div><p>Run the OUI:</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; export ORA_NLS10=/apps/oracle/grid/12.1.0.2/nls/data
oracle@nodeX&gt; export ORACLE_BASE=/apps/oracle/server
oracle@nodeX&gt; unset ORACLE_HOME
oracle@nodeX&gt; cd /apps/oracle/software/database
oracle@nodeX&gt; ./runInstaller </pre>
</div></div><p> </p><p>&lt;insert screen shots&gt;</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343372.jpg">GI_runInstaller_2017-10-25_04-04-51PM_01.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343377.jpg">GI_runInstaller_2017-10-25_04-04-51PM_02.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343379.jpg">GI_runInstaller_2017-10-25_04-04-51PM_03.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343381.jpg">GI_runInstaller_2017-10-25_04-04-51PM_04.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343383.jpg">GI_runInstaller_2017-10-25_04-04-51PM_05.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343384.jpg">GI_runInstaller_2017-10-25_04-04-51PM_06.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343385.jpg">GI_runInstaller_2017-10-25_04-04-51PM_06a.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343387.jpg">GI_runInstaller_2017-10-25_04-04-51PM_07.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343388.jpg">GI_runInstaller_2017-10-25_04-04-51PM_08.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343390.jpg">GI_runInstaller_2017-10-25_04-04-51PM_09.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343393.jpg">GI_runInstaller_2017-10-25_04-04-51PM_10.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343394.jpg">GI_runInstaller_2017-10-25_04-04-51PM_11.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343395.jpg">GI_runInstaller_2017-10-25_04-04-51PM_12.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343396.jpg">GI_runInstaller_2017-10-25_04-04-51PM_13.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343399.jpg">GI_runInstaller_2017-10-25_04-04-51PM_14.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343401.jpg">GI_runInstaller_2017-10-25_04-04-51PM_15.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343403.jpg">GI_runInstaller_2017-10-25_04-04-51PM_16.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343404.jpg">GI_runInstaller_2017-10-25_04-04-51PM_16a.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343406.jpg">GI_runInstaller_2017-10-25_04-04-51PM_16b.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343408.jpg">GI_runInstaller_2017-10-25_04-04-51PM_17.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343411.jpg">GI_runInstaller_2017-10-25_04-04-51PM_18.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/557622336/558343412.jpg">GI_runInstaller_2017-10-25_04-04-51PM_19.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
