<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : OFA Deployment</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle-DBA-Utils_259671194.html">Oracle DBA Utils</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : OFA Deployment
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified by <span class='editor'> Ahlers, Olaf: Barclays Wealth (LDN)</span> on Apr 17, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772023384 {padding: 0px;}
div.rbtoc1567772023384 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772023384 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772023384'>
<ul class='toc-indentation'>
<li><a href='#OFADeployment-Introduction'>Introduction</a>
<ul class='toc-indentation'>
<li><a href='#OFADeployment-NoteworthyDifferences'>Noteworthy Differences </a></li>
</ul>
</li>
<li><a href='#OFADeployment-Standaloneinstallation'>Standalone installation</a></li>
<li><a href='#OFADeployment-QuickinstallOFA(configurefromNetAppshare)'>Quick install OFA (configure from NetApp share)</a></li>
<li><a href='#OFADeployment-DeployOFA(fullinstall)'>Deploy OFA (full install)</a>
<ul class='toc-indentation'>

<ul class='toc-indentation'>
<li><a href='#OFADeployment-InstallationPath'>Installation Path</a></li>
</ul>
<li><a href='#OFADeployment-InstallationSteps'>Installation Steps</a>
<ul class='toc-indentation'>
<li><a href='#OFADeployment-Obtainandinstallofasource'>Obtain and install ofa source</a>
<ul class='toc-indentation'>
<li><a href='#OFADeployment-Method1:fromSVN'>Method 1: from SVN</a></li>
<li><a href='#OFADeployment-Method2:clonefromshared'>Method 2: clone from shared</a></li>
</ul>
</li>
<li><a href='#OFADeployment-SetOFA_ROOT'>Set OFA_ROOT</a></li>
<li><a href='#OFADeployment-Symlinks'>Symlinks</a></li>
<li><a href='#OFADeployment-FilePermissions'>File Permissions</a></li>
<li><a href='#OFADeployment-standardprofile'>standard profile</a></li>
<li><a href='#OFADeployment-OracleServer&quot;stub&quot;environment'>Oracle Server &quot;stub&quot; environment</a></li>
<li><a href='#OFADeployment-FirstLoad&amp;Verify'>First Load &amp; Verify</a></li>
<li><a href='#OFADeployment-CreateServerConfig'>Create Server Config</a></li>
<li><a href='#OFADeployment-Createsymlinktoofaroot:'>Create symlink to ofa root:</a></li>
<li><a href='#OFADeployment-Edit.bashrc(nameduser)'>Edit .bashrc (named user)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></p><h2 id="OFADeployment-Introduction">Introduction</h2><p><em>ofa</em> is the name of a shell ecosystem designed to industrialize the Unix back-end to some degree.<br/>It has a lot of similarities with the <em>dbautils</em> ecosystem, which predates <em>ofa</em> at Barclays. </p><p>Both systems are bound to merge in a near future so as to form a single one.<br/>In the meantime, both systems are installed alongside each other with <em>ofa</em> installed under the same directory as <em>dbautils</em>.</p><h5 id="OFADeployment-NoteworthyDifferences">Noteworthy Differences </h5><p><strong>Read-only</strong></p><p>Unlike dbautils, ofa is designed to be read-only for the most part. <br/>Custom scripts should be created outside the ecosystem.<br/><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">Logs and work files go (to links( outside the ecosystem, too.</span></p><p><strong>Resource Encapsulation</strong></p><p>Big word, meaning functions live in libraries along the ofa directory structure and are only loadable by accounts that possess the adequate symlink within.<br/>This makes it impossible for any non-authorized account to fire up an ofa script even when they have otherwise access to the file. </p><p> </p><h2 id="OFADeployment-Standaloneinstallation">Standalone installation</h2><pre>This can be used on a server where ofa is not available from a share.<br/><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;font-family: Arial , Helvetica , FreeSans , sans-serif;">The code below can be used as cut-and-paste.<br/></span><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;font-family: Arial , Helvetica , FreeSans , sans-serif;">The only Items that might need changing are: </span></pre><ul><li><p>OFA_ROOT=/apps/oracle/dbautils/ofa # or whetever fila system (must not be $HOME or /)</p></li><li>ENV_LABEL=PROD # PROD | UAT | SIT | POC | DEV </li><li>APP_LABEL=AVALOQ  # has influence on libs loaded</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Midnight" data-theme="Midnight"># set physical location and get archive there
# change here if need be
	OFA_ROOT=/apps/oracle/dbautils/ofa
	mkdir -p $OFA_ROOT/local/oracle/Logs # for DR/passive node
	mv ofa.PSU.tgz $OFA_ROOT
# profile 
	vi /home/oracle/.profile
	# add this line (replace existing alias if applicable)
	alias ofa3=&#39;. /home/oracle/ofa/local/oracle/Etc/ofa/0fa_load.rc&#39;
# clean up obsolete OFA 
# and create symlink to new
	rm -rf /home/oracle/OFA    # obsolete installation
	rm -f  /home/oracle/oracle # symlink
	ln -s $OFA_ROOT /home/oracle/ofa
# set up
	cd $OFA_ROOT
	tar -xzf ofa.PSU.tgz
# configure ofa
	. /home/oracle/.profile
	ofa3
	mkdir -p $OFA_ETC/$OFA_HOSTNAME
	vi $OFA_ETC/$OFA_HOSTNAME/host_settings.$OFA_HOSTNAME
	# define ENV_LABEL and APP_LABEL:
	export ENV_LABEL=&quot;PROD&quot;
	export APP_LABEL=&quot;AVALOQ&quot;
# re-load
	unset APP_LABEL ENV_LABEL
	ofa3
 </pre>
</div></div><h2 id="OFADeployment-QuickinstallOFA(configurefromNetAppshare)">Quick install OFA (configure from NetApp share)</h2><p>This section describes installation when there is an up-to-date OFA present on the system</p><p>This is the case when the /gsgrepo_[rp] NetApp share is mounted.<br/>The NetApp share should be automounted on all non-prod servers.</p><p>When it is there, only a few configuration steps are needed and you can skip the rest of this document.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Midnight" data-theme="Midnight"># Set ofa root (choose applicable below)
export DBA_MOUNT=&quot;&quot;
if [[ -d /gdgrepo_r ]]
then
    DBA_MOUNT=/gdgrepo_r
elif [[ -d /gdgrepo_p ]]
then
    DBA_MOUNT=/gdgrepo_p
elif [[ -d /apps/oracle ]]
then
    DBA_MOUNT=/apps/oracle
fi


OFA_ROOT=$DBA_MOUNT/ofa

 
# create symlink
cd # go $HOME
ln -s $OFA_ROOT ~/ofa
 
# copy standard profile
cp ~/.profile /var/tmp/.profile.bkpcp 
cp $OFA_ROOT/local/oracle/Templates/UNIX/profile.TEMPLATE ~/.profile
 
# test
. ~/.profile
ofa3  # if this works, ofa is configured

# setup Log and Staging paths
mkdir -p /apps/oracle/ofa/logs
mkdir -p /apps/oracle/ofa/staging
mkdir -p /apps/oracle/ofa/work
chmod 775 /apps/oracle/ofa/*

 
# prepare oracle environment (minimum stubs for ofa to accept this as an oracle environment)

echo &quot;dummy:/apps/oracle/server/11.2.0.3:N&quot; &gt; /etc/oratab
mkdir -p /apps/oracle/server
# phase 2: configure host profile
 
# ofa is assumed loaded
chmod u+w $OFA_ETC
mkdir -p $OFA_ETC/$OFA_HOSTNAME
vi $OFA_ETC/$OFA_HOSTNAME/host_settings.$OFA_HOSTNAME
# define ENV_LABEL and APP_LABEL thus:
# ENV_LABEL: DEV|UAT|SIT|POC|PROD ...
# APP_LABEL: AVALOQ for Avaloq, as appropriate for other envs.
# Note: both APP_LABEL and ENV_LABEL are key in dznamically setting the Ofa Unix Environment.
export ENV_LABEL=${ENV_LABEL:-&quot;DEV&quot;}       
export APP_LABEL=${APP_LABEL:-&quot;AVALOQ&quot;}
chmod -R u-w $OFA_ETC

unset APP_LABEL ENV_LABEL
ofa3</pre>
</div></div><h2 id="OFADeployment-DeployOFA(fullinstall)">Deploy OFA (full install)</h2><p>This section describes installation when there is no or no up-to-date OFA present on the system</p><p><span style="color: rgb(0,0,0);font-size: 1.6em;font-weight: bold;line-height: normal;"> </span></p><p><span style="color: rgb(0,0,0);font-size: 1.2em;font-weight: bold;line-height: normal;">Version Control</span></p><p>Ofa is kept under SVN version control under <a class="external-link" href="http://svnbw.barcapint.com/SVBW/repos/gva_dba/Linux_prod/trunk" rel="nofollow">http://svnbw.barcapint.com/SVBW/repos/gva_dba/Linux_prod<br/></a><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">The agreed workflow in GDG is to always keep the latest version of in a tag named after the repository, but carrying</span><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;"> an incremental extension number.<br/></span></p><h4 id="OFADeployment-InstallationPath">Installation Path</h4><p>In non-prod environments, dbautils and ofa are installed in a network file system mounted as /gdgrepo_[rp]<br/>The resulting root path to <em>ofa</em> is /gdgrepo_[rp]/ofa/local.<br/><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;"> </span></p><p>In production environments, /gdgrepo_[rp] is not mounted as this would be incompatible with change management requirements,<br/>Here, the installation path is /apps/oracle/ofa, (not shared).</p><p><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">In the remainder of this document, the ofa root path will be referred to as OFA_ROOT, designating one or the other path depending on environment. </span></p><h3 id="OFADeployment-InstallationSteps">Installation Steps</h3><p>Installation steps are technically the same regardless of environment. <br/>However, production environments require one installation per server, whereas non-production environments share a single installation.</p><h4 id="OFADeployment-Obtainandinstallofasource">Obtain and install <em>ofa</em> source</h4><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In non-prod, make sure the /gdgrepo_[rp] network mount is available.<br/>Work with Unix team in case it does not exist on your target server. </p></div></div><h5 id="OFADeployment-Method1:fromSVN"><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;">Method 1: from SVN</span></h5><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Tip</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This is the approved method as it has the merits of version control.<br/>Use this method whenever feasible. </p></div></div><p> </p><ul><li>Export latest tag from repo and transfer it to OFA_ROOT by your means of choice.</li><li>A common method is to create a zip archive on the S:\ drive, get this into OFA_ROOT/.. and unzip it there<br/><br/></li></ul><h5 id="OFADeployment-Method2:clonefromshared">Method 2: clone from shared</h5><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Tip</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This is method can be useful when the SVN export is not available or cannot be transferred to the target server.<br/>/gdgrepo_[rp]/ofa should be th safest source as it is meant to be in sync with SVN.</p></div></div><p><strong>Caution:</strong> DO NOT COPY DIRECTLY<br/>scp -r follows symlinks and transforms them into separate copies, resulting in a potentially corrupted installation. </p><p>Therefore</p><ul><ul><li><p>On a server where /gdgrepo_[rp] is mounted (e.g. gespsr9002 - your named account is sufficient)<br/> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Midnight" data-theme="Midnight">cd  /gdgrepo_[rp]/dbautils
tar -czf /tmp/ofa.tgz ofa
</pre>
</div></div></li></ul></ul><ul><li style="list-style-type: none;background-image: none;"><ul><li><p>At the target, as oracle:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Midnight" data-theme="Midnight">cd /apps/oracle/dbautils
chmod -R u+w ofa
rm -rf ofa
scp  &lt;account&gt;@&lt;server-with-netmount&gt;:/tmp/ofa.tgz .
tar /xzf ofa.tgz </pre>
</div></div></li></ul></li></ul><h4 id="OFADeployment-SetOFA_ROOT">Set OFA_ROOT</h4><p>In the remainder of this document, OFA_ROOT is assumed to be set</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Midnight" data-theme="Midnight"># non-prod (red zone)
OFA_ROOT=/gdgrepo_r/ofa  

# non-prod (purple zone)
OFA_ROOT=/gdgrepo_p/ofa  
 
# prod
OFA_ROOT=/apps/oracle/ofa</pre>
</div></div><h4 id="OFADeployment-Symlinks">Symlinks</h4><p>A number of symbolic links are required for the <em>ofa</em> to work. <br/>SVN loses symlinks, so they must be re-created at installation time. <br/>To re-create them, run the commands below.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Midnight" data-theme="Midnight">ln -s $OFA_ROOT ~/ofa  # link referenced in .profile
 
cd $OFA_ROOT/local
    ln -s ../stuff ofa
    ln -s oracle ahlerso
    ln -s oracle drutskyo
    ln -s oracle minadem
    ln -s oracle MezrariM
    ln -s oracle piemontm

mkdir -p /apps/oracle/ofa/logs /apps/oracle/ofa/staging /apps/oracle/ofa/work
cd $OFA_BASE
rm -f Logs Staging Work
ln -s /apps/oracle/ofa/logs    Logs
ln -s /apps/oracle/ofa/staging Staging
ln -s /apps/oracle/ofa/work    Work

cd $OFA_ROOT/local/oracle/Doc; ln -s ../../ofa/Doc/ofa .
cd $OFA_ROOT/local/oracle/Etc; ln -s ../../ofa/Etc/ofa .
cd $OFA_ROOT/local/oracle/Fct; ln -s ../../ofa/Fct/ofa .
cd $OFA_ROOT/local/oracle/Sql; ln -s ../../ofa/Sql/ofa .</pre>
</div></div><h4 id="OFADeployment-FilePermissions">File Permissions</h4><p>File permissions must be adjusted as SVN does not preserve those. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Adjusting permissions</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Midnight" data-theme="Midnight">chmod -R o-rwx $OFA_ROOT/*
chmod ug+rx $OFA_ROOT/local/oracle/Bin/*
chmod ug+rx $OFA_ROOT/stuff/Bin/*</pre>
</div></div><h4 id="OFADeployment-standardprofile">standard profile</h4><p>The Unix profile for the oracle account is standard across the board in all servers managed by GDG. <br/>Copy the standard profile from ofa's template directory thus:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Copying the profile template</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Midnight" data-theme="Midnight">cp ~/.profile /var/tmp/.profile.bkp
cp $OFA_ROOT/local/oracle/Templates/UNIX/profile.TEMPLATE ~/.profile</pre>
</div></div><h4 id="OFADeployment-OracleServer&quot;stub&quot;environment">Oracle Server &quot;stub&quot; environment</h4><pre><span style="background-color: transparent;font-size: 10.0pt;line-height: 13.0pt;font-family: Arial , Helvetica , FreeSans , sans-serif;">When ofa is installed prior to the Oracle server, some minimal items need to be in place to indicate that the server is meant to be a standard Oracle server. </span></pre><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Oracle stub environment</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Midnight" data-theme="Midnight">echo &quot;dummy:/apps/oracle/server/11.2.0.3:N&quot; &gt; /etc/oratab
mkdir -p /apps/oracle/server</pre>
</div></div><h4 id="OFADeployment-FirstLoad&amp;Verify">First Load &amp; Verify</h4><p>If all went well, you should be able to load ofa now.<br/>To do so, re-source your environment and try to load the ofa:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Copying the profile template</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Midnight" data-theme="Midnight">. ~/.profile
alias ofa3  # if this fails, most likely symlinks are not set up correctly
ofa3        # normally silent (except when OFA_SPLASH equals 1
ofa         # show high level documentation</pre>
</div></div><h4 id="OFADeployment-CreateServerConfig">Create Server Config</h4><p>Thanks to the variables set in the config file, additional resources might be loaded. <br/>This is because the loader looks for files ending in $ENV_LABEL or $APP_LABEL. </p><p>Create the host cofiguration thus:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>setting up host profile</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Midnight" data-theme="Midnight"># ofa is assumed loaded
chmod u+w $OFA_ETC
mkdir -p $OFA_ETC/$OFA_HOSTNAME
vi $OFA_ETC/$OFA_HOSTNAME/host_settings.$OFA_HOSTNAME
# define ENV_LABEL and APP_LABEL thus:
# ENV_LABEL: DEV|UAT|SIT|POC|PROD ...
# APP_LABEL: AVALOQ for Avaloq, as appropriate for other envs.
# Note: both APP_LABEL and ENV_LABEL are key in dznamically setting the Ofa Unix Environment.
export ENV_LABEL=${ENV_LABEL:-&quot;DEV&quot;}       
export APP_LABEL=${APP_LABEL:-&quot;AVALOQ&quot;}
chmod -R u-w $OFA_ETC

unset APP_LABEL ENV_LABEL
ofa3</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Note</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Note that for the host settings to take effect, you must log in to a new Unix session. <br/>This is owing to the fact that  <span style="font-size: 10.0pt;line-height: 13.0pt;">ENV_LABEL and APP_LABEL are only populated once by the syntax in the host profile, and that they contain dummy default values.</span></p></div></div><p><span style="color: rgb(0,0,0);font-size: 1.6em;font-weight: bold;line-height: normal;">Named User Setup</span></p><p>Ofa is designed for use from several accounts.<br/>A pre/requisite for this is a  a symlink under $OFA_ROOT/local by the name of a user (see section &quot;Symlinks&quot;)</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>These steps mus be run in a login session with the named account:</p></div></div><h4 id="OFADeployment-Createsymlinktoofaroot:">Create symlink to ofa root:</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Copying the profile template</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Midnight" data-theme="Midnight">ln -s $OFA_ROOT oracle</pre>
</div></div><h4 id="OFADeployment-Edit.bashrc(nameduser)">Edit .bashrc (named user)</h4><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Pitfall</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Note that named accounts are generally assigned bash for a default shell, so your profile is <strong>.bashrc</strong>, not <strong>.profile</strong>.</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Copying the profile template</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Midnight" data-theme="Midnight">### Either copy the standard profile over your own:
### (this file is maintained under version control, which is an advantage)
 
cp $OFA_ROOT/local/oracle/Templates/AVALOQ/Unix.profile/profile.TEMPLATE ~/.bashrc
 
### Or add this excerpt to your profile: 
### (this may be less current, so it&#39;s best to check the relevant section against the template above)
 
#------------------------------------------------
# Oracle Settings
#------------------------------------------------
  export ORACLE_HOME=&quot;$(egrep &quot;^[[:alpha:]].*:&quot; /etc/oratab | cut -d&quot;:&quot; -f2 | sort -u | tail -1)&quot;
  export ORACLE_BASE=&quot;$(echo $ORACLE_HOME | sed &#39;s@/[0-9].*@@&#39;)&quot;
  export ORA_NLS10=$ORACLE_HOME/nls/data
  export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
  export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib
  export JAVA_HOME=$ORACLE_HOME/jdk
  export INVENTORY_LOCATION=/apps/oracle/server/oraInventory
  export PATH=.:/usr/sbin:$ORACLE_HOME/bin:$JAVA_HOME/Bin:$PATH
  export TNS_ADMIN=/var/opt/oracle
  export DBA_MOUNT=&quot;&quot;
  if [[ -d /gdgrepo_r ]]
  then
      DBA_MOUNT=/gdgrepo_r
  elif [[ -d /gdgrepo_p ]]
  then
      DBA_MOUNT=/gdgrepo_p
  elif [[ -s /apps/oracle ]]
  then
      DBA_MOUNT=/apps/oracle
  fi
 
  if tty -s
  then
      set -o vi
      export EDITOR=vi
    # --------------------------------------------------------------
    # DBA tools
    # --------------------------------------------------------------
        [[ -n &quot;$(ls ~/*/local/$LOGNAME/Etc/ofa/0fa_load.rc 2&gt;/dev/null)&quot; ]] \
        &amp;&amp; alias ofa3=&quot;. ~/*/local/$LOGNAME/Etc/ofa/0fa_load.rc&quot;
      if [[ -s $DBAUTILS_BASE/bin/setora ]]
      then
          alias base=&quot;. $DBAUTILS_BASE/bin/setora&quot;
                      . $DBAUTILS_BASE/bin/setora
      else
          return 0
      fi
  else
      return 0
  fi
 </pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
