<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Oracle</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Oracle
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Jan 14, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Oracle-ProductionDatabases"> Production Databases</h2><p> </p><h5 id="Oracle-OracleProductionServers">Oracle Production Servers</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Application</th><th class="confluenceTh">Hostname</th></tr><tr><td class="confluenceTd">VRISK</td><td class="confluenceTd">gespcr0004n01</td></tr><tr><td colspan="1" class="confluenceTd">VRISK</td><td colspan="1" class="confluenceTd">gespcr0004n02</td></tr><tr><td colspan="1" class="confluenceTd">DATANOMICS</td><td colspan="1" class="confluenceTd">gespcr0002n01</td></tr><tr><td colspan="1" class="confluenceTd"><span>DATANOMICS</span></td><td colspan="1" class="confluenceTd">gespcr0002n01</td></tr><tr><td colspan="1" class="confluenceTd">SHARED INFRA</td><td colspan="1" class="confluenceTd"><p>gespcr0007n01</p></td></tr><tr><td colspan="1" class="confluenceTd"><span>SHARED INFRA</span></td><td colspan="1" class="confluenceTd">gespcr0007n02</td></tr><tr><td colspan="1" class="confluenceTd"><span>SHARED INFRA</span></td><td colspan="1" class="confluenceTd">gespcr0007n03</td></tr><tr><td colspan="1" class="confluenceTd">SHERLOCK</td><td colspan="1" class="confluenceTd">gespcr1031n01</td></tr><tr><td colspan="1" class="confluenceTd"><span>SHERLOCK</span></td><td colspan="1" class="confluenceTd">gespcr1031n02</td></tr><tr><td colspan="1" class="confluenceTd">ETL</td><td colspan="1" class="confluenceTd">gespsr1002</td></tr></tbody></table></div><h5 id="Oracle-OracleUATServers">Oracle UAT Servers</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Application</th><th class="confluenceTh">Hostname</th></tr><tr><td class="confluenceTd">VRISK</td><td class="confluenceTd">gesdcr0004n01</td></tr><tr><td colspan="1" class="confluenceTd">VRISK</td><td colspan="1" class="confluenceTd">gesdcr0004n02</td></tr><tr><td colspan="1" class="confluenceTd">DATANOMICS</td><td colspan="1" class="confluenceTd">gesdcr0002n01</td></tr><tr><td colspan="1" class="confluenceTd"><span>DATANOMICS</span></td><td colspan="1" class="confluenceTd">gesdcr0002n02</td></tr><tr><td colspan="1" class="confluenceTd">SHERLOCK</td><td colspan="1" class="confluenceTd">gesdsr1031</td></tr><tr><td colspan="1" class="confluenceTd"><span>SHERLOCK</span></td><td colspan="1" class="confluenceTd">gesdsr1035</td></tr><tr><td colspan="1" class="confluenceTd"><span>SHARED INFRA</span></td><td colspan="1" class="confluenceTd">gesdcr0007n01</td></tr><tr><td colspan="1" class="confluenceTd"><span>SHARED INFRA</span></td><td colspan="1" class="confluenceTd">gesdcr0007n02</td></tr><tr><td colspan="1" class="confluenceTd"><span>SHARED INFRA</span></td><td colspan="1" class="confluenceTd">gesdcr0007n03</td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674411/291865024.xlsx">Book1.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
