<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Oracle PSU patching</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle-DBA-Utils_259671194.html">Oracle DBA Utils</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Oracle PSU patching
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ahlers, Olaf: Barclays Wealth (LDN)</span>, last modified on Apr 17, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="OraclePSUpatching-Pre-requisites">Pre-requisites</h2><ul><li>If Veritas cluster, the group ($ORACLE_HOSTNAME) must be in fozen state.</li><li>activate maintenance mode</li></ul><p>Remember un-freezing the cluster and ending maintenance mode when finished..</p><h2 id="OraclePSUpatching-Ofamethod">Ofa method</h2><h3 id="OraclePSUpatching-steps(11.2.0.3.11)">steps (11.2.0.3.11)</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Eclipse" data-theme="Eclipse">ofa3
patching/11.2.0.3.11-on-11.2.0.3.9
ofastep psubin.steplist</pre>
</div></div><h3 id="OraclePSUpatching-sample">sample</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Eclipse" data-theme="Eclipse">  .-----------------------------------------------------------------------------.
  |     * [ 1/21] CheckPsu                                                      |
  |       [ 2/21] . 00.stopall.rc                                               |
  |       [ 3/21] . 01.get_responsefile.rc                                      |
  |       [ 4/21] . 02.ck_curr_patchlevel.rc                                    |
  |       [ 5/21] . 04.rollback_ID_17887806.rc                                  |
  |       [ 6/21] . 05.prereq_2.rc                                              |
  |       [ 7/21] . 06.apply.11.2.0.3.10.rc                                     |
  |       [ 8/21] . 061.apply_15935792.rc                                       |
  |       [ 9/21] . 062.apply_19071407.rc                                       |
  |       [10/21] . 08.rollback_ID_13066863.rc                                  |
  |       [11/21] . 09.prereq_11.2.rc                                           |
  |       [12/21] . 10.apply.11.2.0.3.11.rc                                     |
  |       [13/21] . 101.apply_13106863.rc                                       |
  |       [14/21] . 102.apply_13496395.rc                                       |
  |       [15/21] . 103.apply_13796643.rc                                       |
  |       [16/21] . 11.check_missing.18522512.PSU.rc                            |
  |       [17/21] . 12.conf_id_update.rc                                        |
  |       [18/21] . 13.startall.rc                                              |
  |       [19/21] . 14.catbundle.rc                                             |
  |       [20/21] . 15.ckeck_k_connection.rc                                    |
  |       [21/21] CheckPsu                                                      |
  &#39;-----------------------------------------------------------------------------&#39;
  .-----------------------------------------------------------------------------.
  | [ 1/21] - CheckPsu                                                          |
  &#39;-----------------------------------------------------------------------------&#39;
        Run ? [Y] =&gt;

</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
