<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Problem Resolution</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="MSSQL-DBAUtils_291770473.html">MSSQL DBAUtils</a></span>
                            </li>
                                                    <li>
                                <span><a href="Log-Shipping_320898890.html">Log Shipping</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Problem Resolution
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Jul 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ProblemResolution-RepairLogShippingFailureonaspecificdatabase">Repair Log Shipping Failure on a specific database</h1>
<h3 id="ProblemResolution-1.ListbackupinwaitingstatusonDR">1.    List backup in waiting status on DR</h3>
<p> </p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">-- Get name of Databases having Log Shipping issue
SELECT COUNT(*) AS nbWaitingLog, dbname
FROM dbautils.WarmStandby.control
WHERE status = &#39;WAITING&#39;
GROUP BY dbname
HAVING COUNT(*) &gt; 1
 
-- More details
SELECT * 
FROM dbautils.WarmStandby.control
WHERE status = &#39;WAITING&#39;</pre>
</div></div>
<p> </p>
<h3 id="ProblemResolution-2.TakeaDifferentialbackuponProductioninstance">2.    Take a Differential backup on Production instance</h3>
<p>Take a diff dump on production instance for a specific database:</p>
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/320920146/330465946.png" data-image-src="attachments/320920146/330465946.png" data-unresolved-comment-count="0" data-linked-resource-id="330465946" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="diff_backup.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="320920146" data-linked-resource-container-version="8"></span></p>
<p> </p>
<h3 id="ProblemResolution-3.Update“control”tableonDRinstance">3.    Update “control” table on DR instance</h3>
<p>Replace “DB_NAME” with the correct database name:</p>
<p> </p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">UPDATE dbautils.WarmStandby.control
SET status = &#39;SKIPPED&#39;
WHERE dbname = &#39;DB_NAME&#39;
and status = &#39;WAITING&#39;
and dump_type = &#39;L&#39;</pre>
</div></div>
<p> </p>
<h3 id="ProblemResolution-4.Start“load”jobonDR">4.    Start “load” job on DR</h3>
<p>Start the load job on DR instance to restore the diff backup</p>
<p> </p>
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/320920146/330465948.png" data-image-src="attachments/320920146/330465948.png" data-unresolved-comment-count="0" data-linked-resource-id="330465948" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="load.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="320920146" data-linked-resource-container-version="8"></span></p>
<p> </p>
<h3 id="ProblemResolution-5.RepairLogShippingIssue">5.    Repair Log Shipping Issue</h3>
<p><strong>5.1.  </strong><strong>Arithmetic overflow error</strong></p>
<p>Error when executing LOAD Job :</p>
<p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/320920146/330465951.png" data-image-src="attachments/320920146/330465951.png" data-unresolved-comment-count="0" data-linked-resource-id="330465951" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="arithmetic_error.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="320920146" data-linked-resource-container-version="8"></span></p>
<p>The number of retry count on a specific log backup file in WarmStandby.control is 255. You can verify this with the below query:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">SELECT retry_count, *
FROM dbautils.WarmStandby.control
WHERE retry_count &gt; 1
ORDER BY 1 DESC</pre>
</div></div>
<p> </p>
<p>To fix this issue, delete these rows.</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">DELETE FROM dbautils.WarmStandby.control
WHERE dbname = &#39;CSD&#39;
AND retry_count &gt; 1</pre>
</div></div>
<p> </p>
<p>Retry to take a Diff dump on PROD and LOAD it on DR after updating backups with “waiting” status to “skipped” in WarmStandby.control table.</p>
<p> </p>
<p>If it still doesn’t work, try the same with a Full dump on PROD.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/320920146/321095837.doc">SQLServer Logshipping Issue Procedure.doc</a> (application/msword)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/320920146/330465946.png">diff_backup.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/320920146/330465948.png">load.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/320920146/330465951.png">arithmetic_error.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
