<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : PSU Patching in ODU 12.1</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="RAC-12.1_514827843.html">RAC 12.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : PSU Patching in ODU 12.1
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Drutskyy, Oleksandr : Infrastructure Services (LDN)</span>, last modified on Aug 31, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772030883 {padding: 0px;}
div.rbtoc1567772030883 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772030883 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772030883'>
<ul class='toc-indentation'>
<li><a href='#PSUPatchinginODU12.1-Introduction'>Introduction</a></li>
<li><a href='#PSUPatchinginODU12.1-PreparatorySteps'>Preparatory Steps</a>
<ul class='toc-indentation'>
<li><a href='#PSUPatchinginODU12.1-DownloadthePSUBinaries'>Download the PSU Binaries</a></li>
<li><a href='#PSUPatchinginODU12.1-VerifyOPatch'>Verify OPatch</a></li>
<li><a href='#PSUPatchinginODU12.1-InstallGCC'>Install GCC</a></li>
</ul>
</li>
<li><a href='#PSUPatchinginODU12.1-PatchingSteps'>Patching Steps</a>
<ul class='toc-indentation'>
<li><a href='#PSUPatchinginODU12.1-StopDBInstances'>Stop DB Instances</a></li>
<li><a href='#PSUPatchinginODU12.1-PatchOJVMBinaries'>Patch OJVM Binaries</a></li>
<li><a href='#PSUPatchinginODU12.1-StopACFS'>Stop ACFS</a></li>
<li><a href='#PSUPatchinginODU12.1-PatchtheGIHome'>Patch the GI Home</a></li>
<li><a href='#PSUPatchinginODU12.1-StartACFS'>Start ACFS</a></li>
<li><a href='#PSUPatchinginODU12.1-StartDBInstances'>Start DB Instances</a></li>
<li><a href='#PSUPatchinginODU12.1-PatchtheDBMSHome'>Patch the DBMS Home</a></li>
</ul>
</li>
<li><a href='#PSUPatchinginODU12.1-Post-PatchingSteps'>Post-Patching Steps</a>
<ul class='toc-indentation'>
<li><a href='#PSUPatchinginODU12.1-UninstallGCC'>Uninstall GCC</a></li>
</ul>
</li>
</ul>
</div></p><h1 id="PSUPatchinginODU12.1-Introduction">Introduction</h1><p>This document describes the procedure for applying PSU patches on ODU RAC 12.1 environments in Geneva.</p><p>The patching should be done in a rolling manner (one node after the other, sequentially), however you should not keep different nodes in different versions for too long. Normally, the entire cluster should be patched within a day.</p><p>It is supported and recommended to patch the DR environment before the PROD one.</p><p>The patching covers both GI and DBMS Oracle Homes on cluster nodes, which are both patched in-place (i.e. <code>ORACLE_HOME</code> doesn't change).</p><p>User services on RAC DB instances on a node being patched are failed over to available instances on different nodes. Thus, overall, RAC DBs remain constantly available across the cluster during patching. Nevertheless, users are likely to experience disconnections of already established DB sessions. For this reason, patching the PROD ODU should normally happen during weekends.<br/>Please note as well, that OJVM is also patched in a rolling manner, which might cause errors and disconnections in applications that use OJVM at the time of patching (see <a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=2217053.1" rel="nofollow">Doc ID 2217053.1</a> for further details).</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please follow all the patching steps described below on one node first. Then repeat sequentially for every remaining node one node at a time.</p></div></div><h1 id="PSUPatchinginODU12.1-PreparatorySteps">Preparatory Steps</h1><h2 id="PSUPatchinginODU12.1-DownloadthePSUBinaries">Download the PSU Binaries</h2><p>Please check the <a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=756671.1#aref_section112" rel="nofollow">Doc ID 756671.1</a> for the reference of the latest quarterly PSU patch number.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please select a patch whose name contains both &quot;DB PSU&quot; (incl. &quot;OJVM&quot;) and &quot;GI PSU&quot;, e.g. &quot;Combo Of OJVM Component 12.1.0.2.180417 DB PSU + GI PSU 12.1.0.2.180417&quot;.</p></div></div><p>Download the PSU package and upload it onto every node of the ODU cluster. Unzip the installation package. E.g.:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; cd /apps/oracle/grid/software

grid@nodeX&gt; ll p27726478_121020_Linux-x86-64.zip
-rw-r--r--. 1 grid dba 1925604360 Apr 24 15:51 p27726478_121020_Linux-x86-64.zip

grid@nodeX&gt; unzip p27726478_121020_Linux-x86-64.zip</pre>
</div></div><h2 id="PSUPatchinginODU12.1-VerifyOPatch">Verify OPatch</h2><p>The README of the PSU should specify the minimum required version of OPatch.</p><p>Please make sure that every GI and DBMS Oracle Home installation on every node of the cluster has the minimum or a newer version. Update if necessary.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Despite patching <span>one node at a time, </span>OPatch must be updated on <strong>all nodes</strong> prior to continuing!</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; $GRID_HOME/OPatch/opatch version

oracle@nodeX&gt; $ORACLE_HOME/OPatch/opatch version</pre>
</div></div><p>Also make sure that <code>opatchauto</code> under both GI and DBMS Home is owner by <code>root:dba</code> with <code>750</code> permissions. Fix if necessary.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; ll $GRID_HOME/OPatch/opatchauto
-rwxr-x---. 1 root dba 1018 May 16 2017 /apps/oracle/grid/12.1.0.2/OPatch/opatchauto

oracle@nodeX&gt; ll $ORACLE_HOME/OPatch/opatchauto
-rwxr-x---. 1 root dba 1018 May 16 2017 /apps/oracle/server/12.1.0.2/OPatch/opatchauto
</pre>
</div></div><h2 id="PSUPatchinginODU12.1-InstallGCC">Install GCC</h2><p>Run the following from your personal account on every cluster node:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">pbrun /usr/bin/yum install gcc-c++</pre>
</div></div><h1 id="PSUPatchinginODU12.1-PatchingSteps">Patching Steps</h1><p>Although it's possible to patch GI and RAC DBMS Homes on a node all in one go, we prefer to patch them separately due to dependencies between the DBs and ACFS.</p><h2 id="PSUPatchinginODU12.1-StopDBInstances">Stop DB Instances</h2><p>Stop all running RAC DB instances on the node. This needs to be done to be able to bring down ACFS disks, which have depedencies with the DBs.</p><p>The below commands will stop all the local DB instances and failover the services to other nodes:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; egrep &quot;^[A-Z]+:/apps/oracle/server/12&quot; /etc/oratab | cut -d: -f1 | \
  while read db; do srvctl stop instance -db $db -instance ${db}${NODE_NUMBER} -stopoption immediate -failover -force; done</pre>
</div></div><h2 id="PSUPatchinginODU12.1-PatchOJVMBinaries">Patch OJVM Binaries</h2><p>Now that the DB instances are down, we take the opportunity to patch the OJVM binaries in the DBMS Oracle Home.</p><p>Go to the sub-directory containing the OJVM patch (e.g. <code>./27726478/27475603</code>) and apply.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; cd /apps/oracle/grid/software/27726478/27475603
oracle@nodeX&gt; $ORACLE_HOME/OPatch/opatch apply</pre>
</div></div><h2 id="PSUPatchinginODU12.1-StopACFS">Stop ACFS</h2><p>Now stop all the ACFS file systems on the node.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">pbrun /apps/oracle/grid/12.1.0.2/bin/srvctl stop filesystem -d /dev/asm/backup-322 -n &lt;nodeX&gt;
pbrun /apps/oracle/grid/12.1.0.2/bin/srvctl stop filesystem -d /dev/asm/admin-322 -n &lt;nodeX&gt;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>To find out the pathes of volume devices (the -d parameter above), the easiest is to look them up in the output of the <code>df</code> or <code>mount</code>. Alterntively you could run the following command:</p><pre>crsctl stat res -w &quot;TYPE = ora.acfs.type&quot; -p | grep VOLUME</pre></div></div><h2 id="PSUPatchinginODU12.1-PatchtheGIHome">Patch the GI Home</h2><p>First, apply the PSU only to the GI Home on the node:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">pbrun /apps/oracle/grid/12.1.0.2/OPatch/opatchauto apply /apps/oracle/grid/software/27726478/27468957 -oh /apps/oracle/grid/12.1.0.2</pre>
</div></div><p>After applying the PSU to the GI Home, make sure the privileges on <code>$GRID_HOME/bin/osdbagrp</code> are <code>755 grid:dba</code>. Modify if that's not the case (see <a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=2075541.1" rel="nofollow">Doc ID 2075541.1</a> for further details).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; chmod 755 $GRID_HOME/bin/osdbagrp</pre>
</div></div><h2 id="PSUPatchinginODU12.1-StartACFS">Start ACFS</h2><p>Now restart the ACFS file systems on the node. Please ingore any <code>PRCC-1015</code> or <code>PRCC-1004</code> errors for the file systems that will have already been running at that point.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">pbrun /apps/oracle/grid/12.1.0.2/bin/srvctl start filesystem -d /dev/asm/backup-322 -n &lt;nodeX&gt;
pbrun /apps/oracle/grid/12.1.0.2/bin/srvctl start filesystem -d /dev/asm/admin-322 -n &lt;nodeX&gt;</pre>
</div></div><h2 id="PSUPatchinginODU12.1-StartDBInstances">Start DB Instances</h2><p>Start the RAC DB instances on the node. Please note that many of them could already be up (those that have services that need to be started on the patched instance should be &quot;pulled&quot; by CRS/ACFS start).</p><p>The below commands will start all the local DB instances. Please ingore any <code>PRCC-1015</code> or <code>PRCC-1004</code> errors for the DBs that will have already been running at that point.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; egrep &quot;^[A-Z]+:/apps/oracle/server/12&quot; /etc/oratab | cut -d: -f1 | \
  while read db; do srvctl start instance -db $db -instance ${db}${NODE_NUMBER}; done</pre>
</div></div><h2 id="PSUPatchinginODU12.1-PatchtheDBMSHome">Patch the DBMS Home</h2><p>Now apply the PSU to the DBMS Home(s) on the node:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">pbrun /apps/oracle/server/12.1.0.2/OPatch/opatchauto apply /apps/oracle/grid/software/27726478/27468957 -oh /apps/oracle/server/12.1.0.2</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please note that we use OPatch of the DBMS Home here, NOT that of the GI Home !</p><p>Optionally, you could use OPatch of the GI Home instead [either without the <code>-oh</code> parameter, or adding the GI Home to the list], but that would unnecessarily restart the entire CRS stack on the node.</p></div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>At the end of this OPatch session, all the DB instances and services will be automatically restarted on the node.</p></div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If patching the last node of the cluster, then <code>opatchauto</code> will also apply all the necessary patches into the DB (with <code>datapatch</code>). This will, in particular, apply the DB part of the OJVM patch, whose binary part was already applied at an earlier step.</p><p>Obviously, this does not pertain to Data Guard standby DBs.</p><p>You may run the following PL/SQL to confirm that the DB part of the patch is applied:</p><pre>SQL&gt; set serveroutput on<br/>SQL&gt; exec DBMS_QOPATCH.GET_SQLPATCH_STATUS</pre></div></div><h1 id="PSUPatchinginODU12.1-Post-PatchingSteps">Post-Patching Steps</h1><h2 id="PSUPatchinginODU12.1-UninstallGCC">Uninstall GCC</h2><p>Run the following from your personal account on every cluster node:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">pbrun /usr/bin/yum remove gcc</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
