<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : RAC for Avaloq POC 2018-03</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="RAC-12.1_514827843.html">RAC 12.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : RAC for Avaloq POC 2018-03
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Drutskyy, Oleksandr : Infrastructure Services (LDN)</span>, last modified on Jul 04, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772030738 {padding: 0px;}
div.rbtoc1567772030738 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772030738 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772030738'>
<ul class='toc-indentation'>
<li><a href='#RACforAvaloqPOC2018-03-XServer/VNCConfiguration'>X Server / VNC Configuration</a></li>
<li><a href='#RACforAvaloqPOC2018-03-GridInfrastructurePre-InstallationCheck'>Grid Infrastructure Pre-Installation Check</a></li>
<li><a href='#RACforAvaloqPOC2018-03-CreateACFSFileSystems'>Create ACFS File Systems</a></li>
<li><a href='#RACforAvaloqPOC2018-03-InstallOracleDBBinariesforAvaloq'>Install Oracle DB Binaries for Avaloq</a></li>
<li><a href='#RACforAvaloqPOC2018-03-CreateaRACDBfromaSingleInstanceDB'>Create a RAC DB from a Single Instance DB</a>
<ul class='toc-indentation'>
<li><a href='#RACforAvaloqPOC2018-03-PrepareaTemporarySingleInstanceDBEnvironment'>Prepare a Temporary Single Instance DB Environment</a></li>
<li><a href='#RACforAvaloqPOC2018-03-DuplicatefromanActiveDB'>Duplicate from an Active DB</a></li>
<li><a href='#RACforAvaloqPOC2018-03-ConverttheTemporaryDBtoRAC'>Convert the Temporary DB to RAC</a></li>
<li><a href='#RACforAvaloqPOC2018-03-Post-ConversionSteps'>Post-Conversion Steps</a></li>
<li><a href='#RACforAvaloqPOC2018-03-UpgradetheRACDB'>Upgrade the RAC DB</a></li>
</ul>
</li>
</ul>
</div></p><h1 id="RACforAvaloqPOC2018-03-XServer/VNCConfiguration">X Server / VNC Configuration</h1><p>On your workstation you may use MobaXterm portable application found under<br/><code>\\gevnc00vsm01\Itdepottmp$\DBA\PortableApps\MobaXterm_Personal_10.4.exe</code>.</p><p>Inside the application please click the &quot;X server&quot; button on the right side of the toolbar. The button icon should turn from red to green.<br/>Then open a new SSH session with your personal account and run PBRUN to turn either <code>grid</code> or <code>oracle</code>.<br/>Do not change <code>DISPLAY</code> env. variable. If this does not work, try the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">&lt;personal+os_account&gt; $ xauth list
&lt;personal+os_account&gt; $ pbrun -u {oracle|grid} ksh
...
&lt;grid|oracle&gt; $ xauth add &lt;the last line of the output of the list command above&gt;</pre>
</div></div><h1 id="RACforAvaloqPOC2018-03-GridInfrastructurePre-InstallationCheck">Grid Infrastructure Pre-Installation Check</h1><p>Install the Unix package <code>cvuqdisk.rpm</code>, which is shipped with the Oracle installation binaries under <code>rpm/</code> sub-directory. It is needed for Cluster Verification Utility (<code>cluvfy</code>).</p><p>Run Cluster Verification Utility from the Grid Infrastructure (GI) installation binaries location:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid&gt; cd /apps/oracle/grid/software
unzip p21419221_121020_Linux-x86-64_5of10.zip
unzip p21419221_121020_Linux-x86-64_6of10.zip
cd grid

./runcluvfy.sh stage -pre crsinst -n gesdcr8150n01,gesdcr8150n02,gesdcr8150n03 -verbose</pre>
</div></div><p>The following errors can be ignored:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">Check: Membership of user "grid" in group "oinstall" [as Primary]
  Node Name         User Exists   Group Exists  User in Group  Primary       Status
  ----------------  ------------  ------------  ------------  ------------  ------------
  gesdcr8150n03     yes           yes           yes           no            failed
  gesdcr8150n02     yes           yes           yes           no            failed
  gesdcr8150n01     yes           yes           yes           no            failed
Result: Membership check for user "grid" in group "oinstall" [as Primary] failed

--&gt;&gt; Rationale: A know issue.


Check: Run level
  Node Name     run level                 Required                  Status
  ------------  ------------------------  ------------------------  ----------
  gesdcr8150n03  unknown                   3,5                       failed
  gesdcr8150n02  unknown                   3,5                       failed
  gesdcr8150n01  unknown                   3,5                       failed
Result: Run level check failed

--&gt;&gt; Rationale: Oracle cannot read the file. Run level is OK.


Check: Daemon "avahi-daemon" not configured
  Node Name     Configured                Status
  ------------  ------------------------  ------------------------
  gesdcr8150n03  unknown                   unknown
  gesdcr8150n02  unknown                   unknown
  gesdcr8150n01  unknown                   unknown
Daemon not configured check failed for process "avahi-daemon"

--&gt;&gt; Rationale: A know issue. The important thing is that "Check: Daemon "avahi-daemon" not running" passes.


Starting check for /dev/shm mounted as temporary file system ...

ERROR:

PRVE-0421 : No entry exists in /etc/fstab for mounting /dev/shm
PRVE-0421 : No entry exists in /etc/fstab for mounting /dev/shm
PRVE-0421 : No entry exists in /etc/fstab for mounting /dev/shm
PRVE-0421 : No entry exists in /etc/fstab for mounting /dev/shm
PRVE-0421 : No entry exists in /etc/fstab for mounting /dev/shm
PRVE-0421 : No entry exists in /etc/fstab for mounting /dev/shm

Check for /dev/shm mounted as temporary file system failed

--&gt;&gt; Rationale: A know issue. /dev/shm is mounted (check with "df -hP /dev/shm")</pre> 
 </div>
</div><p>For other errors please fix and re-run the check.</p><h1 id="RACforAvaloqPOC2018-03-CreateACFSFileSystems">Create ACFS File Systems</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>For an unknown reason, the ACFS driver was missing on the nodes. We had to reinstall it as per <span style="color: rgb(0,0,0);"><a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=2003307.1" rel="nofollow">Doc ID 2003307.1</a>.</span></p></div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(0,0,0);">If after a node reboot, the ACFS file systems won't start<span style="color: rgb(0,0,0);">, please check that the ACFS drivers are loaded: <span style="color: rgb(0,0,0);">&quot;</span><code>lsmod | grep acfs&quot;</code>.<br/>If this command returns nothing, then please refer to <span style="color: rgb(0,0,0);"><a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=1371067.1" rel="nofollow">Doc ID 1371067.1</a> for problem resoltion.</span></span></span></p></div></div><p>We use the +FILES disk group to create disk volumes and mount them as ACFS cluster file system on all nodes.</p><p>Create the volume(s):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; asmcmd

ASMCMD&gt; volcreate -G FILES -s 50G admin
ASMCMD&gt; volcreate -G FILES -s 5G avaloq
ASMCMD&gt; volcreate -G FILES -s 960G backup
ASMCMD&gt; volcreate -G FILES -s 5G io_avpd150a
ASMCMD&gt; volinfo --all</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">ASMCMD&gt; volinfo --all
Diskgroup Name: FILES

         Volume Name: ADMIN
         Volume Device: /dev/asm/admin-108
         State: ENABLED
         Size (MB): 51200
         Resize Unit (MB): 512
         Redundancy: UNPROT
         Stripe Columns: 8
         Stripe Width (K): 1024
         Usage:
         Mountpath:

         Volume Name: AVALOQ
         Volume Device: /dev/asm/avaloq-108
         State: ENABLED
         Size (MB): 5120
         Resize Unit (MB): 512
         Redundancy: UNPROT
         Stripe Columns: 8
         Stripe Width (K): 1024
         Usage:
         Mountpath:

         Volume Name: BACKUP
         Volume Device: /dev/asm/backup-108
         State: ENABLED
         Size (MB): 983040
         Resize Unit (MB): 512
         Redundancy: UNPROT
         Stripe Columns: 8
         Stripe Width (K): 1024
         Usage:
         Mountpath:

         Volume Name: IO_AVPD150A
         Volume Device: /dev/asm/io_avpd150a-108
         State: ENABLED
         Size (MB): 5120
         Resize Unit (MB): 512
         Redundancy: UNPROT
         Stripe Columns: 8
         Stripe Width (K): 1024
         Usage:
         Mountpath:</pre> 
 </div>
</div><p>Create ACFS file systems:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; /sbin/mkfs -t acfs /dev/asm/admin-108
grid@nodeX&gt; /sbin/mkfs -t acfs /dev/asm/avaloq-108
grid@nodeX&gt; /sbin/mkfs -t acfs /dev/asm/backup-108
grid@nodeX&gt; /sbin/mkfs -t acfs /dev/asm/io_avpd150a-108</pre>
</div></div><p>Create cluster services for the file systems and mount them:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">root@nodeX&gt; mkdir /apps/avqpz-dev150

root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl add filesystem -device /dev/asm/admin-108 -path /apps/avqpz-dev150/admin -user oracle
root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl start filesystem -device /dev/asm/admin-108

root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl add filesystem -device /dev/asm/avaloq-108 -path /apps/avqpz-dev150/avaloq -user oracle
root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl start filesystem -device /dev/asm/avaloq-108

root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl add filesystem -device /dev/asm/backup-108 -path /apps/avqpz-dev150/backup -user oracle
root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl start filesystem -device /dev/asm/backup-108

root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl add filesystem -device /dev/asm/io_avpd150a-108 -path /apps/avqpz-dev150/aaa_io_AVPD150A -user oracle
root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl start filesystem -device /dev/asm/io_avpd150a-108

ln -s /apps/avqpz-dev150/aaa_io_AVPD150A /apps/avqpz-dev150/admin/AVPD150A/aaa/io
mkdir /apps/avqpz-dev150/backup/AVPD150A</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Make sure the <code>/apps/avqpz-dev150</code> is owned by group <code>dba</code> and that <code>g=rx</code>.</p></div></div><h1 id="RACforAvaloqPOC2018-03-InstallOracleDBBinariesforAvaloq">Install Oracle DB Binaries for Avaloq</h1><p>Due to specific requirments from Avaloq (i.e. CONF_ID as per document 2411), we opted to deploy standalone compliant binaries from our ZIP archives onto each node and then convert them to RAC-enabled (for further reference see <a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=1073926.1" rel="nofollow">Doc ID 1073926.1</a>).</p><p>First, deploy a set of Avaloq-compliant binaries on each node using the <code>clone.pl</code> method (see our Avaloq installation/upgrade documentation). For this installation we used:<br/><code>/gdgrepo_p/sources/ORACLE/OH_12.1.0.2.170814-110.tgz</code></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; perl clone.pl ORACLE_HOME=/apps/oracle/server/12.1.0.2.170814 ORACLE_BASE=/apps/oracle/server ORACLE_HOME_NAME=12_1_0_2_170814 OSDBA_GROUP=dba OSOPER_GROUP=dba

root@nodex&gt; /apps/oracle/server/12.1.0.2.170814/root.sh</pre>
</div></div><p>Now clusterize the OUI Inventory entries on each node:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@gesdcr8150n01&gt; cd /apps/oracle/server/12.1.0.2.170814/oui/bin
oracle@gesdcr8150n01&gt; ./runInstaller.sh -local -updateNodeList ORACLE_HOME=/apps/oracle/server/12.1.0.2.170814 ORACLE_HOME_NAME=12_1_0_2_170814 CLUSTER_NODES=gesdcr8150n01,gesdcr8150n02,gesdcr8150n03 LOCAL_NODE=gesdcr8150n01

oracle@gesdcr8150n02&gt; cd /apps/oracle/server/12.1.0.2.170814/oui/bin
oracle@gesdcr8150n02&gt; ./runInstaller.sh -local -updateNodeList ORACLE_HOME=/apps/oracle/server/12.1.0.2.170814 ORACLE_HOME_NAME=12_1_0_2_170814 CLUSTER_NODES=gesdcr8150n01,gesdcr8150n02,gesdcr8150n03 LOCAL_NODE=gesdcr8150n02

oracle@gesdcr8150n03&gt; cd /apps/oracle/server/12.1.0.2.170814/oui/bin
oracle@gesdcr8150n03&gt; ./runInstaller.sh -local -updateNodeList ORACLE_HOME=/apps/oracle/server/12.1.0.2.170814 ORACLE_HOME_NAME=12_1_0_2_170814 CLUSTER_NODES=gesdcr8150n01,gesdcr8150n02,gesdcr8150n03 LOCAL_NODE=gesdcr8150n03</pre>
</div></div><p>Check that the OUI Inventory has been successfully modified on each node:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">cat /apps/oracle/grid/oraInventory/ContentsXML/inventory.xml
&nbsp;
...
&lt;HOME NAME="12_1_0_2_170814" LOC="/apps/oracle/server/12.1.0.2.170814" TYPE="O" IDX="2"&gt;
   &lt;NODE_LIST&gt;
      &lt;NODE NAME="gesdcr8150n01"/&gt;
      &lt;NODE NAME="gesdcr8150n02"/&gt;
      &lt;NODE NAME="gesdcr8150n03"/&gt;
   &lt;/NODE_LIST&gt;
&lt;/HOME&gt;
...</pre> 
 </div>
</div><p>Recompile with <code>rac_on</code> on each node:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; export ORACLE_HOME=/apps/oracle/server/12.1.0.2.170814
oracle@nodeX&gt; cd $ORACLE_HOME/rdbms/lib
oracle@nodeX&gt; make -f ins_rdbms.mk rac_on ioracle
</pre>
</div></div><p>Test that the output of the following command is not empty:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">ar -t $ORACLE_HOME/rdbms/lib/libknlopt.a | grep kcsm.o</pre>
</div></div><h1 id="RACforAvaloqPOC2018-03-CreateaRACDBfromaSingleInstanceDB">Create a RAC DB from a Single Instance DB</h1><p>In this section we describe how we created a RAC Avaloq DB from a copy of an anonymized single instance DB.</p><p>First, we duplicated from an active source DB into a temporary single instance DB, whose storage location was already that of the future RAC DB.<br/>Then we used <code>rconfig</code> to convert the temporary single instance DB into our target RAC DB.</p><h2 id="RACforAvaloqPOC2018-03-PrepareaTemporarySingleInstanceDBEnvironment">Prepare a Temporary Single Instance DB Environment</h2><p>We create a temporary single instance DB, whose storage location is already that of the future RAC DB. The <code>DB_NAME</code> is also that of the future RAC DB. The temporary instance will run on one of the nodes of the cluster (<code>gesdcr8150n01</code>).</p><p>ORACLE_SID: AVPD150A1<br/>DB_NAME: <strong>AVPD150A</strong></p><p>Prepare a <code>goto_AVPD150A</code> and add an entry to <code>/etc/oratab </code>as required. Do the same on other cluster nodes (in anticipation of the RAC).</p><p>Create default init files on each node:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">--Node1
echo &quot;spfile=&#39;+DATA/AVPD150A/spfileAVPD150A.ora&#39;&quot; &gt; $ORACLE_HOME/dbs/initAVPD150A1.ora
  
--Node2
echo &quot;spfile=&#39;+DATA/AVPD150A/spfileAVPD150A.ora&#39;&quot; &gt; $ORACLE_HOME/dbs/initAVPD150A2.ora

--Node3
echo &quot;spfile=&#39;+DATA/AVPD150A/spfileAVPD150A.ora&#39;&quot; &gt; $ORACLE_HOME/dbs/initAVPD150A3.ora</pre>
</div></div><p>On the node where the temporary DB will run, create a temporary init file from a copy of the spfile of the source DB. Modify some parameters:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">mkdir /apps/avqpz-dev150/admin/AVPD150A/adump

vi /var/tmp/temp_init_AVPD150A.ora

# Add/modify the following parameters:
*.db_name=AVPD150A
*.control_files='+DATA/AVPD150A/control01.ctl','+DATA/AVPD150A/control02.ctl'
*.db_recovery_file_dest='+FRA'
*.db_recovery_file_dest_size=1024G
*.audit_file_dest='/apps/avqpz-dev150/admin/AVPD150A/adump'
*.diagnostic_dest='/apps/avqpz-dev150/admin/AVPD150A'

# Delete the following parameters:
*.log_archive_dest*  # we'll use FRA instead</pre> 
 </div>
</div><p>Source the environment for the new DB AVPD150A1.</p><p>Check the owner group of the <code>oracle</code> binary in the DB Home:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle&gt; ls -l $ORACLE_HOME/bin/oracle</pre>
</div></div><p>If the group is not <code>asmadmin</code>, then run the following from the GI Oracle Home (see <a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=1941108.1" rel="nofollow">Doc ID 1941108.1</a>):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid&gt; cd $ORACLE_HOME/bin
grid&gt; ./setasmgidwrap o=/apps/oracle/server/12.1.0.2/bin/oracle</pre>
</div></div><p>You may now create a spfile in the ASM:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; startup nomount pfile=&#39;/var/tmp/temp_init_AVPD150A.ora&#39;
SQL&gt; create spfile=&#39;+DATA&#39; from pfile=&#39;/var/tmp/temp_init_AVPD150A.ora&#39;;</pre>
</div></div><p>Check the ASM path of the spfile:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid&gt; asmcmd
 
ASMCMD&gt; ls +DATA/AVPD150A/PARAMETERFILE</pre>
</div></div><p>Create an alias for the spfile:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid&gt; sqlplus / as sysasm

ASM SQL&gt; alter diskgroup DATA add alias &#39;+DATA/AVPD150A/spfileAVPD150A.ora&#39; for &#39;+DATA/AVPD150A/PARAMETERFILE/&lt;spfile_file_name&gt;&#39;;</pre>
</div></div><p>Restart the instance and check that the new spfile alias is used:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle&gt; sqlplus / as sysdba
 
SQL&gt; startup nomount force
SQL&gt; show parameter spfile</pre>
</div></div><h2 id="RACforAvaloqPOC2018-03-DuplicatefromanActiveDB">Duplicate from an Active DB</h2><p>Unlike the <a href="RAC-for-Avaloq-POC-2017-02_516096123.html#RACforAvaloqPOC2017-02-DuplicatefromaBackup">previous time</a>, we had issues creating an RMAN backup of the source DB in Purple Zone (AVPD118C). It looked like some network timeout issues. This time we duplicated from an active source DB into the temporary single instance DB:</p><p>Create a password file for the source DB:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@gesdsr8118&gt; orapwd file=&#39;/apps/oracle/server/12.1.0.2.170117/dbs/orapwAVPD118C&#39;</pre>
</div></div><p>Copy the newly created password file onto the target:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@gesdcr8150n01&gt; scp -p gesdsr8118:/apps/oracle/server/12.1.0.2.170117/dbs/orapwAVPD118C /apps/oracle/server/12.1.0.2.170814/dbs/orapwAVPD150A1</pre>
</div></div><p>Create a temporary listener for the target DB and start it:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@gesdcr8150n01&gt; cat $TNS_ADMIN/listener.ora


LISTENER_oraAVPD150A1 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS =  (PROTOCOL = TCP)(HOST = gesdcr8150n01)(PORT = 1544))
      )
    )
  )
SID_LIST_LISTENER_oraAVPD150A1 =
  (SID_LIST =
    (SID_DESC =
      (ORACLE_HOME =  /apps/oracle/server/12.1.0.2.170814)
      (SID_NAME =  AVPD150A1)
    )
  )

oracle@gesdcr8150n01&gt; lsnrclt start LISTENER_oraAVPD150A1</pre>
</div></div><p>Add/verify tnsnames entries for both DBs on both sides:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">AVPD150A1,AVPD150A1.BARC=
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(Host = gesdcr8150n01)(Port = 1544))
    (CONNECT_DATA = (SERVICE_NAME = AVPD150A1))
  )

AVPD118C, AVPD118C.BARC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(Host = gesdsr8118)(Port = 1524))
    (CONNECT_DATA = (SID = AVPD118C)(GLOBAL_NAME = AVPD118C.BARC))
  )</pre> 
 </div>
</div><p>Preferrably put the source DB into Avaloq Session Level 0!</p><p>Preferrably boost up the CPU/memory settings of the source DB.</p><p>Don't forget to put the source DB into archivelog mode!</p><p>Duplicate from the active source DB:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@gesdcr8150n01&gt; sqlplus / as sysdba
SQL&gt; startup nomount force

oracle@gesdcr8150n01&gt; rman target sys@AVPD118C auxiliary sys@AVPD150A1

RMAN&gt; run {
 allocate channel ch1 device type disk; 
 allocate channel ch2 device type disk; 
 allocate channel ch3 device type disk; 
 allocate channel ch4 device type disk; 
 allocate channel ch5 device type disk; 
 allocate channel ch6 device type disk; 
 allocate auxiliary channel ach1 device type disk; 
 allocate auxiliary channel ach2 device type disk; 
 allocate auxiliary channel ach3 device type disk; 
 allocate auxiliary channel ach4 device type disk; 
 allocate auxiliary channel ach5 device type disk; 
 allocate auxiliary channel ach6 device type disk; 
 duplicate target database to AVPD150A from active database nofilenamecheck
 db_file_name_convert(&#39;/apps/avqpz-dev118/data01/AVPD118C&#39;,&#39;+DATA/AVPD150A&#39;)
 logfile group 1 (&#39;+REDO/AVPD150A/redo01.log&#39;) size 1g,
         group 2 (&#39;+REDO/AVPD150A/redo02.log&#39;) size 1g,
         group 3 (&#39;+REDO/AVPD150A/redo03.log&#39;) size 1g,
         group 4 (&#39;+REDO/AVPD150A/redo04.log&#39;) size 1g,
         group 5 (&#39;+REDO/AVPD150A/redo05.log&#39;) size 1g;
}</pre>
</div></div><p>The duplication took ~8.5 hrs, i.e. ~68.5 MB/s.</p><p>You may now do the clean-up:</p><ul><li>disable archivelog mode on the source DB</li><li>reset the CPU/memory settings (spfile) of the source DB if needed</li><li>delete the password file you created for the source and the target DBs</li><li>stop and delete the temporary listener on target DB</li><li>delete remote tnsnames entries on both the source and the target</li></ul><h2 id="RACforAvaloqPOC2018-03-ConverttheTemporaryDBtoRAC">Convert the Temporary DB to RAC</h2><p>We use <code>rconfig</code> to convert the temporary single instance DB to RAC.</p><p>Create a working copy of a XML configuration file from the template and modify the following entries as required:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">cp $ORACLE_HOME/assistants/rconfig/sampleXMLs/ConvertToRAC_AdminManaged.xml ~/rconfig_AVPD150A.xml

vi ~/rconfig_AVPD150A.xml

&lt;n:Convert verify="ONLY"&gt;
&lt;n:SourceDBHome&gt;/apps/oracle/server/12.1.0.2.170814&lt;/n:SourceDBHome&gt;
&lt;n:TargetDBHome&gt;/apps/oracle/server/12.1.0.2.170814&lt;/n:TargetDBHome&gt;
&lt;n:SourceDBInfo SID="AVPD150A1"&gt;
  &lt;n:Credentials&gt;
    &lt;n:User&gt;sys&lt;/n:User&gt;
    &lt;n:Password&gt;XXXXX&lt;/n:Password&gt;
    &lt;n:Role&gt;sysdba&lt;/n:Role&gt;
  &lt;/n:Credentials&gt;
&lt;!--LocalNode should be the first node in this nodelist. --&gt;
&lt;n:NodeList&gt;
  &lt;n:Node name="gesdcr8150n01"/&gt;
  &lt;n:Node name="gesdcr8150n02"/&gt;
  &lt;n:Node name="gesdcr8150n03"/&gt;
&lt;/n:NodeList&gt;
&lt;n:InstancePrefix&gt;&lt;/n:InstancePrefix&gt;
&lt;n:TargetDatabaseArea&gt;&lt;/n:TargetDatabaseArea&gt;
&lt;n:TargetFlashRecoveryArea&gt;&lt;/n:TargetFlashRecoveryArea&gt;</pre> 
 </div>
</div><p>Run <code>rconfig</code> in verification mode (see <code>&lt;n:Convert verify&gt;</code> tag parameter in the XML configuration file):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle&gt; $ORACLE_HOME/bin/rconfig ~/rconfig_AVPD150A.xml</pre>
</div></div><p>Check the output and make sure no issues are found:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">&lt;?xml version="1.0" ?&gt;
&lt;RConfig version="1.1" &gt;
&lt;ConvertToRAC&gt;
    &lt;Convert&gt;
      &lt;Response&gt;
        &lt;Result code="0" &gt;
          Operation Succeeded
        &lt;/Result&gt;
      &lt;/Response&gt;
      &lt;ReturnValue type="object"&gt;
There is no return value for this step     &lt;/ReturnValue&gt;
    &lt;/Convert&gt;
  &lt;/ConvertToRAC&gt;&lt;/RConfig&gt;</pre> 
 </div>
</div><p>Now modify the <code>&lt;n:Convert&gt;</code> parameter and run <code>rconfig</code> again to convert to RAC:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle&gt; sed -i &#39;s/verify=&quot;ONLY&quot;/verify=&quot;YES&quot;/&#39; ~/rconfig_AVPD150A.xml
oracle&gt; $ORACLE_HOME/bin/rconfig ~/rconfig_AVPD150A.xml</pre>
</div></div><p>The conversion took ~ 30'. Below is the output:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">cat $ORACLE_BASE/cfgtoollogs/rconfig/rconfig_03_09_18_14_03_52.log


Converting Database "AVPD150A.BARC" to Cluster Database. Target Oracle Home: /apps/oracle/server/12.1.0.2.170814. Database Role: PRIMARY.
Setting Data Files and Control Files
Adding Trace files
Adding Database Instances
Adding Redo Logs
Enabling threads for all Database Instances
Setting TEMP tablespace
Adding UNDO tablespaces
Setting Fast Recovery Area
Updating Oratab
Creating Password file(s)
Configuring related CRS resources
Starting Cluster Database
&lt;?xml version="1.0" ?&gt;
&lt;RConfig version="1.1" &gt;
&lt;ConvertToRAC&gt;
    &lt;Convert&gt;
      &lt;Response&gt;
        &lt;Result code="0" &gt;
          Operation Succeeded
        &lt;/Result&gt;
      &lt;/Response&gt;
      &lt;ReturnValue type="object"&gt;
&lt;Oracle_Home&gt;
         /apps/oracle/server/12.1.0.2.170814
       &lt;/Oracle_Home&gt;
       &lt;Database type="ADMIN_MANAGED"  &gt;
         &lt;InstanceList&gt;
           &lt;Instance SID="AVPD150A1" Node="gesdcr8150n01"  &gt;
           &lt;/Instance&gt;
           &lt;Instance SID="AVPD150A2" Node="gesdcr8150n02"  &gt;
           &lt;/Instance&gt;
           &lt;Instance SID="AVPD150A3" Node="gesdcr8150n03"  &gt;
           &lt;/Instance&gt;
         &lt;/InstanceList&gt;
       &lt;/Database&gt;     &lt;/ReturnValue&gt;
    &lt;/Convert&gt;
  &lt;/ConvertToRAC&gt;&lt;/RConfig&gt;</pre> 
 </div>
</div><h2 id="RACforAvaloqPOC2018-03-Post-ConversionSteps">Post-Conversion Steps</h2><p>One issue was with <code>rconfig</code> having created a password file in ASM with a wrong name (notice the SID instead of DB name):</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">srvctl config database -db AVPD150A | grep "Password file"

Password file: +DATA/AVPD150A/orapwAVPD150A1</pre> 
 </div>
</div><p>The following commands helped create the right password file:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; orapwd file=&#39;+DATA/AVPD150A/orapwAVPD150A&#39; dbuniquename=AVPD150A

grid@nodeX&gt; asmcmd
ASMCMD&gt; rm +DATA/AVPD150A/orapwAVPD150A1</pre>
</div></div><p><span>Also remember to delete the original temporary single instance password file from the disk:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@gesdcr8150n01&gt; rm $ORACLE_HOME/dbs/orapwAVPD150A1</pre>
</div></div><p>We also added the dependency of the RAC database on ASM disk groups and ACFS file systems:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; srvctl modify database -db AVPD150A -diskgroup &quot;DATA,FRA,REDO&quot; -acfspath &quot;/apps/avqpz-dev150/admin&quot;
oracle@nodeX&gt; srvctl config database -db AVPD150A -all -verbose</pre>
</div></div><p>Reset the <code>THREAD</code> init parameter:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">alter system reset thread scope=spfile sid=&#39;AVPD150A1&#39;;
alter system reset thread scope=spfile sid=&#39;AVPD150A2&#39;;
alter system reset thread scope=spfile sid=&#39;AVPD150A3&#39;;</pre>
</div></div><p>Some other things to keep in mind:</p><ul><li><code>rconfig </code>assigned existing redo logs to thread #1 and created threads #2 and #3 with the same number and size of logs. The <code>group#</code> for threads #2 and #3 just continued the number sequence from thread #1 (i.e. 6..10 and 11..15).</li><li><p><code>rconfig </code>created two extra undo tablespaces named <code>UNDOTBS2 and UNDOTBS3 </code>of the same size as the existing one.</p></li></ul><h2 id="RACforAvaloqPOC2018-03-UpgradetheRACDB">Upgrade the RAC DB</h2><p>Since the CONF_ID of Oracle binaries that we use for the target (RAC) DB is newer than the CONF_ID of the source DB, we had to upgrade our RAC DB.</p><p>Overall we followed the Avaloq DOC 1606 as it's implemented in our <code>gdg_avq_upgrade.sh</code> script. However, the steps must have been adapted for RAC:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">srvctl stop database -db AVPD150A -stopoption immediate

startup nomount
alter system set CLUSTER_DATABASE=false scope=spfile;
shutdown abort
startup upgrade

alter system set nls_length_semantics = byte scope = memory;

--Workaround below. Otherwise the catupgrd.sql was failing with:
--Identifier CATALOG 18-03-12 10:49:07 Script = c1102000.sql
--ERROR = [ORA-12801: error signaled in parallel query server P003 ORA-01452: cannot CREATE UNIQUE INDEX; duplicate keys found
truncate table SYS.WRH$_DYN_REMASTER_STATS;

output=$(cd $ORACLE_HOME/rdbms/admin &amp;&amp; $ORACLE_HOME/perl/bin/perl catctl.pl catupgrd.sql 2&gt;&amp;1)
err=$?
echo $err
echo "$output"
cat /apps/oracle/server/12.1.0.2.170814/cfgtoollogs/AVPD150A/upgrade/upg_summary.log

startup

@?/rdbms/admin/utlu121s.sql

select dbms_registry_sys.get_pfile_path ('upgrade')||'/upg_summary.log' from dual;
--/apps/oracle/server/12.1.0.2.170814/cfgtoollogs/AVPD150A/upgrade/upg_summary.log

--Workaround below. Excerpt from gdg_avq_upgrade.sh
drop type sys.oracle_loader;
drop type sys.oracle_datapump;
@?/rdbms/admin/dpload.sql

cd $ORACLE_HOME/rdbms/admin &amp;&amp; $ORACLE_HOME/perl/bin/perl catcon.pl -n 1 -e -b utlrp -d '''.''' utlrp.sql

cd $ORACLE_HOME/OPatch &amp;&amp; ./datapatch 

@?/javavm/install/update_javavm_db.sql
startup force
select get_java_property('java.version') from dual;

select substr(owner,1,12) owner, substr(object_name,1,30) object,
substr(object_type,1,30) type, status
from dba_objects where status &lt;&gt;'VALID';

CREATE OR REPLACE DIRECTORY DATA_PUMP_DIR AS '/apps/avqpz-dev150/backup/AVPD150A/dbdump';

@${ORACLE_DB_ADMIN}/oracle_upgrade/after_oracle_upgrade.sql
@?/rdbms/admin/utlrp.sql

select session_level from k.base;
select log_mode from v$database;

alter system set CLUSTER_DATABASE=true scope=spfile;
shutdown immediate
srvctl start database -db AVPD150A</pre> 
 </div>
</div><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
