<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : RAC for Avaloq POC 2017-02</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="RAC-12.1_514827843.html">RAC 12.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : RAC for Avaloq POC 2017-02
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Drutskyy, Oleksandr : Infrastructure Services (LDN)</span>, last modified on Feb 15, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772030567 {padding: 0px;}
div.rbtoc1567772030567 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772030567 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772030567'>
<ul class='toc-indentation'>
<li><a href='#RACforAvaloqPOC2017-02-Introduction'>Introduction</a></li>
<li><a href='#RACforAvaloqPOC2017-02-OSAccountCreation'>OS Account Creation</a></li>
<li><a href='#RACforAvaloqPOC2017-02-PhysicalStoragePreparation'>Physical Storage Preparation</a></li>
<li><a href='#RACforAvaloqPOC2017-02-BinaryDirectoryStructure'>Binary Directory Structure</a></li>
<li><a href='#RACforAvaloqPOC2017-02-NetworkConfiguration'>Network Configuration</a>
<ul class='toc-indentation'>
<li><a href='#RACforAvaloqPOC2017-02-PublicIP'>Public IP</a></li>
<li><a href='#RACforAvaloqPOC2017-02-VirtualIP(VIP)'>Virtual IP (VIP)</a></li>
<li><a href='#RACforAvaloqPOC2017-02-SCAN'>SCAN</a></li>
<li><a href='#RACforAvaloqPOC2017-02-PrivateInterconnect'>Private Interconnect</a></li>
</ul>
</li>
<li><a href='#RACforAvaloqPOC2017-02-GridInfrastructurePre-InstallationCheck'>Grid Infrastructure Pre-Installation Check</a></li>
<li><a href='#RACforAvaloqPOC2017-02-GridInfrastructureInstallation'>Grid Infrastructure Installation</a></li>
<li><a href='#RACforAvaloqPOC2017-02-PatchtheGIHome'>Patch the GI Home</a></li>
<li><a href='#RACforAvaloqPOC2017-02-CreateASMDiskGroups'>Create ASM Disk Groups</a></li>
<li><a href='#RACforAvaloqPOC2017-02-MoveGIManagementRepositoryDatabase'>Move GI Management Repository Database</a></li>
<li><a href='#RACforAvaloqPOC2017-02-ModifyCHMRetention'>Modify CHM Retention</a></li>
<li><a href='#RACforAvaloqPOC2017-02-ModifytheLocalListener'>Modify the Local Listener</a></li>
<li><a href='#RACforAvaloqPOC2017-02-CreateACFSFileSystems'>Create ACFS File Systems</a></li>
<li><a href='#RACforAvaloqPOC2017-02-ConvertExistingOracleDBBinariesfromStandalonetoRAC'>Convert Existing Oracle DB Binaries from Standalone to RAC</a></li>
<li><a href='#RACforAvaloqPOC2017-02-Createan11gRACDBwithDBCA'>Create an 11g RAC DB with DBCA</a></li>
<li><a href='#RACforAvaloqPOC2017-02-ResilienceTestswithServices'>Resilience Tests with Services</a>
<ul class='toc-indentation'>
<li><a href='#RACforAvaloqPOC2017-02-TAFActive-ActivewithSELECTin11g'>TAF Active-Active with SELECT in 11g</a></li>
</ul>
</li>
<li><a href='#RACforAvaloqPOC2017-02-CreateaRACDBfromaBackupofaSingleInstanceDB'>Create a RAC DB from a Backup of a Single Instance DB</a>
<ul class='toc-indentation'>
<li><a href='#RACforAvaloqPOC2017-02-PrepareaTemporarySingleInstanceDBEnvironment'>Prepare a Temporary Single Instance DB Environment</a></li>
<li><a href='#RACforAvaloqPOC2017-02-DuplicatefromaBackup'>Duplicate from a Backup</a></li>
<li><a href='#RACforAvaloqPOC2017-02-ConverttheTemporaryDBtoRAC'>Convert the Temporary DB to RAC</a></li>
<li><a href='#RACforAvaloqPOC2017-02-Post-ConversionSteps'>Post-Conversion Steps</a></li>
</ul>
</li>
</ul>
</div></p><h1 id="RACforAvaloqPOC2017-02-Introduction">Introduction</h1><p>This document describes the installation of a 2-node RAC cluster. Although the configuration is generic, this environment is tailored for an Avaloq POC.</p><p>Cluster name: avqgv-pocr1<br/>Node 1: gesdcr0150n01.slj.barcapint.com<br/>Node 2: gesdcr0150n02.slj.barcapint.com<br/>SCAN: avqgv-pocr1<br/>Oracle version: 12.1.0.2 (and 11.2.0.4)<br/>Installed DB:</p><p style="margin-left: 30.0px;">AVQGVTA (AVQGVTA1, AVQGVTA2)<br/>R11GVDA (R11GVDA1, R11GVDA2) - 11g</p><p>This document is based on the document for the <a href="RAC-on-VMware_514827886.html">previous RAC installation</a>, and, in general, only addresses the differences of this installation with the previous one.<br/> Should any steps not be fully described either in this document or the one for the previous installation, please refer to the <a href="https://confluence.barcapint.com/display/OracleProduct/Oracle+RAC+12c+Standards+and+Build+Guide" rel="nofollow" style="line-height: 1.4285715;">Global Team documentation</a> or check the standard Oracle documentation.</p><h1 id="RACforAvaloqPOC2017-02-OSAccountCreation"><span>OS Account Creation</span></h1><p>We use 2 different users to run Grid Infrastructure (<code>grid</code>) and the DBs (<code>oracle</code>). Please also note that various Unix user groups need to be created:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">:/home/oracle$ id -a
uid=201(oracle) gid=251(dba) groups=251(dba),300(cmrepo),7000359(oinstall),7000360(asmdba),7000361(oper),7012939(fGVAGDG)

:/home/grid&gt; id -a
uid=3027909(grid) gid=251(dba) groups=251(dba),7000359(oinstall),7000360(asmdba),7000362(asmadmin),7000363(asmoper)</pre>
</div></div><p>The membership in the <code>cmrepo</code> group was added to allow access to Avaloq-related CM Team scripts.</p><p>Create <code>.profile</code> and <code>~/goto_*</code> for user <code>oracle</code>.</p><p>Create <code>.profile</code> and <code>~/goto</code> for user <code>grid</code>.</p><p>Configure SSH key authentication for both grid and oracle users across all nodes.</p><h1 id="RACforAvaloqPOC2017-02-PhysicalStoragePreparation">Physical Storage Preparation</h1><p>The following LUNs have been provided and presented on both nodes:</p><p>3 x 17 GB for OCR+voting disks (*oraquor*)<br/>2 x 34 GB for redo logs (*oraredo*)<br/>4 x 1 TB for DB data (*oradata*)<br/>3 x 1 TB for FRA (*orafra*)<br/>2 x 1 TB for ACFS (*oraacfs*)<br/>1 x 500 GB for 11g DB data (*ora11data*)<br/>1 x 500 GB for 11g FRA (*ora11fra*)</p><p>Please note that 5 GB disks would have been enough for *oraquor*.</p><p>On the hosts the disks should be set up with ownership by <code>grid:sysadmin</code> and corresponding UDEV rules should be configured:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># ll -L /dev/mapper/ora*
brw-rw---- 1 grid asmadmin 253, 20 Mar  8 14:37 /dev/mapper/ora11data1
brw-rw---- 1 grid asmadmin 253, 19 Mar  8 14:37 /dev/mapper/ora11fra1
brw-rw---- 1 grid asmadmin 253, 18 Mar  8 14:37 /dev/mapper/oraacfs1
brw-rw---- 1 grid asmadmin 253, 17 Mar  8 14:35 /dev/mapper/oraacfs2
brw-rw---- 1 grid asmadmin 253, 10 Mar  8 14:37 /dev/mapper/oradata1
brw-rw---- 1 grid asmadmin 253, 11 Mar  8 14:37 /dev/mapper/oradata2
brw-rw---- 1 grid asmadmin 253, 12 Mar  8 14:37 /dev/mapper/oradata3
brw-rw---- 1 grid asmadmin 253, 13 Mar  8 14:37 /dev/mapper/oradata4
brw-rw---- 1 grid asmadmin 253, 14 Mar  8 14:37 /dev/mapper/orafra1
brw-rw---- 1 grid asmadmin 253, 15 Mar  8 14:35 /dev/mapper/orafra2
brw-rw---- 1 grid asmadmin 253, 16 Mar  8 14:35 /dev/mapper/orafra3
brw-rw---- 1 grid asmadmin 253,  7 Mar  8 14:37 /dev/mapper/oraquor1
brw-rw---- 1 grid asmadmin 253,  5 Mar  8 14:37 /dev/mapper/oraquor2
brw-rw---- 1 grid asmadmin 253,  6 Mar  8 14:37 /dev/mapper/oraquor3
brw-rw---- 1 grid asmadmin 253,  8 Mar  8 14:37 /dev/mapper/oraredo1
brw-rw---- 1 grid asmadmin 253,  9 Mar  8 14:37 /dev/mapper/oraredo2</pre>
</div></div><p>You may run a simple test to verify that the shared storage is correctly presented on both nodes:</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>NEVER run the below commands on a disk that is already used, as it will destroy its contents!</strong></p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">gesdcr0150n01:&gt; echo &quot;SHARED DISK TEST&quot; &gt; $HOME/test_node1.txt
gesdcr0150n01:&gt; cat $HOME/test_node1.txt
gesdcr0150n01:&gt; dd if=$HOME/test_node1.txt of=/dev/mapper/oraquor1

gesdcr0150n02:&gt; dd if=/dev/mapper/oraquor1 of=$HOME/test_node2.txt bs=17 count=1
gesdcr0150n02:&gt; cat $HOME/test_node2.txt</pre>
</div></div><h1 id="RACforAvaloqPOC2017-02-BinaryDirectoryStructure">Binary Directory Structure</h1><p>We use a single file system <code>/apps</code> for GI and Oracle binary directory structure. Please create the following directories under <code>/apps</code> :</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 18.85038%;"><colgroup><col style="width: 57.207207%;"/><col style="width: 42.792793%;"/></colgroup><tbody><tr><th class="confluenceTh">Directory</th><th class="confluenceTh">Ownership</th></tr><tr><td class="confluenceTd">/apps/oracle</td><td class="confluenceTd">oracle:dba</td></tr><tr><td class="confluenceTd">/apps/oracle/grid</td><td class="confluenceTd">grid:dba</td></tr></tbody></table></div><h1 id="RACforAvaloqPOC2017-02-NetworkConfiguration">Network Configuration</h1><h2 id="RACforAvaloqPOC2017-02-PublicIP">Public IP</h2><p>Make sure the public IPs of every node are registered in DNS and cross-declared in <code>/etc/hosts</code> of each node.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Address</th></tr><tr><td class="confluenceTd"><p>gesdcr0150n01.slj.barcapint.com</p></td><td class="confluenceTd">10.237.141.55</td></tr><tr><td colspan="1" class="confluenceTd">gesdcr0150n02.slj.barcapint.com</td><td colspan="1" class="confluenceTd">10.237.141.56</td></tr></tbody></table></div><h2 id="RACforAvaloqPOC2017-02-VirtualIP(VIP)">Virtual IP (VIP)</h2><p>Make sure VIPs are registered in DNS and in <code>/etc/hosts</code> of each node. Use the same network as for the public IPs.</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 54.775993%;"><colgroup><col style="width: 61.051006%;"/><col style="width: 38.948994%;"/></colgroup><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Address</th></tr><tr><td class="confluenceTd"><p>gesdcr0150n01-vip.slj.barcapint.com</p></td><td class="confluenceTd">10.237.141.3/255.255.255.128</td></tr><tr><td colspan="1" class="confluenceTd"><span>gesdcr0150n02-vip.slj.barcapint.com</span></td><td colspan="1" class="confluenceTd">10.237.141.4/255.255.255.128</td></tr></tbody></table></div><h2 id="RACforAvaloqPOC2017-02-SCAN">SCAN</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup></table></div><p>SCAN addresses must be configured in DNS <strong>only</strong>! The SCAN name should be associated with 3 different IP addresses that are returned by DNS in a round-robin fashion. The addresses should be from the same network as public/VIP addresses.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Address</th></tr><tr><td class="confluenceTd"><p>avqgv-pocr1.slj.barcapint.com</p></td><td class="confluenceTd"><p>10.237.141.5/255.255.255.128<br/>10.237.141.6/255.255.255.128<br/>10.237.141.7/255.255.255.128</p></td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">F:\&gt;nslookup avqgv-pocr1
Server:  ns1-emea.net.global
Address:  10.252.63.3

Non-authoritative answer:
Name:    avqgv-pocr1.slj.barcapint.com
Addresses:  10.237.141.7
          10.237.141.5
          10.237.141.6


F:\&gt;nslookup avqgv-pocr1
Server:  ns1-emea.net.global
Address:  10.252.63.3

Non-authoritative answer:
Name:    avqgv-pocr1.slj.barcapint.com
Addresses:  10.237.141.5
          10.237.141.6
          10.237.141.7</pre> 
 </div>
</div><h2 id="RACforAvaloqPOC2017-02-PrivateInterconnect">Private Interconnect</h2><p>For resilience reasons we configure 2 private networks using 2 network interfaces on each node. Please do not configure any kind of bonding on the OS level. The 2 interfaces will be used by Oracle Grid Infrastructure &quot;as is&quot;, and it will implement its own interconnect resilience. Oracle recommends setting Jumbo Frames (MTU=9000) for the private interconnect interfaces.</p><p>Private addresses must only appear in <code>/etc/hosts</code> (no DNS entries). Please use private networks addresses like 192.168.*.*.</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 40.321217%;"><colgroup><col style="width: 74.579834%;"/><col style="width: 25.420168%;"/></colgroup><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Address</th></tr><tr><td class="confluenceTd"><p>gesdcr0150n01-priv1.slj.barcapint.com</p></td><td class="confluenceTd"><p>192.168.1.11</p></td></tr><tr><td colspan="1" class="confluenceTd">gesdcr0150n01-priv2.slj.barcapint.com</td><td colspan="1" class="confluenceTd">192.168.2.11</td></tr><tr><td colspan="1" class="confluenceTd">gesdcr0150n02-priv1.slj.barcapint.com</td><td colspan="1" class="confluenceTd">192.168.1.12</td></tr><tr><td colspan="1" class="confluenceTd">gesdcr0150n02-priv2.slj.barcapint.com</td><td colspan="1" class="confluenceTd">192.168.2.12</td></tr></tbody></table></div><p>Please note the MTU size on interconnect interfaces:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence"># ifconfig eth3
eth3      Link encap:Ethernet  HWaddr D8:9D:67:1B:D9:C3
          inet addr:192.168.1.11  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:9000  Metric:1
          RX packets:384736525 errors:0 dropped:0 overruns:0 frame:0
          TX packets:380910803 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:268646806383 (250.1 GiB)  TX bytes:247513959330 (230.5 GiB)
          Interrupt:36

# ifconfig eth7
eth7      Link encap:Ethernet  HWaddr D8:9D:67:1D:99:7B
          inet addr:192.168.2.11  Bcast:192.168.2.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:9000  Metric:1
          RX packets:367612800 errors:0 dropped:0 overruns:0 frame:0
          TX packets:364473183 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:260696093107 (242.7 GiB)  TX bytes:245086766139 (228.2 GiB)
          Interrupt:17
</pre> 
 </div>
</div><h1 id="RACforAvaloqPOC2017-02-GridInfrastructurePre-InstallationCheck">Grid Infrastructure Pre-Installation Check</h1><p>Install the Unix package <code>cvuqdisk.rpm</code>, which is shipped with the Oracle installation binaries under <code>rpm/</code> sub-directory. It is needed for Cluster Verification Utility (<code>cluvfy</code>).</p><p>Run Cluster Verification Utility from the Grid Infrastructure (GI) installation binaries location:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid&gt; cd /apps/oracle/grid/software
unzip p21419221_121020_Linux-x86-64_5of10.zip
unzip p21419221_121020_Linux-x86-64_6of10.zip
cd grid

./runcluvfy.sh stage -pre crsinst -n gesdcr0150n01,gesdcr0150n02 -verbose</pre>
</div></div><p>The following errors can be ignored:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">Check: Membership of user "grid" in group "oinstall" [as Primary]
  Node Name         User Exists   Group Exists  User in Group  Primary       Status
  ----------------  ------------  ------------  ------------  ------------  ------------
  gesdsr9012        yes           yes           yes           no            failed
  gesdsr9011        yes           yes           yes           no            failed
Result: Membership check for user "grid" in group "oinstall" [as Primary] failed
&nbsp;
--Ignored (Doc ID 1918620.1):
The size of in-memory file system mounted at /dev/shm is "32768" megabytes which does not match the size in /etc/fstab as "0" megabytes</pre> 
 </div>
</div><p>For other errors please fix and re-run the check.</p><h1 id="RACforAvaloqPOC2017-02-GridInfrastructureInstallation">Grid Infrastructure Installation</h1><p>Once the <code>cluvfy</code> pre-GI installation check is OK, you may start the installation.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; cd /apps/oracle/grid/software/grid/
grid@nodeX&gt; ./runInstaller</pre>
</div></div><p>Please refer to the <a href="RAC-on-VMware_514827886.html#RAConVMware-GridInfrastructureInstallation">similar section</a> of the previous RAC installation document for the full gallery of OUI screenshots. Below only appear screenshots that are different from the previous installation.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516099869.png" data-image-src="attachments/516096123/516099869.png" data-unresolved-comment-count="0" data-linked-resource-id="516099869" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_avqgv-pocr1__05.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516099870.png" data-image-src="attachments/516096123/516099870.png" data-unresolved-comment-count="0" data-linked-resource-id="516099870" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_avqgv-pocr1__06.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516099871.png" data-image-src="attachments/516096123/516099871.png" data-unresolved-comment-count="0" data-linked-resource-id="516099871" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_avqgv-pocr1__07.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516099872.png" data-image-src="attachments/516096123/516099872.png" data-unresolved-comment-count="0" data-linked-resource-id="516099872" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_avqgv-pocr1__09.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516099873.png" data-image-src="attachments/516096123/516099873.png" data-unresolved-comment-count="0" data-linked-resource-id="516099873" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_avqgv-pocr1__17.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516099874.png" data-image-src="attachments/516096123/516099874.png" data-unresolved-comment-count="0" data-linked-resource-id="516099874" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="oui_grid_avqgv-pocr1__18.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><h1 id="RACforAvaloqPOC2017-02-PatchtheGIHome">Patch the GI Home</h1><p>We applied PSU 12.1.0.2.161018 (Oct2016) to the GI home only. If you need to patch both GI and DB homes at the same time, please refer to the <a href="RAC-on-VMware_514827886.html#RAConVMware-PatchGIandDBHomes">similar section</a> of the previous RAC installation document.</p><p>Upgrade the OPatch utility under every GI and DB home on every node (see <a class="external-link" href="https://support.oracle.com/epmos/faces/PatchResultsNDetails?patchId=6880880" rel="nofollow">patch 6880880</a>). Must be at least version 12.1.0.1.7.</p><p>Change the owner of <code>opatchauto</code> under GI Oracle Home:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">root&gt; chown root /apps/oracle/grid/12.1.0.2/OPatch/opatchauto</pre>
</div></div><p>Unmount ACFS file systems if any:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># Find the FS names:
crsctl stat res -w &quot;TYPE = ora.acfs.type&quot; -p | grep VOLUME

# Stop the FS
root&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl stop filesystem -d &lt;volume_device_name&gt;
...</pre>
</div></div><p>Run <code>opatchauto</code> on every node <strong>one after the other</strong>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid&gt; unzip p24412235_121020_Linux-x86-64.zip -d /apps/oracle/grid/software

root&gt; /apps/oracle/grid/12.1.0.2/OPatch/opatchauto apply /apps/oracle/grid/software/24412235 -oh /apps/oracle/grid/12.1.0.2</pre>
</div></div><p>Mount back ACFS file systems:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">root&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl start filesystem -d &lt;volume_device_name&gt;
...</pre>
</div></div><h1 id="RACforAvaloqPOC2017-02-CreateASMDiskGroups"><span style="color: rgb(0,0,0);">Create ASM Disk Groups</span></h1><p>Once the GI (incl. ASM) is successfully installed and running, we can create ASM disk groups:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; cd $ORACLE_HOME/bin
grid@nodeX&gt; ./asmca</pre>
</div></div><p>Please refer to the <a href="RAC-on-VMware_514827886.html#RAConVMware-CreateASMDiskGroups">similar section</a> of the previous RAC installation document for the full gallery of ASMCA screenshots. Below only appear screenshots that are different from the previous installation.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516100032.png" data-image-src="attachments/516096123/516100032.png" data-unresolved-comment-count="0" data-linked-resource-id="516100032" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="asmca_avqgv-pocr1__1.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><div><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>When creating disk groups for 11g DBs (i.e. DATA11 and FRA11), make sure to specify &quot;Database Compatibility&quot; as &quot;11.2.0.4.0&quot; under &quot;Show Advanced Options&quot;.</p></div></div><h1 id="RACforAvaloqPOC2017-02-MoveGIManagementRepositoryDatabase">Move GI Management Repository Database</h1><p>Please refer to the <a href="RAC-on-VMware_514827886.html#RAConVMware-MoveGIManagementRepositoryDatabase">similar section</a> of the previous RAC installation document.</p><h1 id="RACforAvaloqPOC2017-02-ModifyCHMRetention"><span style="color: rgb(0,0,0);">Modify CHM Retention</span></h1><p><span style="color: rgb(0,0,0);">Please refer to the <a href="RAC-on-VMware_514827886.html#RAConVMware-ModifyCHMRetention">similar section</a> of the previous RAC installation document. </span></p><h1 id="RACforAvaloqPOC2017-02-ModifytheLocalListener">Modify the Local Listener</h1><p>Change the local listener port:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; srvctl modify listener -l LISTENER -p 2521
grid@nodeX&gt; srvctl config listener
grid@nodeX&gt; srvctl stop listener -n gesdcr0150n01
grid@nodeX&gt; srvctl start listener -n gesdcr0150n01
grid@nodeX&gt; srvctl stop listener -n gesdcr0150n02
grid@nodeX&gt; srvctl start listener -n gesdcr0150n02
grid@nodeX&gt; lsnrctl status
grid@nodeX&gt; lsnrctl status</pre>
</div></div><h1 id="RACforAvaloqPOC2017-02-CreateACFSFileSystems">Create ACFS File Systems</h1><p>We use the +FILES disk group to create disk volumes and mount them as ACFS cluster file system on all nodes.</p><p>Create the volume(s):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; asmcmd

ASMCMD&gt; volcreate -G FILES -s 100G admin
ASMCMD&gt; volcreate -G FILES -s 20G avaloq
ASMCMD&gt; volcreate -G FILES -s 1500G backup
ASMCMD&gt; volcreate -G FILES -s 100G io_avqgvta
ASMCMD&gt; volinfo --all</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">ASMCMD&gt; volinfo --all
Diskgroup Name: FILES

         Volume Name: ADMIN
         Volume Device: /dev/asm/admin-396
         State: ENABLED
         Size (MB): 102400
         Resize Unit (MB): 64
         Redundancy: UNPROT
         Stripe Columns: 8
         Stripe Width (K): 1024
         Usage:
         Mountpath:

         Volume Name: AVALOQ
         Volume Device: /dev/asm/avaloq-396
         State: ENABLED
         Size (MB): 20480
         Resize Unit (MB): 64
         Redundancy: UNPROT
         Stripe Columns: 8
         Stripe Width (K): 1024
         Usage:
         Mountpath:

         Volume Name: BACKUP
         Volume Device: /dev/asm/backup-396
         State: ENABLED
         Size (MB): 1536000
         Resize Unit (MB): 64
         Redundancy: UNPROT
         Stripe Columns: 8
         Stripe Width (K): 1024
         Usage:
         Mountpath:

         Volume Name: IO_AVQGVTA
         Volume Device: /dev/asm/io_avqgvta-396
         State: ENABLED
         Size (MB): 102400
         Resize Unit (MB): 64
         Redundancy: UNPROT
         Stripe Columns: 8
         Stripe Width (K): 1024
         Usage:
         Mountpath:</pre> 
 </div>
</div><p>Create ACFS file systems:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; /sbin/mkfs -t acfs /dev/asm/admin-396
grid@nodeX&gt; /sbin/mkfs -t acfs /dev/asm/avaloq-396
grid@nodeX&gt; /sbin/mkfs -t acfs /dev/asm/backup-396
grid@nodeX&gt; /sbin/mkfs -t acfs /dev/asm/io_avqgvta-396</pre>
</div></div><p>Create cluster services for the file systems and mount them:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">root@nodeX&gt; mkdir /apps/avqgv-pocr1

root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl add filesystem -device /dev/asm/admin-396 -path /apps/avqgv-pocr1/admin -user oracle
root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl start filesystem -device /dev/asm/admin-396

root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl add filesystem -device /dev/asm/avaloq-396 -path /apps/avqgv-pocr1/avaloq -user oracle
root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl start filesystem -device /dev/asm/avaloq-396

root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl add filesystem -device /dev/asm/backup-396 -path /apps/avqgv-pocr1/backup01 -user oracle
root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl start filesystem -device /dev/asm/backup-396

root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl add filesystem -device /dev/asm/io_avqgvta-396 -path /apps/avqgv-pocr1/admin/AVQGVTA/aaa/io -user oracle
root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl start filesystem -device /dev/asm/io_avqgvta-396

mkdir /apps/avqgv-pocr1/backup/AVQGVTA</pre>
</div></div><h1 id="RACforAvaloqPOC2017-02-ConvertExistingOracleDBBinariesfromStandalonetoRAC">Convert Existing Oracle DB Binaries from Standalone to RAC</h1><p>In this setup we opted not to install a new set of RAC-enabled DB binaries but to reuse already existing standalone ones on each node and to convert them to RAC-enabled (for further reference see <a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=1073926.1" rel="nofollow" style="line-height: 1.4285715;">Doc ID 1073926.1</a>).</p><p>If instead of reusing existing binaries you want to install new ones, please refer to the <a href="RAC-on-VMware_514827886.html#RAConVMware-OracleDatabaseSoftwareInstallation">similar section</a> of the previous RAC installation document.</p><p>Add the existing homes to OUI Inventory on each node.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Do not use dots in ORACLE_HOME_NAME</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@gesdcr0150n01&gt; cd /apps/oracle/server/12.1.0.2/oui/bin
oracle@gesdcr0150n01&gt; ./runInstaller.sh -local -ignoreSysPrereqs -attachHome ORACLE_HOME=&quot;/apps/oracle/server/12.1.0.2&quot; ORACLE_HOME_NAME=&quot;OraAVQHome12102&quot; CLUSTER_NODES=gesdcr0150n01,gesdcr0150n02 LOCAL_NODE=gesdcr0150n01

oracle@gesdcr0150n02&gt; cd /apps/oracle/server/12.1.0.2/oui/bin
oracle@gesdcr0150n02&gt; ./runInstaller.sh -local -ignoreSysPrereqs -attachHome ORACLE_HOME=&quot;/apps/oracle/server/12.1.0.2&quot; ORACLE_HOME_NAME=&quot;OraAVQHome12102&quot; CLUSTER_NODES=gesdcr0150n01,gesdcr0150n02 LOCAL_NODE=gesdcr0150n02</pre>
</div></div><p>Check that the OUI Inventory has been successfully modified on each node:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">cat /apps/oracle/grid/oraInventory/ContentsXML/inventory.xml
&nbsp;
...
&lt;HOME NAME="OraAVQHome12102" LOC="/apps/oracle/server/12.1.0.2" TYPE="O" IDX="3"&gt;
   &lt;NODE_LIST&gt;
      &lt;NODE NAME="gesdcr0150n01"/&gt;
      &lt;NODE NAME="gesdcr0150n02"/&gt;
   &lt;/NODE_LIST&gt;
&lt;/HOME&gt;
...</pre> 
 </div>
</div><p>Recompile with <code>rac_on</code> on each node:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; export ORACLE_HOME=/apps/oracle/server/12.1.0.2
oracle@nodeX&gt; cd $ORACLE_HOME/rdbms/lib
oracle@nodeX&gt; make -f ins_rdbms.mk rac_on ioracle
</pre>
</div></div><p>Test that the output of the following command is not empty:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">ar -t $ORACLE_HOME/rdbms/lib/libknlopt.a | grep kcsm.o</pre>
</div></div><p>We also did the same thing with a set of standalone 11g binaries:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">oracle@gesdcr0150n01&gt; cd /apps/oracle/server/11.2.0.4/oui/bin
oracle@gesdcr0150n01&gt; ./runInstaller.sh -local -ignoreSysPrereqs -attachHome ORACLE_HOME="/apps/oracle/server/11.2.0.4" ORACLE_HOME_NAME="OraHome11204" CLUSTER_NODES=gesdcr0150n01,gesdcr0150n02 LOCAL_NODE=gesdcr0150n01

oracle@gesdcr0150n02&gt; cd /apps/oracle/server/11.2.0.4/oui/bin
oracle@gesdcr0150n02&gt; ./runInstaller.sh -local -ignoreSysPrereqs -attachHome ORACLE_HOME="/apps/oracle/server/11.2.0.4" ORACLE_HOME_NAME="OraHome11204" CLUSTER_NODES=gesdcr0150n01,gesdcr0150n02 LOCAL_NODE=gesdcr0150n02
&nbsp;
&nbsp;
cat /apps/oracle/grid/oraInventory/ContentsXML/inventory.xml
&nbsp;
...
&lt;HOME NAME="OraHome11204" LOC="/apps/oracle/server/11.2.0.4" TYPE="O" IDX="2"&gt;
   &lt;NODE_LIST&gt;
      &lt;NODE NAME="gesdcr0150n01"/&gt;
      &lt;NODE NAME="gesdcr0150n02"/&gt;
   &lt;/NODE_LIST&gt;
&lt;/HOME&gt;
...
&nbsp;
&nbsp;
oracle@nodeX&gt; export ORACLE_HOME=/apps/oracle/server/11.2.0.4
oracle@nodeX&gt; cd $ORACLE_HOME/rdbms/lib
oracle@nodeX&gt; make -f ins_rdbms.mk rac_on ioracle
&nbsp;
&nbsp;
ar -t $ORACLE_HOME/rdbms/lib/libknlopt.a | grep kcsm.o</pre> 
 </div>
</div><h1 id="RACforAvaloqPOC2017-02-Createan11gRACDBwithDBCA">Create an 11g RAC DB with DBCA</h1><p>Despite being out of scope of our target Avaloq setup, we tested installing an 11g RAC DB on a 12c GI.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; cd /apps/oracle/server/11.2.0.4/bin
oracle@nodeX&gt; ./dbca</pre>
</div></div><p>The following screenshots describe DBCA wizard steps.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516105280.png" data-image-src="attachments/516096123/516105280.png" data-unresolved-comment-count="0" data-linked-resource-id="516105280" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_R11GVDA_avqgv-pocr1__00.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516105281.png" data-image-src="attachments/516096123/516105281.png" data-unresolved-comment-count="0" data-linked-resource-id="516105281" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_R11GVDA_avqgv-pocr1__01.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516105282.png" data-image-src="attachments/516096123/516105282.png" data-unresolved-comment-count="0" data-linked-resource-id="516105282" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_R11GVDA_avqgv-pocr1__02.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516105283.png" data-image-src="attachments/516096123/516105283.png" data-unresolved-comment-count="0" data-linked-resource-id="516105283" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_R11GVDA_avqgv-pocr1__03.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516105284.png" data-image-src="attachments/516096123/516105284.png" data-unresolved-comment-count="0" data-linked-resource-id="516105284" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_R11GVDA_avqgv-pocr1__04.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516105285.png" data-image-src="attachments/516096123/516105285.png" data-unresolved-comment-count="0" data-linked-resource-id="516105285" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_R11GVDA_avqgv-pocr1__04_1.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516105286.png" data-image-src="attachments/516096123/516105286.png" data-unresolved-comment-count="0" data-linked-resource-id="516105286" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_R11GVDA_avqgv-pocr1__05.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516105287.png" data-image-src="attachments/516096123/516105287.png" data-unresolved-comment-count="0" data-linked-resource-id="516105287" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_R11GVDA_avqgv-pocr1__06.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516105288.png" data-image-src="attachments/516096123/516105288.png" data-unresolved-comment-count="0" data-linked-resource-id="516105288" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_R11GVDA_avqgv-pocr1__07.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516105290.png" data-image-src="attachments/516096123/516105290.png" data-unresolved-comment-count="0" data-linked-resource-id="516105290" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_R11GVDA_avqgv-pocr1__08.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/516096123/516105291.png" data-image-src="attachments/516096123/516105291.png" data-unresolved-comment-count="0" data-linked-resource-id="516105291" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_R11GVDA_avqgv-pocr1__08_1.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516105293.png" data-image-src="attachments/516096123/516105293.png" data-unresolved-comment-count="0" data-linked-resource-id="516105293" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_R11GVDA_avqgv-pocr1__09.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516105295.png" data-image-src="attachments/516096123/516105295.png" data-unresolved-comment-count="0" data-linked-resource-id="516105295" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_R11GVDA_avqgv-pocr1__09_1.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516105296.png" data-image-src="attachments/516096123/516105296.png" data-unresolved-comment-count="0" data-linked-resource-id="516105296" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_R11GVDA_avqgv-pocr1__10.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/516096123/516105298.png" data-image-src="attachments/516096123/516105298.png" data-unresolved-comment-count="0" data-linked-resource-id="516105298" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_R11GVDA_avqgv-pocr1__11.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/516096123/516105299.png" data-image-src="attachments/516096123/516105299.png" data-unresolved-comment-count="0" data-linked-resource-id="516105299" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_R11GVDA_avqgv-pocr1__11_1.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/516096123/516105300.png" data-image-src="attachments/516096123/516105300.png" data-unresolved-comment-count="0" data-linked-resource-id="516105300" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="dbca_R11GVDA_avqgv-pocr1__11_2.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="516096123" data-linked-resource-container-version="37"></span></p><h1 id="RACforAvaloqPOC2017-02-ResilienceTestswithServices">Resilience Tests with Services</h1><p>Note: there's no need for custom call out scripts under <code>$GRID_HOME/racg/usrco/</code> anymore. Just change the AUTO_START attribute if required (default=RESTORE). See <a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=789286.1" rel="nofollow">Doc ID 789286.1</a>.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>We had a problem with services suddenly stopping on their own. This was bug 19582630 - see <a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=19582630.8" rel="nofollow">Doc ID 19582630.8</a>. Fixed by <a href="#RACforAvaloqPOC2017-02-PatchtheGIHome">applying the PSU</a>.</p></div></div><h2 id="RACforAvaloqPOC2017-02-TAFActive-ActivewithSELECTin11g">TAF Active-Active with SELECT in 11g</h2><p>Create the service.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; srvctl add service -d R11GVDA -s R11SRVA -r R11GVDA1,R11GVDA2 -P basic -e select -m basic -w 10 -z 2
oracle@nodeX&gt; srvctl start service -d R11GVDA -s R11SRVA
oracle@nodeX&gt; srvctl status service -d R11GVDA -s R11SRVA</pre>
</div></div><p>Connect to the service and run a long-running query.</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">sqlplus dbsnmp/&lt;password&gt;@avqgv-pocr1:3521/R11SRVA

SQL&gt; select instance_name, sys_context('userenv','server_host') from v$instance;

INSTANCE_NAME    SYS_CONTEXT('USERENV','SERVER_HOST')    
---------------- ----------------------------------------
R11GVDA1         gesdcr0150n01

SQL&gt; select inst_id,username,service_name,failover_type,failover_method,failed_over from gv$session where username='DBSNMP' and sid=sys_context('USERENV','SID');

   INST_ID USERNAME                       SERVICE_NAME                   FAILOVER_TYPE FAILOVER_M FAI
---------- ------------------------------ ------------------------------ ------------- ---------- ---
         1 DBSNMP                         R11SRVA                        SELECT        BASIC      NO
         2 DBSNMP                         R11SRVA                        NONE          NONE       NO

SQL&gt; col OWNER for a30
SQL&gt; col OBJECT_NAME for a30
SQL&gt; select owner, object_name from dba_objects;</pre> 
 </div>
</div><p>Crash the instance to which the connection is made in the middle of the running query and observe the results. The query resumed without errors.</p><h1 id="RACforAvaloqPOC2017-02-CreateaRACDBfromaBackupofaSingleInstanceDB">Create a RAC DB from a Backup of a Single Instance DB</h1><p>In this section we describe how we created a RAC Avaloq DB from a copy of our production single instance DB.</p><p>First, we duplicated a RMAN backup of the source DB into a temporary single instance DB, whose storage location was already that of the future RAC DB.<br/>Then we used <code>rconfig</code> to convert the temporary single instance DB into our target RAC DB.</p><h2 id="RACforAvaloqPOC2017-02-PrepareaTemporarySingleInstanceDBEnvironment">Prepare a Temporary Single Instance DB Environment</h2><p>We create a temporary single instance DB, whose storage location is already that of the future RAC DB. The <code>DB_NAME</code> is also that of the future RAC DB. The temporary instance will run on one of the nodes of the cluster (<code>gesdcr0150n02</code>).</p><p>ORACLE_SID: AVQGVTA2<br/>DB_NAME: <strong>AVQGVTA</strong></p><p>Prepare a <code>goto_AVQGVTA2</code> and add an entry to <code>/etc/oratab </code>as required. Do the same on the other cluster node for the instance AVQGVTA1 (in anticipation of the RAC).</p><p>Create default init files on each node:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">--Node1
echo &quot;spfile=&#39;+DATA/AVQGVTA/spfileAVQGVTA.ora&#39;&quot; &gt; $ORACLE_HOME/dbs/initAVQGVTA1.ora
 
--Node2
echo &quot;spfile=&#39;+DATA/AVQGVTA/spfileAVQGVTA.ora&#39;&quot; &gt; $ORACLE_HOME/dbs/initAVQGVTA2.ora</pre>
</div></div><p>On the node where the temporary DB will run, create a temporary init file from a copy of the spfile of the source DB. Modify some parameters:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">mkdir /apps/avqgv-pocr1/admin/AVQGVTA/adump

vi /var/tmp/temp_init_AVQGVTA.ora

# Add/modify the following parameters:
*.db_name=AVQGVTA
*.control_files='+DATA/AVQGVTA/control01.ctl','+DATA/AVQGVTA/control02.ctl'
*.db_recovery_file_dest='+FRA'
*.db_recovery_file_dest_size=1024G
*.audit_file_dest='/apps/avqgv-pocr1/admin/AVQGVTA/adump'
*.diagnostic_dest='/apps/avqgv-pocr1/admin/AVQGVTA'
&nbsp;
# Delete the following parameters:
*.log_archive_dest*  # we'll use FRA instead</pre> 
 </div>
</div><p>Source the environment for the new DB AVQGVTA2.</p><p>Check the owner group of the <code>oracle</code> binary in the DB Home:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle&gt; ls -l $ORACLE_HOME/bin/oracle</pre>
</div></div><p>If the group is not <code>sysadmin</code>, then run the following from the GI Oracle Home (see <a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=1941108.1" rel="nofollow">Doc ID 1941108.1</a>):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid&gt; cd $ORACLE_HOME/bin
grid&gt; ./setasmgidwrap o=/apps/oracle/server/12.1.0.2/bin/oracle</pre>
</div></div><p>You may now create a spfile in the ASM:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; startup nomount pfile=&#39;/var/tmp/temp_init_AVQGVTA.ora&#39;
SQL&gt; create spfile=&#39;+DATA&#39; from pfile=&#39;/var/tmp/temp_init_AVQGVTA.ora&#39;;</pre>
</div></div><p>Check the ASM path of the spfile:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid&gt; asmcmd
 
ASMCMD&gt; ls +DATA/AVQGVTA/PARAMETERFILE</pre>
</div></div><p>Create an alias for the spfile:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid&gt; sqlplus / as sysasm

ASM SQL&gt; alter diskgroup DATA add alias &#39;+DATA/AVQGVTA/spfileAVQGVTA.ora&#39; for &#39;+DATA/AVQGVTA/PARAMETERFILE/&lt;spfile_file_name&gt;&#39;;</pre>
</div></div><p>Restart the instance and check that the new spfile alias is used:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle&gt; sqlplus / as sysdba
 
SQL&gt; startup nomount force
SQL&gt; show parameter spfile</pre>
</div></div><h2 id="RACforAvaloqPOC2017-02-DuplicatefromaBackup">Duplicate from a Backup</h2><p>Duplicate the source DB into the temporary single instance DB from a RMAN backup.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle&gt; sqlplus / as sysdba
 
SQL&gt; startup nomount force

oracle&gt; rman auxiliary /

RMAN&gt; run {
 duplicate database to AVQGVTA backup location &#39;/apps/avqgv-pocl1/backup/AVQGVPOC/rman/database/RESTORE/EOD_FULL_170213&#39; nofilenamecheck
 db_file_name_convert(&#39;/apps/avqgv-live1/data01/AVQGVL01&#39;,&#39;+DATA/AVQGVTA&#39;)
 logfile group 1 (&#39;+REDO/AVQGVTA/redo01.log&#39;) size 1g,
         group 2 (&#39;+REDO/AVQGVTA/redo02.log&#39;) size 1g,
         group 3 (&#39;+REDO/AVQGVTA/redo03.log&#39;) size 1g,
         group 4 (&#39;+REDO/AVQGVTA/redo04.log&#39;) size 1g,
         group 5 (&#39;+REDO/AVQGVTA/redo05.log&#39;) size 1g;
}</pre>
</div></div><p>The duplication took ~2 hrs.</p><p>Create a password file:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@gesdcr0150n02&gt; orapwd file=&#39;/apps/oracle/server/12.1.0.2/dbs/orapwAVQGVTA2&#39;</pre>
</div></div><h2 id="RACforAvaloqPOC2017-02-ConverttheTemporaryDBtoRAC">Convert the Temporary DB to RAC</h2><p>We use <code>rconfig</code> to convert the temporary single instance DB to RAC.</p><p>Create a working copy of a XML configuration file from the template and modify the following entries as required:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">cp $ORACLE_HOME/assistants/rconfig/sampleXMLs/ConvertToRAC_AdminManaged.xml ~/rconfig_AVQGVTA.xml

vi ~/rconfig_AVQGVTA.xml

&lt;n:Convert verify="ONLY"&gt;
&lt;n:SourceDBHome&gt;/apps/oracle/server/12.1.0.2&lt;/n:SourceDBHome&gt;
&lt;n:TargetDBHome&gt;/apps/oracle/server/12.1.0.2&lt;/n:TargetDBHome&gt;
&lt;n:Credentials&gt;
  &lt;n:User&gt;sys&lt;/n:User&gt;
  &lt;n:Password&gt;XXXXX&lt;/n:Password&gt;
  &lt;n:Role&gt;sysdba&lt;/n:Role&gt;
&lt;/n:Credentials&gt;
&lt;!--LocalNode should be the first node in this nodelist. --&gt;
&lt;n:NodeList&gt;
  &lt;n:Node name="gesdcr0150n02"/&gt;
  &lt;n:Node name="gesdcr0150n01"/&gt;
&lt;/n:NodeList&gt;
&lt;n:InstancePrefix&gt;&lt;/n:InstancePrefix&gt;
&lt;n:TargetDatabaseArea&gt;&lt;/n:TargetDatabaseArea&gt;
&lt;n:TargetFlashRecoveryArea&gt;&lt;/n:TargetFlashRecoveryArea&gt;</pre> 
 </div>
</div><p>Run <code>rconfig</code> in verification mode (see <code>&lt;n:Convert verify&gt;</code> tag parameter in the XML configuration file):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle&gt; $ORACLE_HOME/bin/rconfig ~/rconfig_AVQGVTA.xml</pre>
</div></div><p>Check the output and make sure no issues are found. You may ignore the warning below:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">&lt;?xml version="1.0" ?&gt;
&lt;RConfig version="1.1" &gt;
&lt;ConvertToRAC&gt;
    &lt;Convert&gt;
      &lt;Response&gt;
        &lt;Result code="0" &gt;
          Operation Succeeded
        &lt;/Result&gt;
       &lt;Warnings&gt;
         &lt;Warning&gt;File /etc/oratab not updatable on node gesdcr0150n02.&lt;/Warning&gt;
       &lt;/Warnings&gt;
      &lt;/Response&gt;
      &lt;ReturnValue type="object"&gt;
There is no return value for this step     &lt;/ReturnValue&gt;
    &lt;/Convert&gt;
  &lt;/ConvertToRAC&gt;&lt;/RConfig&gt;</pre> 
 </div>
</div><p>Now modify the <code>&lt;n:Convert&gt;</code> parameter and run <code>rconfig</code> again to convert to RAC:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle&gt; sed -i &#39;s/verify=&quot;ONLY&quot;/verify=&quot;YES&quot;/&#39; ~/rconfig_AVQGVTA.xml
oracle&gt; $ORACLE_HOME/bin/rconfig ~/rconfig_AVQGVTA.xml</pre>
</div></div><p>The conversion took ~ 45'. Below is the output:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">cat $ORACLE_BASE/cfgtoollogs/rconfig/rconfig_02_16_17_11_03_07.log


Converting Database "AVQGVTA.BARC" to Cluster Database. Target Oracle Home: /apps/oracle/server/12.1.0.2. Database Role: PRIMARY.
Setting Data Files and Control Files
Adding Trace files
Adding Database Instances
Adding Redo Logs
Enabling threads for all Database Instances
Setting TEMP tablespace
Adding UNDO tablespaces
Setting Fast Recovery Area
Updating Oratab
Creating Password file(s)
Configuring related CRS resources
Starting Cluster Database

&lt;?xml version="1.0" ?&gt;
&lt;RConfig version="1.1" &gt;
&lt;ConvertToRAC&gt;
    &lt;Convert&gt;
      &lt;Response&gt;
        &lt;Result code="0" &gt;
          Operation Succeeded
        &lt;/Result&gt;
      &lt;/Response&gt;
      &lt;ReturnValue type="object"&gt;
&lt;Oracle_Home&gt;
         /apps/oracle/server/12.1.0.2
       &lt;/Oracle_Home&gt;
       &lt;Database type="ADMIN_MANAGED"  &gt;
         &lt;InstanceList&gt;
           &lt;Instance SID="AVQGVTA1" Node="gesdcr0150n02"  &gt;
           &lt;/Instance&gt;
           &lt;Instance SID="AVQGVTA2" Node="gesdcr0150n01"  &gt;
           &lt;/Instance&gt;
         &lt;/InstanceList&gt;
       &lt;/Database&gt;     &lt;/ReturnValue&gt;
    &lt;/Convert&gt;
  &lt;/ConvertToRAC&gt;&lt;/RConfig&gt;</pre> 
 </div>
</div><h2 id="RACforAvaloqPOC2017-02-Post-ConversionSteps">Post-Conversion Steps</h2><p>There was an issue with <code>rconfig</code> having configured instance 1 to run on node 2 and instance 2 to run on node 1. This might be due to the order of nodes in the XML file (see <code>&lt;n:NodeList&gt;</code>). In any case, the issue was easy to fix. The commands below helped reset the correct instance-to-node mapping. The order of the commands is not exact but the steps to run were quite straightforward and logical.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">srvctl stop database -db AVQGVTA -o immediate
srvctl modify instance -db AVQGVTA -instance AVQGVTA1 -node gesdcr0150n01
srvctl modify instance -db AVQGVTA -instance AVQGVTA2 -node gesdcr0150n02
srvctl start database -db AVQGVTA
srvctl config database -db AVQGVTA
srvctl add instance -db AVQGVTA -instance AVQGVTA1 -node gesdcr0150n01</pre>
</div></div><p><br/></p><p>Another issue was with <code>rconfig</code> having created a password file in ASM with a wrong name (notice the SID instead of DB name):</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">srvctl config database -db AVQGVTA | grep "Password file"

Password file: +DATA/AVQGVTA/orapwAVQGVTA2</pre> 
 </div>
</div><p>The following commands helped create the right password file:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; orapwd file=&#39;+DATA/AVQGVTA/orapwAVQGVTA&#39; dbuniquename=AVQGVTA

grid@nodeX&gt; asmcmd
ASMCMD&gt; rm +DATA/AVQGVTA/orapwavqgvta2</pre>
</div></div><p><span style="line-height: 1.4285715;">Also remember to delete the original temporary single instance password file from the disk:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@gesdcr0150n02&gt; rm $ORACLE_HOME/dbs/orapwAVQGVTA2</pre>
</div></div><p><br/></p><p>Some other things to keep in mind:</p><ul><li><code>rconfig </code>assigned existing redo logs to thread #1 and created a thread #2 with the same number and size of logs. The <code>group#</code> for thread #2 just continued the number sequence from thread #1 (i.e. 6..10).</li><li><code>rconfig </code>created a second undo tablespace named <code>UNDOTBS2 </code>of the same size as the existing one.</li></ul><p><br/></p></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516099869.png">oui_grid_avqgv-pocr1__05.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516099870.png">oui_grid_avqgv-pocr1__06.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516099871.png">oui_grid_avqgv-pocr1__07.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516099872.png">oui_grid_avqgv-pocr1__09.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516099873.png">oui_grid_avqgv-pocr1__17.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516099874.png">oui_grid_avqgv-pocr1__18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516100032.png">asmca_avqgv-pocr1__1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516105280.png">dbca_R11GVDA_avqgv-pocr1__00.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516105281.png">dbca_R11GVDA_avqgv-pocr1__01.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516105282.png">dbca_R11GVDA_avqgv-pocr1__02.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516105283.png">dbca_R11GVDA_avqgv-pocr1__03.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516105284.png">dbca_R11GVDA_avqgv-pocr1__04.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516105285.png">dbca_R11GVDA_avqgv-pocr1__04_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516105286.png">dbca_R11GVDA_avqgv-pocr1__05.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516105287.png">dbca_R11GVDA_avqgv-pocr1__06.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516105288.png">dbca_R11GVDA_avqgv-pocr1__07.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516105290.png">dbca_R11GVDA_avqgv-pocr1__08.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516105291.png">dbca_R11GVDA_avqgv-pocr1__08_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516105293.png">dbca_R11GVDA_avqgv-pocr1__09.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516105295.png">dbca_R11GVDA_avqgv-pocr1__09_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516105296.png">dbca_R11GVDA_avqgv-pocr1__10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516105298.png">dbca_R11GVDA_avqgv-pocr1__11.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516105299.png">dbca_R11GVDA_avqgv-pocr1__11_1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/516096123/516105300.png">dbca_R11GVDA_avqgv-pocr1__11_2.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
