<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : RAC Common Issues</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="RAC-12.1_514827843.html">RAC 12.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : RAC Common Issues
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Drutskyy, Oleksandr : Infrastructure Services (LDN)</span>, last modified on Sep 24, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="RACCommonIssues-/*&lt;![CDATA[*/div.rbtoc1567772030935{padding:0px;}div.rbtoc1567772030935ul{list-style:disc;margin-left:0px;}div.rbtoc1567772030935li{margin-left:0px;padding-left:0px;}/*]]&gt;*/#RACCommonIssues-Introduction#RACCommonIssues-IntroductionORA-0060"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772030935 {padding: 0px;}
div.rbtoc1567772030935 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772030935 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772030935'>
<ul class='toc-indentation'>
<li><a href='#RACCommonIssues-'></a></li>
<li><a href='#RACCommonIssues-Introduction'>Introduction</a></li>
<li><a href='#RACCommonIssues-ORA-00600[kwqitnmphe:ltbagi]'>ORA-00600 [kwqitnmphe:ltbagi]</a></li>
</ul>
</div></h1><h1 id="RACCommonIssues-Introduction">Introduction</h1><p>This document is intended to serve as a look-up reference for some common issues on RAC / ODU environments.</p><h1 id="RACCommonIssues-ORA-00600[kwqitnmphe:ltbagi]">ORA-00600 [kwqitnmphe:ltbagi]</h1><p>If you get the &quot;ORA-00600 [kwqitnmphe:ltbagi]&quot;, then please refer to Oracle MOS <a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=20987661.8" rel="nofollow">Doc ID 20987661.8</a>.</p><p>Run the following code and then restart the DB:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">DECLARE
   po dbms_aqadm.aq$_purge_options_t;
  BEGIN
     po.block := FALSE;
     DBMS_AQADM.PURGE_QUEUE_TABLE(
       queue_table     =&gt; &#39;SYS.SYS$SERVICE_METRICS_TAB&#39;,
       purge_condition =&gt; NULL,
       purge_options   =&gt; po);
  END;
  /</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
