<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : RAC for Avaloq POC 2019-03</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="RAC-12.1_514827843.html">RAC 12.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : RAC for Avaloq POC 2019-03
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Drutskyy, Oleksandr : Infrastructure Services (LDN)</span>, last modified on Mar 15, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772030824 {padding: 0px;}
div.rbtoc1567772030824 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772030824 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772030824'>
<ul class='toc-indentation'>
<li><a href='#RACforAvaloqPOC2019-03-Introduction'>Introduction</a></li>
<li><a href='#RACforAvaloqPOC2019-03-CreateACFSFileSystems'>Create ACFS File Systems</a></li>
<li><a href='#RACforAvaloqPOC2019-03-InstallOracleDBBinariesforAvaloq'>Install Oracle DB Binaries for Avaloq</a></li>
<li><a href='#RACforAvaloqPOC2019-03-CreateaRACDBfromaSingleInstanceDB'>Create a RAC DB from a Single Instance DB</a>
<ul class='toc-indentation'>
<li><a href='#RACforAvaloqPOC2019-03-PrepareaTemporarySingleInstanceDBEnvironment'>Prepare a Temporary Single Instance DB Environment</a></li>
<li><a href='#RACforAvaloqPOC2019-03-DuplicatefromaBackup'>Duplicate from a Backup</a></li>
<li><a href='#RACforAvaloqPOC2019-03-ConverttheTemporaryDBtoRAC'>Convert the Temporary DB to RAC</a></li>
<li><a href='#RACforAvaloqPOC2019-03-Post-ConversionSteps'>Post-Conversion Steps</a></li>
<li><a href='#RACforAvaloqPOC2019-03-CreateaPost-DuplicateRestorePoint'>Create a Post-Duplicate Restore Point</a></li>
</ul>
</li>
</ul>
</div></p><h1 id="RACforAvaloqPOC2019-03-Introduction">Introduction</h1><p>This document describes the GI/RAC environment configuration for an Avaloq RAC POC.</p><p>We build a cluster <code>avqgv-uat250</code> and a RAC DB <code>AVQGVTP</code> on top of it. The further configuration of the Avaloq part is described in a separate <a href="https://confluence.barcapint.com/pages/viewpage.action?pageId=661793424">document</a>.</p><p>We have deliberately omitted descriptions of steps that seemed trivial. Should you require instructions on steps not presented in this document, please refer to descriptions of previous installations.</p><h1 id="RACforAvaloqPOC2019-03-CreateACFSFileSystems">Create ACFS File Systems</h1><p>We use the +FILES disk group to create disk volumes and mount them as ACFS cluster file system on all nodes.</p><p>Create the volume(s):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; asmcmd

ASMCMD&gt; volcreate -G FILES -s 100G admin
ASMCMD&gt; volcreate -G FILES -s 5G avaloq
ASMCMD&gt; volcreate -G FILES -s 2T backup
ASMCMD&gt; volcreate -G FILES -s 10G io_avqgvtp
ASMCMD&gt; volinfo --all</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">ASMCMD&gt; volinfo --all
Diskgroup Name: FILES

         Volume Name: ADMIN
         Volume Device: /dev/asm/admin-378
         State: ENABLED
         Size (MB): 102400
         Resize Unit (MB): 512
         Redundancy: UNPROT
         Stripe Columns: 8
         Stripe Width (K): 1024
         Usage: ACFS
         Mountpath: /apps/avqgv-uat250/admin

         Volume Name: AVALOQ
         Volume Device: /dev/asm/avaloq-378
         State: ENABLED
         Size (MB): 5120
         Resize Unit (MB): 512
         Redundancy: UNPROT
         Stripe Columns: 8
         Stripe Width (K): 1024
         Usage: ACFS
         Mountpath: /apps/avqgv-uat250/avaloq

         Volume Name: BACKUP
         Volume Device: /dev/asm/backup-378
         State: ENABLED
         Size (MB): 2097152
         Resize Unit (MB): 512
         Redundancy: UNPROT
         Stripe Columns: 8
         Stripe Width (K): 1024
         Usage: ACFS
         Mountpath: /apps/avqgv-uat250/backup

         Volume Name: IO_AVQGVTP
         Volume Device: /dev/asm/io_avqgvtp-378
         State: ENABLED
         Size (MB): 10240
         Resize Unit (MB): 512
         Redundancy: UNPROT
         Stripe Columns: 8
         Stripe Width (K): 1024
         Usage: ACFS
         Mountpath: /apps/avqgv-uat250/aaa_io_AVQGVTP</pre> 
 </div>
</div><p>Create ACFS file systems:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid@nodeX&gt; /sbin/mkfs -t acfs /dev/asm/admin-378
grid@nodeX&gt; /sbin/mkfs -t acfs /dev/asm/avaloq-378
grid@nodeX&gt; /sbin/mkfs -t acfs /dev/asm/backup-378
grid@nodeX&gt; /sbin/mkfs -t acfs /dev/asm/io_avqgvtp-378</pre>
</div></div><p>Create cluster services for the file systems and mount them:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">root@nodeX&gt; mkdir /apps/avqgv-uat250
 
root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl add filesystem -device /dev/asm/admin-378 -path /apps/avqgv-uat250/admin -user oracle
oracle@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl start filesystem -device /dev/asm/admin-378
 
root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl add filesystem -device /dev/asm/avaloq-378 -path /apps/avqgv-uat250/avaloq -user oracle
oracle@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl start filesystem -device /dev/asm/avaloq-378
 
root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl add filesystem -device /dev/asm/backup-378 -path /apps/avqgv-uat250/backup -user oracle
oracle@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl start filesystem -device /dev/asm/backup-378
 
root@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl add filesystem -device /dev/asm/io_avqgvtp-378 -path /apps/avqgv-uat250/aaa_io_AVQGVTP -user oracle
oracle@nodeX&gt; /apps/oracle/grid/12.1.0.2/bin/srvctl start filesystem -device /dev/asm/io_avqgvtp-378
 
mkdir -p /apps/avqgv-uat250/admin/AVQGVTP/aaa
ln -s /apps/avqgv-uat250/aaa_io_AVQGVTP /apps/avqgv-uat250/admin/AVQGVTP/aaa/io
mkdir /apps/avqgv-uat250/backup/AVQGVTP</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Make sure the <code>/apps/avqgv-uat250</code> is owned by group <code>dba</code> and that <code>g=rx</code>.</p></div></div><h1 id="RACforAvaloqPOC2019-03-InstallOracleDBBinariesforAvaloq">Install Oracle DB Binaries for Avaloq</h1><p>Due to specific requirments from Avaloq (i.e. CONF_ID as per document 2411), we opted to deploy standalone compliant binaries from our ZIP archives onto each node and then convert them to RAC-enabled (for further reference see <a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=1073926.1" rel="nofollow">Doc ID 1073926.1</a>).</p><p>First, we copied working binaries from gesdcr8150n01 and cloned them:</p><p><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; cd /apps/oracle/server
oracle@nodeX&gt; tar xvfz 180717-132-RAC-102-RAC.tgz &amp;&amp; rm 180717-132-RAC-102-RAC.tgz

oracle@nodeX&gt; cd /apps/oracle/server/12.1.0.2.180717/clone/bin
oracle@nodeX&gt; perl clone.pl ORACLE_HOME=/apps/oracle/server/12.1.0.2.180717 ORACLE_BASE=/apps/oracle/server ORACLE_HOME_NAME=12_1_0_2_180717_132_RAC OSDBA_GROUP=dba OSOPER_GROUP=dba
 
root@nodex# sudo /apps/oracle/server/12.1.0.2.180717/root.sh</pre>
</div></div><p>Now clusterize the OUI Inventory entries on each node:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@geidcr0250n01&gt; cd /apps/oracle/server/12.1.0.2.180717/oui/bin
oracle@geidcr0250n01&gt; ./runInstaller.sh -local -updateNodeList ORACLE_HOME=/apps/oracle/server/12.1.0.2.180717 ORACLE_HOME_NAME=12_1_0_2_180717_132_RAC CLUSTER_NODES=geidcr0250n01,geidcr0250n02,geidcr0250n03 LOCAL_NODE=geidcr0250n01
 
oracle@geidcr0250n02&gt; cd /apps/oracle/server/12.1.0.2.180717/oui/bin
oracle@geidcr0250n02&gt; ./runInstaller.sh -local -updateNodeList ORACLE_HOME=/apps/oracle/server/12.1.0.2.180717 ORACLE_HOME_NAME=12_1_0_2_180717_132_RAC CLUSTER_NODES=geidcr0250n01,geidcr0250n02,geidcr0250n03 LOCAL_NODE=geidcr0250n02
 
oracle@geidcr0250n03&gt; cd /apps/oracle/server/12.1.0.2.180717/oui/bin
oracle@geidcr0250n03&gt; ./runInstaller.sh -local -updateNodeList ORACLE_HOME=/apps/oracle/server/12.1.0.2.180717 ORACLE_HOME_NAME=12_1_0_2_180717_132_RAC CLUSTER_NODES=geidcr0250n01,geidcr0250n02,geidcr0250n03 LOCAL_NODE=geidcr0250n03</pre>
</div></div><p>Check that the OUI Inventory has been successfully modified on each node:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">cat /apps/oracle/grid/oraInventory/ContentsXML/inventory.xml
&nbsp;
...
&lt;HOME NAME="12_1_0_2_180717_132_RAC" LOC="/apps/oracle/server/12.1.0.2.180717" TYPE="O" IDX="10"&gt;
   &lt;NODE_LIST&gt;
      &lt;NODE NAME="geidcr0250n01"/&gt;
      &lt;NODE NAME="geidcr0250n02"/&gt;
      &lt;NODE NAME="geidcr0250n03"/&gt;
   &lt;/NODE_LIST&gt;
&lt;/HOME&gt;
...</pre> 
 </div>
</div><p>Recompile with <code>rac_on</code> on each node:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; export ORACLE_HOME=/apps/oracle/server/12.1.0.2.180717
oracle@nodeX&gt; cd $ORACLE_HOME/rdbms/lib
oracle@nodeX&gt; make -f ins_rdbms.mk rac_on ioracle
</pre>
</div></div><p>Test that the output of the following command is not empty:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">ar -t $ORACLE_HOME/rdbms/lib/libknlopt.a | grep kcsm.o</pre>
</div></div><p>Adjust ODM/DNFS settings:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">export ORACLE_HOME=/apps/oracle/server/12.1.0.2.180717
rm $ORACLE_HOME/rdbms/lib/odm/libodm12.so
cd $ORACLE_HOME/rdbms/lib
make -f ins_rdbms.mk dnfs_off</pre>
</div></div><h1 id="RACforAvaloqPOC2019-03-CreateaRACDBfromaSingleInstanceDB">Create a RAC DB from a Single Instance DB</h1><p>In this section we describe how we created a RAC Avaloq DB from a copy of a single instance DB.</p><p>First, we duplicated from a backup of the source DB into a temporary single instance DB, whose storage location was already that of the future RAC DB.<br/>Then we used <code>rconfig</code> to convert the temporary single instance DB into our target RAC DB.</p><h2 id="RACforAvaloqPOC2019-03-PrepareaTemporarySingleInstanceDBEnvironment">Prepare a Temporary Single Instance DB Environment</h2><p>We create a temporary single instance DB, whose storage location is already that of the future RAC DB. The <code>DB_NAME</code> is also that of the future RAC DB. The temporary instance will run on one of the nodes of the cluster (<code>geidcr0250n01</code>).</p><p>ORACLE_SID: AVQGVTP1<br/>DB_NAME: <strong>AVQGVTP</strong></p><p>Prepare a <code>goto_AVQGVTP1</code> and add an entry to <code>/etc/oratab </code>as required.</p><p>Create default init files on each node:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">--Node1
echo &quot;spfile=&#39;+DATA/AVQGVTP/spfileAVQGVTP.ora&#39;&quot; &gt; $ORACLE_HOME/dbs/initAVQGVTP1.ora
   
--Node2
echo &quot;spfile=&#39;+DATA/AVQGVTP/spfileAVQGVTP.ora&#39;&quot; &gt; $ORACLE_HOME/dbs/initAVQGVTP2.ora
 
--Node3
echo &quot;spfile=&#39;+DATA/AVQGVTP/spfileAVQGVTP.ora&#39;&quot; &gt; $ORACLE_HOME/dbs/initAVQGVTP3.ora</pre>
</div></div><p>On the node where the temporary DB will run, create a temporary init file from a copy of the spfile of the source DB. Modify some parameters:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">mkdir /apps/avqgv-uat250/admin/AVQGVTP/adump
 
vi /var/tmp/temp_init_AVQGVTP.ora</pre> 
 </div>
</div><p>Source the environment for the new DB AVQGVTP1.</p><p>Check the owner group of the <code>oracle</code> binary in the DB Home:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle&gt; ls -l $ORACLE_HOME/bin/oracle</pre>
</div></div><p>If the group is not <code>asmadmin</code>, then run the following from the GI Oracle Home (see <a class="external-link" href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=1941108.1" rel="nofollow">Doc ID 1941108.1</a>):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid&gt; cd $ORACLE_HOME/bin
grid&gt; ./setasmgidwrap o=/apps/oracle/server/12.1.0.2.180717/bin/oracle</pre>
</div></div><p>You may now create a spfile in the ASM:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">SQL&gt; startup nomount pfile=&#39;/var/tmp/temp_init_AVQGVTP.ora&#39;
SQL&gt; create spfile=&#39;+DATA&#39; from pfile=&#39;/var/tmp/temp_init_AVQGVTP.ora&#39;;</pre>
</div></div><p>Check the ASM path of the spfile:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid&gt; asmcmd
  
ASMCMD&gt; ls -l +DATA/AVQGVTP/PARAMETERFILE</pre>
</div></div><p>Create an alias for the spfile:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">grid&gt; sqlplus / as sysasm
 
ASM SQL&gt; alter diskgroup DATA add alias &#39;+DATA/AVQGVTP/spfileAVQGVTP.ora&#39; for &#39;+DATA/AVQGVTP/PARAMETERFILE/&lt;spfile_file_name&gt;&#39;;</pre>
</div></div><p>Restart the instance and check that the new spfile alias is used:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle&gt; sqlplus / as sysdba
 
SQL&gt; startup nomount force
SQL&gt; show parameter spfile</pre>
</div></div><h2 id="RACforAvaloqPOC2019-03-DuplicatefromaBackup">Duplicate from a Backup</h2><p>First we copied over a full RMAN backup of the source DB<br/>(<code>/apps/avqgv-uat250/backup/AVQGVTP/rman/RESTORE/EOD_FULL_190304</code>).</p><p>Duplicate from the RMAN backup:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@geidcr0250n01&gt; sqlplus / as sysdba
SQL&gt; startup nomount force

oracle@geidcr0250n01&gt; rman auxiliary /

RMAN&gt;
run {
  allocate auxiliary channel ach1 device type disk; 
  allocate auxiliary channel ach2 device type disk; 
  allocate auxiliary channel ach3 device type disk; 
  allocate auxiliary channel ach4 device type disk; 
  allocate auxiliary channel ach5 device type disk; 
  allocate auxiliary channel ach6 device type disk; 
  allocate auxiliary channel ach7 device type disk; 
  allocate auxiliary channel ach8 device type disk; 
  allocate auxiliary channel ach9 device type disk; 
  allocate auxiliary channel ach10 device type disk; 
  allocate auxiliary channel ach11 device type disk; 
  allocate auxiliary channel ach12 device type disk; 
  allocate auxiliary channel ach13 device type disk; 
  allocate auxiliary channel ach14 device type disk; 
  allocate auxiliary channel ach15 device type disk; 
  allocate auxiliary channel ach16 device type disk; 
  duplicate target database to AVQGVTP backup location &#39;/apps/avqgv-uat250/backup/AVQGVTP/rman/RESTORE/EOD_FULL_190304&#39; nofilenamecheck
    db_file_name_convert(&#39;/apps/avqgv-msb1/data01/AVQGVM01&#39;,&#39;+DATA/AVQGVTP&#39;)
    logfile group 1 (&#39;+REDO/AVQGVTP/redo01.log&#39;) size 1073741824 reuse
           ,group 2 (&#39;+REDO/AVQGVTP/redo02.log&#39;) size 1073741824 reuse
           ,group 3 (&#39;+REDO/AVQGVTP/redo03.log&#39;) size 1073741824 reuse
           ,group 4 (&#39;+REDO/AVQGVTP/redo04.log&#39;) size 1073741824 reuse
           ,group 5 (&#39;+REDO/AVQGVTP/redo05.log&#39;) size 1073741824 reuse
  ;
}</pre>
</div></div><p>The duplication took ~2H50.</p><p>Now put to SL0 to stop any activity:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">password K
conn k
exec session#.open_session
exec base#.session_level(0)
select k.base#.session_level from k.base;</pre>
</div></div><p>Shrink the UNDO:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">create bigfile undo tablespace UNDOTBS1 datafile &#39;+DATA/AVQGVTP/undotbs1.dbf&#39; size 1g autoextend on next 256m maxsize unlimited;
alter system reset undo_tablespace scope=spfile sid=&#39;*&#39;;
alter system set undo_tablespace=UNDOTBS1 scope=spfile sid=&#39;AVQGVTP1&#39;;
shutdown immediate
startup
drop tablespace undo including contents and datafiles;</pre>
</div></div><h2 id="RACforAvaloqPOC2019-03-ConverttheTemporaryDBtoRAC">Convert the Temporary DB to RAC</h2><p>We use <code>rconfig</code> to convert the temporary single instance DB to RAC.</p><p>Create a working copy of a XML configuration file from the template and modify the following entries as required:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">cp $ORACLE_HOME/assistants/rconfig/sampleXMLs/ConvertToRAC_AdminManaged.xml ~/rconfig_AVQGVTP.xml
 
vi ~/rconfig_AVQGVTP.xml


  &lt;n:Convert verify="ONLY"&gt;
  &lt;n:SourceDBHome&gt;/apps/oracle/server/12.1.0.2.180717&lt;/n:SourceDBHome&gt;
  &lt;n:TargetDBHome&gt;/apps/oracle/server/12.1.0.2.180717&lt;/n:TargetDBHome&gt;
  &lt;n:SourceDBInfo SID="AVQGVTP1"&gt;
    &lt;n:Credentials&gt;
      &lt;n:User&gt;sys&lt;/n:User&gt;
      &lt;n:Password&gt;XXXXX&lt;/n:Password&gt;
      &lt;n:Role&gt;sysdba&lt;/n:Role&gt;
    &lt;/n:Credentials&gt;
  &lt;!--LocalNode should be the first node in this nodelist. --&gt;
  &lt;n:NodeList&gt;
    &lt;n:Node name="geidcr0250n01"/&gt;
    &lt;n:Node name="geidcr0250n02"/&gt;
    &lt;n:Node name="geidcr0250n03"/&gt;
  &lt;/n:NodeList&gt;
  &lt;n:InstancePrefix&gt;&lt;/n:InstancePrefix&gt;
  &lt;n:TargetDatabaseArea&gt;&lt;/n:TargetDatabaseArea&gt;
  &lt;n:TargetFlashRecoveryArea&gt;&lt;/n:TargetFlashRecoveryArea&gt;</pre> 
 </div>
</div><p>Run <code>rconfig</code> in verification mode (see <code>&lt;n:Convert verify&gt;</code> tag parameter in the XML configuration file):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle&gt; $ORACLE_HOME/bin/rconfig ~/rconfig_AVQGVTP.xml</pre>
</div></div><p>Check the output and make sure no issues are found:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">  &lt;?xml version="1.0" ?&gt;
  &lt;RConfig version="1.1" &gt;
  &lt;ConvertToRAC&gt;
      &lt;Convert&gt;
        &lt;Response&gt;
          &lt;Result code="0" &gt;
            Operation Succeeded
          &lt;/Result&gt;
        &lt;/Response&gt;
        &lt;ReturnValue type="object"&gt;
  There is no return value for this step     &lt;/ReturnValue&gt;
      &lt;/Convert&gt;
    &lt;/ConvertToRAC&gt;&lt;/RConfig&gt;</pre> 
 </div>
</div><p>Now modify the <code>&lt;n:Convert&gt;</code> parameter and run <code>rconfig</code> again to convert to RAC:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle&gt; sed -i &#39;s/verify=&quot;ONLY&quot;/verify=&quot;YES&quot;/&#39; ~/rconfig_AVQGVTP.xml
oracle&gt; $ORACLE_HOME/bin/rconfig ~/rconfig_AVQGVTP.xml</pre>
</div></div><p>The conversion took ~ 30'. Below is the output:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">Converting Database "AVQGVTP.BARC" to Cluster Database. Target Oracle Home: /apps/oracle/server/12.1.0.2.180717. Database Role: PRIMARY.
Setting Data Files and Control Files
Adding Trace files
Adding Database Instances
Adding Redo Logs
Enabling threads for all Database Instances
Setting TEMP tablespace
Adding UNDO tablespaces
Setting Fast Recovery Area
Updating Oratab
Creating Password file(s)
Configuring related CRS resources
Starting Cluster Database
&lt;?xml version="1.0" ?&gt;
&lt;RConfig version="1.1" &gt;
&lt;ConvertToRAC&gt;
    &lt;Convert&gt;
      &lt;Response&gt;
        &lt;Result code="0" &gt;
          Operation Succeeded
        &lt;/Result&gt;
      &lt;/Response&gt;
      &lt;ReturnValue type="object"&gt;
&lt;Oracle_Home&gt;
         /apps/oracle/server/12.1.0.2.180717
       &lt;/Oracle_Home&gt;
       &lt;Database type="ADMIN_MANAGED"  &gt;
         &lt;InstanceList&gt;
           &lt;Instance SID="AVQGVTP1" Node="geidcr0250n01"  &gt;
           &lt;/Instance&gt;
           &lt;Instance SID="AVQGVTP2" Node="geidcr0250n02"  &gt;
           &lt;/Instance&gt;
           &lt;Instance SID="AVQGVTP3" Node="geidcr0250n03"  &gt;
           &lt;/Instance&gt;
         &lt;/InstanceList&gt;
       &lt;/Database&gt;     &lt;/ReturnValue&gt;
    &lt;/Convert&gt;
  &lt;/ConvertToRAC&gt;&lt;/RConfig&gt;</pre> 
 </div>
</div><h2 id="RACforAvaloqPOC2019-03-Post-ConversionSteps">Post-Conversion Steps</h2><p>One issue was with <code>rconfig</code> having created a password file in ASM with a wrong name (notice the SID instead of DB name):</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">srvctl config database -db AVQGVTP | grep "Password file"

Password file: +DATA/AVQGVTP/orapwAVQGVTP1</pre> 
 </div>
</div><p>The following commands helped create the right password file:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; orapwd file=&#39;+DATA/AVQGVTP/orapwAVQGVTP&#39; dbuniquename=AVQGVTP
 
grid@nodeX&gt; asmcmd
ASMCMD&gt; rm +DATA/AVQGVTP/orapwAVQGVTP1</pre>
</div></div><p><span>Also remember to delete the original temporary single instance password file from the disk:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@node1&gt; rm $ORACLE_HOME/dbs/orapwAVQGVTP1</pre>
</div></div><p>We also added the dependency of the RAC database on ASM disk groups and ACFS file systems:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@nodeX&gt; srvctl modify database -db AVQGVTP -diskgroup &quot;DATA,FRA,REDO&quot; -acfspath &quot;/apps/avqgv-uat250/admin&quot;
oracle@nodeX&gt; srvctl config database -db AVQGVTP -all -verbose</pre>
</div></div><p>Reset the <code>THREAD</code> init parameter:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">alter system reset thread scope=spfile sid=&#39;AVQGVTP1&#39;;
alter system reset thread scope=spfile sid=&#39;AVQGVTP2&#39;;
alter system reset thread scope=spfile sid=&#39;AVQGVTP3&#39;;</pre>
</div></div><p>Remove the temporary standalone DB entry from oratab:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">oracle@node1# sed &#39;/AVQGVTP1/d&#39; /etc/oratab &gt; /var/tmp/new_oratab &amp;&amp; cat /var/tmp/new_oratab &gt; /etc/oratab</pre>
</div></div><p>Run datapatch (just in case):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cd $ORACLE_HOME/OPatch
./datapatch -verbose</pre>
</div></div><h2 id="RACforAvaloqPOC2019-03-CreateaPost-DuplicateRestorePoint">Create a Post-Duplicate Restore Point</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">echo &quot;create restore point YMD$(date +%y%m%d)_BIN180717_PSTDPLBKP guarantee flashback database;&quot; | sqlplus -s &quot;/ as sysdba&quot;</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
