<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : RAC 12.1</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : RAC 12.1
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Drutskyy, Oleksandr : Infrastructure Services (LDN)</span>, last modified on Mar 18, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Cluster</th><th colspan="1" class="confluenceTh">SCAN DNS</th><th colspan="1" class="confluenceTh">SCAN IP</th><th colspan="1" class="confluenceTh">Port</th></tr><tr><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><strong>ODUGV-UAT1</strong></td><td colspan="1" class="confluenceTd">odugv-uat1.slj.barcapint.com</td><td colspan="1" class="confluenceTd"><p><span>10.237.140.148</span><br/>10.237.140.149<br/><span>10.237.140.150</span></p></td><td colspan="1" class="confluenceTd">3521</td></tr><tr><th class="confluenceTh">Node DNS</th><th class="confluenceTh">Node IP</th><th class="confluenceTh">VIP DNS</th><th class="confluenceTh">VIP IP</th></tr><tr><td class="confluenceTd">gesdcr0027n01.slj.barcapint.com</td><td class="confluenceTd">10.237.140.144</td><td class="confluenceTd"><span>gesdcr0027n01-vip.slj.barcapint.com</span></td><td class="confluenceTd"><span>10.237.140.146</span></td></tr><tr><td colspan="1" class="confluenceTd">gesdcr0027n02.slj.barcapint.com</td><td colspan="1" class="confluenceTd">10.237.140.145</td><td colspan="1" class="confluenceTd">gesdcr0027n01-vip.slj.barcapint.com</td><td colspan="1" class="confluenceTd">10.237.140.147</td></tr></tbody></table></div><p><br/></p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Cluster</th><th colspan="1" class="confluenceTh">SCAN DNS</th><th colspan="1" class="confluenceTh">SCAN IP</th><th colspan="1" class="confluenceTh">Port</th></tr><tr><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red"><strong>ODUGV-LIVE1</strong></td><td colspan="1" class="confluenceTd">odugv-live1.slj.barcapint.com</td><td colspan="1" class="confluenceTd"><p>10.237.140.192<br/>10.237.140.193<br/>10.237.140.194</p></td><td colspan="1" class="confluenceTd">3521</td></tr><tr><th class="confluenceTh">Node DNS</th><th class="confluenceTh">Node IP</th><th class="confluenceTh">VIP DNS</th><th class="confluenceTh">VIP IP</th></tr><tr><td class="confluenceTd">gespcr0027n01.slj.barcapint.com</td><td class="confluenceTd">10.237.140.141</td><td class="confluenceTd">gespcr0027n01-vip.slj.barcapint.com</td><td class="confluenceTd">10.237.140.189</td></tr><tr><td colspan="1" class="confluenceTd">gespcr0027n02.slj.barcapint.com</td><td colspan="1" class="confluenceTd">10.237.140.142</td><td colspan="1" class="confluenceTd">gespcr0027n02-vip.slj.barcapint.com</td><td colspan="1" class="confluenceTd">10.237.140.190</td></tr><tr><td colspan="1" class="confluenceTd">gespcr0027n03.slj.barcapint.com</td><td colspan="1" class="confluenceTd">10.237.140.143</td><td colspan="1" class="confluenceTd">gespcr0027n03-vip.slj.barcapint.com</td><td colspan="1" class="confluenceTd">10.237.140.191</td></tr></tbody></table></div><p><br/></p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Cluster</th><th colspan="1" class="confluenceTh">SCAN DNS</th><th colspan="1" class="confluenceTh">SCAN IP</th><th colspan="1" class="confluenceTh">Port</th></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><strong>ODUGV-DR1</strong></td><td colspan="1" class="confluenceTd">odugv-dr1.slj.barcapint.com</td><td colspan="1" class="confluenceTd"><p><span>10.238.30.92</span><br/>10.238.30.93<br/>10.238.30.94</p></td><td colspan="1" class="confluenceTd">3521</td></tr><tr><th class="confluenceTh">Node DNS</th><th class="confluenceTh">Node IP</th><th class="confluenceTh">VIP DNS</th><th class="confluenceTh">VIP IP</th></tr><tr><td class="confluenceTd">geiccr0027n01.slj.barcapint.com</td><td class="confluenceTd">10.238.30.2</td><td class="confluenceTd"><span>geiccr0027n01-vip.slj.barcapint.com</span></td><td class="confluenceTd"><span>10.238.30.89</span></td></tr><tr><td colspan="1" class="confluenceTd">geiccr0027n02.slj.barcapint.com</td><td colspan="1" class="confluenceTd">10.238.30.3</td><td colspan="1" class="confluenceTd"><span>geiccr0027n02-vip.slj.barcapint.com</span></td><td colspan="1" class="confluenceTd"><span>10.238.30.90</span></td></tr><tr><td colspan="1" class="confluenceTd">geiccr0027n03.slj.barcapint.com</td><td colspan="1" class="confluenceTd">10.238.30.4</td><td colspan="1" class="confluenceTd"><span>geiccr0027n03-vip.slj.barcapint.com</span></td><td colspan="1" class="confluenceTd"><span>10.238.30.91</span></td></tr></tbody></table></div><p><br/></p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Cluster</th><th colspan="1" class="confluenceTh">SCAN DNS</th><th colspan="1" class="confluenceTh">SCAN IP</th><th colspan="1" class="confluenceTh">Port</th></tr><tr><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"><s><strong>AVQGV-POCR1</strong></s></td><td colspan="1" class="confluenceTd"><s>avqgv-pocr1.slj.barcapint.com</s></td><td colspan="1" class="confluenceTd"><p><s>10.237.141.5</s><br/><s>10.237.141.6</s><br/><s>10.237.141.7</s></p></td><td colspan="1" class="confluenceTd"><s>3521</s></td></tr><tr><th class="confluenceTh">Node DNS</th><th class="confluenceTh">Node IP</th><th class="confluenceTh">VIP DNS</th><th class="confluenceTh">VIP IP</th></tr><tr><td class="confluenceTd"><s>gesdcr0150n01.slj.barcapint.com</s></td><td class="confluenceTd"><s>10.237.141.55</s></td><td class="confluenceTd"><s><span>gesdcr0150n01-vip</span><span>.slj.barcapint.com</span></s></td><td class="confluenceTd"><s>10.237.141.3</s></td></tr><tr><td colspan="1" class="confluenceTd"><s>gesdcr0150n02.slj.barcapint.com</s></td><td colspan="1" class="confluenceTd"><s>10.237.141.56</s></td><td colspan="1" class="confluenceTd"><s><span>gesdcr0150n02-vip</span><span>.slj.barcapint.com</span></s></td><td colspan="1" class="confluenceTd"><s>10.237.141.4</s></td></tr></tbody></table></div><p><br/></p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Cluster</th><th colspan="1" class="confluenceTh">SCAN DNS</th><th colspan="1" class="confluenceTh">SCAN IP</th><th colspan="1" class="confluenceTh">Port</th></tr><tr><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"><strong>AVQPZ-DEV150</strong></td><td colspan="1" class="confluenceTd">avqpz-dev150.intranet.barcapint.com</td><td colspan="1" class="confluenceTd"><p>10.238.32.183<br/>10.238.32.184<br/>10.238.32.185</p></td><td colspan="1" class="confluenceTd">3521</td></tr><tr><th class="confluenceTh">Node DNS</th><th class="confluenceTh">Node IP</th><th class="confluenceTh">VIP DNS</th><th class="confluenceTh">VIP IP</th></tr><tr><td class="confluenceTd">gesdcr8150n01.intranet.barcapint.com</td><td class="confluenceTd">10.238.32.127</td><td class="confluenceTd">gesdcr8150n01-vip.intranet.barcapint.com</td><td class="confluenceTd"><span>10.238.32.18</span><s>0</s>6<span><br/></span></td></tr><tr><td colspan="1" class="confluenceTd">gesdcr8150n02.intranet.barcapint.com</td><td colspan="1" class="confluenceTd">10.238.32.128</td><td colspan="1" class="confluenceTd"><span>gesdcr8150n02-vip.intranet.barcapint.com</span></td><td colspan="1" class="confluenceTd"><span>10.238.32.181<br/></span></td></tr><tr><td colspan="1" class="confluenceTd">gesdcr8150n03.intranet.barcapint.com</td><td colspan="1" class="confluenceTd">10.238.32.129</td><td colspan="1" class="confluenceTd"><span>gesdcr8150n03-vip.intranet.barcapint.com</span></td><td colspan="1" class="confluenceTd"><span>10.238.32.182<br/></span></td></tr></tbody></table></div><p><br/></p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Cluster</th><th colspan="1" class="confluenceTh">SCAN DNS</th><th colspan="1" class="confluenceTh">SCAN IP</th><th colspan="1" class="confluenceTh">Port</th></tr><tr><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><strong>AV<span style="color: rgb(0,0,0);">QGV-UAT250</span></strong></td><td colspan="1" class="confluenceTd">avqgv-uat250.slj.barcapint.com</td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(0,0,0);">10.23</span>8.189.25<br/>10.238.189.26<br/>10.238.189.27</p></td><td colspan="1" class="confluenceTd">3521</td></tr><tr><th class="confluenceTh">Node DNS</th><th class="confluenceTh">Node IP</th><th class="confluenceTh">VIP DNS</th><th class="confluenceTh">VIP IP</th></tr><tr><td class="confluenceTd">geidcr0250n01.slj.barcapint.com</td><td class="confluenceTd">10.238.189.10</td><td class="confluenceTd">geidcr0250n01-vip.slj.barcapint.com</td><td class="confluenceTd">10.238.189.1</td></tr><tr><td colspan="1" class="confluenceTd"><span>geidcr0250n02.slj.barcapint.com</span></td><td colspan="1" class="confluenceTd">10.238.189.11</td><td colspan="1" class="confluenceTd">geidcr0250n02-vip.slj.barcapint.com</td><td colspan="1" class="confluenceTd"><span>10.238.189.2</span></td></tr><tr><td colspan="1" class="confluenceTd"><span>geidcr0250n03.slj.barcapint.com</span></td><td colspan="1" class="confluenceTd">10.238.189.12</td><td colspan="1" class="confluenceTd">geidcr0250n03-vip.slj.barcapint.com</td><td colspan="1" class="confluenceTd"><span>10.238.189.3</span></td></tr></tbody></table></div><p><br/></p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Cluster</th><th colspan="1" class="confluenceTh">SCAN DNS</th><th colspan="1" class="confluenceTh">SCAN IP</th><th colspan="1" class="confluenceTh">Port</th></tr><tr><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"><s><strong>RAC1-12-GV-POC</strong></s></td><td colspan="1" class="confluenceTd"><s>rac1-12-gv-poc.slj.barcapint.com</s></td><td colspan="1" class="confluenceTd"><p><s>10.238.3.60</s><br/><s>10.238.3.61</s><br/><s>10.238.3.62</s></p></td><td colspan="1" class="confluenceTd"><s>3521</s></td></tr><tr><th class="confluenceTh">Node DNS</th><th class="confluenceTh">Node IP</th><th class="confluenceTh">VIP DNS</th><th class="confluenceTh">VIP IP</th></tr><tr><td class="confluenceTd"><s>gesdsr9011.slj.barcapint.com</s></td><td class="confluenceTd"><s>10.238.3.48</s></td><td class="confluenceTd"><s>gesdsr9011-vip.slj.barcapint.com</s></td><td class="confluenceTd"><s>10.238.3.58</s></td></tr><tr><td colspan="1" class="confluenceTd"><s><span>gesdsr9012</span><span>.slj.barcapint.com</span></s></td><td colspan="1" class="confluenceTd"><s><span>10.238.3.49</span></s></td><td colspan="1" class="confluenceTd"><s>gesdsr9012-vip.slj.barcapint.com</s></td><td colspan="1" class="confluenceTd"><s>10.238.3.59</s></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
