<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Recovery Procedure</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Recovery Procedure
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified by <span class='editor'> Ahlers, Olaf: Barclays Wealth (LDN)</span> on Oct 23, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Following is a procedure describing how to restore an MS SQL database in production in case of a corruption or a failed release. This takes into consideration the DBAUTILS tool the DBA team is using and the logshipping established between PROD and DR</p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Make sure you have a valid backup (full and transaction log)</p></div></div><p> </p><ul class="inline-task-list" data-inline-tasks-content-id="372101388"><li data-inline-task-id="2"><strong>Pre-Release - Take a full backup of the database</strong><ul class="inline-task-list" data-inline-tasks-content-id="372101388"><li data-inline-task-id="27"><span>Connect on your target instance using SSMS (<strong>SQL</strong> <strong>S</strong>erver <strong>M</strong>anagement <strong>S</strong>tudio)</span></li><li data-inline-task-id="28"><span>Open &quot;New Query&quot; </span></li><li data-inline-task-id="177"><p><span>Execute the following statements (change the @DBNAME accordingly)</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DECLARE @DBNAME	NVARCHAR(30)
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39;
EXEC dbautils.WarmStandby.sp_dba_dbdump @DBNAME, &#39;F&#39;, 0;</pre>
</div></div></li><li data-inline-task-id="32"><span>You can verify that the backup is finished by </span><ul class="inline-task-list" data-inline-tasks-content-id="372101388"><li data-inline-task-id="33"><span>checking the log of the above statements</span></li><li data-inline-task-id="34"><p><span>executing the following select statement to find the path of the backup and logging on the server to confirm the file(s)</span><br/><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">SELECT [Data]
  FROM [dbautils].[Common].[ServerInfo]
  where Value like &#39;%DEFAULTBACKUP%&#39;</pre>
</div></div></li></ul>
</li></ul>
<strong><br/></strong></li><li data-inline-task-id="130"><strong>Release</strong> - The database is &quot;corrupted&quot; and needs to be restored/recovered. The DBA OnCall will be receiving a call to do the task<br/><br/></li><li data-inline-task-id="36"><span><strong>PREPARATION For RECOVERY</strong> </span><ul class="inline-task-list" data-inline-tasks-content-id="372101388"><li data-inline-task-id="37"><span>On PROD</span><ul class="inline-task-list" data-inline-tasks-content-id="372101388"><li data-inline-task-id="38"><span>Stop, Disable all backups of the database and disable the transfer of the backups to DR</span><ul class="inline-task-list" data-inline-tasks-content-id="372101388"><li data-inline-task-id="39">Open &quot;New Query&quot;</li><li data-inline-task-id="155"><p>Execute the following statements  (change the @DBNAME accordingly)</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DECLARE @DBNAME	NVARCHAR(30)
DECLARE @strSQL	NVARCHAR(MAX)
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39;

DECLARE c_logshipping_jobs CURSOR FOR
SELECT &#39;exec msdb..sp_update_job @job_name = &#39;&#39;&#39;+name+&#39;&#39;&#39;,@enabled = 0&#39; 
	FROM msdb..sysjobs 
	WHERE name like &#39;%&#39; + @DBNAME
	AND (name LIKE &#39;%compxfer%&#39;
		OR name LIKE &#39;%fulldump%&#39;
		OR name LIKE &#39;%trandump%&#39;)
	UNION
	SELECT &#39;exec msdb..sp_stop_job @job_name = &#39;&#39;&#39;+name+&#39;&#39;&#39;&#39;
	FROM msdb..sysjobs 
	WHERE name LIKE &#39;%&#39; + @DBNAME
	AND (name LIKE &#39;%compxfer%&#39;
		OR name LIKE &#39;%fulldump%&#39;
		OR name LIKE &#39;%trandump%&#39;)
		
OPEN c_logshipping_jobs

PRINT &#39;-------- Stopping and disabling jobs for db &#39; + @DBNAME +&#39; --------&#39;;

FETCH NEXT FROM c_logshipping_jobs INTO @strSQL
WHILE @@FETCH_STATUS = 0
BEGIN
   PRINT @strSQL
   execute sp_executesql @strSQL
   FETCH NEXT FROM c_logshipping_jobs INTO @strSQL
END 

CLOSE c_logshipping_jobs
DEALLOCATE c_logshipping_jobs

PRINT &#39;Job configuration finished.&#39;;	</pre>
</div></div></li><li data-inline-task-id="40"><span>Ignore any errors which say that &quot;job is not currently running&quot;</span></li></ul>
</li><li data-inline-task-id="45"><span style="font-size: 10.0pt;line-height: 13.0pt;">Pause Logshipping to DR</span><ul class="inline-task-list" data-inline-tasks-content-id="372101388"><li data-inline-task-id="138"><p>Open &quot;New Query&quot;<span style="font-size: 10.0pt;line-height: 13.0pt;"><br/></span></p></li><li data-inline-task-id="178"><p><span style="font-size: 10.0pt;line-height: 13.0pt;">Execute the following command (change the @DBNAME accordingly)</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DECLARE @DBNAME	NVARCHAR(30)
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39;
Update [dbautils].[WarmStandby].[target]
set [active] = &#39;P&#39;
where [dbname] = @DBNAME;</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;"><br/></span></p></li></ul>
</li></ul>
</li><li data-inline-task-id="47">On DR<ul class="inline-task-list" data-inline-tasks-content-id="372101388"><li data-inline-task-id="48">Stop and disable the loading of transaction logs<ul class="inline-task-list" data-inline-tasks-content-id="372101388"><li data-inline-task-id="49">Open &quot;New Query&quot; </li><li data-inline-task-id="157"><p>Execute the following statements  (change the @DBNAME accordingly)</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DECLARE @DBNAME	NVARCHAR(30)
DECLARE @strSQL	NVARCHAR(MAX)
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39;

DECLARE c_logshipping_jobs CURSOR FOR
SELECT &#39;exec msdb..sp_update_job @job_name = &#39;&#39;&#39;+name+&#39;&#39;&#39;,@enabled = 0&#39; 
	FROM msdb..sysjobs 
	WHERE name like &#39;%&#39; + @DBNAME
	AND (name LIKE &#39;%load%&#39;)
	UNION
	SELECT &#39;exec msdb..sp_stop_job @job_name = &#39;&#39;&#39;+name+&#39;&#39;&#39;&#39;
	FROM msdb..sysjobs 
	WHERE name LIKE &#39;%&#39; + @DBNAME
	AND (name LIKE &#39;%load%&#39;)
		
OPEN c_logshipping_jobs

PRINT &#39;-------- Stopping and disabling jobs for db &#39; + @DBNAME +&#39; --------&#39;;

FETCH NEXT FROM c_logshipping_jobs INTO @strSQL
WHILE @@FETCH_STATUS = 0
BEGIN
   PRINT @strSQL
   execute sp_executesql @strSQL
   FETCH NEXT FROM c_logshipping_jobs INTO @strSQL
END 

CLOSE c_logshipping_jobs
DEALLOCATE c_logshipping_jobs

PRINT &#39;Job configuration finished.&#39;;		
</pre>
</div></div></li><li data-inline-task-id="182"><p>Ignore any errors which say that &quot;job is not currently running&quot;</p></li></ul>
</li></ul>
</li></ul>
</li></ul>
<p> </p><ul class="inline-task-list" data-inline-tasks-content-id="372101388"><li data-inline-task-id="55"><strong>RESTORATION and RECOVERY (including rebuilding of DR)</strong><ul class="inline-task-list" data-inline-tasks-content-id="372101388"><li data-inline-task-id="56"><span>On PROD</span><ul class="inline-task-list" data-inline-tasks-content-id="372101388"><li data-inline-task-id="57">Ask the Application Support to disconnect the application(s) from the database</li><li data-inline-task-id="179"><p>If you need to manually kill the sessions connect on the database Execute the following statements (change the @DBNAME accordingly)</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DECLARE @DBNAME	NVARCHAR(30)
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39;
exec [dbautils].[Common].[sp_dba_kill] @DBNAME</pre>
</div></div></li><li data-inline-task-id="83">Restore Database<ul class="inline-task-list" data-inline-tasks-content-id="372101388"><li data-inline-task-id="84">Right Click on your database and choose Tasks --&gt; Restore --&gt; Files and Filegroups</li><li data-inline-task-id="85">In the General page click on &quot;From device&quot; and file the backup files images created in the &quot;<strong>Pre-Release - Take a full backup of the database</strong>&quot; step. Select the backup set to restore.</li><li data-inline-task-id="86">In the Options page click the &quot;Overwrite the existing database (WITH REPLACE)&quot; from the Restore options</li><li data-inline-task-id="87">Click OK to start the restoration</li><li data-inline-task-id="111"><em>In case you need to restore the database to a point in time then following this:</em><ul class="inline-task-list" data-inline-tasks-content-id="372101388"><li data-inline-task-id="112"><em>Right Click on your database and choose Tasks --&gt; Restore --&gt; Database<br/></em></li><li data-inline-task-id="113"><em>In the General page - &quot;To a point in time&quot; choose the appropriate point in time base on the requirements</em></li><li data-inline-task-id="114"><em>The backup sets will be selected automatically (in the General Page</em></li><li data-inline-task-id="115"><em>In the Options page click the &quot;Overwrite the existing database (WITH REPLACE)&quot; from the Restore options</em></li><li data-inline-task-id="116"><em>Click OK to start the restoration</em></li></ul>
</li></ul>
</li><li data-inline-task-id="88"><strong>Verify with the Application Support that the restored database is working as expected.</strong></li><li data-inline-task-id="140">When the database is restored take a new Full backup of the database (this is to be used as a rebuilt point for DR).<ul class="inline-task-list" data-inline-tasks-content-id="372101388"><li data-inline-task-id="141">Open &quot;New Query&quot; </li><li data-inline-task-id="158"><p>Execute the following statements  (change the @DBNAME accordingly)</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DECLARE @DBNAME	NVARCHAR(30)
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39;
EXEC dbautils.WarmStandby.sp_dba_dbdump @DBNAME, &#39;F&#39;, 0, @forceload = 1;</pre>
</div></div></li></ul>
</li><li data-inline-task-id="89">Enable Logshipping to DR<ul class="inline-task-list" data-inline-tasks-content-id="372101388"><li data-inline-task-id="143"><p>Open &quot;New Query&quot; </p></li><li data-inline-task-id="180"><p>Execute the following statements (change the @DBNAME accordingly)</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DECLARE @DBNAME	NVARCHAR(30)
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39;

Update [dbautils].[WarmStandby].[target]
set [active] = &#39;Y&#39;
where [dbname] = @DBNAME;</pre>
</div></div></li></ul>
</li><li data-inline-task-id="91">Enable the transfer of PROD backup to DR site and the backup jobs<ul class="inline-task-list" data-inline-tasks-content-id="372101388"><li data-inline-task-id="92">Open &quot;New Query&quot;</li><li data-inline-task-id="159"><p><span>Execute the following statements (change the @DBNAME accordingly)</span><span><br/></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DECLARE @DBNAME	NVARCHAR(30)
DECLARE @strSQL	NVARCHAR(MAX)
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39;

DECLARE c_logshipping_jobs CURSOR FOR
SELECT &#39;exec msdb..sp_update_job @job_name = &#39;&#39;&#39;+name+&#39;&#39;&#39;,@enabled = 1&#39; 
	FROM msdb..sysjobs 
	WHERE name like &#39;%&#39; + @DBNAME
	AND (name LIKE &#39;%compxfer%&#39;
		OR name LIKE &#39;%fulldump%&#39;
		OR name LIKE &#39;%trandump%&#39;)
		
OPEN c_logshipping_jobs

PRINT &#39;-------- Enabling jobs for db &#39; + @DBNAME +&#39; --------&#39;;

FETCH NEXT FROM c_logshipping_jobs INTO @strSQL
WHILE @@FETCH_STATUS = 0
BEGIN
   PRINT @strSQL
   execute sp_executesql @strSQL
   FETCH NEXT FROM c_logshipping_jobs INTO @strSQL
END 

CLOSE c_logshipping_jobs
DEALLOCATE c_logshipping_jobs


PRINT &#39;Job configuration finished.&#39;;		</pre>
</div></div></li></ul>
</li><li data-inline-task-id="160"><p><span>You can verify that the backup from PROD are transferred to DR by executing the following command (you have to wait 5min for the above jobs to execute or run them manually):</span><span><br/></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DECLARE @DBNAME	NVARCHAR(30)
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39;
 
Select status,STATUS_DATE, * 
from dbautils.WarmStandby.control (NOLOCK) 
where dbname = @DBNAME and 
dump_seq &gt;= 
(Select TOP 1 dump_seq FROM dbautils.WarmStandby.control WHERE target_dbname = @DBNAME and dump_type = &#39;F&#39; ORDER BY dump_seq DESC)
order by dump_seq desc</pre>
</div></div><p><span><br/></span></p></li></ul>
</li><li data-inline-task-id="99">On DR<ul class="inline-task-list" data-inline-tasks-content-id="372101388"><li data-inline-task-id="161">Open &quot;New Query&quot;</li><li data-inline-task-id="162"><p>Execute the following statements  (change the @DBNAME accordingly</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DECLARE @DBNAME	NVARCHAR(30)
DECLARE @strSQL	NVARCHAR(MAX)
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39;

DECLARE c_logshipping_jobs CURSOR FOR
SELECT &#39;exec msdb..sp_update_job @job_name = &#39;&#39;&#39;+name+&#39;&#39;&#39;,@enabled = 1&#39; 
	FROM msdb..sysjobs 
	WHERE name like &#39;%&#39; + @DBNAME
	AND (name LIKE &#39;%load%&#39;)	
		
OPEN c_logshipping_jobs


PRINT &#39;-------- Enabling jobs for db &#39; + @DBNAME +&#39; --------&#39;;


FETCH NEXT FROM c_logshipping_jobs INTO @strSQL
WHILE @@FETCH_STATUS = 0
BEGIN
   PRINT @strSQL
   execute sp_executesql @strSQL
   FETCH NEXT FROM c_logshipping_jobs INTO @strSQL
END 


CLOSE c_logshipping_jobs
DEALLOCATE c_logshipping_jobs


PRINT &#39;Job configuration finished.&#39;;		</pre>
</div></div></li><li data-inline-task-id="103"><p>You can verify the status of the restoration on DR by executing the following command (you have to wait 5min for the above job to execute or run it manually):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DECLARE @DBNAME	NVARCHAR(30)
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39;

Select status,STATUS_DATE, * 
from dbautils.WarmStandby.control (NOLOCK) 
where dbname = @DBNAME and 
dump_seq &gt;= 
(Select TOP 1 dump_seq FROM dbautils.WarmStandby.control WHERE target_dbname = @DBNAME and dump_type = &#39;F&#39; ORDER BY dump_seq DESC)
order by dump_seq desc</pre>
</div></div><p> </p><p> </p><p> </p><p> </p></li></ul>
</li></ul>
</li></ul>
<p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
