<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Restore MSSQL backup from TSM</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Restore MSSQL backup from TSM
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified by <span class='editor'> Mina, Demetris: Global Technology (LDN)</span> on Dec 13, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><h2 id="RestoreMSSQLbackupfromTSM-Introduction">Introduction</h2><p>This howto explain how to retrieve backups from TSM for MSSQL databases.</p><h2 id="RestoreMSSQLbackupfromTSM-Optionfiles"><span style="color: rgb(0,0,0);">Option files</span></h2><p><span style="color: rgb(0,0,0);"> </span>Like in Linux systems there are two options files :</p><ul><li><pre>&lt;drive_letter&gt;:\TSMDATA\Conf\dsm_dly.opt</pre></li><li><pre>&lt;drive_letter&gt;:\TSMDATA\Conf\dsm_max.opt</pre></li></ul><h2 id="RestoreMSSQLbackupfromTSM-UsingtheTSMGUIinterface">Using the TSM GUI interface</h2><p><strong><u>CRM UAT2 TSM restore of backup from Production environment</u></strong></p><ol><li>Use RDP to connect to GVADCM05501V05E using a SLJ\APPDBAAdmin<br/><br/></li><li>Open a command prompt and type the following:<br/><p style="margin-left: 60.0px;">C:\Users\APPDBAAdmin&gt;L:</p><p style="margin-left: 60.0px;">L:\&gt;cd TSMDATA\Conf</p><p style="margin-left: 60.0px;">L:\TSMDATA\Conf&gt;</p><p style="margin-left: 60.0px;">L:\TSMDATA\Conf&gt;dsm -optfile=dsm_DLY.opt</p></li><li>Click on Utilities --&gt; Access Another Node<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/415051928/480216142.png" data-image-src="attachments/415051928/480216142.png" data-unresolved-comment-count="0" data-linked-resource-id="480216142" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-9-12 10:53:14.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="415051928" data-linked-resource-container-version="5"></span><br/><br/></li><li>Enter the following for Daily or Monthly backups<br/><p>Daily:</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/415051928/480216152.png" data-image-src="attachments/415051928/480216152.png" data-unresolved-comment-count="0" data-linked-resource-id="480216152" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-9-12 10:53:55.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="415051928" data-linked-resource-container-version="5"></span></p><p>Monthly:<br/><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/415051928/480216154.png" data-image-src="attachments/415051928/480216154.png" data-unresolved-comment-count="0" data-linked-resource-id="480216154" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-9-12 10:54:20.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="415051928" data-linked-resource-container-version="5"></span></p></li><li>Click “Restore” to find your backups files to restore<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/415051928/480216158.png" data-image-src="attachments/415051928/480216158.png" data-unresolved-comment-count="0" data-linked-resource-id="480216158" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-9-12 10:54:45.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="415051928" data-linked-resource-container-version="5"></span><br/><br/></li><li>Choose the files to be restored and click on “Restore”<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/415051928/480216164.png" data-image-src="attachments/415051928/480216164.png" data-unresolved-comment-count="0" data-linked-resource-id="480216164" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-9-12 10:55:2.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="415051928" data-linked-resource-container-version="5"></span><br/><br/>In case you cannot find the backup files you are looking for click on &quot;View&quot; and choose &quot;Display active/inactive files&quot;<br/><br/></li><li>Specify the path location where you want the files to be restored to and click “Restore”<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/415051928/480216166.png" data-image-src="attachments/415051928/480216166.png" data-unresolved-comment-count="0" data-linked-resource-id="480216166" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-9-12 10:55:24.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="415051928" data-linked-resource-container-version="5"></span></li></ol><p style="margin-left: 60.0px;"><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/415051928/480216142.png">image2016-9-12 10:53:14.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/415051928/480216152.png">image2016-9-12 10:53:55.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/415051928/480216154.png">image2016-9-12 10:54:20.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/415051928/480216158.png">image2016-9-12 10:54:45.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/415051928/480216164.png">image2016-9-12 10:55:2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/415051928/480216166.png">image2016-9-12 10:55:24.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
