<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : RMAN Duplicate from backup location</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle-DBA-Utils_259671194.html">Oracle DBA Utils</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : RMAN Duplicate from backup location
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Sep 05, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><h2 id="RMANDuplicatefrombackuplocation-Introduction">Introduction</h2><p>This note describe how to quickly duplicate a database using RMAN. </p><p> </p><h2 id="RMANDuplicatefrombackuplocation-Prerequisites">Prerequisites</h2><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Actions described here needs to be done on the server hosting the database will be <strong>refreshed. (UAT)</strong></p></div></div><h5 id="RMANDuplicatefrombackuplocation-FreezeVeritasCluster">Freeze Veritas Cluster</h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>sudo /opt/VRTSvcs/bin/hastatus -sum </pre><pre>sudo /opt/VRTSvcs/bin/hagrp -freeze ${ORACLE_HOSTNAME}</pre>
</div></div><h5 id="RMANDuplicatefrombackuplocation-Duplicatefrombackuplocation">Duplicate from backup location</h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>rman auxiliary /</pre><pre> </pre><pre>run {<br/> duplicate database to ${ORACLE_SID} BACKUP LOCATION '/apps/${ORACLE_HOSTNAME}/backup/${ORACLE_SID}/rman/database/RESTORE/EOD_FULL_160228' <br/> db_file_name_convert('/apps/odsgv-live2/data01/ODSGVL02/','/apps/${ORACLE_HOSTNAME}/data01/${ORACLE_SID}/')<br/> logfile group 1 ('/apps/${ORACLE_HOSTNAME}/redo01/${ORACLE_SID}/${ORACLE_SID}_redo_01.rdo') size 1g,<br/> group 2 ('/apps/${ORACLE_HOSTNAME}/redo01/${ORACLE_SID}/${ORACLE_SID}_redo_02.rdo') size 1g,<br/> group 3 ('/apps/${ORACLE_HOSTNAME}/redo01/${ORACLE_SID}/${ORACLE_SID}_redo_03.rdo') size 1g,<br/> group 4 ('/apps/${ORACLE_HOSTNAME}/redo01/${ORACLE_SID}/${ORACLE_SID}_redo_04.rdo') size 1g,<br/> group 5 ('/apps/${ORACLE_HOSTNAME}/redo01/${ORACLE_SID}/${ORACLE_SID}_redo_05.rdo') size 1g<br/> ;<br/> }</pre>
</div></div><p> </p><h5 id="RMANDuplicatefrombackuplocation-PostClonetasks">Post Clone tasks</h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>create temporary tablespace temp2 <br/> tempfile '/apps/odsgv-uat2/data01/ODSGVT02/ODSGVt02_temp_02.dbf' size 10m REUSE;</pre><pre> </pre><pre>alter database default temporary tablespace temp2;</pre><pre> </pre><pre>drop tablespace temp including contents and datafiles;</pre><pre> </pre><pre>create temporary tablespace temp <br/> tempfile '/apps/odsgv-uat2/data01/ODSGVT02/ODSGVT02_temp_01.dbf' size 12G;<br/> <br/>alter database default temporary tablespace temp;</pre><pre> </pre><pre>drop tablespace temp2 including contents and datafiles;</pre>
</div></div><p> </p><h5 id="RMANDuplicatefrombackuplocation-Automatedtempresolution">Automated temp resolution</h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>DECLARE</pre><pre>vSQL VARCHAR2(4000);<br/> dirname VARCHAR2(4000);<br/> <br/> CURSOR c_TEMP_TABLESPACE is<br/> select name from v$tempfile;</pre><pre>BEGIN<br/> <br/> -- CREATE NEW TEMPORARY TEMPFILES<br/> <br/> FOR c_temp in c_TEMP_TABLESPACE LOOP<br/> <br/> vSQL := 'ALTER TABLESPACE TEMP ADD TEMPFILE '''|| <a class="external-link" href="http://c_temp.name" rel="nofollow">c_temp.name</a> ||'.tmp'' SIZE 10M';<br/> dbms_output.put_line(vSQL); <br/> EXECUTE IMMEDIATE (vSQL);<br/> <br/> <br/> -- REMOVE INITIAL TEMPFILES<br/> <br/> vSQL := 'ALTER DATABASE TEMPFILE '''|| <a class="external-link" href="http://c_temp.name" rel="nofollow">c_temp.name</a> ||''' DROP INCLUDING DATAFILES';<br/> dbms_output.put_line(vSQL); <br/> EXECUTE IMMEDIATE (vSQL);<br/> <br/> <br/> -- RECREATE INITIAL TEMPFILES<br/> <br/> vSQL := 'ALTER TABLESPACE TEMP ADD TEMPFILE '''|| <a class="external-link" href="http://c_temp.name" rel="nofollow">c_temp.name</a> ||''' SIZE 4G AUTOEXTEND ON MAXSIZE UNLIMITED';<br/> dbms_output.put_line(vSQL); <br/> EXECUTE IMMEDIATE (vSQL);<br/> <br/> <br/> -- REMOVE TEMPORARY TEMPFILES<br/> <br/> vSQL := 'ALTER DATABASE TEMPFILE '''|| <a class="external-link" href="http://c_temp.name" rel="nofollow">c_temp.name</a> ||'.tmp'' DROP INCLUDING DATAFILES';<br/> dbms_output.put_line(vSQL); <br/> EXECUTE IMMEDIATE (vSQL);<br/> <br/> END LOOP; <br/> <br/>END;<br/>/</pre>
</div></div><p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
