<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Setting Up Cloud Control Monitoring and Alerting</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring_308057367.html">Monitoring</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Setting Up Cloud Control Monitoring and Alerting
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Drutskyy, Oleksandr : Infrastructure Services (LDN)</span>, last modified on Jul 25, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772022056 {padding: 0px;}
div.rbtoc1567772022056 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772022056 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772022056'>
<ul class='toc-indentation'>
<li><a href='#SettingUpCloudControlMonitoringandAlerting-Introduction'>Introduction</a></li>
<li><a href='#SettingUpCloudControlMonitoringandAlerting-SetUpDynamicGroupMembership'>Set Up Dynamic Group Membership</a></li>
<li><a href='#SettingUpCloudControlMonitoringandAlerting-ApplyMonitoringTemplates'>Apply Monitoring Templates</a></li>
</ul>
</div></p><h1 id="SettingUpCloudControlMonitoringandAlerting-Introduction">Introduction</h1><p>This document describes how to set up standard monitoring and alerting for an existing target in Oracle Cloud Control.</p><h1 id="SettingUpCloudControlMonitoringandAlerting-SetUpDynamicGroupMembership">Set Up Dynamic Group Membership</h1><p>Please modify monitoring target's Properties to activate its membership in one of our predefined Dynamic Groups. Most of the monitoring and alerting is defined for the members of the <code>&quot;CHE-DBA PROD&quot;</code> group, which is intended for Prod / DR targets.</p><p>From the target's home page in Cloud Control navigate to it's main menu as per its target type (e.g. <code>&quot;Oracle Database&quot;</code> or <code>&quot;Oracle Listener&quot;</code>, etc.), then to <code>&quot;Target Setup&quot; -&gt; &quot;Properties&quot;</code> . Set the values as per the table below:</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 43.4167%;"><colgroup><col style="width: 43.2692%;"/><col style="width: 39.8077%;"/><col style="width: 16.9231%;"/></colgroup><tbody><tr><th class="confluenceTh">Dynamic Group</th><th class="confluenceTh">Target Property</th><th colspan="1" class="confluenceTh">Value</th></tr><tr><td class="confluenceTd">CHE-DBA PROD</td><td class="confluenceTd">Lifecycle Status</td><td colspan="1" class="confluenceTd">Production</td></tr><tr><td rowspan="2" class="confluenceTd">CH-DBA UAT STD</td><td class="confluenceTd">Lifecycle Status</td><td colspan="1" class="confluenceTd">Staging</td></tr><tr><td class="confluenceTd">Line of Business</td><td colspan="1" class="confluenceTd">STDDB</td></tr></tbody></table></div><p>For other groups please check their membership criteria by going to the group's home page (under <code>&quot;Targets&quot; -&gt; &quot;Groups&quot;</code>) and navigating to <code>&quot;Group&quot; -&gt; &quot;Target Setup&quot; -&gt; &quot;Edit Group&quot;</code>.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>You may also use <code>emcli set_target_property_value</code> to set up dynamic group membership via a command line interface <span>(see example </span><a href="https://confluence.barcapint.com/display/GDG/Cloud+Control+12C+tips#CloudControl12Ctips-ChangePropertiesforanagent" rel="nofollow">here</a><span>)</span>. This is especially useful for bulk operations.</p></div></div><h1 id="SettingUpCloudControlMonitoringandAlerting-ApplyMonitoringTemplates">Apply Monitoring Templates</h1><p>If your target is of type Prod / DR (i.e. belonging to <code>&quot;CHE-DBA PROD&quot;</code>) or UAT (i.e. belonging to <code>&quot;CHE-DBA UAT STD&quot;</code>), then you should adapt the alerting thresholds of monitoring metrics.</p><p>Go to <code>&quot;Enterprise&quot; -&gt; &quot;Monitoring&quot; -&gt; &quot;Monitoring Templates&quot;</code>:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/593421889/593422454.png" data-image-src="attachments/593421889/593422454.png" data-unresolved-comment-count="0" data-linked-resource-id="593422454" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="cloud_control_12c__monitoring_templates.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="593421889" data-linked-resource-container-version="14"></span></p><p>Choose the template whose name starts with <code>&quot;CHE-DBA Prod...&quot;</code> and whose <code>&quot;Target Type&quot;</code> corresponds to your target (e.g. <code>&quot;CHE-DBA Prod DB Template&quot;</code> for a non-RAC database or a RAC database instance). You can apply <code>&quot;CHE-DBA Prod...&quot;</code> templates on UAT targets as well.</p><p>Hover the mouse cursor and left-click over the line corresponding to the template you've chosen above the first (unnamed) column to the left of the <code>&quot;Name&quot;</code> column. Now click the <code>&quot;Apply...&quot;</code> button.</p><p>On the screen that will appear make sure to select the second (default) Apply Option (<code>&quot;Template will only override metrics that are common to both template and target&quot;</code>). Click the <code>&quot;Add&quot;</code> button and select the targets you want to apply the template to. Now click <code>&quot;OK&quot;</code>.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/593421889/593422746.png" data-image-src="attachments/593421889/593422746.png" data-unresolved-comment-count="0" data-linked-resource-id="593422746" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="cloud_control_12c__apply_monitoring_template.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="593421889" data-linked-resource-container-version="14"></span></p><p>You'll be back to the <code>&quot;Monitoring Templates&quot;</code> page. Refresh the page until the <code>&quot;Pending&quot;</code> column of the applied template shows <code>&quot;0&quot;</code>. Also make sure that the count under the <code>&quot;Failed&quot;</code> column hasn't increased.</p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/593421889/593422454.png">cloud_control_12c__monitoring_templates.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/593421889/593422746.png">cloud_control_12c__apply_monitoring_template.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
