<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Setting Up Data Guard for MCO DR7</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="DataGuard_261373458.html">DataGuard</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Setting Up Data Guard for MCO DR7
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Oleksandr Drutskyy</span>, last modified on Mar 12, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772021542 {padding: 0px;}
div.rbtoc1567772021542 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772021542 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772021542'>
<ul class='toc-indentation'>
<li><a href='#SettingUpDataGuardforMCODR7-Introduction'>Introduction</a></li>
<li><a href='#SettingUpDataGuardforMCODR7-SettingUpAVQUAT02(Standby)'>Setting Up AVQUAT02 (Standby)</a></li>
<li><a href='#SettingUpDataGuardforMCODR7-SettingUpAVQUAT05(Standby)'>Setting Up AVQUAT05 (Standby) </a></li>
<li><a href='#SettingUpDataGuardforMCODR7-SettingUpAVQUAT06(Standby)'>Setting Up AVQUAT06 (Standby)</a></li>
<li><a href='#SettingUpDataGuardforMCODR7-SettingUpAVQUAT00(Primary)'>Setting Up AVQUAT00 (Primary)</a></li>
<li><a href='#SettingUpDataGuardforMCODR7-Re-creatingtheStandbyDBswithRMANDuplicate'>Re-creating the Standby DBs with RMAN Duplicate</a></li>
</ul>
</div></p><h1 id="SettingUpDataGuardforMCODR7-Introduction">Introduction</h1><p>This document provides a reference to setting up Data Guard replication between AVQUAT00 and (AVQUAT02,AVQUAT05,AVQUAT06) as it was done for MCO DR7 in March 2014.</p><h1 id="SettingUpDataGuardforMCODR7-SettingUpAVQUAT02(Standby)">Setting Up AVQUAT02 (Standby)</h1><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">shutdown immediate
rm $ORACLE_HOME/dbs/spfile${ORACLE_SID}.ora
 
lsnrctl start LISTENER_ora${ORACLE_SID}

startup nomount
 
alter system set db_name=&#39;AVQUAT00&#39; scope=spfile;
alter system set db_unique_name=&#39;AVQUAT02&#39; scope=spfile;
alter system set log_archive_config=&#39;DG_CONFIG=(AVQUAT00,AVQUAT02,AVQUAT05,AVQUAT06)&#39; scope=spfile;
alter system set db_file_name_convert=&#39;/d1/oradata/AVQUAT00/data&#39;,&#39;/d1/oradata/AVQUAT02/data&#39; scope=spfile;
alter system set log_file_name_convert=&#39;/d1/oradata/AVQUAT00/data&#39;,&#39;/d1/oradata/AVQUAT02/data&#39;,&#39;/d1/oraarch/AVQUAT00&#39;,&#39;/d1/oraarch/AVQUAT02&#39;,&#39;/d1/orafra/AVQUAT00&#39;,&#39;/d1/orafra/AVQUAT02&#39; scope=spfile;
alter system set fal_server=&#39;AVQUAT00&#39; scope=spfile;
alter system set fal_client=&#39;AVQUAT02&#39; scope=spfile;
alter system set standby_file_management=AUTO scope=spfile;
 
startup nomount force</pre>
</div></div><p><span style="font-size: 1.8em;"><br/></span></p><h1 id="SettingUpDataGuardforMCODR7-SettingUpAVQUAT05(Standby)">Setting Up AVQUAT05 (Standby) </h1><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">shutdown immediate
rm $ORACLE_HOME/dbs/spfile${ORACLE_SID}.ora

lsnrctl start LISTENER_ora${ORACLE_SID}

startup nomount

alter system set db_name=&#39;AVQUAT00&#39; scope=spfile;
alter system set db_unique_name=&#39;AVQUAT05&#39; scope=spfile;
alter system set log_archive_config=&#39;DG_CONFIG=(AVQUAT00,AVQUAT02,AVQUAT05,AVQUAT06)&#39; scope=spfile;
alter system set db_file_name_convert=&#39;/d1/oradata/AVQUAT00/data&#39;,&#39;/d1/oradata/AVQUAT05/data&#39; scope=spfile;
alter system set log_file_name_convert=&#39;/d1/oradata/AVQUAT00/data&#39;,&#39;/d1/oradata/AVQUAT05/data&#39;,&#39;/d1/oraarch/AVQUAT00&#39;,&#39;/d1/oraarch/AVQUAT05&#39;,&#39;/d1/orafra/AVQUAT00&#39;,&#39;/d1/orafra/AVQUAT05&#39; scope=spfile;
alter system set fal_server=&#39;AVQUAT00&#39; scope=spfile;
alter system set fal_client=&#39;AVQUAT05&#39; scope=spfile;
alter system set standby_file_management=AUTO scope=spfile;


startup nomount force</pre>
</div></div><p> </p><h1 id="SettingUpDataGuardforMCODR7-SettingUpAVQUAT06(Standby)">Setting Up AVQUAT06 (Standby)</h1><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">shutdown immediate
rm $ORACLE_HOME/dbs/spfile${ORACLE_SID}.ora

lsnrctl start LISTENER_ora${ORACLE_SID}

startup nomount

alter system set db_name=&#39;AVQUAT00&#39; scope=spfile;
alter system set db_unique_name=&#39;AVQUAT06&#39; scope=spfile;
alter system set log_archive_config=&#39;DG_CONFIG=(AVQUAT00,AVQUAT02,AVQUAT05,AVQUAT06)&#39; scope=spfile;
alter system set db_file_name_convert=&#39;/d1/oradata/AVQUAT00/data&#39;,&#39;/d1/oradata/AVQUAT06/data&#39; scope=spfile;
alter system set log_file_name_convert=&#39;/d1/oradata/AVQUAT00/data&#39;,&#39;/d1/oradata/AVQUAT06/data&#39;,&#39;/d1/oraarch/AVQUAT00&#39;,&#39;/d1/oraarch/AVQUAT06&#39;,&#39;/d1/orafra/AVQUAT00&#39;,&#39;/d1/orafra/AVQUAT06&#39; scope=spfile;
alter system set fal_server=&#39;AVQUAT00&#39; scope=spfile;
alter system set fal_client=&#39;AVQUAT06&#39; scope=spfile;
alter system set standby_file_management=AUTO scope=spfile;

startup nomount force</pre>
</div></div><p> </p><h1 id="SettingUpDataGuardforMCODR7-SettingUpAVQUAT00(Primary)">Setting Up AVQUAT00 (Primary)</h1><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">shutdown immediate
rm $ORACLE_HOME/dbs/spfile${ORACLE_SID}.ora

lsnrctl start LISTENER_ora${ORACLE_SID}

startup mount

alter database archivelog;
alter database force logging;


alter system set log_archive_config=&#39;DG_CONFIG=(AVQUAT00,AVQUAT02,AVQUAT05,AVQUAT06)&#39; scope=spfile;
alter system set log_archive_dest_2=&#39;SERVICE=AVQUAT02 VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=AVQUAT02&#39; scope=spfile;
alter system set log_archive_dest_3=&#39;SERVICE=AVQUAT05 VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=AVQUAT05&#39; scope=spfile;
alter system set log_archive_dest_4=&#39;SERVICE=AVQUAT06 VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=AVQUAT06&#39; scope=spfile;
alter system reset log_archive_dest_state_2 scope=spfile;
alter system reset log_archive_dest_state_3 scope=spfile;
alter system reset log_archive_dest_state_4 scope=spfile;

shutdown immediate
startup</pre>
</div></div><p> </p><h1 id="SettingUpDataGuardforMCODR7-Re-creatingtheStandbyDBswithRMANDuplicate">Re-creating the Standby DBs with RMAN Duplicate</h1><p>For each standby DB (AVQUAT02, AVQUAT05, AVQUAT06):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">$ scp -p gesdsh0105:${HOME}/admin/AVQUAT00/pfile/orapwAVQUAT00 ${HOME}/admin/${ORACLE_SID}/pfile/orapw${ORACLE_SID}

$ rman target sys@AVQUAT00 auxiliary sys@${ORACLE_SID}

RMAN&gt; run {
  allocate channel ch_1 device type disk;
  allocate channel ch_2 device type disk;
  allocate channel ch_3 device type disk;
  allocate channel ch_4 device type disk;
  allocate channel ch_5 device type disk;
  allocate channel ch_6 device type disk;
  allocate channel ch_7 device type disk;
  allocate channel ch_8 device type disk;
  allocate auxiliary channel ch1 type disk;
  duplicate target database for standby FROM ACTIVE DATABASE nofilenamecheck;
}
 
SQL&gt; alter database recover managed standby database disconnect;</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
