<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : SQL2016</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : SQL2016
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Sep 06, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col style="width: 157.0px;"/><col style="width: 249.0px;"/><col style="width: 250.0px;"/><col style="width: 119.0px;"/><col/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Cluster</th><th colspan="1" class="confluenceTh">Cluster FQDN</th><th colspan="1" class="confluenceTh">IP</th><th colspan="1" class="confluenceTh"><br/></th><th colspan="1" class="confluenceTh"><br/></th></tr><tr><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><strong>GVADSM0550005CU</strong></td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://gvadsm0550005cu.slj.barcapint.com" rel="nofollow">gvadsm0550005cu.slj.barcapint.com</a></td><td colspan="1" class="confluenceTd"><p>10.237.140.51</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><th class="confluenceTh">Nodes</th><th class="confluenceTh">Node IP</th><th class="confluenceTh">Instances</th><th class="confluenceTh">VIP IP</th><th colspan="1" class="confluenceTh">Port</th></tr><tr><td class="confluenceTd">GVADSM0550005NA</td><td class="confluenceTd">10.237.140.77</td><td class="confluenceTd"><a class="external-link" href="http://gesdcr0027n01-vip.slj.barcapint.com" rel="nofollow">G</a>VADCM05505V05A\TKN_MAIN1_UAT</td><td class="confluenceTd">10.237.140.52</td><td colspan="1" class="confluenceTd">10501</td></tr><tr><td colspan="1" class="confluenceTd"><span>GVADSM0550005NB</span></td><td colspan="1" class="confluenceTd"><span>10.237.140.91</span></td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://gesdcr0027n01-vip.slj.barcapint.com/" rel="nofollow">G</a><span>VADCM05505V05B\FUN_MAIN1_UAT</span></td><td colspan="1" class="confluenceTd"><span>10.237.140.53</span></td><td colspan="1" class="confluenceTd">10502</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://gesdcr0027n01-vip.slj.barcapint.com/" rel="nofollow">G</a><span>VADCM05505V05C\INFRA_MAIN1_UAT</span></td><td colspan="1" class="confluenceTd">10.237.140.54</td><td colspan="1" class="confluenceTd">10503</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://gesdcr0027n01-vip.slj.barcapint.com/" rel="nofollow">G</a><span>VADCM05505V05D\CRM_MAIN1_UAT</span></td><td colspan="1" class="confluenceTd"><span>10.237.140.95</span></td><td colspan="1" class="confluenceTd">10504</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://gesdcr0027n01-vip.slj.barcapint.com/" rel="nofollow">G</a><span>VADCM05505V05E\CRM_MINUS1_UAT</span></td><td colspan="1" class="confluenceTd">10.237.140.55</td><td colspan="1" class="confluenceTd">10505</td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Cluster</th><th colspan="1" class="confluenceTh">Cluster FQDN</th><th colspan="1" class="confluenceTh">IP</th><th colspan="1" class="confluenceTh"><br/></th><th colspan="1" class="confluenceTh"><br/></th></tr><tr><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red"><strong>GVAPSM0550005CU</strong></td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://gvadsm0550005cu.slj.barcapint.com/" rel="nofollow">gvapsm0550005cu.slj.barcapint.com</a></td><td colspan="1" class="confluenceTd"><p>10.237.140.70</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><th class="confluenceTh">Nodes</th><th class="confluenceTh">Node IP</th><th class="confluenceTh">Instances</th><th class="confluenceTh">VIP IP</th><th colspan="1" class="confluenceTh">Port</th></tr><tr><td class="confluenceTd">GVAPSM0550005NA</td><td class="confluenceTd">10.237.140.73</td><td class="confluenceTd"><a class="external-link" href="http://gesdcr0027n01-vip.slj.barcapint.com/" rel="nofollow">G</a>VAPCM05505V05A\TKN_MAIN1_LIVE</td><td class="confluenceTd">10.237.140.67</td><td colspan="1" class="confluenceTd">10501</td></tr><tr><td colspan="1" class="confluenceTd"><span>GVAPSM0550005NB</span></td><td colspan="1" class="confluenceTd"><span>10.237.140.74</span></td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://gesdcr0027n01-vip.slj.barcapint.com/" rel="nofollow">G</a>VAPCM05505V05B\FUN_MAIN1_LIVE</td><td colspan="1" class="confluenceTd">10.237.140.68</td><td colspan="1" class="confluenceTd">10502</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://gesdcr0027n01-vip.slj.barcapint.com/" rel="nofollow">G</a>VAPCM05505V05C\INFRA_MAIN1_LIVE</td><td colspan="1" class="confluenceTd">10.237.140.69</td><td colspan="1" class="confluenceTd">10503</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://gesdcr0027n01-vip.slj.barcapint.com/" rel="nofollow">G</a><span>VAPCM05505V05D\CRM_MAIN1_LIVE</span></td><td colspan="1" class="confluenceTd"><span>10.237.140.96</span></td><td colspan="1" class="confluenceTd"><span>10504</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://gesdcr0027n01-vip.slj.barcapint.com/" rel="nofollow">G</a><span>VAPCM05505V05E\GIS_MAIN1_LIVE</span></td><td colspan="1" class="confluenceTd"><span>10.237.140.97</span></td><td colspan="1" class="confluenceTd"><span>10505</span></td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col style="width: 156.0px;"/><col style="width: 249.0px;"/><col style="width: 286.0px;"/><col style="width: 119.0px;"/><col style="width: 60.0px;"/></colgroup><tbody><tr><th colspan="1" class="confluenceTh">Cluster</th><th colspan="1" class="confluenceTh">Cluster FQDN</th><th colspan="1" class="confluenceTh">IP</th><th colspan="1" class="confluenceTh"><br/></th><th colspan="1" class="confluenceTh"><br/></th></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"><strong>GVAPSM0550006CU</strong></td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://gvadsm0550005cu.slj.barcapint.com/" rel="nofollow">gvapsm0550006cu.slj.barcapint.com</a></td><td colspan="1" class="confluenceTd"><p>10.237.147.140</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><th class="confluenceTh">Nodes</th><th class="confluenceTh">Node IP</th><th class="confluenceTh">Instances</th><th class="confluenceTh">VIP IP</th><th colspan="1" class="confluenceTh">Port</th></tr><tr><td class="confluenceTd">GVAPSM0550006NA</td><td class="confluenceTd">10.237.147.141</td><td class="confluenceTd"><a class="external-link" href="http://gesdcr0027n01-vip.slj.barcapint.com/" rel="nofollow">G</a>VAPCM05506V05A\TKN_MAIN1_LIVE</td><td class="confluenceTd">10.237.147.195</td><td colspan="1" class="confluenceTd">10501</td></tr><tr><td colspan="1" class="confluenceTd">GVAPSM0550006NB</td><td colspan="1" class="confluenceTd">10.237.147.142</td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://gesdcr0027n01-vip.slj.barcapint.com/" rel="nofollow">G</a>VAPCM05506V05B\FUN_MAIN1_LIVE</td><td colspan="1" class="confluenceTd">10.237.147.196</td><td colspan="1" class="confluenceTd">10502</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://gesdcr0027n01-vip.slj.barcapint.com/" rel="nofollow">G</a>VAPCM05506V05C\INFRA_MAIN1_LIVE</td><td colspan="1" class="confluenceTd">10.237.147.197</td><td colspan="1" class="confluenceTd">10503</td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://gesdcr0027n01-vip.slj.barcapint.com/" rel="nofollow">G</a><span>VAPCM05506V05D\CRM_MAIN1_LIVE</span></td><td colspan="1" class="confluenceTd"><span>10.237.147.165</span></td><td colspan="1" class="confluenceTd"><span>10504</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://gesdcr0027n01-vip.slj.barcapint.com/" rel="nofollow">G</a><span>VAPCM05506V05E\GIS_MAIN1_LIVE</span></td><td colspan="1" class="confluenceTd"><span>10.237.147.165</span></td><td colspan="1" class="confluenceTd">10505</td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
