<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : SQLServer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : SQLServer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified by <span class='editor'> Mina, Demetris: Global Technology (LDN)</span> on Sep 06, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Here is the list of instances on SLJ domain (as of 14th of Aug. 2019).</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col style="width: 309.0px;"/><col style="width: 169.0px;"/><col style="width: 169.0px;"/><col style="width: 162.0px;"/><col style="width: 162.0px;"/><col style="width: 132.0px;"/></colgroup><tbody><tr><td colspan="6" class="confluenceTd">      <h1 style="text-align: center;" id="SQLServer-MSSQLInstancesonSLJ">MS SQL Instances on SLJ</h1></td></tr><tr><th style="text-align: center;" class="confluenceTh"><span style="color: rgb(128,128,128);">Instance Name</span></th><th style="text-align: center;" class="confluenceTh"><span style="color: rgb(128,128,128);">DNS Alias</span></th><th style="text-align: center;" class="confluenceTh"><span style="color: rgb(128,128,128);">Cluster Node1</span></th><th style="text-align: center;" class="confluenceTh"><span style="color: rgb(128,128,128);">Cluster Node2</span></th><th style="text-align: center;" class="confluenceTh"><span style="color: rgb(128,128,128);">Cluster Node3</span></th><th style="text-align: center;" class="confluenceTh"><span style="color: rgb(128,128,128);">Project </span></th></tr><tr><td colspan="6" style="text-align: center;" class="confluenceTd"><h2 id="SQLServer-DEV/SITInstances"><span style="color: rgb(0,128,0);"><strong>DEV/SIT Instances</strong></span></h2></td></tr><tr><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,128,0);"> GVADSM055PPZMCO\FRMPZ_MAIN1_DEV</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,128,0);"> <a href="attachments/259674416/299664681.rdp" data-linked-resource-id="299664681" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQL_PPZ_DEV.rdp" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="259674416" data-linked-resource-container-version="51">GVASQLPPZ-DEV</a></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,128,0);"> GVADSM055PPZMCO</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,128,0);">---</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,128,0);">---</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,128,0);"> FARM/MONACO</span></td></tr><tr><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,128,0);">GVADSM055PPZMC2\FRMPZ_MAIN1_SIT</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,128,0);"><a href="attachments/259674416/299664679.rdp" data-linked-resource-id="299664679" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQL_PPZ_SIT.rdp" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="259674416" data-linked-resource-container-version="51">GVASQLPPZ-SIT</a></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,128,0);"> GVADSM055PPZMC2</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,128,0);">---</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,128,0);">---</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,128,0);">FARM/MONACO</span></td></tr><tr><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,128,0);">GVADCM05501V05G\GVA_MAIN1_DEV</span></td><td style="text-align: center;" class="confluenceTd"><br/></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,128,0);"> GVADSM0550001NA</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,128,0);"> GVADSM0550001NB</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,128,0);"> GVADSM0550001NC</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,153,102);">FARM/MONACO</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="6" style="text-align: center;" class="confluenceTd"><h2 id="SQLServer-UATInstances"><span style="color: rgb(255,204,0);"><span style="color: rgb(255,153,0);">UAT Instances</span></span></h2></td></tr><tr><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);"> GVADCM05501V05A\GVA_MAIN1_UAT</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);"><a href="attachments/259674416/299664669.rdp" data-linked-resource-id="299664669" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQL_FRM_UAT.rdp" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="259674416" data-linked-resource-container-version="51">GVASQLFRM-UAT </a></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);"> GVADSM0550001NA</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);"> <u><em><strong>GVADSM0550001NB</strong></em></u></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADSM0550001NC </span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">FARM </span></td></tr><tr><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);"> <span style="color: rgb(255,153,0);">GVADCM05501V05B</span>\SOAGV_MAIN1_UAT</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);"><a href="attachments/259674416/299664659.rdp" data-linked-resource-id="299664659" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQL_SOA_UAT.rdp" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="259674416" data-linked-resource-container-version="51">GVASQLSOA-UAT</a></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);"> <span style="color: rgb(255,153,0);">GVADSM0550001NA</span></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADSM0550001NB</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADSM0550001NC</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);"> SOA</span></td></tr><tr><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADSM055CRS003\CRS_MAIN1_UAT<br/></span></td><td style="text-align: center;" class="confluenceTd"><br/></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADSM055CRS003</span></td><td style="text-align: center;" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">FATCA CRS</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADCM05505V05A\TKN_MAIN1_UAT</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADSM0550005NA</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADSM0550005NB</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">TOKENIZATION</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADCM05505V05B\FUN_MAIN1_UAT</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADSM0550005NA</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADSM0550005NB</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">FUNCTIONAL</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADCM05505V05C\INFRA_MAIN1_UAT</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADSM0550005NA</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADSM0550005NB</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">INFRA</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADCM05505V05D\CRM_MAIN1_UAT</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADSM0550005NA</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADSM0550005NB</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">CRM</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADCM05505V05E\CRM_MINUS1_UAT</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADSM0550005NA</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADSM0550005NB</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">CRM T-1</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADSM055DBA101\GDG_MAIN1_UAT</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">GVADSM055DBA101</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,153,0);">DBA </span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="6" class="confluenceTd"><h2 style="text-align: center;" id="SQLServer-PRODInstances"><span style="color: rgb(255,0,0);">PROD Instances</span></h2></td></tr><tr><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> GVAPCM05501V05A\GVA_MAIN1_LIVE</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> <a href="attachments/259674416/299664662.rdp" data-linked-resource-id="299664662" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQL_FRM_PROD.rdp" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="259674416" data-linked-resource-container-version="51">GVASQLFRM-LIVE</a></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> GVAPSM0550001NA</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> <u><em><strong>GVAPSM0550001NB</strong></em></u></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> GVAPSM0550001NC</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> FARM</span></td></tr><tr><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> GVAPCM05501V05E\GVA_INFRA1_LIVE</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> <a href="attachments/259674416/299664645.rdp" data-linked-resource-id="299664645" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQL_INFRA_PROD.rdp" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="259674416" data-linked-resource-container-version="51">GVASQLINFRA-PROD</a></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> GVAPSM0550001NA</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> <u><em><strong>GVAPSM0550001NB</strong></em></u></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> GVAPSM0550001NC</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> INFRA FARM</span></td></tr><tr><td style="text-align: center;" class="confluenceTd"> <span style="color: rgb(255,0,0);">GVAPCM05501V05G\VSK_MAIN1_LIVE</span></td><td style="text-align: center;" class="confluenceTd"><a href="attachments/259674416/331647595.rdp" data-linked-resource-id="331647595" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQL_VSK_PROD.rdp" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="259674416" data-linked-resource-container-version="51">GVASQLVSK-LIVE</a> </td><td style="text-align: center;" class="confluenceTd"> <span style="color: rgb(255,0,0);">GVAPSM0550001NA</span></td><td style="text-align: center;" class="confluenceTd"> <span style="color: rgb(255,0,0);">GVAPSM0550001NB</span></td><td style="text-align: center;" class="confluenceTd"> <strong><em><u><span style="color: rgb(255,0,0);">GVAPSM0550001NC</span></u></em></strong></td><td style="text-align: center;" class="confluenceTd"> <span style="color: rgb(255,0,0);">VRISK</span></td></tr><tr><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> GVAPCM05503V05A\SOAGV_MAIN1_LIVE</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> <a href="attachments/259674416/299664658.rdp" data-linked-resource-id="299664658" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQL_SOA_PROD.rdp" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="259674416" data-linked-resource-container-version="51">GVASQLSOA-LIVE</a></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> <em><u><strong>GVAPSM0550003NA</strong></u></em></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> GVAPSM0550003NB</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> <span style="color: rgb(255,0,0);">---</span></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> SOA</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GVAPCM05503V05B\MPS_MAIN1_LIVE</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> </span><a href="attachments/259674416/418696696.rdp" data-linked-resource-id="418696696" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQL_MPS_PROD.rdp" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="259674416" data-linked-resource-container-version="51">GVASQLMPS-LIVE</a></td><td colspan="1" style="text-align: center;" class="confluenceTd"><u><em><strong><span style="color: rgb(255,0,0);">GVAPSM0550003NA</span></strong></em></u></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GVAPSM0550003NB</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">---</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">MPS</span></td></tr><tr><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> GVAPSM055PPZ001\PPZ_MAIN1_LIVE</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> <a href="attachments/259674416/299664677.rdp" data-linked-resource-id="299664677" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQL_PPZ_PROD.rdp" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="259674416" data-linked-resource-container-version="51">GVASQLPPZ-LIVE</a></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> GVAPSM055PPZ001</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">---</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">---</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> PPZ/FARM</span></td></tr><tr><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> GVAPSM055DBA001\GDG_MAIN1_LIVE</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> <a href="attachments/259674416/299664675.rdp" data-linked-resource-id="299664675" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQL_DBA_PROD.rdp" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="259674416" data-linked-resource-container-version="51">GVASQLDBA-LIVE</a></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> GVAPSM055DBA001</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">---</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">---</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);"> DBA</span></td></tr><tr><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GVAPCM05505V05A\TKN_MAIN1_LIVE</span></td><td style="text-align: center;" class="confluenceTd"><br/></td><td style="text-align: center;" class="confluenceTd"><strong><em><u><span style="color: rgb(255,0,0);">GVAPSM0550005NA</span></u></em></strong></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GVAPSM0550005NB</span></td><td style="text-align: center;" class="confluenceTd"><br/></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">TOKENIZATION</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GVAPCM05505V05B\FUN_MAIN1_LIVE</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><strong><em><u><span style="color: rgb(255,0,0);">GVAPSM0550005NA</span></u></em></strong></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GVAPSM0550005NB</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">FUNCTIONAL</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GVAPCM05505V05C\INFRA_MAIN1_LIVE</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><em><strong><u><span style="color: rgb(255,0,0);">GVAPSM0550005NA</span></u></strong></em></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GVAPSM0550005NB</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">INFRA</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GVAPCM05505V05D\CRM_MAIN1_LIVE</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GVAPSM0550005NA</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><strong><em><u><span style="color: rgb(255,0,0);">GVAPSM0550005NB</span></u></em></strong></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">CRM</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GVAPCM05505V05E\GIS_MAIN1_LIVE</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GVAPSM0550005NA</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><em><strong><u><span style="color: rgb(255,0,0);">GVAPSM0550005NB</span></u></strong></em></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GIS</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GVAPCM055TKN1VB\FUN_MAIN1_LIVE</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GVAPSM055TKN01A</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><em><strong><u><span style="color: rgb(255,0,0);">GVAPSM055TKN01B</span></u></strong></em></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">FUNCTIONAL</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GVAPCM055TKN1VC\INFRA_MAIN1_LIVE</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><em><strong><u><span style="color: rgb(255,0,0);">GVAPSM055TKN01A</span></u></strong></em></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GVAPSM055TKN01B</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">INFRA</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GVAPSM055CRS001\CRS_MAIN1_LIVE</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GVAPSM055CRS001</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">FATCA CRS</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GVAPSM055TBL001\TBL_MAIN1_LIVE</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">GVAPSM055TBL001</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,0,0);">TABLEAU</span></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="6" class="confluenceTd"><h2 style="text-align: center;" id="SQLServer-DRInstances"><span style="color: rgb(0,0,255);">DR Instances</span></h2></td></tr><tr><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,0,255);"> GVAPCM05502V05A\GVA_MAIN1_LIVE</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,0,255);"><a href="attachments/259674416/299664668.rdp" data-linked-resource-id="299664668" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQL_FRM_DR.rdp" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="259674416" data-linked-resource-container-version="51">GVASQLFRM-DR</a></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,0,255);"> <u><em><strong>GVAPSM0550002NA</strong></em></u></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,0,255);"> GVAPSM0550002NB</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,0,255);">---</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,0,255);"> FARM</span></td></tr><tr><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,0,255);"> GVAPCM05502V05E\GVA_INFRA1_LIVE</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,0,255);"><a href="attachments/259674416/299664646.rdp" data-linked-resource-id="299664646" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQL_INFRA_DR.RDP" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="259674416" data-linked-resource-container-version="51">GVASQLINFRA-DR </a></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,0,255);"> GVAPSM0550002NA</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,0,255);"> <u><em><strong>GVAPSM0550002NB</strong></em></u></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,0,255);">---</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,0,255);"> INFRA FARM</span></td></tr><tr><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,0,255);"> GVAPCM05504V05A\SOAGV_MAIN1_LIVE</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,0,255);"><a href="attachments/259674416/299664658.rdp" data-linked-resource-id="299664658" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQL_SOA_PROD.rdp" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="259674416" data-linked-resource-container-version="51">GVASQLSOA-DR </a></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,0,255);"> <u><em><strong><span style="color: rgb(0,0,255);">GVAPSM0550004NA</span></strong></em></u></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,0,255);">GVAPSM0550004NB</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,0,255);">---</span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(0,0,255);"> SOA</span></td></tr><tr><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,204,0);"><span style="color: rgb(0,0,255);"> </span><span style="color: rgb(0,0,255);">GVAPCM05504V05B</span><span style="color: rgb(0,0,255);">\MPS_MAIN1_LIVE</span> </span></td><td style="text-align: center;" class="confluenceTd"><a href="attachments/259674416/299664657.rdp" data-linked-resource-id="299664657" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SQL_SOA_DR.rdp" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="259674416" data-linked-resource-container-version="51">GVASQLMPS-DR </a></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,204,0);"><span style="color: rgb(0,0,255);">GVAPSM0550004NA</span> </span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,204,0);"> <u><em><strong><span style="color: rgb(0,0,255);">GVAPSM0550004NB</span></strong></em></u></span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,204,0);"><span style="color: rgb(0,0,255);">---</span> </span></td><td style="text-align: center;" class="confluenceTd"><span style="color: rgb(255,204,0);"> </span><span><span style="color: rgb(0,0,255);">MPS</span></span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">GVAPCM05506V05A\TKN_MAIN1_LIVE</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><em><strong><u><span style="color: rgb(51,102,255);">GVAPSM0550006NA</span></u></strong></em></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">GVAPSM0550006NB</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">TOKENIZATION</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">GVAPCM05506V05B\FUN_MAIN1_LIVE</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><em><strong><u><span style="color: rgb(51,102,255);">GVAPSM0550006NA</span></u></strong></em></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">GVAPSM0550006NB</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">FUNCTIONAL</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">GVAPCM05506V05C\INFRA_MAIN1_LIVE</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><em><strong><u><span style="color: rgb(51,102,255);">GVAPSM0550006NA</span></u></strong></em></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">GVAPSM0550006NB</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">INFRA</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">GVAPCM05506V05D\CRM_MAIN1_LIVE</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">GVAPSM0550006NA</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><em><strong><u><span style="color: rgb(51,102,255);">GVAPSM0550006NB</span></u></strong></em></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">CRM</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">GVAPCM05506V05E\GIS_MAIN1_LIVE</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">GVAPSM0550006NA</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><em><strong><u><span style="color: rgb(51,102,255);">GVAPSM0550006NB</span></u></strong></em></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">GIS</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">GVAPSM055CRS002\CRS_MAIN1_LIVE</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">GVAPSM055CRS002</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">FATCA CRS</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">GVAPSM055TKN02\FUN_MAIN1_LIVE</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">GVAPSM055TKN02</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">FUNCTIONAL</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">GVAPSM055TKN02\INFRA_MAIN1_LIVE</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">GVAPSM055TKN02</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">INFRA</span></td></tr><tr><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">GVAPSM055DBA002\GDG_MAIN1_LIVE</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">GVAPSM055DBA002</span></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><br/></td><td colspan="1" style="text-align: center;" class="confluenceTd"><span style="color: rgb(51,102,255);">DBA</span></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Preferred Cluster Node</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"> Each clustered instance has a preferred cluster node (for cluster balancing), which is indicated by the node name being in <strong>bold characters</strong>, <u>underlined</u> and in<em> itallics</em></div></div><h2 id="SQLServer-Accessingservers/instancesfromGVAPSM055DBA001(MonitoringServer)">Accessing servers/instances from GVAPSM055DBA001 (Monitoring Server)</h2><p>Login on server GVAPSM055DBA001 with your SLJ\xxx_dba account.</p><p><br/></p><p>To access all servers using remote desktop use the following tool (also pinned in the start of windows):</p><p style="margin-left: 30.0px;">&quot;C:\Program Files (x86)\Microsoft\Remote Desktop Connection Manager\RDCMan.exe&quot;</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/259674416/712712567.png" data-image-src="attachments/259674416/712712567.png" data-unresolved-comment-count="0" data-linked-resource-id="712712567" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-9-6_7-41-17.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="259674416" data-linked-resource-container-version="51"></span></p><p>To access all SQL instances using SSMS (also pinned in the start of windows):</p><p style="margin-left: 30.0px;">&quot;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\Ssms.exe&quot;</p><p style="margin-left: 30.0px;">Click &quot;View&quot; → &quot;Registered Servers&quot; → &quot;Database Engine&quot; → &quot;Central Management Servers&quot; → &quot;GVAPSM055DBA001\GDG_MAIN1_LIVE&quot; → &quot;SQL Servers&quot;</p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/259674416/705903603.png" data-image-src="attachments/259674416/705903603.png" data-unresolved-comment-count="0" data-linked-resource-id="705903603" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-8-14_14-5-58.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="259674416" data-linked-resource-container-version="51"></span></p><p style="margin-left: 30.0px;"><br/></p><p>You can access the same instances from the DR monitoring server GVAPSM055DBA002.</p><p style="margin-left: 30.0px;"><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/291865281.rdp">SQL_FARM_PROD.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664644.rdp">SQL_INFRA_UAT.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664645.rdp">SQL_INFRA_PROD.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664646.rdp">SQL_INFRA_DR.RDP</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664652.rdp">SQL_NAV_DR.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664661.rdp">SQL_NAV_PROD.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664654.rdp">SQL_NAV_SIT.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664655.rdp">SQL_NAV_UAT.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664657.rdp">SQL_SOA_DR.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664666.rdp">SQL_SOA_PROD.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664659.rdp">SQL_SOA_UAT.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664653.rdp">SQL_NAV_PROD.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664662.rdp">SQL_FRM_PROD.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/418696703.rdp">SQL_SOA_PROD.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664668.rdp">SQL_FRM_DR.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664669.rdp">SQL_FRM_UAT.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664670.rdp">SQL_FRM_DEV.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664671.rdp">SQL_FRM_SIT.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664675.rdp">SQL_DBA_PROD.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664677.rdp">SQL_PPZ_PROD.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664680.rdp">SQL_PPZ_SIT.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664679.rdp">SQL_PPZ_SIT.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664681.rdp">SQL_PPZ_DEV.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664683.rdp">SQL_CRM_DR.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664685.rdp">SQL_CRM_UAT.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664687.rdp">SQL_CRMM_PROD.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664689.rdp">SQL_CRMR_PROD.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664691.rdp">SQL_CRMT_SIT.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664692.rdp">SQL_CRMP_SIT.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/318246305.rdp">SQL_VRN_DR.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/318246306.rdp">SQL_VRN_PROD.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/318246307.rdp">SQL_DBA_SIT.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/331647602.vsd">MSSQL_Environment_PROD.vsd</a> (application/vnd.visio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/321093833.vsd">MSSQL_Environment_DR.vsd</a> (application/vnd.visio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/321093834.vsd">MSSQL_Environment_DEV_SIT_UAT.vsd</a> (application/vnd.visio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/331647595.rdp">SQL_VSK_PROD.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/321093831.vsd">MSSQL_Environment_PROD.vsd</a> (application/vnd.visio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/418696678.rdp">SQL_CRM_UAT2.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/418696693.rdp">SQL_INS_UAT.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/418696696.rdp">SQL_MPS_PROD.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/418696697.rdp">SQL_INS_PROD.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/418696699.rdp">SQL_DBA2_PROD.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/299664658.rdp">SQL_SOA_PROD.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/418696704.rdp">SQL_MPS_DR.rdp</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/705903535.png">image2019-8-14_14-3-3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/705903603.png">image2019-8-14_14-5-58.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/259674416/712712567.png">image2019-9-6_7-41-17.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
