<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Standard DB Configuration in ODU</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="RAC-12.1_514827843.html">RAC 12.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Standard DB Configuration in ODU
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Drutskyy, Oleksandr : Infrastructure Services (LDN)</span>, last modified on Jul 03, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772024024 {padding: 0px;}
div.rbtoc1567772024024 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772024024 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772024024'>
<ul class='toc-indentation'>
<li><a href='#StandardDBConfigurationinODU-Introduction'>Introduction</a></li>
<li><a href='#StandardDBConfigurationinODU-NamingConventions'>Naming Conventions</a>
<ul class='toc-indentation'>
<li><a href='#StandardDBConfigurationinODU-DBName'>DB Name</a></li>
<li><a href='#StandardDBConfigurationinODU-InstanceNames'>Instance Names</a></li>
<li><a href='#StandardDBConfigurationinODU-ServiceNames'>Service Names</a></li>
</ul>
</li>
<li><a href='#StandardDBConfigurationinODU-SizingStandards'>Sizing Standards</a>
<ul class='toc-indentation'>
<li><a href='#StandardDBConfigurationinODU-StorageSizing'>Storage Sizing</a></li>
<li><a href='#StandardDBConfigurationinODU-CPUSizing'>CPU Sizing</a></li>
<li><a href='#StandardDBConfigurationinODU-MemorySizing'>Memory Sizing</a></li>
<li><a href='#StandardDBConfigurationinODU-InstanceSizing'>Instance Sizing</a></li>
</ul>
</li>
<li><a href='#StandardDBConfigurationinODU-InitParameters'>Init Parameters</a></li>
</ul>
</div></p><h1 id="StandardDBConfigurationinODU-Introduction">Introduction</h1><p>This document describes standard (default) configuration characteristics of a client DB in the Geneva ODU.</p><p>The standard characteristics described herewith should be reflected in the template DB create scripts (see separate <a href="How-to-Generate-a-Template-DB-Create-Script-for-ODU_559748577.html">document</a>).</p><h1 id="StandardDBConfigurationinODU-NamingConventions">Naming Conventions</h1><h2 id="StandardDBConfigurationinODU-DBName">DB Name</h2><p>A standard DB name should follow this format:</p><pre>{PRJ}GV{L|R|T}{A-Z}</pre><p>Legend:</p><p style="margin-left: 30.0px;"><code>PRJ </code>: is a 3-letter alias of the project / application name. It is provided by the client via the change request.</p><p style="margin-left: 30.0px;"><code>GV</code> : is a static acronym for &quot;Geneva&quot;.</p><p style="margin-left: 30.0px;"><code>L, R or T</code> : Live ODU, DR ODU or UAT ODU.</p><p style="margin-left: 30.0px;"><code>A to Z</code> : an artificial counter to distinguish between different DBs of the same Project in the same environment.</p><p>Examples:</p><p style="margin-left: 30.0px;"><span class="Apple-tab-span"><code>CGWGVLA</code> </span> : Credit Gateway (CGW); Geneva; Live; database number &quot;A&quot; for this project in Live.</p><p style="margin-left: 30.0px;"><span class="Apple-tab-span"><code>BSTGVTC</code> </span> : Boost (BST); Geneva; UAT; database number &quot;C&quot; for this project in UAT.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>DB names should not be communicated to clients. They should use service names instead (see <a href="https://confluence.barcapint.com/display/GDG/Standard+DB+Configuration+in+ODU#StandardDBConfigurationinODU-ServiceNames" rel="nofollow">below</a>)!</p></div></div><h2 id="StandardDBConfigurationinODU-InstanceNames">Instance Names</h2><p>RAC instance names in ODU follow general rules from Oracle, i.e.: <code>&lt;DB_NAME&gt;&lt;node_number&gt;</code><code>.</code></p><p>Examples:</p><p style="margin-left: 30.0px;"><span class="Apple-tab-span"><code>CGWGVLA1</code> </span> : the instance of <span class="Apple-tab-span"><code>CGWGVLA</code> </span> on node #1.</p><p style="margin-left: 30.0px;"><span class="Apple-tab-span"><code><span>BSTGVTC2</span></code> </span> : the instance of <span class="Apple-tab-span"><code><span>BSTGVTC</span></code> </span> on node #2.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>RAC instance names should not be communicated to clients. They should use service names instead (see <a href="https://confluence.barcapint.com/display/GDG/Standard+DB+Configuration+in+ODU#StandardDBConfigurationinODU-ServiceNames" rel="nofollow">below</a>)!</p></div></div><h2 id="StandardDBConfigurationinODU-ServiceNames">Service Names</h2><p>By default a RAC service with the following name should be created:</p><pre>{PRJ}GV{PRD|DRO|UAT}{A-Z}</pre><p>Legend:</p><p style="margin-left: 30.0px;"><code>PRJ </code>: is a 3-letter alias of the project / application name. It is provided by the client via the change request.</p><p style="margin-left: 30.0px;"><code>GV</code> : is a static acronym for &quot;Geneva&quot;.</p><p style="margin-left: 30.0px;"><code>PRD, DRO or UAT</code> : Live, DR (read-only) or UAT service.</p><p style="margin-left: 30.0px;"><code style="line-height: 1.4285715;">A to Z</code> : an artificial counter to distinguish between different DBs of the same Project in the same environment.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><code>*DRO*</code> services are read-only service on an Active Data Guard DB. These are normally only available on DR ODU, but could also be on Live ODU in case of switch-over.</p></div></div><p>Examples:</p><p style="margin-left: 30.0px;"><span class="Apple-tab-span"><code>CGWGVPRDA</code> </span> : the standard service for <span class="Apple-tab-span"><code>CGWGVLA</code></span>.</p><p style="margin-left: 30.0px;"><span class="Apple-tab-span" style="line-height: 1.4285715;"><code>BSTGVUATC</code> </span> : the standard service for <span class="Apple-tab-span" style="line-height: 1.4285715;"><code><span>BSTGVTC</span></code></span>.</p><p style="margin-left: 30.0px;"><span class="Apple-tab-span"><code>CGWGVDROA</code> </span> : the standard read-only service for <span class="Apple-tab-span"><code>CGWGVLA</code></span> in DR.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Clients should only use service names specifically communicated to them. DB names or RAC instance names should not be used by clients nor communicated to them.</p></div></div><h1 id="StandardDBConfigurationinODU-SizingStandards">Sizing Standards</h1><h2 id="StandardDBConfigurationinODU-StorageSizing">Storage Sizing</h2><p>The default maximum user data disk space is 100 GB unless otherwise specified in the change request. For this purpose we create a single bigfile user tablespace per DB auto-extensible till 100 GB (or other max limit as per SR).</p><p>We set the maximum FRA size (<code>db_recovery_file_dest_size</code>) to 80% of the maximum user data disk space, i.e. 80 GB by default.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please note that [irrespective of the FRA disk group redundancy] the real size of archive logs might be considerably higher than their nominal logical size<span>. In fact, even the smallest file would have the minumum real size of 4 MB, i.e. the size of the Allocation Unit.</span></p><p><span>This would be particularly the case for small DBs with very low transactional activity. As we impose log switching every 15 minutes, such DBs would tend to generate tiny archive logs, which would still ocupy 4 MB of usable space in the disk group.</span></p><p><span>Note that it's the nominal logical size of the files and not their real size in the disk group that counts towards the <code>db_recovery_file_dest_size</code>.</span></p></div></div><p>The default sizing of standard tablespaces is as follows:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Tablespace</th><th class="confluenceTh">Start Size</th><th class="confluenceTh">Increment</th><th class="confluenceTh">Max Size</th></tr><tr><td class="confluenceTd">SYSTEM</td><td class="confluenceTd">1 GB</td><td class="confluenceTd">256 MB</td><td class="confluenceTd">5 GB</td></tr><tr><td colspan="1" class="confluenceTd">SYSAUX</td><td colspan="1" class="confluenceTd">1 GB</td><td colspan="1" class="confluenceTd">256 MB</td><td colspan="1" class="confluenceTd">10 GB</td></tr><tr><td colspan="1" class="confluenceTd">TEMP</td><td colspan="1" class="confluenceTd">1 GB</td><td colspan="1" class="confluenceTd">256 MB</td><td colspan="1" class="confluenceTd">16 GB</td></tr><tr><td colspan="1" class="confluenceTd">UNDOTBS{n} (*)</td><td colspan="1" class="confluenceTd">1 GB</td><td colspan="1" class="confluenceTd">256 MB</td><td colspan="1" class="confluenceTd">16 GB</td></tr><tr><td colspan="1" class="confluenceTd">USERS</td><td colspan="1" class="confluenceTd">512 MB</td><td colspan="1" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">-</td></tr></tbody></table></div><p>(*) One undo tablespace per instance/node.</p><p>Note: bigfile tablespaces are recommended.</p><p>For redo logs for each thread by default we create 5 non-multiplexed log groups of 100 MB each. E.g. for a 3-node RAC we'd create:<br/>Thread 1 (Groups 1-5 of 100 MB/member) &amp; Thread 2 (Groups 11-15 of 100 MB/member) &amp; Thread 3 (Groups 21-25 of 100 MB/member).</p><h2 id="StandardDBConfigurationinODU-CPUSizing">CPU Sizing</h2><p>By default we set:</p><pre>*.CPU_COUNT=2</pre><h2 id="StandardDBConfigurationinODU-MemorySizing">Memory Sizing</h2><p>By default we set:</p><pre>*.SGA_TARGET=2G<br/>*.PGA_AGGREGATE_TARGET=1G</pre><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Because we use Huge Pages, we cannot use AMM (Automatic Memory Management). Hence, <code>MEMORY_TARGET</code> parameter should not be used.</p></div></div><h2 id="StandardDBConfigurationinODU-InstanceSizing">Instance Sizing</h2><p>Be default a client DB service is active on 2 instances (nodes) at any given time.</p><h1 id="StandardDBConfigurationinODU-InitParameters"><span style="color: rgb(0,0,0);">Init Parameters</span></h1><p>The default <code>init.ora</code> can be found under: <code>/gdgrepo_r/sources/ODU</code>. Normally it is included into template DB create scripts (see separate <a href="How-to-Generate-a-Template-DB-Create-Script-for-ODU_559748577.html">document</a>).</p><p>You should always check the above location for the latest standard init parameter file. The values provided below are non-binding and are for information purposes only:</p><div class="code panel pdl" style="border-width: 1px;">
 <div class="codeHeader panelHeader pdl hide-border-bottom">
  <b class="code-title"></b>
  <span class="collapse-source expand-control" style="display:none;"><span class="expand-control-icon icon">&nbsp;</span><span class="expand-control-text">Expand source</span></span>
  <span class="collapse-spinner-wrapper"></span>
 </div>
 <div class="codeContent panelContent pdl hide-toolbar"> 
  <pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence; collapse: true" data-theme="Confluence">audit_file_dest="/apps/#CLUSTERNAME#/admin/#DBNAME#/adump"
audit_trail=db
##KEEP COMMENTED IN THE TEMPLATE##cluster_database=true
compatible=12.1.0.2.0
control_files=("+DATA/#DBNAME#/control01.ctl", "+FRA/#DBNAME#/control02.ctl")
cpu_count=2
db_block_size=8192
db_domain=""
db_name="#DBNAME#"
db_recovery_file_dest="+FRA"
db_recovery_file_dest_size=80g
diagnostic_dest=/apps/#CLUSTERNAME#/admin/#DBNAME#
dispatchers="(PROTOCOL=TCP) (SERVICE=#DBNAME#XDB)"
filesystemio_options='setall'
java_pool_size=50331648
log_archive_format=#DBNAME#_%t_%s_%r.arc
nls_language='ENGLISH'
nls_territory='UNITED KINGDOM'
open_cursors=300
pga_aggregate_target=1g
processes=500
remote_login_passwordfile=exclusive
sga_target=2g
sql92_security=TRUE
undo_retention=3600
#DBNAME#1.instance_number=1
#DBNAME#1.undo_tablespace=UNDOTBS1
#DBNAME#2.instance_number=2
#DBNAME#2.undo_tablespace=UNDOTBS2
#DBNAME#3.instance_number=3
#DBNAME#3.undo_tablespace=UNDOTBS3</pre> 
 </div>
</div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
