<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : TNS for Application servers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="DBA-Admin_328551691.html">DBA Admin</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : TNS for Application servers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified on Apr 12, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="TNSforApplicationservers-Introduction"><span style="color: rgb(0,0,0);">Introduction </span></h2><p>DBA or Unix team do not have privileges to manage TNS configuration files. It is important to understand that default tnsnames.ora found under the Oracle Client installation must not be used.</p><p>Follow this guide to configure your own tnsnames.ora.</p><h2 id="TNSforApplicationservers-FindtheGlobalconfigurationfile"><span style="line-height: 1.4285715;">Find the Global configuration file </span></h2><p>DBA's maintain a Global configuration file under this location :<span style="color: rgb(255,0,0);"> \\slj.barcapint.com\dfs-emea\Group\GVA</span></p><p>If you do not have access to the above location, please ask a copy to the DBA team.</p><h2 id="TNSforApplicationservers-Configureyourenvironment"><span style="color: rgb(0,0,0);">Configure your environment </span></h2><p>Connect to your application server (Linux) and define a location where to put your <code>tnsnames.ora.</code> Example $HOME/tns_admin (This is only an example!)</p><h5 id="TNSforApplicationservers-Createnewdirectoryandcreateanewtnsnames.ora">Create new directory and create a new tnsnames.ora</h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>mkdir -p $HOME/tns_admin</pre>
</div></div><h5 id="TNSforApplicationservers-Edityourtnsnames.ora">Edit your tnsnames.ora</h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>cd $HOME/tns_admin</pre><pre>vi tnsnames.ora</pre><pre>## put your tns entries in that file</pre>
</div></div><h5 id="TNSforApplicationservers-Edityour.profileconfigurationfile."><span style="color: rgb(61,61,61);">Edit your </span><code style="color: rgb(61,61,61);font-weight: bold;line-height: 1.6666666;">.profile</code><span style="color: rgb(61,61,61);"> configuration file.</span></h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>cd $HOME</pre><pre>vi .profile</pre><pre> </pre><pre># Add the following entry</pre><pre>export TNS_ADMIN=$HOME/tns_admin</pre>
</div></div><h5 id="TNSforApplicationservers-Reloadyourenvironment">Reload your environment</h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>cd $HOME</pre><pre>. ./.profile</pre><pre>echo $TNS_ADMIN</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
