<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Tools</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Tools
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Aug 19, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Tools-/*&lt;![CDATA[*/div.rbtoc1567772037255{padding:0px;}div.rbtoc1567772037255ul{list-style:disc;margin-left:0px;}div.rbtoc1567772037255li{margin-left:0px;padding-left:0px;}/*]]&gt;*/#Tools-DBATOOLS#Tools-DBATOOLSDbatoolsisafreePowerShellmodulewithover500SQLS"><span style="color: rgb(119,119,119);"><strong><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772037255 {padding: 0px;}
div.rbtoc1567772037255 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772037255 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772037255'>
<ul class='toc-indentation'>
<li><a href='#Tools-'></a></li>
<li><a href='#Tools-DBATOOLS'>DBATOOLS</a></li>
<li><a href='#Tools-DbatoolsisafreePowerShellmodulewithover500SQLServeradministration,bestpracticeandmigrationcommandsincluded.'>Dbatools is a free PowerShell module with over 500 SQL Server administration, best practice and migration commands included.</a>
<ul class='toc-indentation'>
<li><a href='#Tools-Downloadanddeploylatestversion'>Download and deploy latest version</a></li>
</ul>
</li>
<li><a href='#Tools-ImportExcel'>ImportExcel</a>
<ul class='toc-indentation'>
<li><a href='#Tools-Downloadanddeploylatestversion.1'>Download and deploy latest version</a></li>
</ul>
</li>
<li><a href='#Tools-VisualStudioCode'>Visual Studio Code</a></li>
</ul>
</div><br/></strong></span></h2><h2 id="Tools-DBATOOLS">DBATOOLS</h2><h2 id="Tools-DbatoolsisafreePowerShellmodulewithover500SQLServeradministration,bestpracticeandmigrationcommandsincluded."><span style="color: rgb(119,119,119);"><a class="external-link" href="https://dbatools.io/" rel="nofollow"><strong>Dbatools</strong> </a>is a </span>free <span style="color: rgb(119,119,119);">PowerShell module with </span><a class="external-link" href="https://dbatools.io/functions/" rel="nofollow" style="font-size: 14.0px;"><u>over 500</u></a><span style="color: rgb(119,119,119);"> SQL Server administration, best practice and migration comma</span><span style="color: rgb(119,119,119);">nds included.</span></h2><p><span style="color: rgb(119,119,119);">We use this tool to help with BAU tasks as well as migrations, maintenance etc.</span></p><p>You can find documentation of all the functions here: <a class="external-link" href="https://docs.dbatools.io/" rel="nofollow">https://docs.dbatools.io/</a></p><h3 id="Tools-Downloadanddeploylatestversion">Download and deploy latest version</h3><ol><li>Go to <a class="external-link" href="https://dbatools.io/download/" rel="nofollow">https://dbatools.io/download/</a></li><li>Choose &quot;Method 4&quot; to download a zip (on your desktop)</li><li>Transfer the zip to GVAPSM055DBA001 and GVAPSM055DBA002</li><li>Unzip the file and copy the dbatools-master directory under C:\Program Files\WindowsPowerShell\Modules (rename the old one) as dbatools</li><li>Start using it by opening a powershell prompt.</li></ol><p><br/></p><h2 id="Tools-ImportExcel">ImportExcel</h2><p>This PowerShell Module allows you to read and write Excel files without installing Microsoft Excel on your system. No need to bother with the cumbersome Excel COM-object. Creating Tables, Pivot Tables, Charts and much more has just become a lot easier.</p><p>We use this tool to produce the MSSQL Morning check reports (Backups, SQL Agents) as well as Capacity reports</p><h3 id="Tools-Downloadanddeploylatestversion.1">Download and deploy latest version</h3><ol><li>Go to <a class="external-link" href="https://github.com/dfinke/ImportExcel" rel="nofollow">https://github.com/dfinke/ImportExcel</a></li><li>Download a ZIP<br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/705911389/705911385.png" data-image-src="attachments/705911389/705911385.png" data-unresolved-comment-count="0" data-linked-resource-id="705911385" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-8-15_8-16-17.png" data-base-url="https://confluence.barcapint.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="705911389" data-linked-resource-container-version="5"></span></li><li>Transfer the zip to GVAPSM055DBA001 and GVAPSM055DBA002</li><li>Unzip the file and copy the ImportExcel-master directory under C:\Program Files\WindowsPowerShell\Modules (rename the old one) as ImportExcel</li><li>Start using it by opening a powershell prompt<br/><br/></li></ol><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Powershell modules can be places under several locations.</p><p>To quickly check these locations run the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence">(get-childitem -path Env:\PSModulePath | select-object Value) | foreach-object { $_.(&quot;Value&quot;).split(&quot;;&quot;) }</pre>
</div></div><p>For our purposes we place the module under C:\Program Files\WindowsPowerShell\Modules</p></div></div><p><br/></p><h2 id="Tools-VisualStudioCode">Visual Studio Code</h2><p>Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, macOS and Linux. It comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions for other languages (such as C++, C#, Java, Python, PHP, Go) and runtimes (such as .NET and Unity).</p><p>This tool is installed on GVAPSM055DBA001 and GVAPMS055DBA002.</p><p>It was downloaded from: <a class="external-link" href="https://code.visualstudio.com/Download" rel="nofollow">https://code.visualstudio.com/Download</a> (Windows - system installer)</p><p>Extensions added:</p><p style="margin-left: 30.0px;">Powershell</p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/705911389/705911385.png">image2019-8-15_8-16-17.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
