<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Useful Scripts</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                    <li>
                                <span><a href="MSSQL-DBAUtils_291770473.html">MSSQL DBAUtils</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Useful Scripts
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Jan 09, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772033902 {padding: 0px;}
div.rbtoc1567772033902 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772033902 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772033902'>
<ul class='toc-indentation'>
<li><a href='#UsefulScripts-DropDatabase'>Drop Database</a></li>
<li><a href='#UsefulScripts-Create/RecreateSQLAgentJobs'>Create/Recreate SQL Agent Jobs</a></li>
<li><a href='#UsefulScripts-CreateNewEmptyDatabase'>Create New Empty Database</a></li>
<li><a href='#UsefulScripts-SetuplogshippingconfigurationforPRIMARYdatabase'>Setup logshipping configuration for PRIMARY database</a></li>
<li><a href='#UsefulScripts-SetuplogshippingconfigurationforSECONDARY(DR)database'>Setup logshipping configuration for SECONDARY (DR) database</a></li>
<li><a href='#UsefulScripts-Killalldatabaseconnections'>Kill all database connections</a></li>
</ul>
</div></p><h3 id="UsefulScripts-DropDatabase">Drop Database</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">USE dbautils
GO
DECLARE @DBNAME			NVARCHAR(30)
-- 
-- Replace DBNAME with the database to be dropped
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39;

PRINT &#39; Dropping database &#39; + @DBNAME ;
PRINT &#39;-------------------------------------------------------------&#39;;

exec dbautils..usp_dba_dropdb  @DBNAME = @DBNAME
-- Delete all database backup records
PRINT &#39; Deleting backup records for database &#39; + @DBNAME ;
PRINT &#39;-------------------------------------------------------------&#39;;
DELETE FROM WarmStandby.control WHERE dbname = @DBNAME  AND retry_count &gt; 1

</pre>
</div></div><p>Alternative powershell script:</p><p>.\DBA-DropDB.ps1 -i &quot;GVADCM05501V05F\GVA_INFRA2_UAT&quot; -d &quot;test&quot; </p><h3 id="UsefulScripts-Create/RecreateSQLAgentJobs">Create/Recreate SQL Agent Jobs</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">USE dbautils
GO
DECLARE @DBNAME			NVARCHAR(30)
-- 
-- Replace DBNAME with the database for which you want the jobs to be created/recreated
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39; -- You can put % to created jobs for all dbs

PRINT &#39; Creating jobs for database &#39; + @DBNAME ;
PRINT &#39;-------------------------------------------------------------&#39;;

exec dbautils..usp_dba_addall @DBNAME

</pre>
</div></div><p>Alternative powershell script:</p><p>.\DBA-DropDB.ps1 -i &quot;GVADCM05501V05F\GVA_INFRA2_UAT&quot; -d &quot;test&quot; </p><h3 id="UsefulScripts-CreateNewEmptyDatabase">Create New Empty Database</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence"> USE dbautils
GO
DECLARE @DBNAME			NVARCHAR(30)
DECLARE @DEFAULTDATA	NVARCHAR(2000)
DECLARE @DEFAULTLOG		NVARCHAR(2000)
DECLARE @INSTANCE		NVARCHAR(2000)
-- 
-- Replace DBNAME with the database name you want to create
-- Replace INSTANCE with the instance you want to create the new database 
--
SET @DBNAME = &#39;dbname&#39;
SET @INSTANCE = &#39;instance_name&#39;
PRINT &#39; Creating database &#39; + @DBNAME + &#39;on instance&#39; + @INSTANCE;
PRINT &#39;-------------------------------------------------------------&#39;;

 BEGIN
	--
	-- CREATE EMPTY DATABASE BASED ON DBAUTILS CONFIGURATION
	--
	SELECT @DEFAULTDATA = Data
	FROM dbautils.Common.ServerInfo 
	WHERE Value = &#39;DEFAULTDATA&#39; ;
	SELECT @DEFAULTLOG = Data
	FROM dbautils.Common.ServerInfo 
	WHERE Value = &#39;DEFAULTLOG&#39; ;
	PRINT @DEFAULTDATA
	PRINT @DEFAULTLOG
	
	EXEC Common.sp_dba_createdb
	@DBName = @DBNAME,
	@DBsizeMB = &#39;100&#39;,
	@LOGsizeMB = &#39;50&#39;,
	@DataPath = @DEFAULTDATA,
	@LogPath = @DEFAULTLOG,
	@CreateJobs = &#39;Y&#39;
	
END</pre>
</div></div><p>Alternative powershell script:</p><p>.\DBA-CreateDB.ps1 -i &quot;GVADCM05501V05F\GVA_INFRA2_UAT&quot; -d &quot;test&quot; -data &quot;100&quot; -log &quot;50&quot;</p><h3 id="UsefulScripts-SetuplogshippingconfigurationforPRIMARYdatabase">Setup logshipping configuration for PRIMARY database</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">USE dbautils
GO
DECLARE @DBNAME			NVARCHAR(30)
DECLARE @strSQL			NVARCHAR(MAX)
DECLARE @cpt			NVARCHAR
DECLARE @DEFAULTLOAD	NVARCHAR(2000)
DECLARE @DR_SERVER		NVARCHAR(2000)
-- 
-- Replace DBNAME with the database to syncronize
-- Replace DR_SERVER with the TARGET server in DR location
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39;
SET @DR_SERVER = &#39;&lt;SERVER_NAME&gt;\&lt;INSTANCE_NAME&gt;&#39;
PRINT &#39; Configuring PRIMARY database &#39; + @DBNAME ;
PRINT &#39;-------------------------------------------------------------&#39;;
--
--  RUN SP_DBA_ADDALL FOR SELECTED DATABASE
--
exec dbautils.common.sp_dba_addall @DBNAME = @DBNAME
--
-- CONFIGURE MAINTENANCE AND LOG LOADING JOBS
--
DECLARE c_logshipping_jobs CURSOR
FOR	SELECT &#39;exec msdb..sp_update_job @job_name = &#39;&#39;&#39;+name+&#39;&#39;&#39;,@enabled = 1&#39; 
	FROM msdb..sysjobs 
	WHERE name like &#39;%&#39; + @DBNAME
	AND (name LIKE &#39;%compxfer%&#39;
		OR name LIKE &#39;%fulldump%&#39;
		OR name LIKE &#39;%trandump%&#39;
		OR name LIKE &#39;%weeklymaint%&#39;
		OR name LIKE &#39;%maintenance%&#39;)
	UNION
	SELECT &#39;exec msdb..sp_update_job @job_name = &#39;&#39;&#39;+name+&#39;&#39;&#39;,@enabled = 0&#39; 
	FROM msdb..sysjobs 
	WHERE name LIKE &#39;%&#39; + @DBNAME
	AND (name LIKE &#39;%diffdump%&#39;
		OR name LIKE &#39;%load%&#39;)

OPEN c_logshipping_jobs
PRINT &#39;-------- Configuring Jobs for Standby DB &#39; + @DBNAME +&#39; --------&#39;;
FETCH NEXT FROM c_logshipping_jobs INTO @strSQL
WHILE @@FETCH_STATUS = 0
BEGIN
   PRINT @strSQL
   execute sp_executesql @strSQL
   FETCH NEXT FROM c_logshipping_jobs INTO @strSQL
END 
CLOSE c_logshipping_jobs
DEALLOCATE c_logshipping_jobs
PRINT &#39;Job configuration finished.&#39;;
PRINT &#39;-------- Jobs verification for Standby DB &#39; + @DBNAME +&#39; --------&#39;;
SELECT name,enabled, date_created from msdb..sysjobs where name like &#39;%&#39; + @DBNAME 

SELECT @DEFAULTLOAD = Data
FROM dbautils.Common.ServerInfo 
WHERE Value = &#39;DEFAULTLOAD&#39; ;
PRINT @DEFAULTLOAD
--
-- ADD STANDBY TARGET
--
Execute WarmStandby.sp_dba_addumptarget
	@dbname = @DBNAME,
	@target_host = @DR_SERVER,
	@target_dbname= @DBNAME,
	@target_dir = @DEFAULTLOAD,
	@ws_mode =&#39;N&#39;,
	@active  = &#39;Y&#39;
--
-- RUN FULL BACKUP
--
	
EXEC WarmStandby.sp_dba_dbdump @DBNAME, &#39;F&#39;, 0, @forceload=1;

 </pre>
</div></div><h3 id="UsefulScripts-SetuplogshippingconfigurationforSECONDARY(DR)database">Setup logshipping configuration for SECONDARY (DR) database</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">USE dbautils
GO
DECLARE @DBNAME			NVARCHAR(30)
DECLARE @strSQL			NVARCHAR(MAX)
DECLARE @cpt			NVARCHAR
DECLARE @DEFAULTDATA	NVARCHAR(2000)
DECLARE @DEFAULTLOG		NVARCHAR(2000)
DECLARE @DR_SERVER		NVARCHAR(2000)
-- 
-- Replace DBNAME with the database to syncronize
-- Replace DR_SERVER with the TARGET server in DR location
--
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39;
SET @DR_SERVER = &#39;&lt;SERVER_NAME&gt;\&lt;INSTANCE_NAME&gt;&#39;
PRINT &#39; Configuring STANDBY database &#39; + @DBNAME ;
PRINT &#39;-------------------------------------------------------------&#39;;
--
-- IF DATABASE EXIST DO NOT CONTINUE
--
IF (SELECT COUNT(*) FROM sys.databases WHERE name = @DBNAME) = 1
 BEGIN
    PRINT &#39;To drop an existing database with DBAUtils use the following command:&#39;
    PRINT &#39;-----------------------------------&#39;
    PRINT &#39;EXEC Common.sp_dba_dropdb&#39;
    PRINT &#39;@DBName = &#39;&#39;&#39;+ @DBNAME +&#39;&#39;&#39;,&#39;
    PRINT &#39;@Deljobs = &#39;&#39;Y&#39;&#39;&#39;
    PRINT &#39;-----------------------------------&#39;    
	RAISERROR(&#39;ERROR : Database exists please drop it using above script.&#39;, 1, -1)
 END
ELSE
 BEGIN
	--
	-- CREATE EMPTY DATABASE BASED ON DBAUTILS CONFIGURATION
	--
	SELECT @DEFAULTDATA = Data
	FROM dbautils.Common.ServerInfo 
	WHERE Value = &#39;DEFAULTDATA&#39; ;
	SELECT @DEFAULTLOG = Data
	FROM dbautils.Common.ServerInfo 
	WHERE Value = &#39;DEFAULTLOG&#39; ;
	PRINT @DEFAULTDATA
	PRINT @DEFAULTLOG
	
	EXEC Common.sp_dba_createdb
	@DBName = @DBNAME,
	@DBsizeMB = &#39;100&#39;,
	@LOGsizeMB = &#39;50&#39;,
	@DataPath = @DEFAULTDATA,
	@LogPath = @DEFAULTLOG,
	@CreateJobs = &#39;Y&#39;
	--
	-- CONFIGURE MAINTENANCE AND LOG LOADING JOBS
	--
	DECLARE c_logshipping_jobs CURSOR
	FOR	SELECT &#39;exec msdb..sp_update_job @job_name = &#39;&#39;&#39;+name+&#39;&#39;&#39;,@enabled = 1&#39; 
		FROM msdb..sysjobs 
		WHERE name LIKE &#39;%&#39; + @DBNAME 
		AND name LIKE &#39;%load%&#39;
		UNION
		SELECT &#39;exec msdb..sp_update_job @job_name = &#39;&#39;&#39;+name+&#39;&#39;&#39;,@enabled = 0&#39; 
		FROM msdb..sysjobs WHERE name like &#39;%&#39; + @DBNAME 
		AND (name LIKE &#39;%diffdump%&#39;
			OR name LIKE &#39;%fulldump%&#39;
			OR name LIKE &#39;%trandump%&#39;
			OR name LIKE &#39;%compxfer%&#39;
			OR name LIKE &#39;%weeklymaint%&#39;
			OR name LIKE &#39;%maintenance%&#39;)
	OPEN c_logshipping_jobs
	PRINT &#39;-------- Configuring Jobs for Standby DB &#39; + @DBNAME +&#39; --------&#39;;
	FETCH NEXT FROM c_logshipping_jobs INTO @strSQL
	
	WHILE @@FETCH_STATUS = 0
	BEGIN
	   PRINT @strSQL
	   exec sp_executesql @strSQL
	   FETCH NEXT FROM c_logshipping_jobs INTO @strSQL
	END 
	CLOSE c_logshipping_jobs
	DEALLOCATE c_logshipping_jobs
	
	PRINT &#39;Job configuration finished.&#39;;
	
	PRINT &#39;-------- Jobs verification for Standby DB &#39; + @DBNAME +&#39; --------&#39;;
	SELECT name,enabled, date_created from msdb..sysjobs where name like &#39;%&#39; + @DBNAME
	
END

</pre>
</div></div><h3 id="UsefulScripts-Killalldatabaseconnections">Kill all database connections</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence">DECLARE @DBNAME NVARCHAR(30)
SET @DBNAME = &#39;&lt;DATABASE_NAME&gt;&#39;
exec [dbautils].[Common].[sp_dba_kill] @DBNAME </pre>
</div></div><p>Alternative powershell script:</p><p>.\DBA-KillCon.ps1 -i &quot;GVADCM05501V05F\GVA_INFRA2_UAT&quot; -d &quot;test&quot; </p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
