<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Veritas HOWTO</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Oracle_259674411.html">Oracle</a></span>
                            </li>
                                                    <li>
                                <span><a href="Veritas_332404715.html">Veritas</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Veritas HOWTO
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span>, last modified by <span class='editor'> Ahlers, Olaf: Barclays Wealth (LDN)</span> on Nov 10, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p><br/></p><h2 id="VeritasHOWTO-VeritasClustercommands">Veritas Cluster commands</h2><p><br/></p><p><strong>High-level overview:</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>hasummary</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># sudo /opt/VRTSvcs/bin/hastatus -sum</pre>
</div></div><p><br/></p><h4 id="VeritasHOWTO-Checkresourcesstate">Check resources state</h4><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>sudo /opt/VRTSvcs/bin/hares -state</pre>
</div></div><h4 id="VeritasHOWTO-followVCSengine"><br/>follow VCS engine</h4><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>tail -400f  /var/VRTSvcs/log/engine_A.log</pre>
</div></div><h5 style="margin-left: 0.0cm;" id="VeritasHOWTO-Freeze/UnFreezeResources">Freeze / UnFreeze Resources</h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>-- Freeze<br/><br/>sudo /opt/VRTSvcs/bin/hagrp -freeze $ORACLE_HOSTNAME<br/> </pre><pre>-- Unfreeze<br/><br/>sudo /opt/VRTSvcs/bin/hagrp -unfreeze $ORACLE_HOSTNAME</pre>
</div></div><p><br/></p><h5 id="VeritasHOWTO-Stopresources">Stop resources</h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>sudo /opt/VRTSvcs/bin/hares -offline &lt;resource_name&gt; -sys &lt;hostname&gt;</pre><pre> </pre><pre>-- Example:<br/> </pre><pre>sudo /opt/VRTSvcs/bin/hares -offline lsnr_LISTENER_dtngv-uat1 -sys gesdcr0002n01</pre>
</div></div><h5 id="VeritasHOWTO-Startresources">Start resources</h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>sudo /opt/VRTSvcs/bin/hares -online &lt;resource_name&gt; -sys &lt;hostname&gt;</pre><pre> </pre><pre>-- Example:<br/> </pre><pre>sudo /opt/VRTSvcs/bin/hares -online lsnr_LISTENER_dtngv-uat1 -sys gesdcr0002n01</pre>
</div></div><p><br/></p><h5 id="VeritasHOWTO-Clearresources">Clear resources</h5><p>If something is wrong, a resource will be flagged as faulted <code>hares -state</code></p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>sudo /opt/VRTSvcs/bin/hares -clear lsnr_LISTENER_dtngv-uat1 -sys gesdcr0002n01</pre><pre> </pre><pre>sudo /opt/VRTSvcs/bin/hares -clear lsnr_LISTENER_dtngv-uat1 -sys gesdcr0002n01</pre>
</div></div><h5 id="VeritasHOWTO-AllClusternodesarefaulted">All Cluster nodes are faulted</h5><p>If something is wrong, a resource will be flagged as faulted. If all nodes are flagged as faulted, first CLEAR the faulted resources and then ONLINE the main cluster resource (cluster name) to the appropriate node.</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>sudo /opt/VRTSvcs/bin/hagrp -online &lt;resource_name&gt; -sys &lt;hostname&gt;<br/><span style="font-size: 10.0pt;line-height: 13.0pt;font-family: Arial , Helvetica , FreeSans , sans-serif;"> </span></pre><pre>-- Example:<br/><br/></pre><pre>sudo /opt/VRTSvcs/bin/hagrp -online avqgv-live1 -sys gespcr0150n01</pre>
</div></div><h5 id="VeritasHOWTO-Moveresourcestoanothernode(testingpurpose)">Move resources to another node (testing purpose)</h5><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>sudo /opt/VRTSvcs/bin/hagrp -switch &lt;resource_name&gt; -to &lt;hostname&gt; </pre><pre>or</pre><pre>sudo /opt/VRTSvcs/bin/hagrp -switch &lt;resource_name&gt; -any </pre><pre> </pre><pre>-- Example </pre><pre>sudo /opt/VRTSvcs/bin/hagrp -switch avqgv-live1 -to gespcr0150n02</pre>
</div></div><p><strong><br/></strong></p><p><strong>VCS Oracle Paths:</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>VCS Oracle Paths </b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">#  sudo /opt/VRTSvcs/bin/hares -display -attribute Home</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
