<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : VRISK</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="BW-Applications_291770330.html">BW Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : VRISK
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Piemonte, Maximillien: Barclays Wealth</span> on Apr 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><h2 id="VRISK-Introduction">Introduction</h2><p>VRISK also known as PCNG is a payment screening system</p><p> </p><h2 id="VRISK-Usefuldocumentation">Useful documentation</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Document Description</th><th class="confluenceTh">Document name</th></tr><tr><td class="confluenceTd">Backup SLA for VRISK (PCNG)</td><td class="confluenceTd"><a href="attachments/316722202/316837398.pptx" data-linked-resource-id="316837398" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="PCNG Backup v1.1.pptx" data-nice-type="PowerPoint Presentation" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.presentationml.presentation" data-linked-resource-container-id="316722202" data-linked-resource-container-version="1">PCNG Backup v1.1.pptx</a></td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/316722202/316837398.pptx">PCNG Backup v1.1.pptx</a> (application/vnd.openxmlformats-officedocument.presentationml.presentation)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
