<!DOCTYPE html>
<html>
    <head>
        <title>Geneva Database Group : Windows Server Patching</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Geneva Database Group</a></span>
                            </li>
                                                    <li>
                                <span><a href="GDG-Home_259660761.html">GDG Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQLServer_259674416.html">SQLServer</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Geneva Database Group : Windows Server Patching
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mina, Demetris: Global Technology (LDN)</span>, last modified on Sep 04, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="WindowsServerPatching-/*&lt;![CDATA[*/div.rbtoc1567772037397{padding:0px;}div.rbtoc1567772037397ul{list-style:disc;margin-left:0px;}div.rbtoc1567772037397li{margin-left:0px;padding-left:0px;}/*]]&gt;*/#WindowsServerPatching-Introduction#WindowsServerPatching-In"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1567772037397 {padding: 0px;}
div.rbtoc1567772037397 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1567772037397 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1567772037397'>
<ul class='toc-indentation'>
<li><a href='#WindowsServerPatching-'></a></li>
<li><a href='#WindowsServerPatching-Introduction'>Introduction</a></li>
<li><a href='#WindowsServerPatching-Overview'>Overview</a></li>
<li><a href='#WindowsServerPatching-Listofservers'>List of servers</a></li>
<li><a href='#WindowsServerPatching-ConfigurationFiles'>Configuration Files</a></li>
<li><a href='#WindowsServerPatching-StepsBeforeWindowspatching'>Steps Before Windows patching</a></li>
<li><a href='#WindowsServerPatching-EAVALOQEnvironment'>EAVALOQ Environment</a></li>
<li><a href='#WindowsServerPatching-SampleemailforMSSQLWindowspatchingcommunicationtoteams.'>Sample email for MSSQL Windows patching communication to teams.</a></li>
</ul>
</div></h2><h2 id="WindowsServerPatching-Introduction">Introduction</h2><p>There is a Monthly Windows Patching to be done on all MSSQL Servers. The dates are communicated by the Windows team.</p><p>To prepare for that we need to schedule some jobs for Pre-Tasks and Post-Tasks.</p><h2 id="WindowsServerPatching-Overview">Overview</h2><p>Here is the list of jobs that have to be schedule for the before and after windows patching. These jobs are on the GVAPSM055DBA001 server.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>SQL Agent Job</strong></p></td><td class="confluenceTd"><p><strong>Scheduling</strong></p></td><td class="confluenceTd"><p><strong>Comments</strong></p></td></tr><tr><td colspan="3" class="confluenceTd"><p align="center"><strong>Before Windows Patching</strong></p></td></tr><tr><td class="confluenceTd"><p>GDG-Mk-Maintenance-Start-WinPatching</p></td><td class="confluenceTd"><p>Starts at 00:55</p></td><td class="confluenceTd"><p>Put all prod / dr servers under maintenance</p></td></tr><tr><td class="confluenceTd"><p>GDG-Stop-Logshipping-WinPatching</p></td><td class="confluenceTd"><p>starts at 00:55</p></td><td class="confluenceTd"><p>stop logshipping on all prod servers</p></td></tr><tr><td class="confluenceTd"><p>GDG-Start-Blackout-WinPatching</p></td><td class="confluenceTd"><p>starts at 01:00</p></td><td class="confluenceTd"><p>start blackout on all prod / dr servers</p></td></tr><tr><td class="confluenceTd"><p>Stop LogShipping (EAVALOQ)</p></td><td class="confluenceTd"><p>starts at 01:00</p></td><td class="confluenceTd"><p>stop logshipping on EAVALOQ</p></td></tr><tr><td colspan="3" class="confluenceTd"><p align="center"><strong>After Windows Patching</strong></p></td></tr><tr><td class="confluenceTd"><p>GDG-Balance-Cluster-WinPatching (SLJ &amp; EAVALOQ)</p></td><td class="confluenceTd"><p>starts at 19:00</p></td><td class="confluenceTd"><p>balance all prod / dr clusters on SLJ &amp; EAVALOQ (one job on each domain)</p></td></tr><tr><td class="confluenceTd"><p>GDG-Start-Logshipping-WinPatching</p></td><td class="confluenceTd"><p>starts at 19:30</p></td><td class="confluenceTd"><p>start logshipping on all prod servers</p></td></tr><tr><td class="confluenceTd"><p>Start LogShipping (EAVALOQ)</p></td><td class="confluenceTd"><p>starts at 19:30</p></td><td class="confluenceTd"><p>start logshipping on EAVALOQ</p></td></tr><tr><td class="confluenceTd"><p>GDG-Stop-Blackout-WinPatching</p></td><td class="confluenceTd"><p>starts at 19:45</p></td><td class="confluenceTd"><p>stop blackout on all prod / dr servers</p></td></tr><tr><td class="confluenceTd"><p>GDG-Mk-Maintenance-Stop-WinPatching</p></td><td class="confluenceTd"><p>Starts at 19:45</p></td><td class="confluenceTd"><p>Remove maintenance mode from all prod /dr servers</p></td></tr><tr><td class="confluenceTd"><p>GDG-Get-SQLAgentJobStatus-PROD</p></td><td class="confluenceTd"><p>starts at 20:00</p></td><td class="confluenceTd"><p>check the agent job status of PROD servers</p></td></tr><tr><td class="confluenceTd"><p>GDG-Get-SQLAgentJobStatus-DR</p></td><td class="confluenceTd"><p>starts at 20:00</p></td><td class="confluenceTd"><p>check the agent job status of DR servers</p></td></tr><tr><td class="confluenceTd"><p>GDG-Get-SQLAgentJobStatus-MON</p></td><td class="confluenceTd"><p>starts at 20:00</p></td><td class="confluenceTd"><p>check the agent job status of Monitoring server</p></td></tr></tbody></table></div><h2 id="WindowsServerPatching-Listofservers">List of servers</h2><p>The following list of servers (should be updated accordingly if new servers are added or removed) should be sent to the Windows team so that they can update the patching tool:</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>GVAPSM0550002NA, 2019-08-24 03:00:00<br/>GVAPSM0550002NB, 2019-08-24 06:00:00<br/>GVAPSM0550004NA, 2019-08-24 03:00:00<br/>GVAPSM0550004NB, 2019-08-24 06:00:00<br/>GVAPSM055CRS002, 2019-08-24 00:00:00<br/>GVAPSM055DBA001, 2019-08-25 09:00:00<br/>GVAPSM055DBA002, 2019-08-25 09:00:00<br/>GVAPSM050000005, 2019-08-24 06:00:00<br/>GVAPSM0550001NA, 2019-08-24 00:00:00<br/>GVAPSM0550001NB, 2019-08-24 03:00:00<br/>GVAPSM0550001NC, 2019-08-24 06:00:00<br/>GVAPSM0550003NA, 2019-08-24 03:00:00<br/>GVAPSM0550003NB, 2019-08-24 06:00:00<br/>GVAPSM0550005NA, 2019-08-24 12:00:00<br/>GVAPSM0550005NB, 2019-08-24 09:00:00<br/>GVAPSM0550006NA, 2019-08-24 03:00:00<br/>GVAPSM0550006NB, 2019-08-24 06:00:00<br/>GVAPSM055CRS001, 2019-08-24 03:00:00<br/>GVAPSM055PPZ001, 2019-08-24 03:00:00<br/>GVAPSM055IAMNA, 2019-08-24 03:00:00<br/>GVAPSM055IAMNB, 2019-08-24 06:00:00<br/>GVAPSM055IAMDR, 2019-08-24 03:00:00<br/>GVAPSM055TKN01A, 2019-08-24 03:00:00<br/>GVAPSM055TKN01B, 2019-08-24 06:00:00<br/>GVAPSM055TKN02, 2019-08-24 03:00:00</p></div></div><p>You should update accordingly the patching schedule (date/time) based on the communicated (by the windows team) patching cycle.</p><p>Usually the only thing to change is the date.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The following servers are patched on Sundays due to the fact they are the ones managing the patching for the rest of the estate.</p><p>GVAPSM055DBA001</p><p>GVAPSM055DBA002</p></div></div><p><br/></p><h2 id="WindowsServerPatching-ConfigurationFiles">Configuration Files</h2><p>The above jobs/scheduling is driven by the following two files found on GVAPSM055DBA001:</p><p>C:\DBA\POSH\ETC\WinPatch_Before.csv<div class="table-wrap"><table id="TBL1567162572796" class="confluenceTable" >
<tr><th class="confluenceTh">InstanceName</th><th class="confluenceTh">JobName</th><th class="confluenceTh">ScheduleName</th><th class="confluenceTh">Date</th><th class="confluenceTh">Time</th><th class="confluenceTh">Enabled</th></tr><tr><td class="confluenceTd">GVAPSM055DBA001\GDG_MAIN1_LIVE</td><td class="confluenceTd">GDG-Mk-Maintenance-Start-WinPatching</td><td class="confluenceTd">Monthly</td><td class="confluenceTd">20190330</td><td class="confluenceTd">005500</td><td class="confluenceTd">Y</td></tr><tr><td class="confluenceTd">GVAPSM055DBA001\GDG_MAIN1_LIVE</td><td class="confluenceTd">GDG-Stop-Logshipping-WinPatching</td><td class="confluenceTd">Monthly</td><td class="confluenceTd">20190330</td><td class="confluenceTd">005500</td><td class="confluenceTd">Y</td></tr><tr><td class="confluenceTd">GVAPSM055DBA001\GDG_MAIN1_LIVE</td><td class="confluenceTd">GDG-Stop-Logshipping-DBA</td><td class="confluenceTd">Monthly</td><td class="confluenceTd">20190331</td><td class="confluenceTd">084500</td><td class="confluenceTd">Y</td></tr><tr><td class="confluenceTd">GVAPSM055DBA001\GDG_MAIN1_LIVE</td><td class="confluenceTd">GDG-Start-Blackout-WinPatching</td><td class="confluenceTd">Monthly</td><td class="confluenceTd">20190330</td><td class="confluenceTd">010000</td><td class="confluenceTd">Y</td></tr></table></div>
<script type='text/javascript'>
$("table[id='TBL1567162572796']").data("appfire-table","true");(new org_swift_TableSorter()).customTable('TBL1567162572796',['S', 'S', 'S', 'I', 'I', 'S'],'',
1,'lightgoldenrodyellow',true,
'Click to sort','',false,
false,false,true,
0,false,'',true,
''
);
</script>
<br/></p><p>C:\DBA\POSH\ETC\WinPatch_After.csv<div class="table-wrap"><table id="TBL1567162572797" class="confluenceTable" >
<tr><th class="confluenceTh">InstanceName</th><th class="confluenceTh">JobName</th><th class="confluenceTh">ScheduleName</th><th class="confluenceTh">Date</th><th class="confluenceTh">Time</th><th class="confluenceTh">Enabled</th></tr><tr><td class="confluenceTd">GVAPSM055DBA001\GDG_MAIN1_LIVE</td><td class="confluenceTd">GDG-Balance-Cluster-WinPatching</td><td class="confluenceTd">Monthly</td><td class="confluenceTd">20190330</td><td class="confluenceTd">191500</td><td class="confluenceTd">Y</td></tr><tr><td class="confluenceTd">GVAPSM055DBA001\GDG_MAIN1_LIVE</td><td class="confluenceTd">GDG-Start-Logshipping-WinPatching</td><td class="confluenceTd">Monthly</td><td class="confluenceTd">20190330</td><td class="confluenceTd">193000</td><td class="confluenceTd">Y</td></tr><tr><td class="confluenceTd">GVAPSM055DBA001\GDG_MAIN1_LIVE</td><td class="confluenceTd">GDG-Start-Logshipping-DBA</td><td class="confluenceTd">Monthly</td><td class="confluenceTd">20190331</td><td class="confluenceTd">150000</td><td class="confluenceTd">Y</td></tr><tr><td class="confluenceTd">GVAPSM055DBA001\GDG_MAIN1_LIVE</td><td class="confluenceTd">GDG-Stop-Blackout-WinPatching</td><td class="confluenceTd">Monthly</td><td class="confluenceTd">20190330</td><td class="confluenceTd">194500</td><td class="confluenceTd">Y</td></tr><tr><td class="confluenceTd">GVAPSM055DBA001\GDG_MAIN1_LIVE</td><td class="confluenceTd">GDG-Mk-Maintenance-Stop</td><td class="confluenceTd">Monthly-WinPatching</td><td class="confluenceTd">20190330</td><td class="confluenceTd">194500</td><td class="confluenceTd">Y</td></tr><tr><td class="confluenceTd">GVAPSM055DBA001\GDG_MAIN1_LIVE</td><td class="confluenceTd">GDG-Get-SQLAgentJobStatus-PROD</td><td class="confluenceTd">Monthly</td><td class="confluenceTd">20190330</td><td class="confluenceTd">194500</td><td class="confluenceTd">Y</td></tr><tr><td class="confluenceTd">GVAPSM055DBA001\GDG_MAIN1_LIVE</td><td class="confluenceTd">GDG-Get-SQLAgentJobStatus-DR</td><td class="confluenceTd">Monthly</td><td class="confluenceTd">20190330</td><td class="confluenceTd">194500</td><td class="confluenceTd">Y</td></tr><tr><td class="confluenceTd">GVAPSM055DBA001\GDG_MAIN1_LIVE</td><td class="confluenceTd">GDG-Get-SQLAgentJobStatus-MON</td><td class="confluenceTd">Monthly</td><td class="confluenceTd">20190330</td><td class="confluenceTd">194500</td><td class="confluenceTd">Y</td></tr></table></div>
<script type='text/javascript'>
$("table[id='TBL1567162572797']").data("appfire-table","true");(new org_swift_TableSorter()).customTable('TBL1567162572797',['S', 'S', 'S', 'I', 'I', 'S'],'',
1,'lightgoldenrodyellow',true,
'Click to sort','',false,
false,false,true,
0,false,'',true,
''
);
</script>
</p><h2 id="WindowsServerPatching-StepsBeforeWindowspatching">Steps Before Windows patching</h2><ol><li>Connect to GVAPSM055DBA001 (using your SLJ\xxx_dba account)</li><li>Update the two csv files with the date of the Windows patching</li><li>Open a Powershell command prompt</li><li><p>Run the following command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence">PS&gt;.\Set-WinPatchSchedule.ps1</pre>
</div></div></li><li><p>You will see the following message on the console (there is a log as well under C:\DBA\POSH\LOG)</p><p><br/></p><p><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence">2019-03-25 15:04:53 : [INFO] : Starting Script: C:\DBA\POSH\BIN\Set-WinPatchSchedule.ps1
2019-03-25 15:04:53 : [INFO] : Script Started at 03/25/2019 15:04:53
2019-03-25 15:04:53 : [INFO] : Setting up schedule for jobs before starting Windows Patching
2019-03-25 15:04:53 : [INFO] :     Setting up schedule for job GDG-Mk-Maintenance-Start-WinPatching
2019-03-25 15:04:54 : [INFO] :     Setting up schedule for job GDG-Stop-Logshipping-WinPatching
2019-03-25 15:04:54 : [INFO] :     Setting up schedule for job GDG-Stop-Logshipping-DBA
2019-03-25 15:04:54 : [INFO] :     Setting up schedule for job GDG-Start-Blackout-WinPatching
2019-03-25 15:04:54 : [INFO] :     Setting up schedule for job GDG-Stop-Cluster-TKN-Cluster-WinPatching
2019-03-25 15:04:54 : [INFO] : Setting up schedule for jobs after finishing Windows Patching
2019-03-25 15:04:54 : [INFO] :     Setting up schedule for job GDG-Start-Cluster-TKN-Cluster-WinPatching
2019-03-25 15:04:54 : [INFO] :     Setting up schedule for job GDG-Balance-Cluster-WinPatching
2019-03-25 15:04:54 : [INFO] :     Setting up schedule for job GDG-Start-Logshipping-WinPatching
2019-03-25 15:04:54 : [INFO] :     Setting up schedule for job GDG-Start-Logshipping-DBA
2019-03-25 15:04:55 : [INFO] :     Setting up schedule for job GDG-Stop-Blackout-WinPatching
2019-03-25 15:04:55 : [INFO] :     Setting up schedule for job GDG-Mk-Maintenance-Stop-WinPatching
2019-03-25 15:04:55 : [INFO] :     Setting up schedule for job GDG-Get-SQLAgentJobStatus-PROD
2019-03-25 15:04:55 : [INFO] :     Setting up schedule for job GDG-Get-SQLAgentJobStatus-DR
2019-03-25 15:04:55 : [INFO] :     Setting up schedule for job GDG-Get-SQLAgentJobStatus-MON
2019-03-25 15:04:55 : [INFO] : Script Ended at 03/25/2019 15:04:55
2019-03-25 15:04:55 : [INFO] : Total Elapsed Time: 00:00:02.3765201</pre>
</div></div><p><br/></p><p><br/></p></li><li><p>You can verify the status of the jobs by</p><ol><li>Open SSMS and connect to GVAPSM055DBA001\GDG_MAIN1_LIVE</li><li>SQL Server Agent → right click on &quot;jobs&quot; → filter on keyword &quot;GDG-&quot;</li><li>Verify that the jobs in the list are scheduled correctly (date/time) and the scheduling is enabled.</li></ol></li></ol><h2 id="WindowsServerPatching-EAVALOQEnvironment">EAVALOQ Environment</h2><p>For the EAVALOQ environment (two instances on PROD) the procedure is manual.</p><p>Here are the steps before Windows Patching</p><ol><li>Ask CyberArk account EAVALOQ\APPDBAdmin</li><li>Connect locally one of the servers GVAPSM055IAMNA/NB</li><li>Open SSMS <ol><li>Connect to instance GVAPSM055IAMVA\IAM_MAIN1_LIVE<ol><li>Schedule accordingly the following SQL Agent jobs:<ol><li>Stop Logshipping</li><li>Start Logshipping</li><li>GDG-Balance-Cluster-WinPatching</li></ol></li></ol></li><li>Connect to instance GVAPCM055IAMVB\QCA_MAIN1_LIVE<ol><li>Schedule accordingly the following SQL Agent jobs:<br/><ol><li>Stop Logshipping</li><li>Start Logshipping</li></ol></li></ol></li></ol></li></ol><h2 id="WindowsServerPatching-SampleemailforMSSQLWindowspatchingcommunicationtoteams.">Sample email for MSSQL Windows patching communication to teams.</h2><p><a href="attachments/299486788/712294920.msg" data-linked-resource-id="712294920" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Windows Patching on 27th of July 2019.msg" data-linked-resource-content-type="application/vnd.ms-outlook" data-linked-resource-container-id="299486788" data-linked-resource-container-version="8">Windows Patching on 27th of July 2019.msg</a></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/299486788/299664761.xlsx">Windows Patching- SQL Servers -Template.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/299486788/712294920.msg">Windows Patching on 27th of July 2019.msg</a> (application/vnd.ms-outlook)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 06, 2019 13:13</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
